texture
{
//	input S:\Data\GRAPHIC\3DObjects\CHARACTERS\_kolory\RPG__HUNTER.BMP
//	input S:\Data\GRAPHIC\3DObjects\CHARACTERS\_kolory\RPG__Barbarian.BMP
//	input S:\Data\GRAPHIC\3DObjects\CHARACTERS\_kolory\RPG__SPEARMAN.BMP
//	input S:\Data\GRAPHIC\3DObjects\CHARACTERS\_kolory\RPG__Knight.BMP
	input RPG__Amazone.BMP
	input RPG__SORCERER.BMP
	structure C1,M1,L16
	line0 *
	line1 *_Red
	line2 *_Blue
	line3 *_Green
	line4 *_Violet
	line5 *_BROWN
	line6 *_DARK
	line7 *_GRAY
	line8 *
	line9*_Red
	line10 *_Blue
	line11 *_Green
	line12 *_Violet
	line13 *_BROWN
	line14 *_DARK
	line15 *_GRAY
	attributes mipmap
	output Textures
	output Textures
//	output Textures
//	output Textures
//	output Textures
//	output Textures
}



