Animacje.

0=a=petla
1=b=zwykla
2=c=budowa/ winda
3=d=???

Kazdy obiekt posiadajacy animacje musi miec w "Properties\User Defined" wpisany jej rodzaj, np.:
   anim=1 - oznacza, ze dany obiekt posiada animacje typu B (dawniej nazwa PB...).
Ponadto w User defined mozna podac:
   rotor  - zapetlony obrot wokol osi Z
   barrel - zapetlony obrot wokol osi Y	
   screw  - zapetlony obrot wokol osi X	
   rendertype - nr 1 gdy obiekt ma byc nierenderowalny (dla tych trojkatnych obiektow glownych)	
   vf=1   - zawsze przodem do kamery

(Uwaga: przy anim=... nie moze byc spacji za co najmocniej przepraszam)

Zakres klatek dla danej animacji podaje sie w "Modify" obiektu Game Grid.

I tak, to co dawniej nazywalo sie PBnrS0E100, teraz moze nazywac sie dowolnie, ale musi miec wpisane
w "Properties\User Defined" anim=1 oraz w Game Grid'zie ustalone dla animacji 1 zakres: 0 - 100

Obiekt nie wymaga kluczy w pierwszej i ostatniej klatce animacji, wszystkie kontrolery sa dozwolone.
 

Grid.

Kazdy obiekt musi posiadac Grida.
W zakladce "Create\Helpers\Game Objects" znajduje sie przycisk: "Game Grid", ktorego zaznaczenie
a nastepnie klikniecie w obszarze sceny powoduje wstawienie do sceny obiektu Grida (taki trojkacik
przy (0,0,0)). Obiekt ten zarzadza boxami danego obiektu (ilosc boxow), w nim wpisuje sie rowniez 
zakres klatek dla kazdego rodzaju animacji.
Game Grid jest scisle powiazany z obiektami typu Game Blank, czyli boxami. Usuniecie Game Grid'a
powoduje usuniecie boxow i na odwrot (usuniecie ktoregokolwiek Game Blank'a powoduje usuniecie
Game Grid'a i wszystkich Game Blank'ow). Obiekty Game Blank pozwalaja ustalic wysokosc kazdego boxa, 
ukryc go (przy budynkach w ksztalcie litery U) oraz ustalic przejezdnosci przez dana kratke w grze.

(Uwaga: wszelkie operacje na Game Grid'zie oraz na Game Blank'ach czyszcza Undo - jeszcze mocniej przepraszam)


Sloty.

W zakladce "Create\Helpers\Game Objects" znajduja sie przyciski: "Game Slot" - dla slotow zwyklych
oraz "Game SlotT" - dla slotow z targetem (analogicznie jak przy max'owych swiatlach).
Dopiero po wstawieniu slotu do sceny nalezy ustawiac jego typ (nie zmieniac nazwy !!!)


Swiatla.

W zakladce "Create\Helpers\Game Objects" znajduja sie przyciski: "Game Light" - dla swiatel 
typu OMNI oraz "Game LightT" - dla swiatel typu SPOT (analogicznie jak przy max'owych swiatlach).




Zasady tworzenia obiektow "na kosciach".

1. Nalezy stworzyc obiekt (najlepiej planar) o nazwie xB_ROOT i umiescic go na samej gorze 
   w hierarchi (pierwsza kosc w hierarchi przylinkowana musi byc do xB_ROOt) np.
    
   xB_ROOT
      xB_nazwa1
         xB_nazwa2
      xB_nazwa3

   itd.	

   gdzie xB_... oznacza kolejne kosci szkieletu. (Kazda kosc musi zaczynac sie od: xB_ )

   Siatka obiektu (skin) musi byc osobnym obiektem.

2. xB_ROOT jest obiektem sluzacym do pozycjonowania postaci (move, rotate).
   Cala animacja z XB_ROOT przy exporcie jest usuwana.

3. Przy tworzeniu szkieletu po skopiowaniu kosci np. reki i jej mirrorowaniu nalezy wlaczyc
   w  zakladce "mirror selected ojects": "Mirror IK Limits" i "Mirror Bones".

4. Na kazdy vertex siatki moga oddzialywac dwie kosci.

5. Siatka moze miec przydzielony tylko jeden material 
   (w niedalekiej przyszlosci ma sie to zmienic na lepsze).

6. Kosci musza miec przydzielony material, nie musza miec UV.

7. Wszelkie sloty i swiatla nalezy linkowac do kosci (badz do xB_ROOT), a nie do siatki.

8. Wszystkie kosci (oraz xB_ROOT - jesli ma animacje) musza miec 
   w "Properties\User Defined" wpisany rodzaj animacji, np.: anim=1.



Grupy smoothingu i ich znaczenie.


Grupa 30 - face dwustronny (jak do tej pory)
Grupa 31 - face usuwany w LowRes'ie
Grupa 32 - face nietesselowalny
Grupa 29 - face przeznaczony na SideColour
