<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title> array object </title>
</head>

<body>

<hr>

<p><big><strong>array</strong> object</big></p>

<p><big>Functions</big></p>
<pre>
<functions_begin>
void Create(int nSize) public
void Delete() public
int Exist() public
int GetSize() public
void SetSize(int nSize) public
void RemoveAll() public
int Add(VALUE val) public
void SetAtGrow(int nIndex, VALUE val) public
void InsertAt(int nIndex, VALUE val) public
void RemoveAt(int nIndex) public
int Append() public
void Copy() public
void Sort(int bAsceding) public
void SortWithKeys(int arrKeys[], int bAsceding, int bSortKeysArray) public
<functions_end>
</pre>

<p><big>Commands</big></p>
<pre>
<commands_begin>
<commands_end>
</pre>

<p><big>Events</big></p>
<pre>
<events_begin>
<events_end>
</pre>

<p><big>Enums</big></p>
<pre>
<enums_begin>
<enums_end>
</pre>

</body>
</html>