<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title> harvester object </title>
</head>

<body>

<hr>

<p><big><strong>harvester</strong> object</big></p>

<p><big>Functions</big></p>
<pre>
<functions_begin>
void CallHarvest() private
void CallPutResource() private
int IsHarvesting() private
int IsPuttingResource() private
int SetHarvesterBuilding(unit uBuilding) private
unit GetHarvesterBuilding() private
void SetCurrentHarvestPoint(int nGx, int nGy, int nLz) private
void InvalidateCurrentHarvestPoint() private
int GetHarvesterBuildingPutLocationX() private
int GetHarvesterBuildingPutLocationY() private
int GetHarvesterBuildingPutLocationZ() private
int HaveFullResources() private
int HaveSomeResources() private
int FindResource(int nFindMode) private
int FindResource(int nFindMode, int nGx, int nGy, int nLz) private
int GetFoundResourceX() private
int GetFoundResourceY() private
int GetFoundResourceZ() private
unit FindHarvesterBuilding() private
<functions_end>
</pre>

<p><big>Commands</big></p>
<pre>
<commands_begin>
<commands_end>
</pre>

<p><big>Events</big></p>
<pre>
<events_begin>
<events_end>
</pre>

<p><big>Enums</big></p>
<pre>
<enums_begin>
findModeStraight
findModeCloseToDestination
<enums_end>
</pre>

</body>
</html>