<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title> object object </title>
</head>

<body>

<hr>

<p><big><strong>object</strong> object</big></p>

<p><big>Functions</big></p>
<pre>
<functions_begin>
void Trace(string strString) private static
void TraceD(string strString) private static
void TraceF(string strString) private static
void Trace(int nValue) private static
void TraceD(int nValue) private static
void TraceF(int nValue) private static
void Trace(unit) private static
void TraceD(unit) private static
void TraceF(unit) private static
void Trace(unitex) private static
void TraceD(unitex) private static
void TraceF(unitex) private static
void Trace(punit) private static
void TraceD(punit) private static
void TraceF(punit) private static
int Rand(int nRand) private static
int RandD(int nLine, int nRand) private static
int GetEntranceX(unit uStoreable) private static
int GetEntranceY(unit uStoreable) private static
int GetEntranceZ(unit uStoreable) private static
int GetMaxSideColor() private static
int Distance(int, int, int, int) private static
int GetUpdateID(string strUpdateID) private static
int sqrt(int nVal) private static
int GetGameTick() private static
int IsRPGMode() private static
<functions_end>
</pre>

<p><big>Commands</big></p>
<pre>
<commands_begin>
<commands_end>
</pre>

<p><big>Events</big></p>
<pre>
<events_begin>
<events_end>
</pre>

<p><big>Enums</big></p>
<pre>
<enums_begin>
volumeGeneric
volumeFX
volumeTrack
volumeUnitTalk
volumeBaseTalks
volumeInterface
volumeEnvironment
lightsOFF
lightsAUTO
maxNormalPlayersCnt
allIFF
neutralIFF
neutralIFFNum
wildAnimalsIFF
wildAnimalsIFFNum
towersIFF
towersIFFNum
<enums_end>
</pre>

</body>
</html>