<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title> repairer object </title>
</head>

<body>

<hr>

<p><big><strong>repairer</strong> object</big></p>

<p><big>Functions</big></p>
<pre>
<functions_begin>
void CallRepair(unit uTarget) private
void CallConvert(unit uTarget) private
int IsRepairing() private
int IsConverting() private
int CanRepairUnits() private
int CanRepairAnimals() private
int CanRepairBuildings() private
int CanRepairConstructions() private
int CanConvertUnits() private
int CanConvertAnimals() private
int CanConvertBuildings() private
int CanCaptureBuildings() private
int CanBeRepaired(unit uTarget) private
int CanBeConverted(unit uTarget) private
int CanBeCaptured(unit uTarget) private
int IsInGoodPointForOperateOnTarget(unit uTarget) private
int IsGoodPointForOperateOnTarget(unit uTarget, int nGx, int nGy, int nLz) private
int GetOperateOnTargetLocationX(unit uTarget) private
int GetOperateOnTargetLocationY(unit uTarget) private
int GetOperateOnTargetLocationZ(unit uTarget) private
int GetOperateOnTargetLocationX(unit uTarget, int nMaxDistFromGx, int nMaxDistFromGy, int nMaxDistFromLz) private
int GetOperateOnTargetLocationY(unit uTarget, int nMaxDistFromGx, int nMaxDistFromGy, int nMaxDistFromLz) private
int GetOperateOnTargetLocationZ(unit uTarget, int nMaxDistFromGx, int nMaxDistFromGy, int nMaxDistFromLz) private
void SetRepairObject(unit uTarget) private
void SetRepairPos(int nGx, int nGy, int nLz) private
<functions_end>
</pre>

<p><big>Commands</big></p>
<pre>
<commands_begin>
<commands_end>
</pre>

<p><big>Events</big></p>
<pre>
<events_begin>
<events_end>
</pre>

<p><big>Enums</big></p>
<pre>
<enums_begin>
<enums_end>
</pre>

</body>
</html>