//Script for grabbing scene 1

//Console commands for moving the camera
//LookAt             x,  y,zoom,horizontalAnglea,VerticalAngle,tunel
//DelayedLookAt      x,  y,zoom,horizontalAnglea,VerticalAngle,moveTime,moveDirection


//needed cheats
game.fastautosave 0
display.show 0
KnightCheater
MagicGlasses
BeautifulWorld
graph.viewangle.max 1.6
graph.viewangle.min 0
graph.zoom.max 40
graph.zoom.min 4

//switching off interface
interface.Show 0
interface.ShowOutput 0
interface.Compass 0
interface.Cursor 0
Graph.Selection.Show 0
Graph.Selection.Show.DamagedSelection 0
Graph.Selection.Show.RepairSelection 0
Graph.ExtraMeshes 0

//Set number of the scene
+1:Graph.Avi.startfile 01
//Setnumber of frames to capture
+1:Graph.Avi 250
// remove line above if you do not want to record the scene. 
//It is usefull if you want only see the scene


//Camera movement coordinates
+1: lookat        55,51,14,38,49,0
+1: delayedlookat 53,51,14,187,45,250,0




//Switching on interface
// number in the first line have to be equal or larger than number of frames. 
// Othervise interface will pop up during  recording

+250: interface.Show 1
+250: interface.ShowOutput 1
+250: interface.Compass 1
+250: interface.Cursor 1
+250: Graph.Selection.Show 1
+250: Graph.Selection.Show.DamagedSelection 1
+250: Graph.Selection.Show.RepairSelection 1
+250: Graph.ExtraMeshes 1
+250: display.show 1
+251: display.lookat 1


//weather.addrain x,y,range, startTime, Duration,endTime,Intensity
//EOF


