------------------------------------------------------------
 KnightShift/OUaK recording tools v1.2 (c)2003 Reality Pump
------------------------------------------------------------

1. Overview
2. Main menu
3. Advanced menu
4. Configuration
5. Hints


------------
1. Overview
------------

"Recording tools" is a compilation of batches and exe files designed
to help in creating localized version of ingame sound files.
The main purpose of "RecTools" is compilation of wave files to WD format
used by Reality Pump's game "Knightshift" (a.k.a. "Once Upon a Knight").
It also checks if all wave files and folders have proper names
(it's really easy to make a mistake while recording 2772 wave files).
Its user interface is plain (to say the least) but I hope you'll find it useful.

Program works in DOS-box on both 95/98 and NT/2000/XP families of Windows (tested).
It should also work under Win32 emulators on Apple and Linux systems (not tested).

By default the main batch file and folder "bin" should be placed in the same folder
as localized wave files (folders "Wave22kH\" and "Video\").
This can be changed when necessary (see "Configuration").

There are 3 WD files that should be created after recording all waves:
"Dialogs.wd" - the biggest file, contains all waves from "Wave22kH\Dialogs\"
"Speeches.wd" - short lines spoken by characters after selecting, giving them orders etc.
"Video2snd.wd" - contains just one wave file: "Video\Video5.wav" (main intro voicover).

Important: it's possible to start testing the game before all wave files are ready.
Just make WD files of what you have (you'll get error messages and listing of missing files),
the game will skip missing waves but everything else should work as expected.


-------------
2. Main menu
-------------

[F1]  Check all files and folders - checks folder and file names in "Wave22kH\".
After a while the program will generate text files containing names of missing folders
and files (if it finds any):
"missing_FOLDERS.txt" - contains list of missing folders in "Wave22kH\"
"missing_DIALOGS.txt" - missing waves in folder "Wave22kH\Dialogs\"
"missing_SPEECHES.txt" - missing waves in folders "Wave22kH\Messages\",
                         "Wave22kH\RPGHeroes\" and "Wave22kH\Talk\"

[F2]  Compile "DIALOGS.WD" - generates file "Dialogs.wd" encoding all Wav files
to Ogg format first. Encoding process takes some time, so files already compressed
won't be encoded again (use [F5] to force encoding).
When WD file is compiled you'll see text "Finished!" and some information
(e.g. "WD file created, but some waves were missing" etc...).
All compression errors (if encountered) are stored in file "errors_DIALOGS.txt".
List of missing wave files is saved to file "missing_DIALOGS.txt".

[F3]  Compile "SPEECHES.WD" - Creates file "Speeches.wd".
List of errors encountered during encoding OGG files: "errors_SPEECHES.txt".
List of missing wave files: "missing_SPEECHES.txt".

[F4]  Compile "VIDEO2SND.WD" - Generates WD file containing main intro voiceover.
No error reports are saved (and none are really needed, only one file is processed).

[F5]  Rebuild "DIALOGS.WD" - same as [F2], forced encoding to OGG format.

[F6]  Rebuild "SPEECHES.WD" - same as [F3], forced encoding to OGG format.

[F8]  Create folder tree for ingame wave files - creates all folders in "Wave22kH\".
It saves some time and helps to avoid mistakes in names of folders.

[F12] Advanced options - see paragraph 3 (Advanced menu).

[Esc] Quit - quits program.


-----------------
3. Advanced menu
-----------------

Currently there are only two choices here:

[F2] - Compile "Dialogs.wd" using uncompressed wave files.
This option skips time consuming encoding to OGG format.
Resulting WD files are usually too big to fit on master CDs,
although they may be used during beta-tests.

[F3] - Compile "Speeches.wd" using uncompressed wave files.

[Esc] - quits to main menu.


-----------------
4. Configuration
-----------------

By default batch file "RecTools.bat" should be stored in the same folder
as folder "Bin" (containing auxiliary batches and encoders)
and "Video" and "Wave22kH" folders (containing wave files).
It also outputs WD and TXT files to this folder.
You can change it by editing "RecTools.bat" (no programming skills required).
At the beginning of the file you'll see several lines in form of:
"set <name>=<path>". You can change the right value (path).

Please change only lines listed below:

set work_r=<path> - Root folder of "Wave22kH\". Default: . (current dir).

set video_r=<path> - Root folder of "Video\". Default: . (current dir).

set bin=<path> - Tools folder. Default: .\bin

set output=<path> - Output folder for saving WD and TXT files. Default: .

set ogg_options=<quality> - Options for encoding OGG files (-q<number>).
	Default: -q10 (highest quality). Usually there's no need to lower the quality

set config=%bin%\config - Name of config file for wdcreator.exe.
	Usually there's no need to change it unless multiple copies of RecTools.bat
	(each with different configurations) are being executed at the same time.
	Please use maximum 8 characters and don't append an extension!

Important:
- In place of <path> you can enter any VALID path (relative or absolute).
- Do not end path with "\" character.
- Spaces in paths are NOT ALLOWED (adding " characters won't help,
  you'll be able to check files, but WD compiler won't work).
- You can't change names of folders "Wave22kH" and "Video".
  By setting variables "work_r" and "video_r" you're changing
  their root folders only ("." by default).
- If "output" folder doesn't exist, it will be created automatically.
- You can use network names instead of drive letters.

Some examples:

set work_r=D:\Localization\work
set video_r=\\Server_2\from_studio\KS
set bin=..\misc_tools\bin
set output=C:\Games\KnightShift\WDfiles
set ogg_options=-q10
set config=%bin%\server

Another example shows how to do it WRONG:

set work_r="D:\Localization\my work"
set video_r=\\Server_2\from studio
set bin=..\misc_tools\bin\
set output=C\Games\KnightShift\WDfiles
set ogg_options=q10
set config=%bin%\from_studio

If you can spot an error in every line you can safely edit the configuration.


---------
5. Hints
---------

If you've changed just one wave file there's no need to recompress all OGG files
(keys [F5] or [F6]). Just delete OGG file related to updated WAV file
and compile WD file again ([F2] or [F3]). Only missing OGG file will be
compressed before creating WD file.
Do the same if you think that OGG file is corrupted (e.g. it's listed
in file "errors_DIALOGS.txt" ot "errors_SPEECHES.txt").

You can change the main file's name ("RecTools.bat" by default).
This lets you to store different configurations in different files
placed in the same folder and using the same tools folder ("bin\").
It can be handy e.g. when you work on two localizations at the same time.

Last but not least:
do not hesitate to contact me and let me know of any problems,
I'll be also grateful for any suggestions: daniel.duplaga@realitypump.pl

------------------------------------------------------------------------------
