item translateAIPlayerEasy "Easy"
item translateAIPlayerMedium "Medium"
item translateAIPlayerHard "Hard"
item translateAIPlayerExpert "Expert"
item translatePlayerNameEasy "Easy"
item translatePlayerNameMedium "Medium"
item translatePlayerNameHard "Hard"
item translatePlayerNameExpert "Expert"
item translateAIPlayerSingle "Enemy village"
item translatePlayerNamePOL "Enemy village"
item translateScriptSelectHero "Selection of the hero"
item translateGameTypeRPG "Adventure / RPG Mode"
item translateStatisticsTabRPG "Scores"
item translateStatisticsUnitsDestroyedRPG "Enemies Destroyed "
item translateStatisticsQuestsDoneRPG "Quests Solved "
item translateStatisticsTotalScoreRPG "Total Score"
item translateStatisticsExpLevelRPG "Exp Level"
item translateStatisticsExpPointsRPG "Exp points"
item translateRespawnMonsters "No. of enemies:"
item translateRespawnMonstersOff "Zero"
item translateRespawnMonstersFew "Few"
item translateRespawnMonstersAverage "Average"
item translateRespawnMonstersMany "Many"
item translateQuestsDifficulty "Difficulty level"
item translateQuestsDifficultyEasy "Easy"
item translateQuestsDifficultyMedium "Medium"
item translateQuestsDifficultyHard "Hard"
item translateGoalFindQuestRPG "Find next Quest (Remaining quests <%0>)"
item translateAINameEasy0 "Antonius"
item translateAINameEasy1 "Arthur"
item translateAINameEasy2 "Baldur"
item translateAINameEasy3 "Barda"
item translateAINameEasy4 "Casimir"
item translateAINameEasy5 "Curgan"
item translateAINameEasy6 "Dobromir"
item translateAINameEasy7 "Darius"
item translateAINameMedium0 "Czepan"
item translateAINameMedium1 "Bachus"
item translateAINameMedium2 "Michael"
item translateAINameMedium3 "Strunz"
item translateAINameMedium4 "Sergej"
item translateAINameMedium5 "Boytan"
item translateAINameMedium6 "Wladimir"
item translateAINameMedium7 "Bertram"
item translateAINameHard0 "Jadranko"
item translateAINameHard1 "Chronus"
item translateAINameHard2 "Galvadus"
item translateAINameHard3 "Gustavius"
item translateAINameHard4 "Morganus"
item translateAINameHard5 "Zacharias"
item translateAINameHard6 "Michaelis"
item translateAINameHard7 "Stephanus"
item translateCommandSetDestination "Set Destination point. Hold right Shift key to set destination point for all buildings of this type."
item translateCommandShowDestination "Show destination point."
item translateCommandGiveMoney "Send milk to other player"
item translateCommandGiveUnits "Give selected units to other player"
item translateFollowEnemy "Chase enemy"
item translateHoldPosition "Hold position"
item translateMovementMode "Movement mode"
item translateCommandStop "Abort current action"
item translateCommandAttack "Attack object or point"
item translateCommandGoRecycle "Sell unit"
item translateDrop146 "Throw out the sword"
item translateDrop147 "Throw out the axe"
item translateDrop148 "Throw out the bow"
item translateDrop149 "Throw out the spear"
item translateDrop150 "Throw out the shield"
item translateDrop144 "Throw out the helmet"
item translateDrop145 "Throw out the armour"
item translateDrop151 "Throw out the Amulet of Protection"
item translateDrop152 "Throw out the Amulet of Mana"
item translateDrop153 "Throw out the Amulet of Mana Regeneration"
item translateDrop154 "Drop magic scroll"
item translateCommandShowResearchUpdateDialog "Show research dialog"
item translateCommandStateSleepModeMobile "Click to sleep"
item translateCommandStateSleepModeSleep "Unit is sleeping. Click to wake up"
item translateCommandStateSleepMode "Some units are sleeping some not. Click to wake up all."
item translateCommandStateCamouflageModeNormal "Activate sneaking."
item translateCommandStateCamouflageModeCamouflage "Deactivate sneaking."
item translateCommandStateCamouflageMode "Some units are sneaking. Click to deactivate sneaking."
item translateCommandBuildingGateModeAuto "Gate in auto mode"
item translateCommandBuildingGateModeOpen "Gate in open mode"
item translateCommandBuildingGateModeClosed "Gate in closed mode"
item translateCommandFormationKeepFormation "No formation"
item translateCommandFormationLine "Line formation"
item translateCommandFormationSquare "Square formation"
item translateCommandRotateFormation "Rotate formation"
message formated translateCommandCancelSellBuilding
{
Cancel building sell
<$%d>s left
}
item translateCommandSoldBuilding "Sell building"
item translateCommandMoveTowerUnitOutside "Exit tower"
item translateMoveToHarvestDestination "Move to cowshed"
item translateMoveToHarvestPoint "Move to grass"
item translateGameTypeDestroyStructures "Destroy Structures"
item translateGameMenuAlliedVictory "Allied victory:"
item translateGameMenuAlliedVictoryNo "No"
item translateGameMenuAlliedVictoryYes "Yes"
item translateGrassGrowSpeed "Grass Grow Speed"
item translateGrassGrowSpeedLow "Low"
item translateGrassGrowSpeedNormal "Normal"
item translateGrassGrowSpeedHigh "High"
item translateArtifactsOff "Off"
item translateArtifactsOn "On"
item translateArtifactsMode "Random equipment"
item translateArtifactCreated "New equipment appeared in area. Hurry up and take it."
item translateScriptVictoryCondition "Victory condition:"
item translateScriptDestroyAllStructures "Destroy all structures"
item translateScriptDestroyAllStructuresAndUnits "Destroy all structures and units"
item translateGameMenuStartingMilk "Milk at start"
item translateScriptTimeLeft "<%0> min left"
item translateGameTypeBattle "Battle"
item translateGameMenuStartingUnits "Starting units:"
item translateGameMenuStartingUnitsDefault "Map default"
item translateGameMenuStartingUnitsBuilderOnly "2 Woodbutchers, 2 cows"
item translateUseNextRPGWeapon "Next used weapon"
item translateSelectRPGWeaponModeManual "Unit doesn't change weapon automatically"
item translateSelectRPGWeaponModeAuto "Unit selects best weapon automatically"
item translateSelectRPGWeaponMode "Units have different weapon selection modes"

// [ Do Not Translate! ]

item State_Locked translateCommandFormationNone "***"
item State_Locked translateCommandGroupDefault "***"
item State_Locked translateCommandFormatTwoPoints "%s -> %d, %d %d, %d"
item State_Locked translateCommandFormatPoint "%s -> %d,%d"
item State_Locked translateCommandFormatObjectAtPoint "%s -> %s %d, %d"
item State_Locked translateCommandFormatObject "%s -> %s"
