
// Dynamic Connection

item translateMultiplayerDynamicConnect "Enable join new players in game"
message formated translateDynamicConnectionSessionFull
{
Connection failed.
There is no free slot in game.
}
message formated translateDynamicConnectionMissingLandFile
{
Connection failed.
You don't have level file required to join game.
}
message formated translateDynamicConnectionRequestMessage
{
Player '%s' want to join the game.
Click 'Yes' to start joining, or 'No' to refuse.
}
message formated translateDynamicConnectionRefused
{
Connection failed.
Host refused request to apply game.
}
message formated translateDynamicConnectionCanceled
{
Connection failed.
Host canceled joining game.
}
item translateDynamicConnectionStatusWaitingForReply "Waiting for host reply"
item translateDynamicConnectionStatusSendingGameToClient "Sending game state to '%s'"
item translateDynamicConnectionStatusClientLoadingGame "'%s' is loading game"
item translateDynamicConnectionStatusReceivingGame "Receiving game state"
item translateDynamicConnectionMessageJoinRequest "Player '%s' wants to join the game"
item translateDynamicConnectionMessageJoinReady "Player '%s' join the game"
item translateDynamicConnectionPauseMode "Waiting for joining player %s"
item translateEliminatedRPGMessage "Player <%0> has left the game"

// Channel Password

item translateJoinChannelLabel "This channel requires password"
item translateInvalidPasswordForChannel_s "<0xFF0030FF>Invalid channel password <0xFF0050FF>%s"
item translateJoinChannelTitle "Channel name:"
item translateCreateChannelButtonJoin "Join"

// RPG Chest

item translateMARKER_CHEST_DEPOT " Magic Chest"
item translateCHEST_DEPOT "Magic Chest - belongs to other character."
item translateCHEST_DEPOT_ACTIVE "Your Magic Chest"
item translateRPGDepot "Your magic chest"
item translateRPGDepotToInventory "Drop to inventory"
item translateRPGInventoryToDepot "Drop to chest"
item translateRPGDepotNoAuto "Drop confirmation"
item translateRPGDepotToInventoryQuestion "Do you want to move '%s' from chest to inventory?"
item translateRPGInventoryToDepotQuestion "Do you want to move '%s' from inventory to chest?"
item translateBattleNetWeekLadder "W&eekly L."
item translateBNChannel_s "Channel: <$%s>"
item translateBNServer_s "Server: <$%s>"
item translateBNServer_sChannel_s "Server: <$%s>    Channel: <$%s>"
item translateGame_salreadyexist "<0xFF0030FF>Game <0xFF0050FF><$%s> <0xFF0030FF>already exists"
item translateCannotCreateGame_s "<0xFF0030FF>Cannot create game <0xFF0050FF><$%s>"
item translateGame_snotexist "<0xFF0030FF>Game <0xFF0050FF><$%s> <0xFF0030FF>does not exist"
item translateInvalidPasswordForGame_s "<0xFF0030FF>Invalid game password <0xFF0050FF><$%s>"
item translateCannotJoinGame_s "<0xFF0030FF>Cannot join game <0xFF0050FF><$%s>"
item translateBNUser_sLeftChannel "User <0xfff4ba90><$%s><*> left channel"
item translateBNUser_sEnterChannel "User <0xfff4ba90><$%s><*> enter channel"
item translateUsers_Channels_Games "Users; Channels; Games"
item translateInvalidGameVersion "Invalid game version - please patch before joining EarthNet"
item translateInvalidServerConfiguration "Invalid server configuration - please send info to the administrator"
message formated translateInvalidCharactersInName
{
Invalid user name.
Your user name contains invalid characters (#, $, <<> or <>>).
Please try another name.
}
message formated translateAccountAlreadyExist
{
This account already exists
Please try another account name
}
message formated translateAlreadyLogIn
{
The user is already logged in
Someone has already logged in using your name and password.
You should never reveal your password!
}
message formated translateInvalidPassword
{
Invalid password
(Remember that passwords are case sensitive)
}
message formated translateInvalidUserName
{
Invalid user name
Either you entered your name incorrectly or your account has been deleted
}
message formated translateUnknownRegistrationError
{
Unknown registration error
Please try again later
}
item translateAdditionalInformation "User info"
item translateEmailAddress "E-mail"
item translateLocation "Location"
item translateAge "Age"
item translateGender "Sex"
item translateM_F "M<$;>F<#M=male, F=female>"
item translateDescription "Description"
item translatePlayed "Games played"
item translateLastPlayed "Last played"
item translateVictories "Victories"
item translateDefeats "Defeats"
item translateDisconects "Disconnects"
item translateRanks "Rank"
item translateBNOwnerEnterChannel "<0xfff4ba90><$%s><*> entered channel"
item translateEarthNetUserName "Player name"
item translateEarthNetUserStatus "Player status"
item translateNotLoggedIn "Not logged in"
item translateOnChannel_s "On channel <$%s>"
item translateInGame_s "In game <$%s>"
item translatePlaying "Playing"
item translateSelectBNServerTitle "Select server:"
item translateSelectBNServerButton "&Connect"
item translateSelectBNServerBack "&Back"
item translateDeleteBNServer "Delete"
item translateAddBNServerButton "Add"
item translateSelectBNChooseFastest "Select fastest"
item translateSelectBNServerName "Name"
item translateSelectBNServerAddress "Address"
item translateBattleNetConnectingToServer "Connecting to server ..."
item translateBNStatisticTitleWeek "Best of the week"
item translateBNStatisticTitleMonth "Best of the month"
item translateBNStatisticTitleAll "Best on the server"
item translateBattleNetMonthLadder "&Monthly L."
item translateCreateChannelTitle "Enter channel name:"
item translateCreateChannelButtonCreate "Create"
item translateCreateChannelButtonCancel "Cancel"
item translateCreateOrJoinGameGameTitle "Game name:"
item translateCreateOrJoinGamePasswdTitle "Game password:"
item translateCreateOrJoinGameButtonCreate "Create"
item translateCreateOrJoinGameButtonJoin "Join"
item translateCreateOrJoinGameButtonCancel "Cancel"
item translateBattleNetNewChannel "New channel"
item translateBattleNetNewGame "New game"
item translateBNError_sNotSufficientPermissions "<0xFF0030FF>Error for <0xFF0050FF><$%s> <0xFF0030FF>(insufficient clearance)"
item translateBNError_sNotExist "<0xFF0030FF>Error for <0xFF0050FF><$%s> <0xFF0030FF>(does not exist)"
item translateBNError_sNotAvailable "<0xFF0030FF>Error for <0xFF0050FF><$%s> <0xFF0030FF>(not available)"
item translateBNError_sNotLoggedIn "<0xFF0030FF>Error for <0xFF0050FF><$%s> <0xFF0030FF>(not logged in)"
item translateBNStatistic "Statistics"
item translatePosition "Position"
item translateBNStatisticAllMonthWeek "Full; Month; Week"
item translateGame_invalidGameName "Invalid game name"
item translateBNError_InvalidChannelName_s "<0xFF0030FF>Error for <0xFF0050FF><$%s> <0xFF0030FF>(invalid channel name)"
item translateBNGameName "Game name"
item translateBNError_InvalidGameName_s "<0xFF0030FF>Invalid game name <0xFF0050FF><$%s>"
item translateBNAdmin_SendMessage_s "<0xFF0030FF>[Admin]: <F3><0xFF0030FF><$%s><*><F->"
item translateBNLadderPos "Pos."
item translateBNLadderPlayer "Player"
item translateBNLadderPoints "Points"
item translateBNLadderGames "Games"
item translateBNLadderVictories "Vict."
item translateBNLadderDefeats "Def."
item translateBNLadderDisconnects "Disc."
item translateBNLadderLastPlayed "Last played"
message formated translateBNPlayers_d_dGames_d_dChannels_d
{
Players (logged/all): <0xFF00FFA0><$%d>/<$%d><*>   Games (available/all): <0xFF00FFA0><$%d>/<$%d><*>   Channels: <0xFF00FFA0><$%d><*>
}
message formated translateBNServer_sChannel_s2
{
Server: <0xFF00FFA0><$%s><*>    Channel: <0xFF00FFA0><$%s><*>
}
item translateBNError_NotSufficientPermissionsForChannel_s "Insufficient Permission For Channel"
item translateBNError_Game_sNotExist "Game Does Not Exist"
item translateBNError_NotSufficientPermissionsForGame_s "Insufficient Permission For Game"
item translateBNError_BadGameGUID "Incorrect Game GUID"
item translateBNError_Game_sAlreadyExist "Game Already Exists"
item translateBNError_CannotCreateGame_s "Cannot Create Game"
item translateBNError_InvalidPasswordForGame_s "Invalid Password For Game"
item translateBNError_CannotJoinGame_s "Cannot Join Game"
item translatePlaying_s "Playing"
item translateBNStatisticTitlePrevWeek "Best of the Previous Week"
item translateBNStatisticTitlePrevMonth "Best of the Previous Month"
item translateBNStatisticAllWeekMonthPrevWeekPrevMonth "All;Week;Month;Previous Week;Previous Month"
item translateBNUser_sLeftChannelJoinGame "User <0xfff4ba90><$%s><*> has left the channel and joined <0xfff4ba90>'<$%s>'<*> game"
item translateBNUser_sLeftChannelJoinChannel "User <0xfff4ba90><$%s><*> has left the channel and joined <0xfff4ba90>'<$%s>'<*> channel"
item translateIcqNumber "ICQ"
item translateBNClientName "Game version"
item translateUserAlreadyIgnored "User <0xfff4ba90><$%s><*> already ignored"
item translateUserAddedToIgnored "User <0xfff4ba90><$%s><*> added to ignored"
item translateUserRemovedFromIgnored "User <0xfff4ba90><$%s><*> removed from ignored"
item translateCantRemoveUserFromIgnored "Can't remove user <0xfff4ba90><$%s><*> from ignored"
item translateUserNotFoundInIgnored "User <0xfff4ba90><$%s><*> is not ignored"
item translateAllUsersRemovedFromIgnored "Removed all users from ignored"
item translateNetworkReady "&Ready"
item translateBuildingMilitaryUnitsLimitLeftShort "M. U.: <$%d><#Military Units>"
item translateBuildingCivilUnitsLimitLeftShort "C. U.: <$%d><#Civil Units>"
item translateBuildingMilitaryBuildingsLimitLeftShort "M. B.: <$%d><#Military Buildings>"
item translateBuildingCivilBuildingsLimitLeftShort "C. B.: <$%d><#Civil Buildings>"
item translatePING "PING"
item translatePINGDescripton "Packet frequency"
item translateConnecting "Connecting"
item translateConnectionFailed "Connection failed"
item translatePingDescription_s "Player Round-Trip Latency: <$%s>"
item translateWaitingForCommands "Waiting for commands"
item translateWaiting4SessionStart "Waiting for session start"
item translateHostMigrationStarted "Host migration started"
item translateHostMigrated2Player_s "Host migrated to player <$%s>"
item translateIamNewHost "I'm the new session host"
item translateSynchronizingGame "Synchronizing game"
item translateClientsExecutionDiff_s "Clients execution difference is now <$%s>"
item translateGameSynchronized "Game synchronization finished"
item translateNetParamFrequency "Commands frequency"
item translateNetParamTurnLength "Turn length"
item translateNetParamMaxDiffAllowed "Maximal clients difference allowed"
item translateNetParamChanged2_d_d_d "Session parameters changed to (<$%d>, <$%d>, <$%d>)"
item translatePlayerKickedOff_s "Player <$%s> was kicked out"
item translateEnterSerialNumber "Enter serial number"
item translateSerialNumberInvalid "Invalid serial number"
item translateSerialAlreadyUsed "Somebody is already using this serial No. Authorization failed"
item translateYourIPWasBanned "Your IP number was banned due to a serial No. authorization error."
item translateSessionInitializing "Initialising"
item translateSessionStarted "Started"
item translateConnectionLost "Connection lost"
item translateInvalidSerialNumber "Invalid serial number"
item translateDownloadingFile "Downloading file"
item translateDownoading "Downloading..."
item translateBattleNetSearchingForFastestServer "Searching for a faster server"
item translateBattleNetBack "&Back"
item translateBattleNetName "User name"
item translateBattleNetPass "User password"
item translateBattleNetRetypePass "Retype passwd."
item translateBattleNetLogin "&Login"
item translateBattleNetLoginBack "&Back"
item translateBattleNetSimilarNames "Name already in use"
item translateBattleNetLoginNewAccount "&Create new account"
item translateBattleNetLoginExistingAccount "&Attach to existing account"
item translateBattleNetLadder "&Ladder"
item translateAccountWithYourSerialAlreadyExist_s "Account attached to your serial number already exists (<$%s>)"
item translateBattleNetChannelBack "&Back"
item translateBattleNetWhisper "&Whisper"
item translateAccountBanned "Account banned"
item translateBattleNetNewGameRPG "New RPG game"
item translateBattleNetNewGameRTS "New RTS game"

// [ Do Not Translate! ]

item translateEarthNetNormalGameFormat "<0xFEB5B3B2>%s"
item translateEarthNetDynConnGameFormat "<0xFF80FF80>%s (%d/%d - %s)"
item State_Locked translateEarthNetNewUserFormat "<0xFF00FFFF>%s<*>"
item State_Locked translateBNUser_sSendMessage_s "<0xfff4ba90>%s:<*> <F3><0xffffffff>%s<F->"
item State_Locked translateBNUser_sWhisperMessageFrom_s "<0xFFAAAAFF>[%s]:<*> <F3><0xffffffff>%s<F->"
item State_Locked translateBNUser_sWhisperMessageTo_s "<0xFFAAAAFF>-<>>[%s]:<*> <F3><0xffffffff>%s<F->"
item State_Locked translateBNNoStatistic "---"
item State_Locked translateBNDemoUser_s "<0xFF70C070>%s"
item State_Locked translateENLadderTabulators "<0xFFFFFFFF><t1=0r><t2=7%l><t3=30%r><t4=40%r><t5=49%r><t6=56%r><t7=64%r><t8=72%r>"
item State_Locked translateENLadderHeaderTabulators "<0xFFFFFFFF><t1=0r><t2=7%l><t3=30%r><t4=40%r><t5=49%r><t6=56%r><t7=64%r><t8=72%c>"
item State_Locked translateENMyLadderColor "<0xff00ffff>"
item State_Locked translateENLiderColor "<0xff00ffff>"
item State_Locked translateENFirstFiveColor "<0xff88dddd>"
item State_Locked translateENTheRestColor "<*>"
item State_Locked translatePINGPrefixGood "<0xFF004000>"
item State_Locked translatePINGPrefixAverage "<0xFF000000>"
item State_Locked translatePINGPrefixPoor "<0xFF0000b0>"
item State_Locked translateLowLatencyColor "<0xFF00FF00>"
item State_Locked translateBigLatencyColor "<0xFF0000FF>"
