
// Colours

item translateEditorNodeColors "Terrain color"
item translateEditorNodeColorR "R="
item translateEditorNodeColorG "G="
item translateEditorNodeColorB "B="
item translateEditorNodeColorLabel "Colors"
item translateEditorTerrainColor "Terrain color"
item translateEditorTreeColor "Tree color"
item translateEditorLoadPalette "Load palette"
item translateEditorSavePalette "Save palette"
item translateEditorSelectPalette "Choose palette:"
item translateEditorEnterPaletteName "palette name:"
item translateEditorLoadPalette2 "Load"
item translateEditorSavePalette2 "Save"

// Properties

item translateEditorNewLevelName "Level name:"
item translateEditorNewLevelFormat "Map <$%02d>"
item translateEditorNewFileName "File name:"
item translateEditorNewSize "Size"
item translateEditorNewSmall "Small"
item translateEditorNewMedium "Medium"
item translateEditorNewLarge "Large"
item translateEditorNewCustom "Custom:"
item translateEditorNewCustomX "x"
item translateEditorNewSurfaceType "Surface type:"
item translateEditorNewNormal "Normal"
item translateEditorNewCreate "Create"
item translateEditorResources "Grass:"
item translateEditorResourcesAll "T:<# Total >"
item translateEditorResourcesInDeposit "C:<# under Cursor (brush) >"
item translateEditorStartPointPlayer "Player"
item translateEditorProductionPointPlayer "Player"
item translateEditorMarkPoint "Mark point"
item translateEditorNoname "No name"
item translateEditorRemoveWater "Remove water"
item translateEditorRPGScript "RPG Script:"
item translateEditorRPGPrevLevel "Required level:"
item translateEditorRPGNextLevel "Next level:"
item translateEditorTerrain1 "Spring"
item translateEditorTerrain2 "Summer"
item translateEditorTerrain3 "Autumn"
item translateEditorTerrain4 "City"
item translateEditorTerrain5 "Winter"

// File operations

item translateEditorOpen "Open"
item translateEditorDeleteLevel "Delete"
item translateEditorCantDeleteWDLevel "Level "<$%s>" can't be deleted."
item translateEditorAskDelete "Are you sure you want to delete level "<$%s>"?"
item translateEditorDeletePlayerQuestion "Are you sure you want to delete player number <$%d>?"
item translateEditorSaveAsName "Name"
item translateEditorWrongObjects "Some objects are in the wrong positions. Do you want to remove them?"
item translateEditorMarker "Marker"

// Object groups

item translateRaceSpecial "Special"
item translateEditorStartingPoints "Starting points"
item translateEditorMarkers "Markers"
item translateEditorActiveObjects "Active Objects"
item translateEditorBuildings "Buildings"
item translateEditorCommonUnits "Common Units"
item translateEditorSpecialUnits "Special Units"
item translateEditorArtifacts "Artifacts"
item translateEditorNeutralObjects "Neutral objects"
item translateEditorHolyPlaces "Holy places"
item translateEditorENTRANCES "Entrances"
item translateEditorCastle1 "Castle 1"
item translateEditorCastle3 "Castle 3"
item translateEditorCastle4 "Castle 4"
item translateEditorCastle5 "Castle 5"
item translateEditorFLOORS "Floors"
item translateEditorBridges "Bridges"
item translateEditorPassives "Passives"
item translateEditorTrees "Trees"
item translateEditorTree1 "Pine"
item translateEditorTree2 "Spruce"
item translateEditorTree3 "Oak"
item translateEditorTree4 "Apple tree"
item translateEditorTree5 "Birch"
item translateEditorTree6 "Dead pine"
item translateEditorTree7 "Dead spruce"
item translateEditorTree8 "Dead oak"
item translateEditorTree9 "Dead apple tree"
item translateEditorTree10 "Dead birch"
item translateEditorGADGETS "Gadgets"
item translateEditorPrizeBarrels "Barrels with equipment"
item translateEditorFISHES "Fish"
item translateEditorBIRDS "Birds"
item translateEditorREEDS "Reeds"
item translateEditorSTONES "Stones"
item translateEditorTORCH "Torches"
item translateEditorPLANTS "Plants"
item translateEditorSpecialLevelFlags "Game type:"
item translateEditorSpecialLevelCheck1 "Destroy structures"
item translateEditorSpecialLevelCheck2 "Battle"
item translateEditorSpecialLevelCheck3 "RPG"
item translateEditorTraps "Traps"
item translateEditorWATERPLANT1 "White water lily"
item translateEditorWATERPLANT2 "Colored water lilies"
item translateEditorWATERPLANT3 "Water lilies. Foliage only"
item translateEditorQuestionSaveChanges "Map has been edited. Do you want to save changes?"
item translateMenuEndEditorQuestion "Do you want to exit the editor?"
item translateEditorInvalidName "Invalid name"
item translateTabTextures "Terrain"
item translateTabTerrain "Texture"
item translateEditorHold "Hold"
item translateEditorBrushSize "Brush Size "
item translateEditorAltitiudes "Altitudes"
item translateEditorBrushForce "Brush Force"
item translateTabEditorBuildings "Objects"
item translateEditorPlayer "Player"
item translateEditorStartingPoint "Starting point"
item translateEditorSounds "Sounds"
item translateEditorUnits "Units"
item translateEditorTabSpecial "Special"
item translateEditorTabTunnels "Tunnels"
item translateEditorGenerator "Generator"
item translateEditorAltitude "Altitude"
item translateEditorSharpness "Sharpness"
item translateEditorView "View"
item translateEditorViewMargin "Margin"
item translateEditorViewEditor "Editor view"
item translateEditorViewGame "Game view"
item translateEditorDelete "Del"
item translateTunnelType1 "Type 1"
item translateTunnelType2 "Type 2"
item translateTunnelType3 "Type 3"
item translateTunnelType4 "Type 4"
item translateEditorTunnelSingle "Single"
item translateEditorTunnelDouble "Double"
item translateEditorTunnelTriple "Triple"
item translateEditorTextureRock1 "Rock1"
item translateEditorTextureRock2 "Rock2"
item translateEditorTextureSoil1 "Soil1"
item translateEditorTextureSoil2 "Soil2"
item translateEditorTextureGrass1 "Grass1"
item translateEditorTextureGrass2 "Grass2"
item translateEditorTextureSand1 "Sand1"
item translateEditorTextureRoad "Road"
item translateEditorTextureAuto "Auto"
item translateEditorTextureTrash "Supplements"
item translateEditorTextureAddTrash "Random supplements"
item translateEditorTextureDelTrash "Delete supplements"
item translateEditorTextureFill "Fill"
item translateEditorAltitudeSmooth "Smooth"
item translateEditorAltitudeCone "Cone"
item translateEditorAltitudeRandom "Random"
item translateEditorAltitudeFlat "Flat"
item translateEditorAltitudeMinMax "MinMax"
item translateEditorAltitudeAverage "Average"
item translateEditorAltitudeEnlarge "Enlarge"
item translateEditorAltitudeConstance "Const"
item translateEditorAltitudeCrack "Crack"
item translateEditorAltitudeNormalize "Normalize"
item translateEditorHP100 "HP 100%"
item translateEditorHP50 "HP 50%"
item translateEditorHP25 "HP 25%"
item translateEditorDisabled "Disabled"
item translateEditorUp "N"
item translateEditorDown "S"
item translateEditorLeft "W"
item translateEditorRight "E"
item translateEditorWater "Water"
item translateEditorUndo "Undo"
item translateEditorSpectral "Generate type I"
item translateEditorPerlin "Generate type II"
item translateEditorNoise "Generate Noise"
item translateEditorTunnelsShow "Show on surface"
item translateEditorTunnelsRock "Put Rock"
item translateEditorTunnelsDrag "Drag"
item translateEditorSmoothAll "Normalize all"
item translateEditorAltitudeUndo "Undo"
item translateEditorAddTextures "Generate Textures"
item translateEditorInvert "Invert altitudes"
item translateEditorArtefacts "Artifacts"
item translateEditorAltitudeMode "Add to altitudes"
item translateEditorStartingPointRequired "Starting point for <$%s> required"
item translateEditorHPLevel "HP:<#Hit Points>"
item translateEditorBridgeSize "Bridge size:"
item translateEditorEdgeCornerOrientation "Edge\Corner orientation"
item translateEditorMinRPGLevel "Min. experience:"
item translateEditorRPGObjects "RPG"
item translateEditorShopkeepers "Shopkeepers"

// [ Do Not Translate! ]

item State_Locked translateEditorSingleBridgeHeight ""
item State_Locked translateEditorSpecialLevelCheck4 ""
item State_Locked translateEditorSpecialLevelCheck5 ""
item State_Locked translateEditorSpecialLevelCheck6 ""
item State_Locked translateEditorTerrain6 ""
item State_Locked translateEditorNewCustomFormat "<$%d>x<$%d>"
