[LangC]
Output="..\output\language\language"
Index="..\Common\"
Input1="Commands"
Input2="Shortcuts"
Input3="EarthNet"
Input4="Editor"
Input5="Objects"
Input6="Interface"
Input7="Keys"
Input8="Setup"
Input9="Credits"
Input10="Mission1_00"
Input11="Mission1_01"
Input12="Mission1_02"
Input13="Mission1_03"
Input14="Mission1_04"
Input15="Mission1_05"
Input16="Mission1_06"
Input17="Mission1_07"
Input18="Mission2_01"
Input19="Mission2_02"
Input20="Mission2_03"
Input21="Mission2_04"
Input22="Mission2_05"
Input23="Mission2_06"
Input24="Mission3_00"
Input25="Mission3_01"
Input26="Mission3_02"
Input27="Mission3_03"
Input28="Mission3_04"
Input29="Mission3_05"
Input30="Quests1"
Input31="Quests2"
Input32="RPG"
Input33="RPG_Items"
Input34="RPG_Campaign"
Input35="Talk"
Input36="Voiceovers"
