
// Main

item translateMainWndTitle "KnightShift"
item translateLanguageVersion "ENG"
item translateVersionPrefix "<0xffffffff>ver."
item translateVersionTypeDemo "< >Demo"
item translateVersionTypeChallenge "Challenge"
item translateVersionTypeInternal "<0xffffffff> RETAIL Version (international)"
item translatePressVersion "Press version"
message formated translateTimedBetaVersionExpired
{
This version of Beta has expired.
Download new version.
}
message formated translateNoCDStartupInformation
{
Important information!!!
Program was unable to detect game CD in your CD-ROM drive.
The music and (or) videos will not be played during the game.
}
item translateNoCDStartupInformationDontShowMore "Don't show this message again"
message formated translateLockedOption
{
This option is not available.
}
item translateMMXProcessorRequired "The game requires MMX compatible processor"
item translateInterfaceStandardButtons "&OK;&Cancel;&Yes;&No;&Retry;&Abort;&Ignore;&Try Again;&Continue"
item translateDemoEndsHere "This is only the Preview Version and ends here ..."

// Campaigns

item translateSelectCampaignTitleCampaign "Select a campaign:"
item translateSelectCampaignOK "OK"
item translateSelectCampaignSelectDifficulty "Difficulty level:"
item translateSelectCampaignDifficultyNone "Default"
item translateSelectCampaignDifficultyEasy "Novice"
item translateSelectCampaignDifficultyMedium "Optermistic fighting hero"
item translateSelectCampaignDifficultyHard "Gallant Veteran"

// Demo screens

item translateInterfaceNext "Next"
item translateInterfacePrev "Previous"
item translateInterfaceExit "Exit"
item translateSlideShowExit "Exit"

// Statistics

item translateStatisticsTabBuildings "Destroyed buildings"
item translateStatisticsTabUnits "Destroyed units"
item translateStatisticsTabUnitsStat "Units"
item translateStatisticsTabMoney "Milk"
item translateStatisticsTabSummary "Summary"
item translateStatisticsHarvestedMoney "Milk Collected"
item translateStatisticsBuildings "Buildings"
item translateStatisticsUnits "Units"
item translateStatisticsTotalScore "Total score"
item translateStatisticsMoneyTotal "Milk total"
item translateStatisticsMoneySpent "Milk spent"
item translateStatisticsBuildingsCost "Buildings costs"
item translateStatisticsUnitsCost "Units costs"
item translateStatisticsMoneyGiven "Milk given"
item translateStatisticsUnitsBuild "Units created"
item translateStatisticsUnitsDestroyed "Units vanquished"
item translateStatisticsUnitsLost "Units lost"
item translateStatisticsExperience "Experience points"
item translateStatisticsDestroyedTotal "Destroyed total"
item translateStatisticsClose "Close"

// Toolbar menu

item translateMenuOpen "O&pen"
item translateMenuLoad "&Load"
item translateMenuSave "&Save"
item translateMenuOptions "&Options"
item translateMenuBackToGame "&Back"
item translateMenuEnd "&End"
item translateMenuEditorNew "&New"
item translateMenuEditorSaveAs "Save &As"
item translateMenuEditorProperties "&Map properties"
item translateMenuGameRestart "&Restart"
item translateMenuGameVideo "&Video"
item translateMenuGameGoals "&Goals"
item translateMenuBackToEditor "&Back"
item translateMenuEndMissionQuestion "Art thou quite sure that thou should wish to exit KnightShift?"
item translateMenuQuit "&Quit"

// Alliance Dialog

item translateAllianceStatusNeutral "Neutral"
item translateAllianceStatusAlly "Ally"
item translateAllianceStatusEnemy "Enemy"
item translateAllianceStatusWaiting "Waiting"
item translateDialogAllianceAlly "Ally"
item translateDialogAllianceEnemy "Enemy"
item translateDialogAllianceNeutral "Neutral"
item translateAlliancePlayers "Players"
item translateAllianceStatus "Status"
item translateAllianceMessageFromPlayer "Message from: "
item translateAllianceReject "Reject"
item translateAllianceAgree "Agree"
item translateAllianceMessage "Do you want to be my ally?"

// Give money/units dialogs

item translateDialogGiveMoneyToAlly "Give milk to ally"
item translateDialogGiveUnitsToAlly "Give unit(s) to ally"
item translateBuildingCopulaMoney "Milk <$%d>"
item translateDialogButtonClose "&Close"
item translateDialogButtonCancel "&Cancel"
item translateDialogButtonOK "&OK"
item translateGiveToAllyGive "Give"
item translateGiveToAllyAllies "Allies:"

// Build Panel

item translateTabTooltipNameUnitsTab1 "Basic characters"
item translateTabTooltipNameUnitsTab2 "Advanced characters"
item translateTabTooltipNameBuilderBuildings "Main structures"
item translateTabTooltipNameBuilderConstructions "Other structures"
item translateProductionUnitCostFormat "Cost: <$%d>"
item translateBuildingCostFormat "Cost: <$%d>"
item translateMilkCountFormat "Milk: <$%d>/<$%d>"
item translateUnitNoMoney "Not enough milk to create this character."
item translateUnitNoMaxMoney "Milk levels are too low to create this figure. Build more COWSHEDS"
item translateUnitNoCountLimit "You cannot create more characters"
item translateUnitNoFreeBuilding "Full House! Not enough space in this building for a new character"
item translateUnitNoBuilding "You need to construct a hut first"
item translateBuildingNoMoney "Not enough milk to build this hut "
item translateBuildingNoMaxMoney "Not enough milk to construct this building"
item translateBuildingNoCountLimit "You cannot construct any more buildings."
item translateBuildingNoBuilding "You need to construct another building first. "
item translateRoadNoMoney "Not enough milk to build a road"
item translateBridgeNoMoney "Not enough milk to build a bridge"
item translateWallNoMoney "Not enough milk to build a stockade"
item translateCowNoMoney "Not enough milk to order a cow."
item translateCowNoMaxMoney "All thy cowsheds art full. There is not enough room for new animals."
item translateCowNoCountLimit "Thou cannot order any more cows"
item translateCowNoFreeBuilding "Thou must build more cowsheds, if thou needeth more cows."
item translateCowNoBuilding "Thou must build a cowshed first."
message formated translateAssistantBuildBuildings
{
TIP:
Thou should construct buildings.
}
message formated translateAssistantMoreCowshed
{
TIP:
Buildeth more cowsheds to store more milk.
}
message formated translateAssistantDoubleClick
{
TIP:
Double click on one figure to select all figures of the same type.
}
message formated translateAssistantGroup
{
TIP:
Thou can place thy characters into numbered groups.
Select the desired figures an press Ctrl+1 to 9.
}
message formated translateAssistantAddToGroup
{
TIP:
Thou can assign new characters directly to an existing group.
Place the mouse cursor over the figure icon in the building panel and press Ctrl+1 to 9
}
message formated translateAssistantSpacebar
{
TIP:
If thou heareth a message, press the SPACEBAR to jump to that location automatically.
}
message formated translateAssistantCenterGroup
{
TIP:
If your figures are grouped, you can center the camera on them by pressing the group number key twice.
}
message formated translateAssistantShepherd
{
TIP:
A cowherd doubles the grazing speed of thy cows. 
}
message formated translateAssistantDiplomat
{
TIP:
A Mother in Law doubles the working speed of thy woodbutchers
}
message formated translateAssistantHealth
{
TIP:
Sleeping characters regenerate their health and magical energy 5 times faster.
}
message formated translateAssistantCow
{
TIP:
One of thy cows is not working!
Press the SPACEBAR to see which one.
}
message formated translateAssistantHoldPosition
{
TIP:
Your soldiers under the command "Hold Position" are under attack.
Defend youself or retreat.
}
message formated tranlsataAssistantWoodcutter
{
TIP:
You need a Woodbutcher! Train one!
}
message formated translateAssistantRecordCommand
{
TIP:
You can record few commands for your person by pressing and holding CapsLock key.
}
message formated translateAssistantBuildRoad
{
TIP:
You can extend existing roads.
You can build a path by pressing "shift" when you click on the build road icon
}
message formated translateAssistantBuildCowshed
{
TIP:
Build a cowshed next to or on the pasture.
Press the ENTER key on the number pad to rotate the cowshed when building.
}
message formated translateAssistantBuildNearRoad
{
TIP:
This structure can only be placed next to a road.
Press the ENTER key on the number pad to rotate the building.
}
message formated translateAssistantBuildTower
{
TIP:
A "Tower" can be placed anywhere except on a road or on sand.
Press the ENTER key on the number pad to rotate the tower when placing it.
}
message formated translateAssistantBuildGate
{
TIP:
The gate should connect to the palisade.
Press the ENTER key on the number pad to rotate the tower when placing it.
}
message formated translateAssistantBuildBridgeGate
{
TIP:
A drawbridge can only be placed on a river bank.
Press the ENTER key on the number pad to rotate the drawbridge when placing it.

}
message formated translateAssistantEmptyTower
{
TIP:
There is an empty tower nearby. Send one of your archers to occupy it.
}
message formated translateAssistantEmptyGate
{
TIP:
There is an unoccupied Gate nearby. Send one 
of your archers to operate it.
}

// Game Panel

item translateUnitsHPFormat "HP: <$%d>/<$%d>"
item translateUnitsShieldFormat "Magic shield: <$%d>"
item translateUnitsArmourFormat "Armour: <$%d>"
item translateUnitsDamageFormat "Damage: <$%d>+<$%d>"
item translateUnitsDamage1Format "Damage: <$%d>"
item translateUnitsRangeFormat "Range: <$%d>"
item translateUnitsMagicFormat "Mana: <$%d>/<$%d>"
item translateUnitsArmour1Format "Armour: <$%d>"
item translateUnitsArmour3Format "Magic Armour: <$%d>"
item translateUnitsArmour13Format "Armour/Magic Arm.: <$%d>/<$%d>"
item translateUnitTowerHPFormat "Durability: <$%d>/<$%d>"
item translateUnitTowerArmour1Format "Protection: <$%d>"
item translateUnitTowerArmour3Format "Magic Protection: <$%d>"
item translateUnitTowerArmour13Format "Protection/Magic Prot.: <$%d>/<$%d>"
item translateCopulaTimeMinSec "Time: <$%d>min <$%02d>"
item translateCopulaTimeSec "Time: <$%d>s"
item translateCopulaTimeMin "Time: <$%d>min"
item translateDropArmour1Format "(Armour <$%d><$%%>)"
item translateDropArmour3Format "(Magic shield <$%d><$%%>)"
item translateDropArmour13Format "(Armour/shield <$%d><$%%>/<$%d><$%%>)"
item translateDropDamageFormat "(Strength +<$%d>)"

// Briefings Dialog

item translateDialogGoals "Goals"
item translateDialogTalkDialogs "Dialogs"
item translateDialogTalkDialogsPlay "Play"
item translateDialogButtonShowGoalsDialog "&Goals"
item translateDialogButtonShowTalkDialog "&Dialogs"
item translateDialogButtonShowTextsDialog "Show &Texts"

// Console messages

item translateDialog2PlayersAllies "Players <$%s> and <$%s> are now allies"
item translateDialog2PlayersNeutral "Players <$%s> and <$%s> are now neutral"
item translateDialog2PlayersEnemies "Players <$%s> and <$%s> are now enemies"
item translateDialogPlayerBecomeAlly "Player <$%s> is now an ally"
item translateDialogPlayerBecomeNeutral "Player <$%s> is now neutral"
item translateDialogPlayerBecomeEnemy "Player <$%s> is now an enemy"
item translateDialogAllianceRequest "Player <$%s> suggests alliance"
item translateDialogAllianceRejected "Player <$%s> rejected your offer"
item translateNetMessagePauseOn "Player <$%s> paused the game"
item translateNetMessageSpeedUp "Player <$%s> increased game speed"
item translateNetMessageSpeedDown "Player <$%s> decreased game speed"
item translateNetMessageSpeedDefault "Player <$%s> set game speed to default"
item translateNetMessagePauseLimitExeeded "Your pause limit has been exceeded"
item translateNetworkPlayerXHasLeft "Player <$%s> has left the game"
item translateConsoleSaveMessage "Game saved..."
item translateConsoleQuickSaveMessage "Quick save..."
item translateMessageSpeedUp "Game speed has been increased"
item translateMessageSpeedDown "Game speed has been decreased"
item translateMessageSpeedDefault "Game speed has been set to default"
item translateAutosaveMessage "Autosaving..."
item translateWaitingForInitialisation_i "<l10>Waiting for initialization <$%i>s left<l>"
item translateWaitingForPlayer_s_i "<l10>Waiting for player <0x%08x><$%s><*> <$%i>s left<l>"
item translateHostMigration "<l10>Host migration<l>"
item translateEliminatedMessage "<%0> was eliminated"
item translateWaitingForPlayer "Waiting for <$%s>"
item translateChatToAll "To all:"
item translateChatToAllies "To allies:"
item translateChatToNeutral "To neutrals:"
item translateChatToUser "To <$%s>:"
item translateChatAndNetVoiceToAll "To all [+voice]:"
item translateChatAndNetVoiceToAllies "To allies [+voice]:"
item translateChatAndNetVoiceToNeutral "To neutrals [+voice]:"
item translateChatAndNetVoiceToUser "To <$%s> [+voice]:"
voiceitem translateTalkDescriptionBuildingUnderAttack "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_1.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionBuildingUnderAttack "<0xFF0080FF><l2>Our building is under attack!"
voiceitem translateTalkDescriptionBuildingComplete "<b>Lector:<i> #5  Woodcutter </i><br>File: <i>Msg_3.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionBuildingComplete "Structure complete"
voiceitem translateTalkDescriptionUnitReady "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_5.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionUnitReady "New person is available"
voiceitem translateTalkDescriptionBuildingDestroyed "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_7.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionBuildingDestroyed "<0xFF0080FF><l2>Structure destroyed"
voiceitem translateTalkDescriptionUnitLost "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_9.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionUnitLost "<0xFF0080FF><l2>Your person has died!"
voiceitem translateTalkDescriptionWallUnderAttack "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_2.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionWallUnderAttack "<0xFF0080FF><l2>Our wall is under attack!"
voiceitem translateTalkDescriptionWallComplete "<b>Lector:<i> #5  Woodcutter </i><br>File: <i>Msg_4.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionWallComplete "Wall complete"
voiceitem translateTalkDescriptionCowReady "<b>Lector:<i> #6  Shepherd </i><br>File: <i>Msg_6.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionCowReady "New cow is available"
voiceitem translateTalkDescriptionWallDestroyed "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Msg_8.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionWallDestroyed "<0xFF0080FF><l2>Wall destroyed"
voiceitem translateTalkDescriptionCowLost "<b>Lector:<i> #6  Shepherd </i><br>File: <i>Msg_10.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionCowLost "<0xFF0080FF><l2>Your cow has died!"
item translateGoalListUpdated "<l4>Goal list has been updated"
item translateCantMakeAttack "This object can't be attacked"
item translateCantMakeMagicObject "Magic can't be cast on this object"
item translateCantMakeMagicPoint "Magic can't be cast in this point"
voiceitem translateTalkDescriptionResearchComplete "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Msg_13.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionResearchComplete "Upgrade complete"
item translateResearchUpdates "Researches"
item translateResearchUpdate "&Buy"
item translateCancelResearchUpdate "&Cancel"
item translateMagicNotResearched "Magic not available"
item translateResearchUpdateCostFormat "Cost: <$%d>"
item translateResearchUpdateCostNotEnoughFormat "Cost: <0xFF0000FF><$%d><*>"
item translateResearchUpdateTimeFormatMinSec "Time: <$%d>m <$%02d>s"
item translateResearchUpdateTimeFormatSec "Time: <$%d>s"
voiceitem translateTalkDescriptionFullInventoryForArtefact "<b>Lector:<i> #7 Priest </i><br>File: <i>Msg_11.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionFullInventoryForArtefact "Your inventory is full"
voiceitem translateTalkDescriptionFullInventoryForTrap "<b>Lector:<i> #7 Priest </i><br>File: <i>Msg_12.wav</i><br>Folder: <i>Wave22kH\Messages\</i></b>"
item translateTalkDescriptionFullInventoryForTrap "Your inventory is full"
item translateDialogPlayerBecomeObserver "Player <$%s> becomes an observer"

// Toolbar

item translateInterfaceBarPanel "Panel"
item translateInterfaceBarTunnels "Tunnels"
item translateInterfacePlayerNone "None"
item translateInterfaceBarMenu "Game menu"
item translateInterfaceBarAlliance "Open alliance dialog"
item translateInterfaceBarGiveMoney "Open give milk dialog"
item translateInterfaceBarObjectives "Open objectives dialog"
item translateInterfaceBarSwitchLockedCameraMode "Locked camera mode"
item translateInterfaceBarSwitchHelpMode "Help mode"

// Save Load Dialog

item translateSaveLoadOverwriteMessage "Overwrite save "<$%s>" ?"
item translateSaveLoadDeleteMessage "Delete save "<$%s>" ?"
item translateSaveLoadErrorVersionMessage "Error: Bad save version"
item translateSaveLoadErrorMissingFileMessage "Error: missing file "<$%s>""
item translateQuickSaveNamePrefix "Quick save: "
item translateEndMissionNamePrefix "End mission: "
item translateRestartSavePrefix "Restart: "
item translateAutosaveName "Autosave"
item translateLoadTabSkirmish "Skirmish"
item translateLoadTabCampaigns1 "Campaigns 1"
item translateSavesDirectoryNetwork "Network"
item translateSavesDirectorySkirmish "Skirmish"
item translateSavesDirectoryCampaigns1 "Campaigns 1"

// Messages

item translateDefeatMessage "<F1> D E F E A T<F->"
item translateVictoryMessage "<F1> V I C T O R Y<F->"

// Choose player menu

item translatePlayerMenuPlayersList "List of Players"
item translatePlayerMenuNewPlayer "New player:"
item translatePlayerMenuEnterTheGame "&Enter the game"
item translatePlayerMenuBack "&Back"
item translatePlayerMenuDeletePlayer "&Delete"
item translatePlayerMenuDeleteSave "&Delete"
message formated translatePlayerDeletionQuestion
{
This operation will delete player
settings and player saved games!
Do you want to continue?
}

// Main menu

item translateMainMenuMultiplayer "&Multiplayer"
item translateMainMenuSkirmish "&Skirmish"
item translateMainMenuCampaigns1 "&Campaigns"
item translateGameMenuLoadGame "&Load game"
item translateLoadingMainMenu "Loading"
item translateLoading "Loading"
item translateMainMenuEditor "&Editor"
item translateMainMenuExit "E&xit"
item translateMainMenuSelectUser "Change &player"
message formated translateDemoLockedOption
{
  This option is not 
  available in the Demo.
}

// Game menu

item translateMainMenuCredits "&Credits"
item translateGameMenuStartNewGame "&Start new game"
item translateGameMenuBack "&Back"
item translateGameMenuExitGame "E&xit game"

// Multiplayer menu

item translateWaitingForConnection "Waiting for connection"
message formated translateMultiplayerNoPlayers
{
No valid client(s) left. 
Session will be closed.
}
message formated translateMultiplayerMissingFiles
{
Not all needed files 
have been downloaded.
Session will be closed.
}
message formated translateWaitForClosingNetworkSubsystem
{
Disconnecting...
Please wait.

This operation may take a few minutes.
}
item translateNetworkSelectProvider "Select provider"
item translateNetworkIPAddress "IP address"
item translateNetworkInitialize "&Initialize"
item translateNetworkBack "&Back"
item translateNetwork2AvailableSessions "Available sessions"
item translateNetwork2SessionInfo "Session info"
item translateNetwork2NewSession "New session name"
item translateNetwork2Password "Password"
item translateNetwork2CreateNewSession "&Create new RTS session"
item translateNetwork2Join "&Join"
item translateNetwork2Back "&Back"
item translateNetwork3PlayersList "List of Players"
item translateNetwork3Back "&Back"
item translateNetwork3StartSession "&Start session"
item translateNetwork4PlayersList "List of Players"
item translateNetwork4Back "&Back"
item translateMultiplayerLevelName "Level name:"
item translateMultiplayerGameType "Game type:"
item translateMultiplayerPlayers "Players:"
item translateMultiplayerGameOptions "Game options:"
item translateMultiplayerRandomPositions "Random positions"
item translateMultiplayerStartGame "&Start game"
item translateMultiplayerBack "&Back"
item translateMultiplayerLoad "&Load"
item translateMultiplayerSessionInfo "Session Info"
item translateMultiplayerSlotClosed "Closed"
item translateMultiplayerCountdown "Countdown..."
item translateMultiplayerStartSession "Starting session!"
item translateMultiplayerDownload "Missing file(s): <$%s>. Do you want to download them?"
item translateMultiplayerSendStatus "Sending file to player: <$%s> ..."
item translateMultiplayerRecvStatus "Receiving file..."
item translateMultiplayerWrongPassword "Wrong password!"
item translateMultiplayerUpdate "Download missing files"
item translateMultiplayerCancel "Cancel Transfer"
item translateListenForConnection "Find the server in Local Area Network"

// Options Dialog


// General Tab

item translateOptionsGenericSound "Sound"
item translateOptionsGenericSoundVolume "Volume"
item translateOptionsSoundTrack "Soundtrack"
item translateOptionsGraphicDetails "Graphic details"
item translateOptionsGraphicDetailsLow "Low"
item translateOptionsGraphicDetailsMedium "Medium"
item translateOptionsGraphicDetailsHigh "High"
item translateGraphicsGamma "Gamma Correction"
item translateGraphicsGammaLink "Link"
item translateGraphicsDefault "Default"
item translateGraphicsLightInTunnels "Light in tunnels"
item translateOptionsLockedCamera "Locked camera"
item translateOptionsEnableMouseScroll "Mouse scroll"
item translateOptionsAutoZoom "Auto zoom"
item translateOptionsGameSpeed "Game speed"
item translateOptionsAutosaveFormat "Autosave backup every <$%d> min."

// Interface Tab

item translateOptionsType "Type"
item translateInterfaceINGAME "RTS"
item translateInterfaceINGAME2 "RPG"
item translateInterfaceDefault "Default"
item translateOptionsMouse "Mouse speed"
item translateOptionsKeyboard "Keyboard speed"
item translateOptionsMouseSensitivity "Mouse sensitivity"
item translateOptionsReverseMouse "Swap mouse buttons"
item translateOptionsToolbarPosition "Toolbar position"
item translateOptionsToolbarTop "Top"
item translateOptionsToolbarBottom "Bottom"
item translateOptionsSelectionShape "Selection type"
item translateOptionsSelectionScreen "Screen"
item translateOptionsSelectionSquare "Square"
item translateOptionsSelectionIsometric "Isometric"
item translateOptionsShowTalkToolTips "Show dialog texts"
item translateOptionsShowInterfaceToolTips "Show tooltips"
item translateOptionsShowUnitsList "Show the unit list"
item translateStayObserver "Observer"
item translateObserverEndOfGame "End game"
item translateOptionsReduceMouseLag "Reduce mouse lag"
item translateOptionsReduceMouseLagOff "No"
item translateOptionsReduceMouseLagOn "Yes"
item translateOptionsClickStyle "Mouse commands mode"
item translateOptionsClickStyleNormal "Left button"
item translateOptionsClickStyleLeftSelectRightOrder "Right button"

// Keyboard Tab

item translateResetOptions "Reset"

// Sound Tab

item translateOptionsVolume "Volume"
item translateOptionsMusic "Music"
item translateOptionsSoundFX "Sound FX"
item translateOptionsUnitSpeech "Units speeches"
item translateOptionsBuildingsSpeech "Buildings speeches"
item translateOptionsInterfaceSound "Interface"
item translateOptionsEnviromentSound "Environment"
item translateOptionsSoundSwapChannels "Swap Channels"
item translateOptionsDialogsSpeech "Dialogs"
item translateOptionsSoundTrackType "Soundtrack"
item translateOptionsSoundtrackDefault "Default"
item translateSoundTrackNone "Off"
item translateSoundTrackType1 "RTS mix"
item translateSoundTrackType2 "RPG mix"
item translateSwapChannelsOff "Off"
item translateSwapChannelsOn "On"
item translateNetVoiceOff "Off"
item translateNetVoiceOn "On"

// Network Tab

item translateOptionsFrequency "Frequency"
item translateOptionsCommands "Commands:"
item translateOptionsKeepAlive "Keep alive:"
item translateOptionsUseNetVoice "Use voice transmission"

// Game Control settings dialog

item translateReverseMouseOff "Off"
item translateReverseMouseOn "On"
item translateShowTalkTooltipsOff "Off"
item translateShowTalkTooltipsOn "On"
item translateShowInterfaceTooltipsOff "Off"
item translateShowInterfaceTooltipsOn "On"
item translateAutoZoomOff "Off"
item translateAutoZoomOn "On"
item translateResetOptions2 "Default"
item translateOptionsBack2 "Back"

// Video settings dialog

item translateOptionsResolution "Resolution"
item translateOptionsAntialiasing "Antialiasing"
item translateOptionsAntialiasingOff "Off"
item translateOptionsAntialiasingOn "On"
item translateOptionsAntialiasingNone "None"
item translateOptionsAntialiasingAuto "Auto"
item translateOptionsTextureQuality "Texture Quality"
item translateOptionsTextureQualityLow "Low"
item translateOptionsTextureQualityMedium "Medium"
item translateOptionsTextureQualityHigh "High"
item translateOptionsShadows "Shadows"
item translateOptionsShadowsOff "Off"
item translateOptionsShadowsOn "On"
item translateOptionsShadowsNone "Off"
item translateOptionsShadowsSimple "Simple"
item translateOptionsShadowsDetailed "Detailed"
item translateOptionsParticles "Effects"
item translateOptionsParticlesLow "Low"
item translateOptionsParticlesMedium "Medium"
item translateOptionsParticlesHigh "High"
item translateOptionsWeatherEffects "Rain/Snow"
item translateOptionsWeatherEffectsOff "Off"
item translateOptionsWeatherEffectsOn "On"
item translateOptionsWaterFoam "Water foam"
item translateOptionsWaterFoamOff "Off"
item translateOptionsWaterFoamOn "On"
item translateOptionsReflections "Reflective Water"
item translateOptionsReflectionsOff "Off"
item translateOptionsReflectionsOn "On"
item translateOptionsTreeAnimation "Animated trees"
item translateOptionsTreeAnimationOff "Off"
item translateOptionsTreeAnimationOn "On"
item translateOptionsCloudShadows "Clouds shadows"
item translateOptionsCloudShadowsOff "Off"
item translateOptionsCloudShadowsOn "On"
item translateSettingsTabGeneral "General"
item translateSettingsTabInterface "&Interface"
item translateSettingsTabKeyboard "&Keyboard"
item translateSettingsTabSound "&Sound"
item translateSettingsTabNetwork "Network"
item translateSettingsTabGame "&Interface"
item translateSettingsTabVideo "&Video"

// Others

item translateRestartGameSingleMessage "Restart game?"
item translateRestartMissionMessage "Restart mission?"
item translateDialogButtonCancel2 "Cancel"
item translateDialogButtonOK2 "OK"
item translateUpdate "&Update"
item translateWW3Params "KnightShift objects"
item translateInterfaceSave "Save"
item translateChooseMission "Choose mission"
item translateEndMission "End mission"
item translateSaveLoadCancel "&Cancel"
item translateSaveLoadSave "&Save"
item translateSaveLoadLoad "&Load"
item translateSaveLoadQuitGame "&Quit"
item translateChangeScriptSelectScriptSingle "Select script for unit"
item translateChangeScriptSelectScriptMultiple "Select script for units"
item translateCloseVideo "Close"
item translateEndMissionQuestion "End this mission?"
item translateExitQuestion "Are you sure you want to quit game?"
message formated translateSaveLoadWarningLandChanged
{
File "<$%s>" required for loading game was changed 
after this save was created.
Loading this save may cause unpredictable results.
Do you want to continue?
}
item translateBuildingStateUpgrading "Upgrading"
item translateFullDialogInfoGamePaused "Game paused"
item translateClockTimeAM "<$%02d>:<$%02d> AM"
item translateClockTimePM "<$%02d>:<$%02d> PM"
item translateUnknownCommand "Unknown command"
item translatePauseMode "Pause"
item translateUnitTowerExpLevelFormat "Exp. level: <$%d>"
item translateUnitTowerExpPointsFormat "Exp. points: <$%d>/<$%d>"
item translateUnitMilkFormat "Milk: <$%d>/<$%d>"
item translateRacePOL "KnightShift"
item translateRaceNeutral "Neutral"
item translateChooseRaceRandom "Random"
item translateDropRPGSubObjects "Drop items"
item translateDropRPGSubObjectsNo "No"
item translateDropRPGSubObjectsYes "Yes"

// Net

item translateNetSaveMessage "<$%s> - Game saved..."
item translateNetQuickSaveMessage "<$%s> - Quick save..."
item translateNetAutosaveMessage "<$%s> - Autosaving..."
item translateOptionsAutoSaveNetwork "Network autosaving"
item translateOptionsAutoSaveNetworkNo "No"
item translateOptionsAutoSaveNetworkYes "Yes"
item translateNetworkSaveDatePrefix "Created: "
item translateNetworkSavePlayersListTitle "Players:"
message formated translateNetworkSaveMessageNotAvailablePlayer
{
Not all players required to load this game are available or
some of them don't have the saved game's file.
}
message formated translateNetworkSaveMessageClientsNotReady
{
All players are not ready yet.
}
item translateNetworkSaveLoadingSaveTitle "Loading saved game:"
message formated translateNetworkSaveMessageNoSavePlayer
{
You can't join the game because the server has
loaded a saved game in which you haven't played.
}
message formated translateEnterNetworkInfo
{
ESRB Notice: Game Experience May Change During Online Play.
}

// [ Do Not Translate! ]

item State_Locked translateNetworkDisabledSaveFormat "<0xFF808080><$%s><*>"
message formated State_Locked translateNetworkSaveAvailablePlayerFormat
{
   <$%s>
}
message formated State_Locked translateNetworkSaveAvailablePlayerFormatRPG
{
   <$%s> (<$%s>)
}
message formated State_Locked translateNetworkSaveNotAvailablePlayerFormat
{
   <0xFF0030FF><$%s><*>
}
message formated State_Locked translateNetworkSaveNotAvailablePlayerFormatRPG
{
   <0xFF0030FF><$%s> (<$%s>)<*>
}
item State_Locked translateBonusEquipmentSetValueFormat "<0xFF0000FF><$%d><*>"
item State_Locked translateBerserkIncreasedDamageFormat "<0xFF0000FF><$%d><*>"
item State_Locked translateBuildingTooltipCopulaTimePrefix "<*>"
item State_Locked translateCursorObjectTooltipNameFormat "<$%s>"
item State_Locked translateUserGameTypeFormat "<0xff0000ff>*<*><$%s>"
item State_Locked translateNewUnitGroupShortFormat "<$%d>"
item State_Locked translateSimpleBuildingNameTooltipFormat "<d=300><pa,f=0,r=0,i=0><$%s><p/>"
item State_Locked translateBuildingCountFormat "<$%d>"
item State_Locked translateBuildingCountNoLimitFormat "<0xffffffff><$%d>"
item State_Locked translateProductionUnitNameFormat "<d=200><pa,f=0,r=0,i=0><$%s><p/>"
item State_Locked translateProductionUnitCountFormat "<$%d>"
item State_Locked translateProductionUnitCountNoLimitFormat "<$%d>"
item State_Locked translateProductionUnitCurrBuildCountFormat "x<$%d>"
item State_Locked translateCommandDefault "Command"
item State_Locked translateInterfaceButtonWidth "abcdefghijklmno"
item State_Locked translateInterfaceBarMap "Map"
item State_Locked translateGroupShortcutGroupFormat "<$%d>"
item State_Locked translateGroupShortcutCountFormat "<$%d>"
item State_Locked translateSaveLoadHourMinSecFormat "<$%d>.<$%02d>:<$%02d>"
item State_Locked translateSaveLoadMinSecFormat "<$%02d>:<$%02d>"
item State_Locked translateSelectCampaignDisabledNamePrefix "<0xFF808080>"
message formated State_Locked translateSlideShow_E1_1
{

}
message formated State_Locked translateSlideShow_E1_2
{

}
message formated State_Locked translateSlideShow_E4_1
{

}
item State_Locked translateSlideShowNext ">"
item State_Locked translateSlideShowPrev "<"
item State_Locked translateServerPausePrefix "<l4>"
item State_Locked translateTalkDescriptionArtefactLocated ""
item State_Locked translateTalkDescriptionArtefactRecovered ""
item State_Locked translateSelectCampaignEnabledNamePrefix ""
item State_Locked translateDialogsTextsStartParagraph ""
item State_Locked translateDialogsTextsTalkFormat "<pr,f=5,r=20,i=0><0xFF9BE2FF><$%s>:<0xFF59a3c1> <$%s><*><p/>"
item State_Locked translateDialogsTextsEndParagraph ""
item State_Locked translateUnitsListCountFormat "<0xffffffff><$%d>"
item State_Locked translateWindFormat "%d"
item State_Locked translateWindDirectionN ""
item State_Locked translateWindDirectionNE ""
item State_Locked translateWindDirectionE ""
item State_Locked translateWindDirectionSE ""
item State_Locked translateWindDirectionS ""
item State_Locked translateWindDirectionSW ""
item State_Locked translateWindDirectionW ""
item State_Locked translateWindDirectionNW ""
