item translateKeyESCAPE "Esc"
item translateKey1 "1"
item translateKey2 "2"
item translateKey3 "3"
item translateKey4 "4"
item translateKey5 "5"
item translateKey6 "6"
item translateKey7 "7"
item translateKey8 "8"
item translateKey9 "9"
item translateKey0 "0"
item translateKeyMINUS "-"
item translateKeyEQUALS "="
item translateKeyBACK "Backspace"
item translateKeyTAB "Tab"
item translateKeyQ "Q"
item translateKeyW "W"
item translateKeyE "E"
item translateKeyR "R"
item translateKeyT "T"
item translateKeyY "Y"
item translateKeyU "U"
item translateKeyI "I"
item translateKeyO "O"
item translateKeyP "P"
item translateKeyLBRACKET "["
item translateKeyRBRACKET "]"
item translateKeyRETURN "Enter"
item translateKeyLCONTROL "Left Ctrl"
item translateKeyA "A"
item translateKeyS "S"
item translateKeyD "D"
item translateKeyF "F"
item translateKeyG "G"
item translateKeyH "H"
item translateKeyJ "J"
item translateKeyK "K"
item translateKeyL "L"
item translateKeySEMICOLON ";"
item translateKeyAPOSTROPHE "'"
item translateKeyGRAVE "`"
item translateKeyLSHIFT "Left Shift"
item translateKeyBACKSLASH "\"
item translateKeyZ "Z"
item translateKeyX "X"
item translateKeyC "C"
item translateKeyV "V"
item translateKeyB "B"
item translateKeyN "N"
item translateKeyM "M"
item translateKeyCOMMA ","
item translateKeyPERIOD "."
item translateKeySLASH "/"
item translateKeyRSHIFT "Right Shift"
item translateKeyMULTIPLY "num *"
item translateKeyLMENU "Left Alt"
item translateKeySPACE "Space"
item translateKeyCAPITAL "Caps Lock"
item translateKeyF1 "F1"
item translateKeyF2 "F2"
item translateKeyF3 "F3"
item translateKeyF4 "F4"
item translateKeyF5 "F5"
item translateKeyF6 "F6"
item translateKeyF7 "F7"
item translateKeyF8 "F8"
item translateKeyF9 "F9"
item translateKeyF10 "F10"
item translateKeyNUMLOCK "Num Lock"
item translateKeySCROLL "Scroll Lock"
item translateKeyNUMPAD7 "num 7"
item translateKeyNUMPAD8 "num 8"
item translateKeyNUMPAD9 "num 9"
item translateKeySUBTRACT "num -"
item translateKeyNUMPAD4 "num 4"
item translateKeyNUMPAD5 "num 5"
item translateKeyNUMPAD6 "num 6"
item translateKeyADD "num +"
item translateKeyNUMPAD1 "num 1"
item translateKeyNUMPAD2 "num 2"
item translateKeyNUMPAD3 "num 3"
item translateKeyNUMPAD0 "num 0"
item translateKeyDECIMAL "num ."
item translateKeyF11 "F11"
item translateKeyF12 "F12"
item translateKeyF13 "F13"
item translateKeyF14 "F14"
item translateKeyF15 "F15"
item translateKeyKANA "Kana"
item translateKeyCONVERT "Convert"
item translateKeyNOCONVERT "NoConvert"
item translateKeyYEN "Yen"
item translateKeyNUMPADEQUALS "num ="
item translateKeyCIRCUMFLEX "CircumFlex"
item translateKeyAT "@"
item translateKeyCOLON ":"
item translateKeyUNDERLINE "_"
item translateKeyKANJI "Kanji"
item translateKeySTOP "Stop"
item translateKeyAX "AX"
item translateKeyUNLABELED "?"
item translateKeyNUMPADENTER "num Enter"
item translateKeyRCONTROL "Right Ctrl"
item translateKeyNUMPADCOMMA "num ,"
item translateKeyDIVIDE "num /"
item translateKeySYSRQ "SysRq"
item translateKeyRMENU "Right Alt"
item translateKeyHOME "Home"
item translateKeyUP "Up"
item translateKeyPRIOR "PgUp"
item translateKeyLEFT "Left"
item translateKeyRIGHT "Right"
item translateKeyEND "End"
item translateKeyDOWN "Down"
item translateKeyNEXT "PgDown"
item translateKeyINSERT "Insert"
item translateKeyDELETE "Delete"
item translateKeyLWIN "Left Win"
item translateKeyRWIN "Right Win"
item translateKeyAPPS "AppMenu"
item translateKeyNone "****"
item translateKeyOEM_102 "|"
item translateKeyABNT_C1 "?"
item translateKeyABNT_C2 "."
item translateKeyNEXTTRACK "NextTrack"
item translateKeyMUTE "Mute"
item translateKeyCALCULATOR "Calculator"
item translateKeyPLAYPAUSE "Play/Pause"
item translateKeyMEDIASTOP "Media Stop"
item translateKeyVOLUMEDOWN "Volume -"
item translateKeyVOLUMEUP "Volume +"
item translateKeyWEBHOME "Web home"
item translateKeyPAUSE "Pause"
item translateKeyPOWER "System Power"
item translateKeySLEEP "System Sleep"
item translateKeyWAKE "System Wake"
item translateKeyWEBSEARCH "Web Search"
item translateKeyWEBFAVORITES "Web Favorites"
item translateKeyWEBREFRESH "Web Refresh"
item translateKeyWEBSTOP "Web Stop"
item translateKeyWEBFORWARD "Web Forward"
item translateKeyWEBBACK "Web Back"
item translateKeyMYCOMPUTER "My Computer"
item translateKeyMAIL "Mail"
item translateKeyMEDIASELECT "Media Select"
