item translate3_04 "Cow Island"
item translateAutosave3_04 "C3 M4 Cow Island"
item translate3_04_Cutscene_Start ""
item translate3_04_Goal_MirkoMustSurvive "Only Prince John can complete the mission. He must survive."
item translate3_04_Goal_GainSword "Without the Dragon sword the mission cannot be completed. "
item translate3_04_Goal_RemoveTheCurse "Lift the spell."
item translate3_04_Goal_KillAllMonsters "Kill all the monsters"

// 01. Start

item translate3_04_Dialog_Start "Begin"
voicemessage translate3_04_Dialog_Start_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 04 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
#8 Priestess <# czyta kwestie krowy>
#11 SORCERER
<hr><b><font size=5>Dialog: 304 Start</b></font>
<hr>
<b>Lector: <i>#8 Priestess</i><br>File: <i>304_Start_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>
}
message formated translate3_04_Dialog_Start_01
{
Welcome Prince, to our humble island. I know why thou hast come and have been waiting for thee.

}
voiceitem translate3_04_Dialog_Start_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_02
{
<#to himself> Oh, a talking cow. Life is full of surprises! <#to cow>Then thou can tell me where I can find the dragon-killing sword.
}
voiceitem translate3_04_Dialog_Start_03 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_03
{
The sword is here on the island. Thou'll find it in a magical place between two lakes.
}
voiceitem translate3_04_Dialog_Start_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_04
{
Thank you I shall then go to the lakes and take the sword.
}
voiceitem translate3_04_Dialog_Start_05 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_05
{
It is not quite as easy as that; the sword is guarded by the curse of Brother Gobbin.
Everyone who touches the thing turns into a cow.
}
voiceitem translate3_04_Dialog_Start_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_06
{
A most interesting piece of magic. Thou also came here for the sword then?
}
voiceitem translate3_04_Dialog_Start_07 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_07
{
Unfortunately, yes. The victims keep their human souls and ability to speak, which is why there are so many talking cows around here and so much inane chatter about the quality of the grass on the island.
All the contenders were very greedy and brave, but also very impatient, like myself.
Thou could say "Stupid Cows."
}
voiceitem translate3_04_Dialog_Start_08 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_08
{
How can I lift the curse and get to the sword?
}
voiceitem translate3_04_Dialog_Start_09 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_09
{
There is a labyrinth under the island full of mantraps and crawling with walking skeletons and pilous mephitis. (Very hairy, smelly things with no manners and no better name) 
At the end of the maze is Brother Gobbin's grave. Whoever manages to get there lifts the curse, gets the sword and all the stupid cows on the island become human again.
}
voiceitem translate3_04_Dialog_Start_10 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_10
{
It rather seems that I have a difficult task ahead of me.
Can thou provide me with any help?
}
voiceitem translate3_04_Dialog_Start_11 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_11
{
Our Minataur guards and milkmen will escort you. They are the strongest among us and only partly affected by the spell.
}
voiceitem translate3_04_Dialog_Start_12 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Start_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_12
{
I thank thee. Soon the curse will be lifted and thy eating habits and destiny will change.
Milkmen: Folow me!
}
voiceitem translate3_04_Dialog_Start_13 "<b>Lector:<i> #8 Priestess </i><br>File: <i>304_Start_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Start_13
{
I will pray for thy success.
}

// 02. Mage

item translate3_04_Dialog_Mage "The talk with the magician"
voicemessage translate3_04_Dialog_Mage_01
{
<hr><b><font size=5>Dialog: 304 Mage</b></font>
<hr>
<b>Lector: <i>#11 SORCERER</i><br>File: <i>304_Mage_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>
}
message formated translate3_04_Dialog_Mage_01
{
<#horrified scream>AAAghhh!
What have you done, you miserable wretch?
}
voiceitem translate3_04_Dialog_Mage_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Mage_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_02
{
I have broken thy terrible curse, you mean, mean wizard.

}
voiceitem translate3_04_Dialog_Mage_03 "<b>Lector:<i> #11 SORCERER </i><br>File: <i>304_Mage_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_03
{
That was no curse, but a spell to keep all the monsters on the island prisoner.
Now they are free to wander all over the world.
 
}
voiceitem translate3_04_Dialog_Mage_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Mage_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_04
{
What monsters? I only saw cows on the island.
And with the few skeletons and Pilous Mephitis (Very hairy, smelly things with no manners and no better name) in the labyrinth, well you know, chop, chop.

}
voiceitem translate3_04_Dialog_Mage_05 "<b>Lector:<i> #11 SORCERER </i><br>File: <i>304_Mage_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_05
{
Many years ago I transformed the beastly things into harmless cows. Now thou hast freed the monsters. The monsters can swim, which means that they can swim to freedom and they are probably very hungry.
}
voiceitem translate3_04_Dialog_Mage_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Mage_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_06
{
The stupid cow lied to me. Tell me, what can I do to put things right?
}
voiceitem translate3_04_Dialog_Mage_07 "<b>Lector:<i> #11 SORCERER </i><br>File: <i>304_Mage_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_07
{
Thou must get the dragon sword and then kill the monstrosities. Only the dragon sword has the power to exterminate the things.
Thou probably saw the sword on the way here. It is safe to touch now. 
}
voiceitem translate3_04_Dialog_Mage_08 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Mage_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_08
{
Before I get back up there the monsters will be gone.This labyrinth is big.
}
voiceitem translate3_04_Dialog_Mage_09 "<b>Lector:<i> #11 SORCERER </i><br>File: <i>304_Mage_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_09
{
I'll take care of that. I can put thee outside with a spell, but after that thou art on thy own. 
}
voiceitem translate3_04_Dialog_Mage_10 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_Mage_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_Mage_10
{
Thank you and wish me luck, Brother Gobbin. 
}

// 03. End

item translate3_04_Dialog_END "Mission ended"
voicemessage translate3_04_Dialog_END_01
{
<hr><b><font size=5>Dialog: 304 Mage</b></font>
<hr>
<b>Lector: <i>#11 SORCERER</i><br>File: <i>304_END_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>
}
message formated translate3_04_Dialog_END_01
{
Thy brave heart and strong arms have helped thee to succeed in what no other man has managed to do.
The evil of Cow Island will no longer endanger the world.
}
voiceitem translate3_04_Dialog_END_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>304_END_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>"
message formated translate3_04_Dialog_END_02
{
All in a day's work for a hero such as I! 
}

// 04. Mission Fail

item translate3_04_Dialog_MissionFail "Defeat"
voicemessage translate3_04_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 304 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2 Dobromir </i><br>File: <i>304_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_04\</i></b>
}
message formated translate3_04_Dialog_MissionFail_01
{
Defeated! I know, life is hard, but thou art lucky thou can reload thy last save.
 

}
