item translate2_05 "The border"
item translateAutosave2_05 "C2 M3 The border"
item translate2_05_Cutscene_Start ""
item translate2_05_Goal_MirkoMustSurvive "Prince John must survive this mission if he is to save the princess."
item translate2_05_Goal_DestroyEnemyVillage1 "Destroy the first of the Smiths' villages"
item translate2_05_Goal_DestroyEnemyVillage2 "Destroy the second Smiths village"
item translate2_05_Goal_DestroyEnemyVillage3 "Destroy the third Smiths village"

// 01. Begining

item translate2_05_Dialog_Begining "Begin"
voicemessage translate2_05_Dialog_Begining_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 05 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
<hr><b><font size=5>Dialog: 205 Begining</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>205_Begining_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>
}
message formated translate2_05_Dialog_Begining_01
{
Hello, Prince. Always in the right place at the right time! 
}
voiceitem translate2_05_Dialog_Begining_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_Begining_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_02
{
Who? Me or thou Gallus? What news do you have for me?
}
voiceitem translate2_05_Dialog_Begining_03 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>205_Begining_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_03
{
Thanks to the magicians, we can observe the kidnappers. They have fled across the border to the Smiths' territory.
}
voiceitem translate2_05_Dialog_Begining_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_Begining_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_04
{
Then we must follow them, visiting the Smiths on the way
}
voiceitem translate2_05_Dialog_Begining_05 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>205_Begining_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_05
{
There are three heavily fortified vilages on the border. T'will not be easy to cross the frontier into the land of the Smiths.
 
}
voiceitem translate2_05_Dialog_Begining_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_Begining_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_06
{
The Smiths attacked our land and therefore they will be repaid. Soon I shall destroy their dwellings and our troops will march into their land hell-bent on revenge!
}
voiceitem translate2_05_Dialog_Begining_07 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>205_Begining_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_07
{
Prince, thou wilt need an army. A very big army!
}
voiceitem translate2_05_Dialog_Begining_08 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_Begining_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_Begining_08
{
'Tis nothing new to me Gallus. I shall put an army together. The bigger the better
}

// 02. End Mission

item translate2_05_Dialog_EndMission "End"
voicemessage translate2_05_Dialog_EndMission_01
{
<hr><b><font size=5>Dialog: 205 EndMission</b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
<hr><b><font size=5>Dialog: 205 EndMission</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>205_EndMission_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>
}
message formated translate2_05_Dialog_EndMission_01
{
That was the last point of resistance. The land of the Smiths is defenseless 
}
voiceitem translate2_05_Dialog_EndMission_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_EndMission_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_EndMission_02
{
Do you have news of the tribulations of Princess Lisa?
}
voiceitem translate2_05_Dialog_EndMission_03 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>205_EndMission_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_EndMission_03
{
Yes, the Princess is being held in a well-fortified tower in the south of this terrible land
}
voiceitem translate2_05_Dialog_EndMission_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>205_EndMission_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_EndMission_04
{
Then we had better make our way there and rescue the poor girl!
}
voiceitem translate2_05_Dialog_EndMission_05 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>205_EndMission_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>"
message formated translate2_05_Dialog_EndMission_05
{
Correct, Prince. 
}

// 03. Mission Fail

item translate2_05_Dialog_MissionFail "Defeat"
voicemessage translate2_05_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 205 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>205_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_05\</i></b>
}
message formated translate2_05_Dialog_MissionFail_01
{
Prince, thou fluffed that up nicely! Was the mission too difficult?
Load the last saved game. The princess needs thee! 
}
