item translate1_06 "The Jewels of Strength"
item translateAutosave1_06 "C1 M7 The Jewels of Strength"
item translate1_06_Cutscene_Start ""
item translate1_06_Goal_MirkoMustSurvive "The glorious Prince must live to fight another day."
item translate1_06_Goal_MieszkoMustSurvive "Floyd is indispensable. He must survive."
item translate1_06_Goal_FindSorcerer "Find Atwood the reclusive sorcerer."
item translate1_06_Goal_FindGiant "Find and liberate Crusha, the giant."
item translate1_06_Goal_FindGem "Find the third fragment of the crystalized dragon heart."
item translate1_06_Name_Necromancer "Valtamand"
item translate1_06_Name_Sorcerer "Atwood"

// 01. Find Sorcerer

item translate1_06_Dialog_FindSorcerer "Find Atwood"
voicemessage translate1_06_Dialog_FindSorcerer_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 06 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
#4 Footman
#10 Mieszko
#11 Sorcerer
#13 Giant
#14 Scrag
<hr><b><font size=5>Dialog: 106 Find Sorcerer</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>106_FindSorcerer_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_FindSorcerer_01
{
The nearer I get to Valtamand, the weaker my spells are.
I don't know if I'll manage to activate the teleport, but I'll try to keep them in stand-by.
Findeth Atwood. He will tell thee where the jewel can be found.
}

// 02. Sorcerer

item translate1_06_Dialog_Sorcerer "Atwood the Hermit Sorcerer"
voicemessage translate1_06_Dialog_Sorcerer_01
{
<hr><b><font size=5>Dialog: 106 Talk with Sorcerer</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i><br>File: <i>106_Sorcerer_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_Sorcerer_01
{
Welcome, Prince
}
voiceitem translate1_06_Dialog_Sorcerer_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_Sorcerer_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_02
{
Thou must be Atwood and thou seemeth to know me.
Then thou knoweth also that Gallus has sent me to thee.
}
voiceitem translate1_06_Dialog_Sorcerer_03 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>106_Sorcerer_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_03
{
Yes, and I've been waiting for thee. I heard about thy tribulations, for the forest is full of signs for those who can read them.
}
voiceitem translate1_06_Dialog_Sorcerer_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_Sorcerer_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_04
{
Then thou knowest what we are looking for, and why and because of whom.
}
voiceitem translate1_06_Dialog_Sorcerer_05 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>106_Sorcerer_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_05
{
Verily, I do.
But I must ask thee for a favour first. I knoweth not who else can help me.
}
voiceitem translate1_06_Dialog_Sorcerer_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_Sorcerer_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_06
{
Keepeth us not in such suspense. We have very little time to save this land of our fathers!
What can we do for thee?
}
voiceitem translate1_06_Dialog_Sorcerer_07 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>106_Sorcerer_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_07
{
Rescue my friend, Crusha
He was made prisoner by order of Valtamand.
He is a big bloke, but too many wild henchmen attacked him at once and he was overpowered.
Go along the path to the east and thou'll find him in a small valley behind a stone gate.
Beware, he is well guarded. 
}
voiceitem translate1_06_Dialog_Sorcerer_08 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_Sorcerer_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_08
{
Any enemy of Valtamand is a friend of ours.
We will liber.... liba. We'll set him free.
}
voiceitem translate1_06_Dialog_Sorcerer_09 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>106_Sorcerer_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Sorcerer_09
{
When thou hast freed my friend, he will bring thee to a magical amulet.
Only with this powerful jewel should thou enter the caves and catacombs.
}

// 03. Giant

item translate1_06_Dialog_Giant "Crusha, The Over-proportioned"
voicemessage translate1_06_Dialog_Giant_01
{
<hr><b><font size=5>Dialog: 106 Talk with Giant</b></font>
<hr>
<b>Lector: <i>#13 Giant</i><br>File: <i>106_Giant_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_Giant_01
{
Free, free! Th th thanks. You come with Crusha. Present!
}
voiceitem translate1_06_Dialog_Giant_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_Giant_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_Giant_02
{
Good we'll follow thee, but walk slowly.
}

// 04. Footman Escape

item translate1_06_Dialog_FootmanEscape "The flight of the followers."
voicemessage translate1_06_Dialog_FootmanEscape_01
{
<hr><b><font size=5>Dialog: 106 Footman Escape</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>106_FootmanEscape_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_FootmanEscape_01
{
Only thou and Floyd can go on. Thou art protected by my spells and Floyd is immune to black magic.
Go now! Valtamand is near. 
Get to the third jewel before Valtamand does.
}

// 05. Mieszko Frenzy

item translate1_06_Dialog_MieszkoFrenzy "Floyd runs amok."
voicemessage translate1_06_Dialog_MieszkoFrenzy_01
{
<hr><b><font size=5>Dialog: 106 Mieszko's Frenzy</b></font>
<hr>
<b>Lector: <i>#10 Mieszko</i><br>File: <i>106_MieszkoFrenzy_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_MieszkoFrenzy_01
{
Valtamand is very near. I can feel his evil presence creeping into my bones.
I'll finish him off personally, right now,<#as a battle cry> with my sword, Armageddon. 
}
voiceitem translate1_06_Dialog_MieszkoFrenzy_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_MieszkoFrenzy_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoFrenzy_02
{
Stop, Floyd! 
Be careful, this place is full of traps and I expect an ambush at any moment!
}
voiceitem translate1_06_Dialog_MieszkoFrenzy_03 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoFrenzy_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoFrenzy_03
{
The Gods are guiding my sword hand and the traitor will be laid to rest, forever.
}

// 06. Mieszko Treason

item translate1_06_Dialog_MieszkoTreason "Floyd's treachery"
voicemessage translate1_06_Dialog_MieszkoTreason_01
{
<hr><b><font size=5>Dialog: 106 Mieszko Treason</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>106_MieszkoTreason_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_MieszkoTreason_01
{
Floyd, what's wrong with you?
}
voiceitem translate1_06_Dialog_MieszkoTreason_02 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoTreason_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoTreason_02
{
<#hoarse> Aghrrrrrr...
}
voiceitem translate1_06_Dialog_MieszkoTreason_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_MieszkoTreason_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoTreason_03
{
Put thy sword back in the sheath, my friend.
}
voiceitem translate1_06_Dialog_MieszkoTreason_04 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoTreason_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoTreason_04
{
<#hoarse> Zggghhiniessszz...I must, I have to kill thee Prince.
}

// 07. Mieszko Death

item translate1_06_Dialog_MieszkoDeatht "Floyd's Death"
voicemessage translate1_06_Dialog_MieszkoDeatht_01
{
<hr><b><font size=5>Dialog: 106 Mieszko's Deatht</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>106_MieszkoDeatht_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_MieszkoDeatht_01
{
Floyd, what's wrong with thee? Hast thou gone completely round the bend?
This is betrayal.
This is dangerous.

}
voiceitem translate1_06_Dialog_MieszkoDeatht_02 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoDeatht_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoDeatht_02
{
Valtamand has enchanted me. I have to follow his orders.
I am happy that I didn't kill thee.
}
voiceitem translate1_06_Dialog_MieszkoDeatht_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_MieszkoDeatht_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoDeatht_03
{
Not as happy as I am! 	
I will avenge you, my friend.
}
voiceitem translate1_06_Dialog_MieszkoDeatht_04 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoDeatht_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoDeatht_04
{
<#dying, terminal breath>Prince! My lord, before I die<#pause> I must confess.<#pause>
A long time ago, as I was watching the gate, I let the youngster into the castle, to the ball.

}
voiceitem translate1_06_Dialog_MieszkoDeatht_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_MieszkoDeatht_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoDeatht_05
{
What? What and who on Earth art thou talking about? <#perplexed>
}
voiceitem translate1_06_Dialog_MieszkoDeatht_06 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>106_MieszkoDeatht_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_MieszkoDeatht_06
{
<#Melodrama, dying>Valtamand. Scrag, was his name then. It was me who let the traitor into the castle.
Dost thou understand?
I'm responsible for this chaos, in this,<#dramatic pause> land of our fathers.
Please forgive me, my Prince.
}

// 08. Last Gem

item translate1_06_Dialog_LastGem "Alone and face to face with Valtamand."
voicemessage translate1_06_Dialog_LastGem_01
{
<hr><b><font size=5>Dialog: 106 The Last Gem</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>106_LastGem_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_LastGem_01
{
Destiny is catching up with thee! 
I will pay thee back for thy scandalous deeds.
Usurper! <#hard,hatefull>
}
voiceitem translate1_06_Dialog_LastGem_02 "<b>Lector:<i> #14 Scrag</i><br>File: <i>106_LastGem_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_LastGem_02
{
<#starting to go mad with power>
Thou cannot touch me, fool. I have all three Jewels of Strength in my possession. Ha, ha, ha! <#laugh to crescendo>The power I have is for thee unimaginable and for thy kingdom it will be awful!
}
voiceitem translate1_06_Dialog_LastGem_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>106_LastGem_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>"
message formated translate1_06_Dialog_LastGem_03
{
We shall see! 
Traitor! Thy confidence in thyself exceeds all sanity.
With that I mean that thou art becoming quite mad.
Thy power has gone to thy head. Freud, er Floyd, said that thou art losing the control over thy mind.

}

// 09. Mission End

item translate1_06_Dialog_MissionEnd "The Last Ray of Hope. "
voicemessage translate1_06_Dialog_MissionEnd_01
{
<hr><b><font size=5>Dialog: 106 Mission End</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>106_MissionEnd_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_MissionEnd_01
{
Prince, we must be quick. Valtamand has all three Jewels of Strength.
Luckily, we still have one final glimmer of hope.
I shall take thee now to an important meeting with thy friends and followers.
}

// 10. Mission Fail

item translate1_06_Dialog_MissionFail "Totally clobberd!"
voicemessage translate1_06_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 106 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>106_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_06\</i></b>
}
message formated translate1_06_Dialog_MissionFail_01
{
Ooops! Our hero, Prince John didn't quite make it, but his adventures continue.
Reload thy last save!
}
