item translate2_04 "The Road home"
item translateAutosave2_04 "C2 M5 The Road home"
item translate2_04_Cutscene_Start "The land of the Smiths"
item translate2_04_Goal_MirkoMustSurvive "Prince John is getting married soon, he must survive the next mission."
item translate2_04_Goal_GiantMustSurvive "Crusha wants to have a baby. He and his egg must survive."
item translate2_04_Goal_PrincessaMustSurvive "Princess Lisa must survive to polish her nails again."
item translate2_04_Goal_DefendVillage "Defend the village for 30 minutes"
item translate2_04_Console_DefendVillage "Defend the village for <%0> minutes"

// 01. Wounded Giant

item translate2_04_Dialog_WoundedGiant "Begin"
voicemessage translate2_04_Dialog_WoundedGiant_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 04 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
#13 Giant
<hr><b><font size=5>Dialog: 204 WoundedGiant</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>204_WoundedGiant_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>
}
message formated translate2_04_Dialog_WoundedGiant_01
{
Quick, Gallus! We need a healer!
}
voiceitem translate2_04_Dialog_WoundedGiant_02 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_WoundedGiant_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_02
{
Hello, Prince. Among my many abilities I am also a skilled healer. What can I do for thee? Who needs the healer? Thou art in one piece and standing
}
voiceitem translate2_04_Dialog_WoundedGiant_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>204_WoundedGiant_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_03
{
My friend Crusha urgently needs thy help. He was hit with a poisoned arrow and does not have long to live.
}
voiceitem translate2_04_Dialog_WoundedGiant_04 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_WoundedGiant_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_04
{
<#Apprehensive> B..but that, that's a giant. It will take a while to heal him.
And I must work on a spell, that we urgently need otherwise we're lost. 
}
voiceitem translate2_04_Dialog_WoundedGiant_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>204_WoundedGiant_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_05
{
Can you not interrupt the spell and heal the giant?
It is imperative that he survives.
}
voiceitem translate2_04_Dialog_WoundedGiant_06 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_WoundedGiant_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_06
{
Unfortunately not. We defeated the Smiths as you ordered. The remainder of them fled to the mountains and are hiding there. They are getting support from a mighty sorcerer, who constantly sends magical creatures to attack us.
}
voiceitem translate2_04_Dialog_WoundedGiant_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>204_WoundedGiant_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_07
{
Thou cannot out magic this sorcerer?
}
voiceitem translate2_04_Dialog_WoundedGiant_08 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_WoundedGiant_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_08
{
Sir, I can, but it is a very special spell. The preparations take a lot of time and until it is done we must also fight off the attacks from these bloodthirsty beasts. .
}
voiceitem translate2_04_Dialog_WoundedGiant_09 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>204_WoundedGiant_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_09
{
Crusha cannot wait so long. Concentrate thyself on healing him and then on thy spell and I, the hero around here, shall defend the camp.
}
voiceitem translate2_04_Dialog_WoundedGiant_10 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_WoundedGiant_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_WoundedGiant_10
{
Very well Prince. I transfer command over to thee. I shall heal Crusha and do my best to finish the spell as quickly as possible.
Do Giants have blood or oil in their veins?
}

// 02. End First Part

item translate2_04_Dialog_EndFirstPart "Healing the giant"
voicemessage translate2_04_Dialog_EndFirstPart_01
{
<hr><b><font size=5>Dialog: 204 End First Part</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>204_EndFirstPart_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>
}
message formated translate2_04_Dialog_EndFirstPart_01
{
Thy health has returned. I managed to remove the poison from thy veins.
How do you feel?
}
voiceitem translate2_04_Dialog_EndFirstPart_02 "<b>Lector:<i> #13 Giant </i><br>File: <i>204_EndFirstPart_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_EndFirstPart_02
{
Crusha feel like drunk! Hic! but better! Thank you, thank you, thank you, thank you, thank you, thank you!
}
voiceitem translate2_04_Dialog_EndFirstPart_03 "<b>Lector:<i> #2 Dobromir </i><br>File: <i>204_EndFirstPart_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>"
message formated translate2_04_Dialog_EndFirstPart_03
{
Now help the Prince. He will need your strength
I must now prepare a mighty spell to put an end to these attacks.
Make sure no one disturbs me.
}

// 03. End Second Part

item translate2_04_Dialog_EndSecondPart "Finishing the spell"
voicemessage translate2_04_Dialog_EndSecondPart_01
{
<hr><b><font size=5>Dialog: 204 End Second Part</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>204_EndSecondPart_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>
}
message formated translate2_04_Dialog_EndSecondPart_01
{
The spell is finished at last. Smiths, this is thy ticket to hell! 
}

// 04. End Mission

item translate2_04_Dialog_EndMission "Mission ended"
voicemessage translate2_04_Dialog_EndMission_01
{
<hr><b><font size=5>Dialog: 204 End Mission</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>204_EndMission_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>
}
message formated translate2_04_Dialog_EndMission_01
{
We have beaten the enemy! They are conquered, defeated, vanquished and overcome!
Let's go home.
}

// 05. Mission Fail

item translate2_04_Dialog_MissionFail "Defeat"
voicemessage translate2_04_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 204 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>204_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_04\</i></b>
}
message formated translate2_04_Dialog_MissionFail_01
{
Prince, thou can rescue a princess but not stay alive? That would be something to improve upon.
}
