item translate3_02 "Treasury in the temple"
item translateAutosave3_02 "C3 M2 Treasury in the temple"
item translate3_02_Cutscene_Start ""
item translate3_02_Goal_MirkoMustSurvive "Prince John must survive"
item translate3_02_Goal_GainArmour "Get the armor"

// 01. Temple With Armour

item translate3_02_Dialog_TempleWithArmour "Begin"
voicemessage translate3_02_Dialog_TempleWithArmour_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 02 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#5 Woodcutter
#7 Priest
<hr><b><font size=5>Dialog: 302 TempleWithArmour</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>302_TempleWithArmour_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>
}
message formated translate3_02_Dialog_TempleWithArmour_01
{
Hello, Priest.
}
voiceitem translate3_02_Dialog_TempleWithArmour_02 "<b>Lector:<i> #7 Priest </i><br>File: <i>302_TempleWithArmour_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_02
{
What can I do for thee?
}
voiceitem translate3_02_Dialog_TempleWithArmour_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_TempleWithArmour_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_03
{
My good man! I have heard, that wise priests live here in this wonderful temple.
I have also heard that the Wise Ones regard justice and order higher than their own well being.

}
voiceitem translate3_02_Dialog_TempleWithArmour_04 "<b>Lector:<i> #7 Priest </i><br>File: <i>302_TempleWithArmour_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_04
{
Thou heard correctly, young man.
}
voiceitem translate3_02_Dialog_TempleWithArmour_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_TempleWithArmour_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_05
{
They have apparently, the magical Dragon armor deposited in their treasury.
}
voiceitem translate3_02_Dialog_TempleWithArmour_06 "<b>Lector:<i> #7 Priest </i><br>File: <i>302_TempleWithArmour_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_06
{
That, sir, is also correct. We have the armor in safe keeping, that it should not fall into the wrong hands.
Why, if I may ask, art thou asking?
}
voiceitem translate3_02_Dialog_TempleWithArmour_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_TempleWithArmour_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_07
{
My name is John, Prince John and this, my principality is being terrorized by a fire-breathing dragon. He steals our cows, burps on the villages and they burn down. The monster sneezes in the forest and voila! No forest.
I, as the hero of this story, must chase the thing away or kill it.
Therefore, I need the armor.
}
voiceitem translate3_02_Dialog_TempleWithArmour_08 "<b>Lector:<i> #7 Priest </i><br>File: <i>302_TempleWithArmour_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_08
{
<#annoyed>I knew it! T'is always the same! Everyone comes here with some personal business of their own. Either they want the armor to chase away a dragon or demon, or the future mother in law wants the groom to look especially sweet on the big day.
What, I ask you, would we have to protect and look after, if we handed out the dragon armor to every Tom, Dick or Hero? 
I'll tell you, we would lose it!
Forget it! No armor! 


}
voiceitem translate3_02_Dialog_TempleWithArmour_09 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_TempleWithArmour_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_TempleWithArmour_09
{
<#the priest leaves and John speaks to his people>
A direct attack on the temple will not help us.
We must find another way in.
}

// 02. Village

item translate3_02_Dialog_Village "The village"
voicemessage translate3_02_Dialog_Village_01
{
<hr><b><font size=5>Dialog: 302 Village</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>302_Village_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>
}
message formated translate3_02_Dialog_Village_01
{
Err, hello good man!
}
voiceitem translate3_02_Dialog_Village_02 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>302_Village_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_02
{
What can I do for thee?
}
voiceitem translate3_02_Dialog_Village_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_Village_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_03
{
I went to the temple to ask for the magic armor, but the priests threw me out.
}
voiceitem translate3_02_Dialog_Village_04 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>302_Village_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_04
{
That doesn't surprise me. They always do that. 
}
voiceitem translate3_02_Dialog_Village_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_Village_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_05
{
Dost thou perhaps know of another way into the temple?
}
voiceitem translate3_02_Dialog_Village_06 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>302_Village_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_06
{
Yes, there is another way in. There's a passage, which leads through the cellars.
The entrance is in a village where the people are loyal to the priests out of the temple
}
voiceitem translate3_02_Dialog_Village_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>302_Village_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_07
{
Then I will need an army, which means training warriors.
Tell me, can we set up our camp here?
}
voiceitem translate3_02_Dialog_Village_08 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>302_Village_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>"
message formated translate3_02_Dialog_Village_08
{
Of course.
}

// 03. The Armour

item translate3_02_Dialog_TheArmour "The armor"
voicemessage translate3_02_Dialog_TheArmour_01
{
<hr><b><font size=5>Dialog: 302 TheArmour</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>302_TheArmour_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>
}
message formated translate3_02_Dialog_TheArmour_01
{
Excellent armor.
Now the dragon can no longer make toast of me.
}

// 04. Mission Fail

item translate3_02_Dialog_MissionFail "Defeat"
voicemessage translate3_02_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 302 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>302_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_02\</i></b>
}
message formated translate3_02_Dialog_MissionFail_01
{
Ooops! Try once more with thy last save.
}
