item translate3_03 "The Labyrinth"
item translateAutosave3_03 "C3 M3 The Labyrinth"
item translate3_03_Cutscene_Start ""
item translate3_03_Goal_MirkoMustSurvive "Prince John must survive"
item translate3_03_Goal_GainShield "Get the armor."

// 01. Start

item translate3_03_Dialog_Start "Begin"
voicemessage translate3_03_Dialog_Start_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 03 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#7 Priest
<hr><b><font size=5>Dialog: 303 MazeWithShield</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>303_Start_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>
}
message formated translate3_03_Dialog_Start_01
{
What's written here?
Within the labyrinth await deadly traps and unknown paths.
Count on yourself, for help is none 
But a wonderful treasure, when the journey is done.
Hmmm!<#pensive> I believe we're on the right track. Let's go!

}

// 02. Maze With Shield

item translate3_03_Dialog_MazeWithShield "The Hermit"
voicemessage translate3_03_Dialog_MazeWithShield_01
{
<hr><b><font size=5>Dialog: 303 MazeWithShield</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>303_MazeWithShield_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>
}
message formated translate3_03_Dialog_MazeWithShield_01
{
We are not alone.
Hello, old man, what art thou doing here?
}
voiceitem translate3_03_Dialog_MazeWithShield_02 "<b>Lector:<i> #7 Priest </i><br>File: <i>303_MazeWithShield_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>"
message formated translate3_03_Dialog_MazeWithShield_02
{
This is my 'ermitage.
I live 'ere.
}
voiceitem translate3_03_Dialog_MazeWithShield_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>303_MazeWithShield_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>"
message formated translate3_03_Dialog_MazeWithShield_03
{
Do you know how the gates are opened?
I couldn't find a way through the maze.
 
}
voiceitem translate3_03_Dialog_MazeWithShield_04 "<b>Lector:<i> #7 Priest </i><br>File: <i>303_MazeWithShield_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>"
message formated translate3_03_Dialog_MazeWithShield_04
{
I know. I closed the gates myself.
Horrible monsters kept coming out of the labyrinth and attacked me every time.
There in the corner, you can find a switch for the release mechanism. The horrible beasts will then be free of course. They are not very sociable creatures, but thou will see that for thyself.
}

// 03. Shield

item translate3_03_Dialog_Shield "The shield"
voicemessage translate3_03_Dialog_Shield_01
{
<hr><b><font size=5>Dialog: 303 MazeWithShield</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>303_Shield_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>
}
message formated translate3_03_Dialog_Shield_01
{
Aaah, a fantastic shield, fit for a king.
It must be the magic shield the magician told us about.
Now I can free our land from this walking, flying inferno, this smouldering, fire breathing disaster area. This, this dragon.
}

// 04. Mission Fail

item translate3_03_Dialog_MissionFail "Defeat"
voicemessage translate3_03_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 303 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>303_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_03\</i></b>
}
message formated translate3_03_Dialog_MissionFail_01
{
Wonderful battle, but not for thee. <#laugh>Reload and start again.
}
