item translate2_06 "The homecoming"
item translateAutosave2_06 "C2 M6 The homecoming"
item translate2_06_Cutscene_Start ""
item translate2_06_Goal_MirkoMustSurvive "Prince John must survive."
item translate2_06_Goal_GiantMustSurvive "The giant must survive."
item translate2_06_Goal_PrincessaMustSurvive "Princess Lisa must survive."
item translate2_06_Goal_DestroyEnemy "Annihilate the enemy"

// 01. Back To Home

item translate2_06_Dialog_BackToHome "Begin"
voicemessage translate2_06_Dialog_BackToHome_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 06 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#5 Woodcutter
#13 Giant
<hr><b><font size=5>Dialog: 206 BackToHome</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter</i><br>File: <i>206_BackToHome_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>
}
message formated translate2_06_Dialog_BackToHome_01
{
Thanketh the gods! Prince John has returned! 
Villains are plundering and burning our land.
The neighboring village has been taken over and so many of our people have been killed.
}
voiceitem translate2_06_Dialog_BackToHome_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>206_BackToHome_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>"
message formated translate2_06_Dialog_BackToHome_02
{
We still have to finish off the remaining Smiths.
First we will rebuild the village and put together a big army. The Smiths will then be slaughtered and chased away with the help of Crusha.
}

// 02. End Of Campain Two

item translate2_06_Dialog_EndOfCampainTwo "Mission end."
voicemessage translate2_06_Dialog_EndOfCampainTwo_01
{
<hr><b><font size=5>Dialog: 206 End Of Campain Two</b></font>
<hr>
<b>Lector: <i> #1 Prince Mirko </i><br>File: <i>206_EndOfCampainTwo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>
}
message formated translate2_06_Dialog_EndOfCampainTwo_01
{
We've finished of the rest of the Smiths. Let's return to our village and make some wedding preparations.
Hopefully nothing else will interrupt us.
}
voiceitem translate2_06_Dialog_EndOfCampainTwo_02 "<b>Lector:<i> #13 Giant </i><br>File: <i>206_EndOfCampainTwo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>"
message formated translate2_06_Dialog_EndOfCampainTwo_02
{
Crusha go his own way. 
Bye bye.
}
voiceitem translate2_06_Dialog_EndOfCampainTwo_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>206_EndOfCampainTwo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>"
message formated translate2_06_Dialog_EndOfCampainTwo_03
{
Crusha, stay with us, that we can feast together at the wedding.
}
voiceitem translate2_06_Dialog_EndOfCampainTwo_04 "<b>Lector:<i> #13 Giant </i><br>File: <i>206_EndOfCampainTwo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>"
message formated translate2_06_Dialog_EndOfCampainTwo_04
{
Egg. Egg breaks Crusha having baby. Go to pasture peace and quiet
}
voiceitem translate2_06_Dialog_EndOfCampainTwo_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>206_EndOfCampainTwo_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>"
message formated translate2_06_Dialog_EndOfCampainTwo_05
{
Fare thee well, Crusha!
}

// 03. Mission Fail

item translate2_06_Dialog_MissionFail "Defeat"
voicemessage translate2_06_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 206 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>206_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_06\</i></b>
}
message formated translate2_06_Dialog_MissionFail_01
{
<#Angry> That was the wrong place to fail. So close to zuxxez.
}
