item translate1_02 "Search for the mysterious woman"
item translateAutosave1_02 "C1 M3 Search for the mysterious woman"
item translate1_02_Cutscene_Start "Mazovia"
item translate1_02_Goal_MirkoMustSurvive "Prince John must survive"
item translate1_02_Goal_MieszkoMustSurvive "Floyd must survive"
item translate1_02_Goal_OldWoman "Find the woman"
item translate1_02_Goal_Temple "Enter the temple"
item translate1_02_Goal_Teleport "Go through the tunnel to the teleport place"
item translate1_02_Goal_Hut "Help the woodbutcher repair the hut."
message formated translate1_02_Console_ConvertToWoodcutter
{
If you do not have a woodbutcher you can convert one of your people in a special place nearby.
}
message formated translate1_02_Console_ConvertToWolf
{
If you do not have a tame and obedient wolf, you can convert one of your people in special place nearby.
}
item translate1_02_Name_Priest "Micros"
item translate1_02_Name_Necromancer "Valtamand"

// 01. Find Woman

item translate1_02_Dialog_FindWoman "Begin"
voicemessage translate1_02_Dialog_FindWoman_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 02 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
#5 Woodcutter
#7 Priest
#11 Sorcerer
#14 Scrag
<hr><b><font size=5>Dialog: 102 Find Woman</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>102_FindWoman_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_FindWoman_01
{
We should thank Odin that thou hast arrived safely.
I've just mixed up some spells,<#little eccentric laugh> hopefully nothing bad will happen.
}
voiceitem translate1_02_Dialog_FindWoman_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_FindWoman_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_02
{
Uff. thou'll have to be more careful in ye future.
What art thou doing here anyway?
Hast thou come to help us in the search for the old woman?
}
voiceitem translate1_02_Dialog_FindWoman_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>102_FindWoman_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_03
{
I bring thee bad news.
Valtamand is forming new plans again.
Last night he left his castle. No one knows where he has gone, but he is supposed to be looking for a magical object.
}
voiceitem translate1_02_Dialog_FindWoman_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_FindWoman_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_04
{
Should we follow him?
}
voiceitem translate1_02_Dialog_FindWoman_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>102_FindWoman_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_05
{
No. Findeth the woman first.
Asketh about her in the temple. Perhaps the old priest remembers the pregnant woman who came here twenty years ago.
}
voiceitem translate1_02_Dialog_FindWoman_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_FindWoman_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_06
{
What should we do if we find her?
}
voiceitem translate1_02_Dialog_FindWoman_07 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>102_FindWoman_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_07
{
Wait for me. I'll follow thee shortly.
Now try to find out what Valtamand is looking for.
}
voiceitem translate1_02_Dialog_FindWoman_08 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_FindWoman_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_FindWoman_08
{
See thee soon, Gallus.
}

// 02. Temple Keeper

item translate1_02_Dialog_TempleKeeper "Temple Guard"
voicemessage translate1_02_Dialog_TempleKeeper_01
{
<hr><b><font size=5>Dialog: 102 Talk with Temple Keeper</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>102_TempleKeeper_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_TempleKeeper_01
{
Good day sir, I want to speak to the old priest
}
voiceitem translate1_02_Dialog_TempleKeeper_02 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>102_TempleKeeper_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_TempleKeeper_02
{
Welcome, Knight.
Micros is the oldest priest in our temple, but he is ill and will not speak to everyone.
}
voiceitem translate1_02_Dialog_TempleKeeper_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_TempleKeeper_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_TempleKeeper_03
{
'Tis a very important matter.
The very fate of our land, if not the whole world can depend on our conversation!
}
voiceitem translate1_02_Dialog_TempleKeeper_04 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>102_TempleKeeper_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_TempleKeeper_04
{
Thou will not meet Micros, and that's final.
I will not allow thee through these Gates.
}
voiceitem translate1_02_Dialog_TempleKeeper_05 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>102_TempleKeeper_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_TempleKeeper_05
{
Good Knight, if thou want to be rid of the moaning old fool, settteth a wolf onto him.
}
voiceitem translate1_02_Dialog_TempleKeeper_06 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>102_TempleKeeper_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_TempleKeeper_06
{
Away with thee, scoundrel!
}

// 03. Old Priest

item translate1_02_Dialog_OldPriest "Old Priest"
voicemessage translate1_02_Dialog_OldPriest_01
{
<hr><b><font size=5>Dialog: 102 Talk with Old Priest</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>102_OldPriest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_OldPriest_01
{
Hello, wise man.
I have to ask thee a very important question.
}
voiceitem translate1_02_Dialog_OldPriest_02 "<b>Lector:<i> #7 Priest</i><br>File: <i>102_OldPriest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_02
{
Ask me the question and I will turn to the Gods in thy name.
If thou art worthy of the Gods' attention, thou will receive thy answer..
}
voiceitem translate1_02_Dialog_OldPriest_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_OldPriest_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_03
{
There is no need to turn to the Gods. 'Tis enough if thou can recall a pregnant woman, who came here twenty years ago.
What happened to her and her child?
}
voiceitem translate1_02_Dialog_OldPriest_04 "<b>Lector:<i> #7 Priest</i><br>File: <i>102_OldPriest_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_04
{
Yes, yes, twenty years ago, that's right.
I haven't forgotten that witch.
}
voiceitem translate1_02_Dialog_OldPriest_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_OldPriest_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_05
{
What happened to her and where did she go?
}
voiceitem translate1_02_Dialog_OldPriest_06 "<b>Lector:<i> #7 Priest</i><br>File: <i>102_OldPriest_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_06
{
She gave birth to a horrible son. I have never seen such a wicked, ugly child.
Not even the flies would land on the hateful boy.
Now leave me, it's time for prayer.
}
voiceitem translate1_02_Dialog_OldPriest_07 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_OldPriest_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_OldPriest_07
{
Thanks and farewell, old priest.
}

// 04. Woodcutter Request

item translate1_02_Dialog_WoodcutterRequest "Woodman"
voicemessage translate1_02_Dialog_WoodcutterRequest_01
{
<hr><b><font size=5>Dialog: 102 Talk with Woodcutter</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>102_WoodcutterRequest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_WoodcutterRequest_01
{
Hello, Woodman.
Hast thou lived here long?
}
voiceitem translate1_02_Dialog_WoodcutterRequest_02 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterRequest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterRequest_02
{
Err, yeah! Since I was a wee bairn.
}
voiceitem translate1_02_Dialog_WoodcutterRequest_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_WoodcutterRequest_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterRequest_03
{
We are looking for a woman, who came here twenty years ago and gave birth to a child.
}
voiceitem translate1_02_Dialog_WoodcutterRequest_04 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterRequest_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterRequest_04
{
I have no time for memories. I have to finish my work.
If thou helpeth me, I'll answer thy question.
}

// 05. Woodcutter Conversation

item translate1_02_Dialog_WoodcutterConversation "The woodman's information"
voicemessage translate1_02_Dialog_WoodcutterConversation_01
{
<hr><b><font size=5>Dialog: 102 Talk with Old Priest</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter</i><br>File: <i>102_WoodcutterConversation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_WoodcutterConversation_01
{
I seem to remember a woman who came to the valley near the village a long time ago. Aye and settled.
}
voiceitem translate1_02_Dialog_WoodcutterConversation_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_WoodcutterConversation_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_02
{
Did she have a child?
}
voiceitem translate1_02_Dialog_WoodcutterConversation_03 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterConversation_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_03
{
Yes, a son.
He was very ugly. None of the other children wanted to play with him, even the cats and dogs avoided him.
}
voiceitem translate1_02_Dialog_WoodcutterConversation_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_WoodcutterConversation_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_04
{
Where is her hut?
}
voiceitem translate1_02_Dialog_WoodcutterConversation_05 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterConversation_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_05
{
In a valley in the mountains, somewhere to the north.
}
voiceitem translate1_02_Dialog_WoodcutterConversation_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_WoodcutterConversation_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_06
{
Dost thou know of the whereabouts of her son?
}
voiceitem translate1_02_Dialog_WoodcutterConversation_07 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterConversation_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_07
{
People say he went to the mountains with an old man and no one has heard of him since.
}
voiceitem translate1_02_Dialog_WoodcutterConversation_08 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>102_WoodcutterConversation_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_08
{
We thank thee, Woodman.
}
voiceitem translate1_02_Dialog_WoodcutterConversation_09 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>102_WoodcutterConversation_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_WoodcutterConversation_09
{
The priest in the temple might be able to tell thee more.
Come with me. I'll help thee over the drawbridge.
}

// 06. Drawbridge

item translate1_02_Dialog_Drawbridge "Drawbridge"
voicemessage translate1_02_Dialog_Drawbridge_01
{
<hr><b><font size=5>Dialog: 102 Drawbridge</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>102_Drawbridge_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_Drawbridge_01
{
Can thou let the drawbridge down?
}
voiceitem translate1_02_Dialog_Drawbridge_02 "<b>Lector:<i> #16 Hunter</i><br>File: <i>102_Drawbridge_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_Drawbridge_02
{
I know thee not, good sir. I never lower the drawbridge for strangers.
}

// 07. End Mission

item translate1_02_Dialog_EndMission "The old woman's hut."
voicemessage translate1_02_Dialog_EndMission_01
{
<hr><b><font size=5>Dialog: 102 End Mission</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>102_EndMission_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_EndMission_01
{
Well done my Lord, that must be the woman's hut. It looks derelict and empty and the woman is probably dead.
Look, if my old eyes are not deceiving me, there's Valtamand!
}
voiceitem translate1_02_Dialog_EndMission_02 "<b>Lector:<i> #14 Scrag</i><br>File: <i>102_EndMission_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_EndMission_02
{
What a surprise. Gallus, the amateur!
Thou were really successful in bringing our prince back from the void. Well, well. I'm not impressed.
And this rabble thou hast brought with thee is here to destroy me?
Oh, thou art poor, misled fools with no idea of the powers I have at my disposal.
Gallus thou art ridiculous!
}
voiceitem translate1_02_Dialog_EndMission_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>102_EndMission_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_EndMission_03
{
Valtamand thou art bluffing thou art too weak to challenge us.
I have brought the true ruler of our lands to put an end to thy reign of terror and the Prince's mighty sword will be victorious over thy filthy dark powers.
}
voiceitem translate1_02_Dialog_EndMission_04 "<b>Lector:<i> #14 Scrag</i><br>File: <i>102_EndMission_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_EndMission_04
{
I have no fear of thee.
My warriors will soon be here and they are truly a bunch of bloodthirsty killers.
Thy future is no more than five minutes long.
Goodbye. And rest in peace!<#laughing>
}
voiceitem translate1_02_Dialog_EndMission_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>102_EndMission_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>"
message formated translate1_02_Dialog_EndMission_05
{
Escape through the tunnels. We don't know what sorts of monsters he will conjure up for us.
'Tis better to be careful now and await a more opportune moment.
 I'll activate the teleport station at the exit.
}

// 08. Mission Fail

item translate1_02_Dialog_MissionFail "DEFEAT"
voicemessage translate1_02_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 102 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>102_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_02\</i></b>
}
message formated translate1_02_Dialog_MissionFail_01
{
Prince, death has caught up with thee far too early.
Thy mission is over. I do hope the game was saved. Then thou will receive a further chance to save the Kingdom. 
}
