item translate3_01 "A stone's throw from the dragons lair."
item translateAutosave3_01 "C3 M1 A stone's throw from the dragons lair"
item translate3_01_Cutscene_Start "Dragon Land"
item translate3_01_Goal_MirkoMustSurvive "The Prince, our hero and superstar must survive."
item translate3_01_Goal_FindVillage "Rebuild and extend the villiage. Put together a mighty army."
item translate3_01_Goal_HelpSorcerer "Free the magician."
item translate3_01_Goal_KillSkeletons "Destroy the skeletons and the monsters"
item translate3_01_Goal_GiantsQuest "Help the starving Giants and bring 10 cows to their settlement."
item translate3_01_Goal_KillDragon "Vanquish the dragon"
item translate3_01_Goal_GiantsQuestStart "Find the Giant's village and find out why are they attacking people."
item translate3_01_Goal_DefendVillage "Defend the village"
item translate3_01_Console_ReturnToMage "Return to the priest"
item translate3_01_Console_FollowTheMage "Follow the mage"
item translate3_01_Console_WalkThroughTheCaves "Go to the cave"

// 01. Start

item translate3_01_Dialog_Start "Begin"
voicemessage translate3_01_Dialog_Start_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 01 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#5 Woodcutter
#11 Sorcerer
#13 Giant
<hr><b><font size=5>Dialog: 301 Village</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>301_Start_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_Start_01
{
Stop!
Where art thou going?
}
voiceitem translate3_01_Dialog_Start_02 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Start_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_02
{
I'm just fleeing from various monsters in the forest,
that have been plaguing and pestering the people around here recently.
I'll not come back till this place is quiet again
}
voiceitem translate3_01_Dialog_Start_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Start_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_03
{
Have thou<#pause> errr seen a Hmmm Dragon amongst these creatures?
}
voiceitem translate3_01_Dialog_Start_04 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Start_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_04
{
<#hysterical>Of course I've seen a dragon. <#Quiet, but shaky voice>Since the thing came here, all sorts of horrible beasts have begun tormenting us.
}
voiceitem translate3_01_Dialog_Start_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Start_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_05
{
<#super cool and matter of fact>We just happen to be hunting a dragon. Dost thou know where it is ?
}
voiceitem translate3_01_Dialog_Start_06 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Start_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_06
{
No idea and I don't want to know. Only once have I seen it flying over the village.
Ask there if you want, 'cos I shan't be going back.
Follow the road, always straight ahead. It'll take you to the village.
forget not the monsters I mentioned 
}
voiceitem translate3_01_Dialog_Start_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Start_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Start_07
{
Thank thee good man! And farewell 
Let's get moving.
}

// 02. Village

item translate3_01_Dialog_Village "The village"
voicemessage translate3_01_Dialog_Village_01
{
<hr><b><font size=5>Dialog: 301 Village</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>301_Village_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_Village_01
{
We are looking for a dragon. Apparently one has been seen in these parts.
}
voiceitem translate3_01_Dialog_Village_02 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Village_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_02
{
This is getting to be like mass tourism. Thou art not the only one looking for the dragon. Thy predecessor was arrested as he came and asked.
}
voiceitem translate3_01_Dialog_Village_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Village_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_03
{
Who arrested him?
}
voiceitem translate3_01_Dialog_Village_04 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Village_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_04
{
The dragon has faithful servants in two neighboring villages, The Gnashers and Grinders across the Water.
They watch the cave entrance day and night. They are also the ones who took the wise one away.
}
voiceitem translate3_01_Dialog_Village_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Village_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_05
{
And where is this monstrosity's lair?
}
voiceitem translate3_01_Dialog_Village_06 "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>301_Village_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_06
{
Over the river, a cave in the mountainside.
But thou'll never manage to fight off the dragon's servants alone
If you help us against the two villages, we'll be more than happy to help with that <#said with hate>thing
}
voiceitem translate3_01_Dialog_Village_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_Village_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_Village_07
{
The offer seems sound and as we don't have any choice I am inclined to accept it.
}

// 03. Free Sorcerer

item translate3_01_Dialog_FreeSorcerer "Rescueing the magician"
voicemessage translate3_01_Dialog_FreeSorcerer_01
{
<hr><b><font size=5>Dialog: 301 Free Sorcerer</b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_FreeSorcerer_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_FreeSorcerer_01
{
Aaah, thank thee, thank thee! 
Freedom is a fine thing,
Ha, that was quite a fight. What is thy name young man? 
}
voiceitem translate3_01_Dialog_FreeSorcerer_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_FreeSorcerer_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_FreeSorcerer_02
{
My name is John. Prince John.<#007>
I am here to rid our land of that plundering dragon.
}
voiceitem translate3_01_Dialog_FreeSorcerer_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_FreeSorcerer_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_FreeSorcerer_03
{
Err, without the magical armor, thou'll be biting off a little more than thou can chew.
Death and destruction await thee.
}
voiceitem translate3_01_Dialog_FreeSorcerer_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_FreeSorcerer_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_FreeSorcerer_04
{
So tell me Wise Man, how do I come to this armor?
}
voiceitem translate3_01_Dialog_FreeSorcerer_05 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_FreeSorcerer_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_FreeSorcerer_05
{
I shall explain, come along with me young man.
}

// 04. Go For Armour

item translate3_01_Dialog_GoForArmour "Armor in the temple"
voicemessage translate3_01_Dialog_GoForArmour_01
{
<hr><b><font size=5>Dialog: 301 Go For Armour</b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_GoForArmour_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_GoForArmour_01
{
We are in the right place. That entrance leads an underground teleport that will bring thee to a temple, that's where thou will find the armor.
Try speaking to the priests; maybe they'll find thy cause worthy of the Dragon Armor and give it to thee. Then perhaps they won't. They are a bunch of old men who are more interested in tradition than any change. Dost thou know the sort? 
}
voiceitem translate3_01_Dialog_GoForArmour_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_GoForArmour_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GoForArmour_02
{
Yes, yes. Art thou not coming with us?
}
voiceitem translate3_01_Dialog_GoForArmour_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_GoForArmour_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GoForArmour_03
{
No, no. I'm far too old for such adventures. I shall be waiting here for thee.
}

// 05. Back With Armor

item translate3_01_Dialog_BackWithArmor "Return from the temple"
voicemessage translate3_01_Dialog_BackWithArmor_01
{
<hr><b><font size=5>Dialog: 301 Back With Armor</b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_BackWithArmor_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_BackWithArmor_01
{
Tis a good thing that thou art back.
Some very strange things have been happening recently.
It can only be the work of the dragon.
}
voiceitem translate3_01_Dialog_BackWithArmor_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_BackWithArmor_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_BackWithArmor_02
{
What has been happening?
}
voiceitem translate3_01_Dialog_BackWithArmor_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_BackWithArmor_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_BackWithArmor_03
{
Well, it's usually quiet in the cemetery, but not when it's full of druids waking the dead.
Eliminate the ghosts and then come back to me.
I'll tell you then what has to be done next.
}

// 06. After Undeads Kill

item translate3_01_Dialog_AfterUndeadsKill "After the skeleton's defeat."
voicemessage translate3_01_Dialog_AfterUndeadsKill_01
{
<hr><b><font size=5>Dialog: 301 After Undeads Kill</b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_AfterUndeadsKill_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_AfterUndeadsKill_01
{
Thou hast come back in one piece.
Does that mean that the high life in the bone yard has died down?
}
voiceitem translate3_01_Dialog_AfterUndeadsKill_02 "<b>Lector:<i>  #1 Prince Mirko </i><br>File: <i>301_AfterUndeadsKill_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterUndeadsKill_02
{
Yes, yes. After the lively party a deadly quiet has returned.
}
voiceitem translate3_01_Dialog_AfterUndeadsKill_03 "<b>Lector:<i>  #11 Sorcerer </i><br>File: <i>301_AfterUndeadsKill_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterUndeadsKill_03
{
Then thou can now deal with the next task.
This path leads to Wicket's castle. In his treasury is the dragon helmet that you will definitely need to complete this little adventure









}
voiceitem translate3_01_Dialog_AfterUndeadsKill_04 "<b>Lector:<i>  #1 Prince Mirko </i><br>File: <i>301_AfterUndeadsKill_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterUndeadsKill_04
{
Will he not want to give it to me freely?
I mean it's all in a good cause.
}
voiceitem translate3_01_Dialog_AfterUndeadsKill_05 "<b>Lector:<i>  #11 Sorcerer </i><br>File: <i>301_AfterUndeadsKill_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterUndeadsKill_05
{
Ha! Don't count on it.
Although, there is a man who lives not far from the castle, a previous servant. He'll be able to help you.
}

// 07. After Back From Cow Island

item translate3_01_Dialog_AfterBackFromCowIsland "Return from Cow Island"
voicemessage translate3_01_Dialog_AfterBackFromCowIsland_01
{
<hr><b><font size=5>Dialog: 301 After Back From Cow Island</b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_AfterBackFromCowIsland_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_AfterBackFromCowIsland_01
{
Thou were successful. The magical Helmet is thine.
}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_AfterBackFromCowIsland_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_02
{
After a small misled adventure I acquired this wonderful sword and fought my way from the island.
}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_AfterBackFromCowIsland_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_03
{
Wonderful, wonderful! Only with the magic sword can thou knock off that fiery beast.
}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_AfterBackFromCowIsland_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_04
{
What has come to pass here in my absence?
}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_05 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_AfterBackFromCowIsland_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_05
{
Oooh! Nothing good! For a long time here we had no problems with the giants, but just recently they have begun to ravage the villages.
They seem to be getting support from one of the neighboring settlements.

}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_AfterBackFromCowIsland_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_06
{
I do not like to fight with giants. I shall go there and see if I cannot sort this problem out another way.
}
voiceitem translate3_01_Dialog_AfterBackFromCowIsland_07 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_AfterBackFromCowIsland_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_AfterBackFromCowIsland_07
{
Good! Then go.
And rather thou than me. I shall wait here for thee.
}

// 08. Giant Attack

item translate3_01_Dialog_GiantAttack "The Giants"
voicemessage translate3_01_Dialog_GiantAttack_01
{
<hr><b><font size=5>Dialog: 301 Giant Attack</b></font>
<hr>
<b>Lector: <i> #13 Giant </i><br>File: <i>301_GiantAttack_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_GiantAttack_01
{
Oooh, I smell a human. Coming here. We kill him now. Eat him!
}
voiceitem translate3_01_Dialog_GiantAttack_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_GiantAttack_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantAttack_02
{
Quiet! I want to speak to thy leader.
}
voiceitem translate3_01_Dialog_GiantAttack_03 "<b>Lector:<i> #13 Giant </i><br>File: <i>301_GiantAttack_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantAttack_03
{
Bad, bad man, kill him, eat him in little stripes with the salad.
}

// 09. Giant King

item translate3_01_Dialog_GiantKing "Crusha"
voicemessage translate3_01_Dialog_GiantKing_01
{
<hr><b><font size=5>Dialog: 301 Giant King</b></font>
<hr>
<b>Lector: <i> #13 Giant </i><br>File: <i>301_GiantKing_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_GiantKing_01
{
Stop! No kill! John, is that you?
Why thou here prince?
}
voiceitem translate3_01_Dialog_GiantKing_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_GiantKing_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantKing_02
{
Crusha?<#accusingly>Crusha, you lot are not very hospitable.
Do you usually kill your guests before you say hello?
}
voiceitem translate3_01_Dialog_GiantKing_03 "<b>Lector:<i> #13 Giant </i><br>File: <i>301_GiantKing_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantKing_03
{
S-sorry John, we not often have guests for dinner. Crusha and folks starve.
Hungry giant, bad, bad giant
}
voiceitem translate3_01_Dialog_GiantKing_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_GiantKing_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantKing_04
{
What's happened?
Why art thou starving?
}
voiceitem translate3_01_Dialog_GiantKing_05 "<b>Lector:<i> #13 Giant </i><br>File: <i>301_GiantKing_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantKing_05
{
No more animals in the forest.
Dragon chase away or eat.
}
voiceitem translate3_01_Dialog_GiantKing_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_GiantKing_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_GiantKing_06
{
There is plenty to eat in our village. We'll help thee. My warriors will bring a few cows and until they arrive I will stay with thee.
}

// 10. Finish Giant Quest

item translate3_01_Dialog_FinishGiantQuest "Crusha's thanks."
voicemessage translate3_01_Dialog_FinishGiantQuest_01
{
<hr><b><font size=5>Dialog: 301 Finish Giant Quest</b></font>
<hr>
<b>Lector: <i> #13 Giant </i><br>File: <i>301_FinishGiantQuest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_FinishGiantQuest_01
{
Crusha say thank you, John. Prince saved Crusha again.
}
voiceitem translate3_01_Dialog_FinishGiantQuest_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_FinishGiantQuest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_FinishGiantQuest_02
{
Maybe thou can help me sometime, Crusha.
Bon appetit.
}

// 11. Shield Quest

item translate3_01_Dialog_ShieldQuest "Labyrinth"
voicemessage translate3_01_Dialog_ShieldQuest_01
{
<hr><b><font size=5>Dialog: 301 Shield Quest </b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_ShieldQuest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_ShieldQuest_01
{
Thou already hast the magic armor, sword and helmet. They will not be enough to protect thee from the dragon's fiery breath. You need the magic shield. It lies deep in a labyrinth full of deadly traps and spirits lying in wait for careless grave plunderers.
}
voiceitem translate3_01_Dialog_ShieldQuest_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_ShieldQuest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_ShieldQuest_02
{
Then it is now time to face the next adventure.
<#Quietly>It's a hard life being a hero
}

// 12. Back From Maze

item translate3_01_Dialog_BackFromMaze "Return from the labyrinth"
voicemessage translate3_01_Dialog_BackFromMaze_01
{
<hr><b><font size=5>Dialog: 301 Back From Maze </b></font>
<hr>
<b>Lector: <i> #11 Sorcerer </i><br>File: <i>301_BackFromMaze_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_BackFromMaze_01
{
So, now at last my Prince, you are correctly armed to face the dragon.
Go now and annihilate the horrible beast.
}
voiceitem translate3_01_Dialog_BackFromMaze_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_BackFromMaze_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_BackFromMaze_02
{
I thank thee for thy valuable advice. I would never have found the magic armor without thy help.
}
voiceitem translate3_01_Dialog_BackFromMaze_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>301_BackFromMaze_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_BackFromMaze_03
{
Thou hast saved my life. I wanted to return the favor, my Lord.
}
voiceitem translate3_01_Dialog_BackFromMaze_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>301_BackFromMaze_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>"
message formated translate3_01_Dialog_BackFromMaze_04
{
T'is time for us heroes to be on our way once again.
}

// 13. Mission Fail

item translate3_01_Dialog_MissionFail "Defeat"
voicemessage translate3_01_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 301 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>301_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_01\</i></b>
}
message formated translate3_01_Dialog_MissionFail_01
{
Thou hast lost the last fight, but may attempt it again. Thy last saved game is a good place to start.
}
