item translate3_05 "Wicket's Castle "
item translateAutosave3_05 "C3 M5 Sobiepan's castle"
item translate3_05_Cutscene_Start ""
item translate3_05_Goal_MirkoMustSurvive "Prince John must survive"
item translate3_05_Goal_GainHelmet "Find the dragon helmet."
item translate3_05_Goal_SolveThePuzzle "Complete the following ritual: Position the animals in the corresponding cages in the temple."
item translate3_05_Goal_GoBack "Return to the magician"
item translate3_05_Goal_GoToPort "Go to the harbour and fight thy way to the boat."
item translate3_05_Console_ReturnToMage "Return to the Priest "

// 01. Castle With Helmet

item translate3_05_Dialog_CastleWithHelmet "Begin"
voicemessage translate3_05_Dialog_CastleWithHelmet_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 05 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#11 Sorcerer
<hr><b><font size=5>Dialog: 305 CastleWithHelmet</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>305_CastleWithHelmet_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>
}
message formated translate3_05_Dialog_CastleWithHelmet_01
{
Hey, Hello! Can thou come a bit closer?
}
voiceitem translate3_05_Dialog_CastleWithHelmet_02 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_02
{
<#frightened>Leave me alone. I've got nothing.
<#stuttering>G,Go and rob someone else.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_03
{
We are not highwaymen. We only want to ask thee the way.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_04 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_04
{
Yeah?<#suspicious> Which way?
}
voiceitem translate3_05_Dialog_CastleWithHelmet_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_05
{
We are looking for Wicket's castle.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_06 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_06
{
What do you want from him?
}
voiceitem translate3_05_Dialog_CastleWithHelmet_07 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_07
{
There is apparently, in his treasury the Dragon Helmet. I need it to overcome the dragon that is burning and scorching our fair land.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_08 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_08
{
Wicket will surely not want to give thee the helmet without a bitter fight.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_09 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_09
{
Never mind, I must acquire this helmet or die trying. Where is his castle?
}
voiceitem translate3_05_Dialog_CastleWithHelmet_10 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_10
{
Tis not far to the northwest, through the cemetary and then to the left over the river.
But a word of advice, good Sir. In the cellars under the cemetery there is a magical place.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_11 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_11
{
Yes, <#impatient>and what about it?
}
voiceitem translate3_05_Dialog_CastleWithHelmet_12 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_12
{
You can perform a ritual there that puts all the inhabitants of the castle into a deep, deep sleep.
Then you'll have enough time to find the helmet and get out without too many problems.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_13 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_13
{
Wait a moment. I am a prince and hero, not a magician.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_14 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_14
{
Then you must activate the spell differently.
Transform your warriors into animals in the magical conversion places. Two are along the path to the south.
The third is through the cemetery.
To activate the spell you need a cow, a wolf and a bear. Place them in the corresponding places in the temple, after which the spell comes into power and the sound of snoring is all that will be heard in the castle.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_15 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_CastleWithHelmet_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_15
{
Very strange methods of magic.
}
voiceitem translate3_05_Dialog_CastleWithHelmet_16 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_CastleWithHelmet_16.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_CastleWithHelmet_16
{
Strange yes, I quite agree. An invention of Reality Pump, but nevertheless powerful magic.
Come back to me with the helmet. I'll have something else for thee.
}

// 02. Helmet

item translate3_05_Dialog_Helmet "THE HELMET"
voicemessage translate3_05_Dialog_Helmet_01
{
<hr><b><font size=5>Dialog: 305 Helmet</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>305_Helmet_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>
}
message formated translate3_05_Dialog_Helmet_01
{
The helmet is fantastic. With headgear like this I won't have any fear of the dragon.
I have to hurry. The guards will soon wake up
}

// 03. Back With Helmet

item translate3_05_Dialog_BackWithHelmet "Mission completed."
voiceitem translate3_05_Dialog_BackWithHelmet_01 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_BackWithHelmet_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_BackWithHelmet_01
{
You have managed to get the helmet. Well done! Go now to the harbour behind the cemetery and use the boat to sail to Cow Island. Thou wilt find the dragon sword, but beware the island is rumoured to be a strange place.
}
voiceitem translate3_05_Dialog_BackWithHelmet_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>305_BackWithHelmet_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_BackWithHelmet_02
{
Strange places and things are nothing new around here, but alone?
}
voiceitem translate3_05_Dialog_BackWithHelmet_03 "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>305_BackWithHelmet_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>"
message formated translate3_05_Dialog_BackWithHelmet_03
{
Yes alone. The boat is too small for anymore than one. Fear not, it floats.
}

// 04. Mission Fail

item translate3_05_Dialog_MissionFail "Defeat"
voicemessage translate3_05_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 305 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2 Dobromir </i><br>File: <i>305_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_05\</i></b>
}
message formated translate3_05_Dialog_MissionFail_01
{
I know, things are getting a little tougher, but thou must persist. The dragon is awaiting thee.
 Load thy last saved game.
 

}
