item translate1_05 "In the Swamps"
item translateAutosave1_05 "C1 M6 In the Swamps"
item translate1_05_Cutscene_Start "Cursed Swamps"
item translate1_05_Goal_MirkoMustSurvive "Ensure Prince John's survival."
item translate1_05_Goal_MieszkoMustSurvive "Floyd must survive."
item translate1_05_Goal_FindPriests "Find the priests"
item translate1_05_Goal_EscortPriests "Escort the priests out of the swamps"

// 01. Find Priest

item translate1_05_Dialog_FindPriest "Begin"
voicemessage translate1_05_Dialog_FindPriest_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 05 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
#7 Priest
<hr><b><font size=5>Dialog: 105 Find Armour</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>105_FindPriest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>
}
message formated translate1_05_Dialog_FindPriest_01
{
Take thy warriors and advance on the swamps to liberate the priests

}
voiceitem translate1_05_Dialog_FindPriest_02 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>105_FindPriest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_FindPriest_02
{
Prince, I am thy most loyal servant, but I do not wish to go into the swamps.
I'm not afraid, Lord. I'm terrified!
}
voiceitem translate1_05_Dialog_FindPriest_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>105_FindPriest_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_FindPriest_03
{
Very well, Floyd.
Stayeth here and protect Gallus from Valtamand and his henchmen.
}

// 02. Priests Found

item translate1_05_Dialog_PriestsFound "Priests in the tunnel"
voiceitem translate1_05_Dialog_PriestsFound_01 "<b>Lector:<i> #7 Priest</i><br>File: <i>105_PriestsFound_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_PriestsFound_01
{
Hey. hey. We're here! Help! Get us out of this dungeon!
}

// 03. The End

item translate1_05_Dialog_TheEnd "T'was a hard fight, but thou hast completed the mission admirably."
voiceitem translate1_05_Dialog_TheEnd_01 "<b>Lector:<i> #10 Mieszko </i><br>File: <i>105_TheEnd_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_01
{
What took thee so long? Bravo, thou were successful!
}
voiceitem translate1_05_Dialog_TheEnd_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>105_TheEnd_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_02
{
We saw no sign of Valtamand, but we have found and liberated the priests.
}
voiceitem translate1_05_Dialog_TheEnd_03 "<b>Lector:<i> #7 Priest </i><br>File: <i>105_TheEnd_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_03
{
Yes, yes and we thank thee Prince for saving our lives!
Is there anything we can do for thee?
}
voiceitem translate1_05_Dialog_TheEnd_04 "<b>Lector:<i> #2  Dobromir </i><br>File: <i>105_TheEnd_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_04
{
When thou knowest where the Jewels of Strength are, then please tell us for the sake of all that is good in the Kingdom.
}
voiceitem translate1_05_Dialog_TheEnd_05 "<b>Lector:<i> #7 Priest </i><br>File: <i>105_TheEnd_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_05
{
What's his name, the Necromancer also asked us about them.
Of course we didn't tell him, even after hours of torture and horror.
But he stole a great many old books from our library and they will give clues to their location.
We know where one of them is concealed, even without the books.
}
voiceitem translate1_05_Dialog_TheEnd_06 "<b>Lector:<i> #2  Dobromir </i><br>File: <i>105_TheEnd_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_06
{
We must get to that third jewel before Valtamand does.
It is our only chance.
}
voiceitem translate1_05_Dialog_TheEnd_07 "<b>Lector:<i> #7 Priest </i><br>File: <i>105_TheEnd_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_07
{
The last fragment of the dragon heart was hidden in a tunnel many years ago.
There are so many traps in those burrows and passages that thou will not manage it without further assistance.
Go to the east first and find a reclusive sorcerer by the name of Atwood.
He can help thee further.
}
voiceitem translate1_05_Dialog_TheEnd_08 "<b>Lector:<i> #2  Dobromir </i><br>File: <i>105_TheEnd_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>"
message formated translate1_05_Dialog_TheEnd_08
{
Then thou should be on thy way to more glorious deeds.
}

// 04. Mission Fail

item translate1_05_Dialog_MissionFail "Well, you messed that one up! And so near to thy goal."
voicemessage translate1_05_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 105 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>105_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_05\</i></b>
}
message formated translate1_05_Dialog_MissionFail_01
{
My noble Prince and saviour of our fair land has been defeated.
What luck that this is a PC game. Load your last saved game and try again.
}
