item translate1_01 "The first village"
item translateAutosave1_01 "C1 M2 The first village"
item translate1_01_Cutscene_Start "The route to the South "
item translate1_01_Goal_MirkoMustSurvive "Prince John must survive."
item translate1_01_Goal_MieszkoMustSurvive "The brave knight, Floyd must survive."
item translate1_01_Goal_FindPriest "Find Gallus, the Priest"
item translate1_01_Goal_FindVillage "Find the Village"
item translate1_01_Goal_BuildUpVillage "Extend the Village"
item translate1_01_Goal_ProtectVillageFromWolfs "Defend the village from a pack of wolves"
item translate1_01_Goal_ProtectVillageFromEnemies "Defend the village from enemies."
item translate1_01_Goal_ProtectVillageFromMages "Defend the village from sorcerers and witches"
item translate1_01_Goal_OpenGate "Open the gate"
item translate1_01_Console_TimeToAttack "Time left to attack : <%0>"
item translate1_01_Console_Teleports "Place your men on the blue teleport places. Then move Floyd and then the Prince to the flaming orange teleports."
message formated translate1_01_Console_Selection
{
TIP:
To select several characters at once, mark them
with a rectangle while holding down the left mouse button
}
message formated translate1_01_Console_Shift
{
TIP:
You can select several charaters of the same type by clicking on one
and then on another while holding down the left shift key.
}
message formated translate1_01_Console_Hunters
{
TIP:
You can use Archers to shoot flying witches.
Do not let them die during a close combat fight.
}
item translate1_01_Name_Mieszko "Floyd "

// 01. Find Priest

item translate1_01_Dialog_FindPriest "The beginning"
voicemessage translate1_01_Dialog_FindPriest_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 01 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
#5 Woodcutter
#10 Mieszko - man about 40 years old. with strong charismatic voice
<hr><b><font size=5>Dialog: 101 Find Priest</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i>
File: <i>101_FindPriest_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_FindPriest_01
{
'Tis good to see thee again my loyal companion and friend, Floyd.
Rest assured, Valtamand 's power doth not reach this far.
Now we must quickly assemble our armies and retake the rulership of our land.
}
voiceitem translate1_01_Dialog_FindPriest_02 "<b>Lector:<i> #10 Mieszko</i><br>File: <i>101_FindPriest_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindPriest_02
{
Welcome my Prince. I'm very happy to see you back in our world in one piece.
There is a small temple near here where Gallus hid, after Valtamand had seized rulership of the land.
Gallus is waiting for us there.
}

// 02. Find Village

item translate1_01_Dialog_FindVillage "Gallus' temple"
voicemessage translate1_01_Dialog_FindVillage_01
{
<hr><b><font size=5>Dialog: 101 Find Village</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>101_FindVillage_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_FindVillage_01
{
Hello Prince John. It makes me very happy to see thee again.
}
voiceitem translate1_01_Dialog_FindVillage_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_FindVillage_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_02
{
I have found my followers. Now, tis time to find a place to bring our armies together.
Is there a village near here that will take us in?
}
voiceitem translate1_01_Dialog_FindVillage_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_FindVillage_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_03
{
On the other side of the river is a small village that was attacked by a neighbouring village a few days ago.
If thou helpeth the villagers to vanquish the enemy, I be sure they will not deny thee their help.
}
voiceitem translate1_01_Dialog_FindVillage_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_FindVillage_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_04
{
With our swords and bows it'll be child's play.
}
voiceitem translate1_01_Dialog_FindVillage_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_FindVillage_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_05
{
Thou must be very careful and thou hast no time.
Valtamand could hear of you return at any moment, and then he'll send his troops to kill thee.
}
voiceitem translate1_01_Dialog_FindVillage_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_FindVillage_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_06
{
Worry not, my friend.
<#stress on the verbs.crescendo verb2>Valtamand will soon be begging me for mercy!
}
voiceitem translate1_01_Dialog_FindVillage_07 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_FindVillage_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_FindVillage_07
{
 Prince, beware!
}

// 03. Build Up Village

item translate1_01_Dialog_BuildUpVillage "The Village"
voicemessage translate1_01_Dialog_BuildUpVillage_01
{
<hr><b><font size=5>Dialog: 101 Find Village</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter </i><br>File: <i>101_BuildUpVillage_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_BuildUpVillage_01
{
Welcome to our village honourable Knight.
We saw from the hill how thou finished off our enemies. Dost thou want to stay a while inside our walls and help us rebuild the village?
}
voiceitem translate1_01_Dialog_BuildUpVillage_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_BuildUpVillage_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_BuildUpVillage_02
{
We would be happy to stay here and help fortify the village. 
In return we only ask for food and board.
}
voiceitem translate1_01_Dialog_BuildUpVillage_03 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>101_BuildUpVillage_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_BuildUpVillage_03
{
Agreed, welcome sirs, to our village.
}

// 04. Protect Village From Wolfs

item translate1_01_Dialog_ProtectVillageFromWolfs "The Wolves' attack."
voicemessage translate1_01_Dialog_ProtectVillageFromWolfs_01
{
<hr><b><font size=5>Dialog: 101 ProtectVillageFromWolfs</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>101_ProtectVillageFromWolfs_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_ProtectVillageFromWolfs_01
{
I've come to warn thee. I had a vision. There is a pack of wild, mangy wolves coming in this direction.
}
voiceitem translate1_01_Dialog_ProtectVillageFromWolfs_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_ProtectVillageFromWolfs_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromWolfs_02
{
I thank thee good priest. We'll prepare the defences.
}
voiceitem translate1_01_Dialog_ProtectVillageFromWolfs_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_ProtectVillageFromWolfs_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromWolfs_03
{
Buildeth towers; ye archers can shooteth our enemies from there in safety.
}
voiceitem translate1_01_Dialog_ProtectVillageFromWolfs_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_ProtectVillageFromWolfs_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromWolfs_04
{
Yes, straight away.
}

// 05. Protect Village From Enemies

item translate1_01_Dialog_ProtectVillageFromEnemies "Bandit attack."
voicemessage translate1_01_Dialog_ProtectVillageFromEnemies_01
{
<hr><b><font size=5>Dialog: 101 ProtectVillageFromEnemies</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>101_ProtectVillageFromEnemies_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_ProtectVillageFromEnemies_01
{
The land is in a restless state Sire.
There are a lot of bandits in the forest and it could be that Valtamand has heard of thy return and has therefore sent the villains to attack us.
}
voiceitem translate1_01_Dialog_ProtectVillageFromEnemies_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_ProtectVillageFromEnemies_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromEnemies_02
{
How dost thou suggest we prepare ourselves?
}
voiceitem translate1_01_Dialog_ProtectVillageFromEnemies_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_ProtectVillageFromEnemies_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromEnemies_03
{
Thou should start training warriors. Buildeth barracks for them.
}
voiceitem translate1_01_Dialog_ProtectVillageFromEnemies_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_ProtectVillageFromEnemies_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromEnemies_04
{
<#with a little urgency>We should then, get to work!
}

// 06. Prepare For Mission2

item translate1_01_Dialog_PrepareForMission2 "On the way!"
voicemessage translate1_01_Dialog_PrepareForMission2_01
{
<hr><b><font size=5>Dialog: 101 PrepareForMission2</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>101_PrepareForMission2_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_PrepareForMission2_01
{
As I see, thou hast finished off the bandits.
}
voiceitem translate1_01_Dialog_PrepareForMission2_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission2_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_02
{
Thanks to thy advice we were victorious.
Tell me! Why did thou just disappear and
where have thou come back from this time?
}
voiceitem translate1_01_Dialog_PrepareForMission2_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission2_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_03
{
I visited a friend, who looks after Odin's temple. We pored over volumes of old books to find something out about Valtamand . We didn't find much. Only after speaking to older villagers did we come to an idea.
}
voiceitem translate1_01_Dialog_PrepareForMission2_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission2_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_04
{
What idea? Dost thou have some information?
}
voiceitem translate1_01_Dialog_PrepareForMission2_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission2_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_05
{
There are some things we still want to check.
That is why thou must now go to a village, where twenty years ago a woman arrived to give birth.
Thou must find this woman.
}
voiceitem translate1_01_Dialog_PrepareForMission2_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission2_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_06
{
Where is this village and how do I get there?
}
voiceitem translate1_01_Dialog_PrepareForMission2_07 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission2_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission2_07
{
Taketh nine men and go to the teleport places outside the village.
First thy men should take up their positions and then Floyd and thyself should take up thy reserved places.
}

// 07. Protect Village From Mages

item translate1_01_Dialog_ProtectVillageFromMages "Sorcerers Attack."
voicemessage translate1_01_Dialog_ProtectVillageFromMages_01
{
<hr><b><font size=5>Dialog: 101 ProtectVillageFromMages</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>101_ProtectVillageFromMages_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_ProtectVillageFromMages_01
{
Now I am certain that Valtamand knows of thy return.
This time he is sending a whole coven of witches and wizards against thee.
}
voiceitem translate1_01_Dialog_ProtectVillageFromMages_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_ProtectVillageFromMages_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromMages_02
{
And how should I fight off ye olde black magic?
}
voiceitem translate1_01_Dialog_ProtectVillageFromMages_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_ProtectVillageFromMages_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_ProtectVillageFromMages_03
{
Useth the archers.!
They are immune to spells and excellent against witches on flying broomsticks.
}

// 08. Prepare For Mission3

item translate1_01_Dialog_PrepareForMission3 "Let's go!"
voicemessage translate1_01_Dialog_PrepareForMission3_01
{
<hr><b><font size=5>Dialog: 101 PrepareForMission3</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>101_PrepareForMission3_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_PrepareForMission3_01
{
With the Gods' help we are victorious!
Valtamand will not live much longer!
}
voiceitem translate1_01_Dialog_PrepareForMission3_02 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission3_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_02
{
Lord, I have bad news. We have no more time to gather our armies.
Thou must go now, to thwart Valtamand's plans.
}
voiceitem translate1_01_Dialog_PrepareForMission3_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission3_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_03
{
What devious plans is that villain making now?
}
voiceitem translate1_01_Dialog_PrepareForMission3_04 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission3_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_04
{
He searcheth for the Jewels of Strength.
Rumour has it that he has one jewel. If he finds a second one, he will be almost invincible.
}
voiceitem translate1_01_Dialog_PrepareForMission3_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission3_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_05
{
Dost thou know where the other jewels are hidden?
}
voiceitem translate1_01_Dialog_PrepareForMission3_06 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>101_PrepareForMission3_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_06
{
The old books say very little about their hiding place. I'll send thee to a place where they could be.
Try and find them before Valtamand does.
}
voiceitem translate1_01_Dialog_PrepareForMission3_07 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>101_PrepareForMission3_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>"
message formated translate1_01_Dialog_PrepareForMission3_07
{
I'll take my ten best warriors.
Activate the teleportation places.
}

// 09. Mission Fail

item translate1_01_Dialog_MissionFail "Defeat."
voicemessage translate1_01_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 101 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>101_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_01\</i></b>
}
message formated translate1_01_Dialog_MissionFail_01
{
This is not the way to win back a Kingdom.
Thy mission ends here.
Thou can try again!
}
