item translate1_03 "Where are the magical crystals?"
item translateAutosave1_03 "C1 M4 Where are the magical crystals"
item translate1_03_Cutscene_Start " The land of the Jewels of Strength"
item translate1_03_Goal_MirkoMustSurvive "It is imperetive that Prince John survives."
item translate1_03_Goal_MieszkoMustSurvive "Floyd is indispensible. He must survive."
item translate1_03_Goal_FindInformation "Find out where the Jewels of Strength are."
item translate1_03_Goal_Bandit1 "Kill the bandit Squabble. He has taken control of the village.	"
item translate1_03_Goal_Mage "Go to the hermit"
item translate1_03_Goal_Temple "Go to the temple in the south."
item translate1_03_Goal_Bandit2 "Kill Quarrel. As long as his cows live, he is immortal."
item translate1_03_Goal_Teleport "Go to the teleport place."

// 01. Find Information

item translate1_03_Dialog_FindInformation "The Jewels of Strength"
voicemessage translate1_03_Dialog_FindInformation_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 03 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
#18 Diplomat
#5 Woodcutter
#6  Shepherd
#11 Sorcerer
<hr><b><font size=5>Dialog: 103 Find Information </b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>103_FindInformation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_FindInformation_01
{
Prince. 
Fortunately thou got out of that lightly.
One of the jewels is hidden in the surrounding area.
Asketh the villagers about it, they might know. 
But beware Valtamand's spies might be among them.
}
voiceitem translate1_03_Dialog_FindInformation_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_FindInformation_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_FindInformation_02
{
I shall be careful.
I'll speak to the locals and try and find the jewel.
And if I should find a spy.. Well he could try praying. Not that it will help
}

// 02. First Meet Sorcerer

item translate1_03_Dialog_FirstMeetSorcerer "The first meeting with the magician."
voicemessage translate1_03_Dialog_FirstMeetSorcerer_01
{
<hr><b><font size=5>Dialog: 103 First Meeting with sorcerer</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>103_FirstMeetSorcerer_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_FirstMeetSorcerer_01
{
Hello old man!
Quickly, open the gate for us please.
We need to consult thee on matters of extreme importance 
}
voiceitem translate1_03_Dialog_FirstMeetSorcerer_02 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>103_FirstMeetSorcerer_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_FirstMeetSorcerer_02
{
<#brusque>
What bringeth a squad of warriors here and what dost thou want here?
No man or beast shall be granted permission to enter this holy place.
I won't let thee in.
}

// 03. Kill Cows

item translate1_03_Dialog_KillCows "Victory over Quarrel"
voicemessage translate1_03_Dialog_KillCows_01
{
<hr><b><font size=5>Dialog: 103 Kill neighbours' cows </b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>103_KillCows_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_KillCows_01
{
Err hello, good man. There is supposed to be a temple near here.
Can thou give us a clue to its whereabouts?
}
voiceitem translate1_03_Dialog_KillCows_02 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_02
{
Yes, but not anybody can go into our temple.
Thou must be worthy.
}
voiceitem translate1_03_Dialog_KillCows_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillCows_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_03
{
I know what worthy means! You want us to do something for you first.
What can we do to deserve your information?
}
voiceitem translate1_03_Dialog_KillCows_04 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_04
{
<#whispering>T'is a tricky matter. But you scratch our back etcetera!
A year ago, Quarrel and his thugs came here.
They chased away our governor and since then, Quarrel rules over us.
The villain then forbade us to keep our own cows and we must now work for him.
}
voiceitem translate1_03_Dialog_KillCows_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillCows_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_05
{
..And you want me to get this Quarrel <#questioningly>off your back?
}
voiceitem translate1_03_Dialog_KillCows_06 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_06
{
Many a brave man has tried but, to no avail.
It seems he is invincible. 
}
voiceitem translate1_03_Dialog_KillCows_07 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillCows_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_07
{
That sounds like a challenge!
No one is invincible! Not even after bathing in dragon's blood or eating the mother in law's porridge for breakfast!
}
voiceitem translate1_03_Dialog_KillCows_08 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_08
{
I don't like to contradict thee, but Quarrel is protected by magical powers.
}
voiceitem translate1_03_Dialog_KillCows_09 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillCows_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_09
{
And what sort of powers may they be?
}
voiceitem translate1_03_Dialog_KillCows_10 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_10
{
Cow powers!
I have heard that he performs magical rites over a churn and then drinks the milk.
This magical cow juice must give him his immortality. If thou cut off the supply, we could vanquish him.
}
voiceitem translate1_03_Dialog_KillCows_11 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillCows_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_11
{
We must slaughter his herds!
}
voiceitem translate1_03_Dialog_KillCows_12 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_KillCows_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillCows_12
{
Be careful. As soon as Quarrel hears his cow bellowing he'll come
}

// 04. Kill Woodcutter

item translate1_03_Dialog_KillWoodcutter "Kill Squabble"
voicemessage translate1_03_Dialog_KillWoodcutter_01
{
<hr><b><font size=5>Dialog: 103 Kill bad woodcutter</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_KillWoodcutter_01
{
Hello, good lady.
}
voiceitem translate1_03_Dialog_KillWoodcutter_02 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_02
{
Art thou speaking to me, Sir Knight?
}
voiceitem translate1_03_Dialog_KillWoodcutter_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_03
{
Yes, to thee. We're looking for the Jewels of Strength. Dost thou know anything about magical places in the area?
}
voiceitem translate1_03_Dialog_KillWoodcutter_04 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_04
{
Magical places? Here?
Asketh the wise one about it, he knows about those things.
}
voiceitem translate1_03_Dialog_KillWoodcutter_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_05
{
Where does the wise man live? 
}
voiceitem translate1_03_Dialog_KillWoodcutter_06 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_06
{
It's very near, just a few steps to the north.
But he doesn't speak to strangers.
}
voiceitem translate1_03_Dialog_KillWoodcutter_07 "<b>Lector:<i>  #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_07
{
Oh yes, I have spoken with this impertinent person and he wouldn't let us in.
Why?
}
voiceitem translate1_03_Dialog_KillWoodcutter_08 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_08
{
Strangers can't be trusted.
Squabble, who rules the village, has tried many times to force the wise man to work together with him.
}
voiceitem translate1_03_Dialog_KillWoodcutter_09 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_09
{
Squabble? Is he thy governor?
}
voiceitem translate1_03_Dialog_KillWoodcutter_10 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_10
{
Have thou not heard of him? 
Thou must be a long way from home.
}
voiceitem translate1_03_Dialog_KillWoodcutter_11 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_11
{
That's true, we are.
What about Squabble?
}
voiceitem translate1_03_Dialog_KillWoodcutter_12 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_12
{
He came here two years ago, killed the governor and has terrorized the village since then.
Many people have been killed on his command and for any sign of the slightest disobedience people are put into the cage.
}
voiceitem translate1_03_Dialog_KillWoodcutter_13 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_13
{
The cage? What's that then?
}
voiceitem translate1_03_Dialog_KillWoodcutter_14 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_14
{
It's like an over sized budgie cage. He keeps his victims in there so long till they starve. 
}
voiceitem translate1_03_Dialog_KillWoodcutter_15 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_KillWoodcutter_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_15
{
No one shall torment and torture my people. I will free thee from this tyrant. 
}
voiceitem translate1_03_Dialog_KillWoodcutter_16 "<b>Lector:<i> #18 Diplomat</i><br>File: <i>103_KillWoodcutter_16.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_KillWoodcutter_16
{
I shall be here praying for thee and waiting for news of thy victory. 
}

// 05. Guides

item translate1_03_Dialog_Guides "Two cowherds lead the way."
voicemessage translate1_03_Dialog_Guides_01
{
<hr><b><font size=5>Dialog: 103 Guides</b></font>
<hr>
<b>Lector: <i>#6 Shepherd</i><br>File: <i>103_Guides_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_Guides_01
{
We thank thee for freeing our village from that villain.
We can go to the hermit now. But whatever you do, treadeth not on his vegetable garden. It makes him very, very angry.
}
voiceitem translate1_03_Dialog_Guides_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_Guides_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_Guides_02
{
<#laughing>His vegetable garden is not our enemy
}
voiceitem translate1_03_Dialog_Guides_03 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>103_Guides_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_Guides_03
{
Don't laugh mate! ' e'll throw bolts of lightning around!
}
voiceitem translate1_03_Dialog_Guides_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_Guides_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_Guides_04
{
Understood.<#laughing> We'll take care not to walk on his parsley beds.
}

// 06. Meet Sorcerer

item translate1_03_Dialog_MeetSorcerer "Meeting the Hermit magician."
voicemessage translate1_03_Dialog_MeetSorcerer_01
{
<hr><b><font size=5>Dialog: 102 Meeting with sorcerer</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i><br>File: <i>103_MeetSorcerer_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_MeetSorcerer_01
{
You two boys didn't say thou bringeth guests 
}
voiceitem translate1_03_Dialog_MeetSorcerer_02 "<b>Lector:<i>#1 Prince Mirko</i><br>File: <i>103_MeetSorcerer_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_02
{
We need thy help.
}
voiceitem translate1_03_Dialog_MeetSorcerer_03 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>103_MeetSorcerer_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_03
{
How can I help thee then? I already know of your victory over Squabble.
}
voiceitem translate1_03_Dialog_MeetSorcerer_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_MeetSorcerer_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_04
{
We are looking for the Jewels of Strength. One of them is probably hidden near here.
}
voiceitem translate1_03_Dialog_MeetSorcerer_05 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>103_MeetSorcerer_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_05
{
As thou hast helped us, I will tell thee a secret.
Many years ago, a large dragon came into our land. He was very old and had very powerful magic.
With the support of the gods, our most important priests eliminated the dragon, turned its heart into a crystal and broke it into three parts.
Anyone who owns such a crystal has its power at his disposal.
Whoever has all three parts becomes all-powerful, like the dragon.
}
voiceitem translate1_03_Dialog_MeetSorcerer_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_MeetSorcerer_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_06
{
 T'is very dangerous, to allow one single person to have that much power.
}
voiceitem translate1_03_Dialog_MeetSorcerer_07 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>103_MeetSorcerer_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_07
{

How right you are, young man! That is also why the jewels were hidden separately.
One of them is concealed in a nearby temple.
There used to be a bridge to the temple, but since the floods the only way there is through the tunnel.
The entrance is just over there.
}
voiceitem translate1_03_Dialog_MeetSorcerer_08 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_MeetSorcerer_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_MeetSorcerer_08
{
We thank thee Wise one, for the information.
}

// 07. Temple

item translate1_03_Dialog_Temple "In the temple"
voicemessage translate1_03_Dialog_Temple_01
{
<hr><b><font size=5>Dialog: 103 Temple</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>103_Temple_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_Temple_01
{
Someone has stolen the jewel.
Look, on the walls are inscriptions:


Protect the jewel from evil men 
Its magic is strong.
And then
Whoever should own three jewels
Is protected and has the tools
For life eternal
And beware, power infernal

And it's gone! <#dramatic>
I should call Gallus.
}

// 08. New Friends

item translate1_03_Dialog_NewFriends "New Friends "
voicemessage translate1_03_Dialog_NewFriends_01
{
<hr><b><font size=5>Dialog: 103 New Friends</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter</i><br>File: <i>103_NewFriends_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_NewFriends_01
{
Victorious Knight. We thank thee for our liberation.
}
voiceitem translate1_03_Dialog_NewFriends_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_NewFriends_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_NewFriends_02
{
Can I enter the temple now?
}
voiceitem translate1_03_Dialog_NewFriends_03 "<b>Lector:<i> #5 Woodcutter</i><br>File: <i>103_NewFriends_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_NewFriends_03
{
Yes. Thou art now worthy.
Make thy way to the south and thou'll find the temple.
}

// 09. End Mission

item translate1_03_Dialog_EndMission "Mission end."
voicemessage translate1_03_Dialog_EndMission_01
{
<hr><b><font size=5>Dialog: 103 End Mission</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>103_EndMission_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_EndMission_01
{
Hello Prince.
I have come to warn thee.
}
voiceitem translate1_03_Dialog_EndMission_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>103_EndMission_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_EndMission_02
{
About what? 
It is unimportant really.<#despair>
Valtamand has probably already found the second jewel.
}
voiceitem translate1_03_Dialog_EndMission_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>103_EndMission_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>"
message formated translate1_03_Dialog_EndMission_03
{
<#Dramatic, pensive>I already know about that. What's more important is that Valtamand is laying a trap for thee.
Escape to the north towards the village. There are teleport places there.
}

// 10. Mission Fail

item translate1_03_Dialog_MissionFail "Defeat"
voicemessage translate1_03_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 103 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>103_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_03\</i></b>
}
message formated translate1_03_Dialog_MissionFail_01
{
That is not the way to save a kingdom!
Thy mission is ended, or re-load thy last saved game.
Not all hope is yet lost!
}
