item translateCampaign2 "The Kidnapped Princess"
item translate2_01_Cutscene_Start ""
item translate2_01 "Unexpected Attack."
item translateAutosave2_01 "C2 M1 Unexpected Attack"
item translate2_01_Goal_MirkoMustSurvive "Prince John must survive"
item translate2_01_Goal_FatherMustSurvive "Lisa's Father must survive"
item translate2_01_Goal_NeighbourHelp "The neighboring village is under siege. Eliminate the aggressors."
item translate2_01_Goal_DefendVillage "Defend the village from enemy attack!"

// 01. Neighbour Help

item translate2_01_Dialog_NeighbourHelp "Bad news and a quick decision."
voicemessage translate2_01_Dialog_NeighbourHelp_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 01 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#6 Shepherd
<hr><b><font size=5>Dialog: 201 Help Neighbour</b></font>
<hr>
<b>Lector: <i>#6 Shepherd</i><br>File: <i>201_NeighbourHelp_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>
}
message formated translate2_01_Dialog_NeighbourHelp_01
{
<#Panting, out of breath> Prince quickly!
Ye neighbouring village was attacked and is being held under siege.
}
voiceitem translate2_01_Dialog_NeighbourHelp_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_NeighbourHelp_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_NeighbourHelp_02
{
<#Panting> Who dares attack the home of my bride one day before the Royal wedding?
}
voiceitem translate2_01_Dialog_NeighbourHelp_03 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>201_NeighbourHelp_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_NeighbourHelp_03
{
It was the Smiths. They are being led by a bloke called Bush.
We beat off their first attack and shut the gates after the cows farted and it stinked.
The Smiths have put up their camp outside the village and are waiting for reinforcements.
Lord, come with a mighty army and help us.
}
voiceitem translate2_01_Dialog_NeighbourHelp_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_NeighbourHelp_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_NeighbourHelp_04
{
To your weapons! We have got ourselves a fight.
Open up the armory!
I must find and dust off my armor. I haven't needed it for a long time.
}
voiceitem translate2_01_Dialog_NeighbourHelp_05 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>201_NeighbourHelp_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_NeighbourHelp_05
{
'N what shall I do, Lord? I can't go back to the village.
I've only survived by, running messages around.
Can I stay 'ere and help with the cows?

 
}
voiceitem translate2_01_Dialog_NeighbourHelp_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_NeighbourHelp_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_NeighbourHelp_06
{
Good work, boy! 
Very well! Stayeth in our village and make thyself useful.
 
}

// 02. Defense

item translate2_01_Dialog_Defense "Build up a village."
voicemessage translate2_01_Dialog_Defense_01
{
<hr><b><font size=5>Dialog: 201 Help Neighbour</b></font>
<hr>
<b>Lector: <i>#15 Knight</i><br>File: <i>201_Defense_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>
}
message formated translate2_01_Dialog_Defense_01
{
Prince John. What an excellent battle.
It was good to see how thy warriors made a mess of the Smiths.
}
voiceitem translate2_01_Dialog_Defense_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_Defense_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Defense_02
{
They got exactly that, which they deserved.
How is Lisa?
}
voiceitem translate2_01_Dialog_Defense_03 "<b>Lector:<i> #15 Knight</i><br>File: <i>201_Defense_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Defense_03
{
Lisa is well, but my spies report to me that Bush's main forces are closing in.
}
voiceitem translate2_01_Dialog_Defense_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_Defense_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Defense_04
{
My village is too far away for me to get supplies here quickly for the troops.
}
voiceitem translate2_01_Dialog_Defense_05 "<b>Lector:<i> #15 Knight</i><br>File: <i>201_Defense_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Defense_05
{
T'is no problem, Prince.
Buildeth huts and towers within our walls.
That way thou can prepare thy defences quicker and supplies will be no problem. 
}
voiceitem translate2_01_Dialog_Defense_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_Defense_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Defense_06
{
Thy suggestion is sound, sir Knight.
Let's go!
}

// 03. Kidnapping

item translate2_01_Dialog_Kidnapping "After the battle."
voicemessage translate2_01_Dialog_Kidnapping_01
{
<hr><b><font size=5>Dialog: 201 Where is Princessa?</b></font>
<hr>
<b>Lector: <i>#15 Knight</i><br>File: <i>201_Kidnapping_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>
}
message formated translate2_01_Dialog_Kidnapping_01
{
Lord! Catastrophe, disaster!
Princess Lisa is being Kidnapped!!!
}
voiceitem translate2_01_Dialog_Kidnapping_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>201_Kidnapping_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Kidnapping_02
{
Who would dare undertake such a diabolical adventure!
}
voiceitem translate2_01_Dialog_Kidnapping_03 "<b>Lector:<i> #15 Knight</i><br>File: <i>201_Kidnapping_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>"
message formated translate2_01_Dialog_Kidnapping_03
{
The Smiths. They stormed through the back gate during the battle.
Prince, follow them! My people will help thee.
}

// 04. Mission Fail

item translate2_01_Dialog_MissionFail "Defeat"
voicemessage translate2_01_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 201 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>201_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_01\</i></b>
}
message formated translate2_01_Dialog_MissionFail_01
{
No, no. That is not the way to impress a damsel in distress.
Thou can restart the mission and do a little better, please
}
