item translate1_04 "Skeletons in the Village"
item translateAutosave1_04 "C1 M5 Skeletons in the Village"
item translate1_04_Cutscene_Start "Holy Lake"
item translate1_04_Goal_MirkoMustSurvive "Prince John must endure the coming battles."
item translate1_04_Goal_MieszkoMustSurvive "Floyd must survive the coming mission."
item translate1_04_Goal_DestroyPentagram "Destroy the pentagram."
item translate1_04_Goal_DestroySkeletons "Eliminate the Skeletons."
item translate1_04_Name_Priest "Micros"

// 01. Destroy Skeletons

item translate1_04_Dialog_DestroySkeletons "Fight off the walking skeletons."
voicemessage translate1_04_Dialog_DestroySkeletons_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 04 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
#7 Priest
<hr><b><font size=5>Dialog: 104 Destroy Skeletons</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>104_DestroySkeletons_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>
}
message formated translate1_04_Dialog_DestroySkeletons_01
{
Hopefully Valtamand hasn't found out yet where the third fragment of the crystallised dragon heart is hidden.
Unfortunately, I am also none the wiser.
We must turn to our friends in the temple on the lake.
Perhaps we can find a clue in their ancient writings.
}
voiceitem translate1_04_Dialog_DestroySkeletons_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>104_DestroySkeletons_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_02
{
Quiet! We have a visitor.
}
voiceitem translate1_04_Dialog_DestroySkeletons_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_03
{
That'll be Micros, one of the temple keepers.
What is he doing alone, so far from the village?
}
voiceitem translate1_04_Dialog_DestroySkeletons_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>104_DestroySkeletons_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_04
{
<#Sarcastic Q.>Looking for herbs? 
}
voiceitem translate1_04_Dialog_DestroySkeletons_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_05
{
Is that you, Micros?
What art thou doing here?
}
voiceitem translate1_04_Dialog_DestroySkeletons_06 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_DestroySkeletons_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_06
{
Gallus? What a surprise and a relief! I had already given up all hope! 
If thou art here there must be a small, small chance.
}
voiceitem translate1_04_Dialog_DestroySkeletons_07 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_07
{
Why? What's happened?
}
voiceitem translate1_04_Dialog_DestroySkeletons_08 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_DestroySkeletons_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_08
{
Our village was attacked. All the books in the temple were stolen, the priests arrested and taken away.
I alone managed to escape.
}
voiceitem translate1_04_Dialog_DestroySkeletons_09 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_09
{
Who attacked thee?
}
voiceitem translate1_04_Dialog_DestroySkeletons_10 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_DestroySkeletons_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_10
{
<#horror>Skeletons. Walking bones of the un-dead! They are being fed their horrible energy from a pentagram, hidden deep in an underground crypt.
<#dramatic>They came in the night and overpowered us.
A Necromancer was controlling them..
}
voiceitem translate1_04_Dialog_DestroySkeletons_11 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_11
{
That must be that fiendish Valtamand.
<#urgent>John,, my lord we must help the villagers.
Assemble thy followers and drive away the skeletons.
Be sure that all the villagers survive.
}
voiceitem translate1_04_Dialog_DestroySkeletons_12 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_DestroySkeletons_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_12
{
Prince, I will bring news of thy coming to the villagers.
They will be expecting thee.
}
voiceitem translate1_04_Dialog_DestroySkeletons_13 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_DestroySkeletons_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_DestroySkeletons_13
{
Thou must hurry, Prince. As soon as darkness falls more skeletons than ever will come. Their despicable energy flows better at night.
}

// 02. Village

item translate1_04_Dialog_Village "Village"
voicemessage translate1_04_Dialog_Village_01
{
<hr><b><font size=5>Dialog: 104 Village</b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#7 Priest

<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>104_Village_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>
}
message formated translate1_04_Dialog_Village_01
{
Why is the gate closed?
}
voiceitem translate1_04_Dialog_Village_02 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_Village_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_02
{
We are preparing ourselves for the skeleton's attack.
There is a large battalion of them coming from yonder, out of the east.
}
voiceitem translate1_04_Dialog_Village_03 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>104_Village_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_03
{
Thou should destroy their source of energy in the crypt, then they will no longer attack.
}
voiceitem translate1_04_Dialog_Village_04 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_Village_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_04
{
We are not knights, but farmers, and we are afraid to go into the crypt.
There is a walking, killing bone yard in there.
 
}
voiceitem translate1_04_Dialog_Village_05 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>104_Village_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_05
{
Then thou needeth a commander, a hero such as I who knows the art of war.
}
voiceitem translate1_04_Dialog_Village_06 "<b>Lector:<i> #7 Priest</i><br>File: <i>104_Village_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_06
{
Correct, Prince! As thou art the only one here with qualifications, wilt thou be our commander?
I must follow Valtamand.
}
voiceitem translate1_04_Dialog_Village_07 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>104_Village_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_Village_07
{
Agreed! I'll command and thou can be on thy way..
}

// 03. On Island

item translate1_04_Dialog_OnIsland "Mission ended"
voicemessage translate1_04_Dialog_OnIsland_01
{
<hr><b><font size=5>Dialog: 104 Priest on island</b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko 
#2 Dobromir
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>104_OnIsland_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>
}
message formated translate1_04_Dialog_OnIsland_01
{
Good work! Thou hast saved the village
Micros and I have found Valtamand. He is in the swamps and that is also where he is holding the priests prisoner.
They must be freed at all costs.
The teleport places in front of the village are active and I have asked three very lovely but powerful priestesses to help thee.
They are waiting at the teleport and will support thee with their spells, blasting power and other charms.
}
voiceitem translate1_04_Dialog_OnIsland_02 "<b>Lector:<i>#1 Prince Mirko</i><br>File: <i>104_OnIsland_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_OnIsland_02
{
How charming! I thank thee, Gallus
I'll leave immediately, if not sooner.
}
voiceitem translate1_04_Dialog_OnIsland_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>104_OnIsland_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>"
message formated translate1_04_Dialog_OnIsland_03
{
Be careful! Valtamand is getting stronger by the hour.
}

// 04. Mission Fail

item translate1_04_Dialog_MissionFail "Defeat."
voicemessage translate1_04_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 104 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>104_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_04\</i></b>
}
message formated translate1_04_Dialog_MissionFail_01
{
So close, but yet so far from victory!
Try again! Thou hast a Kingdom to save from horrible dark forces.
}
