item translateCampaign3 "The Dragon"
item translate3_00_Cutscene_Start ""
item translate3_00 "The burnt village"

// 01. Intro

item translate3_00_Dialog_Intro "Begin"
voicemessage translate3_00_Dialog_Intro_01
{
<hr><b><font size=6>Dialog list for Campaign 3 Mission 00 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#7 Priest
<hr><b><font size=5>Dialog: 300 Intro</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>300_Intro_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>
}
message formated translate3_00_Dialog_Intro_01
{
What has happened here?
Your village looks like the toast my wife makes for breakfast.
}
voiceitem translate3_00_Dialog_Intro_02 "<b>Lector:<i> #7 Priest </i><br>File: <i>300_Intro_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>"
message formated translate3_00_Dialog_Intro_02
{
A disaster! Catastrophe!
A horrible, frightening, fire-spitting monster attacked and burnt our village and barbecued or stole all our cows.
}
voiceitem translate3_00_Dialog_Intro_03 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>300_Intro_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>"
message formated translate3_00_Dialog_Intro_03
{
A monster? What did it look like then and where did it go?
}
voiceitem translate3_00_Dialog_Intro_04 "<b>Lector:<i> #7 Priest </i><br>File: <i>300_Intro_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>"
message formated translate3_00_Dialog_Intro_04
{
It was a big, very, very big, green dragon. 
No idea where it went, probably to the mountains behind the forest.
<#pensive>More than likely, in one of the many caves.


}
voiceitem translate3_00_Dialog_Intro_05 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>300_Intro_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>"
message formated translate3_00_Dialog_Intro_05
{
<#sarcasm>Not easy to find, you mean.
Soon, he'll regret the day he came to plunder our land.
}
voiceitem translate3_00_Dialog_Intro_06 "<b>Lector:<i> #7 Priest </i><br>File: <i>300_Intro_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>"
message formated translate3_00_Dialog_Intro_06
{
Prince<#Thoughtfull>Dragons cannot be conquered with normal run of the mill weapons.
If thou want to kill it, thou must first acquire the magical sword and armor.
}

// 02. Mission Fail

item translate3_00_Dialog_MissionFail "Defeat"
voicemessage translate3_00_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 300 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>300_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission3_00\</i></b>
}
message formated translate3_00_Dialog_MissionFail_01
{
Clobbered, crushed and conquered.
Never mind. Reload thy last save.
}
