item translate1_07 "Valtamand's Fortress."
item translateAutosave1_07 "C1 M8 Valtamand's Fortress"
item translate1_07_Cutscene_Start ""
item translate1_07_Goal_MirkoMustSurvive "Prince John must survive"
item translate1_07_Goal_FindSword "Find the Sword"
item translate1_07_Goal_DestroyCrystall1 "Destroy the Fire Jewel"
item translate1_07_Goal_DestroyCrystall2 "Destroy the Water Jewel"
item translate1_07_Goal_DestroyCrystall3 "Destroy the Bone Jewel"
item translate1_07_Goal_KillScrag "Kill Valtamand"
item translate1_07_Name_Necromancer "Valtamand"

// 01. Kill Scrag

item translate1_07_Dialog_KillScrag "Prepare for the final battle."
voicemessage translate1_07_Dialog_KillScrag_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 07 </b></font>
<hr>
<b>Lector Description:</b>
#1  Prince Mirko 
#2  Dobromir
#14 Scrag


<hr><b><font size=5>Dialog: 107 Final Battle</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>107_KillScrag_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>
}
message formated translate1_07_Dialog_KillScrag_01
{

Valtamand's fortress is behind these mountains. To conquer the fort thou wilt need an army of huge proportions.
Buildeth a proud village here, and as soon as thy forces are strong enough, lay siege to the fortress.
}
voiceitem translate1_07_Dialog_KillScrag_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_KillScrag_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_KillScrag_02
{
I shall put together a mighty army and annihilate Valtamand.
}
voiceitem translate1_07_Dialog_KillScrag_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>107_KillScrag_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_KillScrag_03
{
Ye fortress hath several entrances and a lot of them are concealed, secret gateways.
If thou findest them, thou can enter unnoticed
But beware! Knowing the way of the world etcetera, etcetera. I would say that they are quite probably guarded.
}
voiceitem translate1_07_Dialog_KillScrag_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_KillScrag_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_KillScrag_04
{
I shall be careful.
Can thou help us somehow in combat?
You know a powerful spell or something dramatic.
}
voiceitem translate1_07_Dialog_KillScrag_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>107_KillScrag_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_KillScrag_05
{
My powers are too weak to help thee.
Although thou art alone, the Gods and I will keep an eye on thee. 
}

// 02. Sword Found

item translate1_07_Dialog_SwordFound "Sword"
voicemessage translate1_07_Dialog_SwordFound_01
{
<hr><b><font size=5>Dialog: 107 Sword Found</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>107_SwordFound_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>
}
message formated translate1_07_Dialog_SwordFound_01
{
Prince, thou hast succeeded in obtaining the mighty Dragon Sword!
Thou wilt now be able to destroy the Jewels of Strength.
}
voiceitem translate1_07_Dialog_SwordFound_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_SwordFound_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SwordFound_02
{
How do I find the jewels?
}
voiceitem translate1_07_Dialog_SwordFound_03 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>107_SwordFound_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SwordFound_03
{
In the valley yonder thou wilt find an entrance to a tunnel
There is a magical portal in the tunnel that will bring thee to the place where the jewels are hidden.
To use the portal thou must be armed with the Dragon Sword.
This is something that thou must do alone.
}
voiceitem translate1_07_Dialog_SwordFound_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_SwordFound_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SwordFound_04
{
And what happens to my followers?
Valtamand constantly bombards our camp with spells.
}
voiceitem translate1_07_Dialog_SwordFound_05 "<b>Lector:<i> #2  Dobromir</i><br>File: <i>107_SwordFound_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SwordFound_05
{
Valtamand draweth his might from the Jewels of Strength. Which is why they must be destroyed. 
With the destruction of each jewel, Valtamand's spells lose strength.
When all three jewels are destroyed, Valtamand's fortress will no longer be protected.
}
voiceitem translate1_07_Dialog_SwordFound_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_SwordFound_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SwordFound_06
{
Then I shall be on my way. My warriors cannot withstand his attacks much longer.
}

// 03. See Scrag

item translate1_07_Dialog_SeeScrag "Valtamand "
voicemessage translate1_07_Dialog_SeeScrag_01
{
<hr><b><font size=5>Dialog: 107 Seeing Scrag</b></font>
<hr>
<b>Lector: <i>#14 Scrag</i>
File: <i>107_SeeScrag_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>
}
message formated translate1_07_Dialog_SeeScrag_01
{
Prince, Thou art late. I have been waiting here to kill thee.
Gallus cannot help thee in this place of power.
}
voiceitem translate1_07_Dialog_SeeScrag_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_SeeScrag_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SeeScrag_02
{
I didn't know we had an appointment! But it is a good thing that thou art here. Thou art about to lose thy powers, Valtamand. I am here to destroy the Jewels of Strength and thee, with this the mighty Dragon Sword.
}
voiceitem translate1_07_Dialog_SeeScrag_03 "<b>Lector:<i> #14 Scrag</i><br>File: <i>107_SeeScrag_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SeeScrag_03
{
Thou hast not the courage or the desire to destroy the crystals!
Thou want them for thyself. Correct me if I'm wrong!
}
voiceitem translate1_07_Dialog_SeeScrag_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>107_SeeScrag_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_SeeScrag_04
{
Thou art about to be corrected. Just watch me destroy thy dreams of power and thyself! 
}

// 04. Krystals Destroyed

item translate1_07_Dialog_KrystalsDestroyed "The jewels have been destroyed "
voicemessage translate1_07_Dialog_KrystalsDestroyed_01
{
<hr><b><font size=5>Dialog: 107 Krystals Destroyed</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i>
File: <i>107_KrystalsDestroyed_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>
}
message formated translate1_07_Dialog_KrystalsDestroyed_01
{
Game over Valtamand!
 I shall now repay thee for thy despicable deeds.
}

// 05. Scrag Killed

item translate1_07_Dialog_ScragKilled "Mission end"
voiceitem translate1_07_Dialog_ScragKilled_01 "<b>Lector:<i> #14 Scrag </i><br>File: <i>107_ScragKilled_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_ScragKilled_01
{
<#desperate pleading>Brother! Yes I say brother, kill me not!
For the old King was also my father. Dost thou understand, brother? 
Only my Mother's art of magic helped bring thee to the world.
}
voiceitem translate1_07_Dialog_ScragKilled_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>107_ScragKilled_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_ScragKilled_02
{
Thou art lying,<#spoken as insult> Neckromant!

}
voiceitem translate1_07_Dialog_ScragKilled_03 "<b>Lector:<i> #14 Scrag </i><br>File: <i>107_ScragKilled_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_ScragKilled_03
{
As thy father discovered that my mother was expecting his child he engaged his advisor Gallus to get rid of us. My mother was driven away and thanks only to the help of strangers did we not starve.
}
voiceitem translate1_07_Dialog_ScragKilled_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>107_ScragKilled_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_ScragKilled_04
{
<#doubt>Gallus would never have done anything like that.
}
voiceitem translate1_07_Dialog_ScragKilled_05 "<b>Lector:<i> #14 Scrag </i><br>File: <i>107_ScragKilled_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>"
message formated translate1_07_Dialog_ScragKilled_05
{
Repeat not the mistake of thy father.
We can reconcile our differences.
Thou wilt rule and I shall support thee with my magic.
}

// 06. Mission Fail

item translate1_07_Dialog_MissionFail "Defeat"
voicemessage translate1_07_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 107 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>107_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_07\</i></b>
}
message formated translate1_07_Dialog_MissionFail_01
{
So close to victory and then defeat.
Can thou save our kingdom?
Reload thy last save and fight again.
}
