item translateCampaign1 "The Long Path to the Throne"
item translate1_00 "The Return of the Prince"
item translateAutosave1_00 "C1 M1 The Return"
message formated translate1_00_Cutscene_Start
{
Ghost Lake
}
item translate1_00_Goal_MoveHero "Move the prince around the island"
item translate1_00_Goal_FindWeapon "Find the sword and shield."
item translate1_00_Goal_KillWolf "Kill both magical wolves"
item translate1_00_Goal_HealHero "Sleep!"
item translate1_00_Goal_FindCrew "Find your loyal subjects. "
item translate1_00_Goal_FindEquipment "Convince the gatekeeper that you are the prince."
item translate1_00_Goal_FindArmour "Find your armor."
item translate1_00_Goal_FindHelmet "Find the helmet"
item translate1_00_Goal_FindShield "Find the shield"
item translate1_00_Goal_FindSword "Find your sword"
item translate1_00_Goal_Childs "Find the children and bring them safely back to the village. They have lost themselves in the forest to the west of here"
item translate1_00_Goal_Bears "Chase the bears away from the beehives. You can find them to the east of the villiage."
item translate1_00_Goal_Cows "Escort the cowherd and his cows to the pasture."
item translate1_00_Goal_HeroSurvive "Prince John must survive."
item translate1_00_Name_Pietrek "Peter"
item translate1_00_Name_Witch "Patricia"
item translate1_00_Console_Move "Select the Prince with a left mouse click and then click on the place he should go."
message formated translate1_00_Console_FindWeapon
{
Find the sword and shield by the battle tent armory.
}
item translate1_00_Console_FindPriest "Return to Gallus	"
item translate1_00_Console_Enemy "After you have chosen a figure left click on the enemy. When you have vanquished him, click on the next opponent."
item translate1_00_Console_Sleep "Press the sleep button in the control interface to heal the Prince's wounds and to rest."
item translate1_00_Console_FindCrew "Go to the south and find your loyal subjects"
message formated translate1_00_Console_TunnelsInfo
{
You have just arrived in the tunnel. Press the TAB key or click on the "Tunnel" button in the control bar to switch to the tunnel view.
			
}
item translate1_00_Console_EndMission "Now you look like a prince. Go to the gate to the South."
message formated translate1_00_Console_TunnelsInfoUp
{
You are looking into the tunnels, but the Prince is outside.
To change the view, press the TAB key. 
}
message formated translate1_00_Console_TunnelsInfoDown
{
You are viewing the scenery, but the Prince is in the tunnels.
To change to the tunnel view, press the TAB key. 
}
message formated translate1_00_Console_Teleport
{
Use the teleport to cross the river.
}
message formated translate1_00_Console_FindVillage
{
Go to the village in the North
and find some information about the Prince's equipment.
}
message formated translate1_00_Console_FindChild
{
Go to the west of the village and find the lost children in the forest.
}
message formated translate1_00_Console_BackChild
{
Bring the children to the village.
}
message formated translate1_00_Console_BeeKeeper
{
Talk to the beekeeper.
}
message formated translate1_00_Console_Bears
{
Chase away or kill the bears in the apiary to the east of the village.
}
message formated translate1_00_Console_BearsDone
{
Return to the beekeeper and receive a reward.
}
message formated translate1_00_Console_Cowherd
{
Talk to the cowherd.
}
message formated translate1_00_Console_Cows
{
Lead the cows to the pasture to the south-east of the village.
}
message formated translate1_00_Console_Sword
{
Find the prince's sword in the temple
}
message formated translate1_00_Console_Shield
{
Find the Prince's shield on the island to the north-west.
}
message formated translate1_00_Console_WoundedHero
{
The Prince is wounded.
Find a healing place or a healing mushroom to cure him.
}

// 01. Move Hero

item translate1_00_Dialog_MoveHero "The return from the void"
voicemessage translate1_00_Dialog_MoveHero_01
{
<hr><b><font size=6>Dialog list for Campaign 1 Mission 00 </b></font>
<hr>
<b>Lector Description:</b>
#1  Prince Mirko 
#2  Dobromir
#3  Witch - about 70-80 years old woman
#4  Footman 
#5  Woodcutter
#6  Shepherd - child, boy about 10 years old
#8  Priestess - young woman about 18-25 years old
<br>
<hr><b><font size=5>Dialog: 100 Move Hero</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i>
File: <i>100_MoveHero_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_MoveHero_01
{
<#over joyed> Eureka! It worked! Thanketh the Gods! Prince, welcome home after many a long year, my Lord. 
 
}
voiceitem translate1_00_Dialog_MoveHero_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>100_MoveHero_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_02
{
<#slightly confused>Who art thou and where art I?
}
voiceitem translate1_00_Dialog_MoveHero_03 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_MoveHero_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_03
{
<#despair>Damn that Valtamand!<#pause> Thou have lost thy memory my Lord!
Five years ago, that rascal Valtamand used devious magic and removed thee from the throne and threw thee into a void. The world between life and death.
}
voiceitem translate1_00_Dialog_MoveHero_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_MoveHero_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_04
{
<#a bit suspicious>And thou freed me from this terrible place?
}
voiceitem translate1_00_Dialog_MoveHero_05 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_MoveHero_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_05
{
<#humble>Only with the help of the Gods did it work. I am thy olde friend Gallus. Dost thou remember me at least? Thou shall soon lead thy loyal knights and warriors to victory over Valtamand and his wicked henchmen. 
}
voiceitem translate1_00_Dialog_MoveHero_06 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_MoveHero_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_06
{
Yes? Yes, I'm starting to remember.
Where then, are my knights and loyal warriors?
}
voiceitem translate1_00_Dialog_MoveHero_07 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_MoveHero_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_07
{
Hiding from Valtamand's villains, attacking heavily laden wagons of goods stolen from thy subjects. Thy most faithful warriors are waiting for thee in the forest to the south.
}
voiceitem translate1_00_Dialog_MoveHero_08 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_MoveHero_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_08
{
<#Urgency>Showeth me the quickest way there.
}
voiceitem translate1_00_Dialog_MoveHero_09 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_MoveHero_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_MoveHero_09
{
Thou need not hurry! Thou should get up thy strength before thou should face Valtamand.
Walketh around the island and try to remember. After five long years in afore said void.
Checketh thy limbs and organs!
}

// 02. Find Weapon

item translate1_00_Dialog_FindWeapon "Arm thyself with sword and shield!"
voicemessage translate1_00_Dialog_FindWeapon_01
{
<hr><b><font size=5>Dialog: 100 Find Weapon</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_FindWeapon_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_FindWeapon_01
{
Thy legs seemeth to be alright....
}
voiceitem translate1_00_Dialog_FindWeapon_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_FindWeapon_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_FindWeapon_02
{
<#impatient>Everything on me is alright. What's the quickest way to my followers?
}
voiceitem translate1_00_Dialog_FindWeapon_03 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_FindWeapon_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_FindWeapon_03
{
<#impatient>Oh Gods! Be patient, Prince.<#reasonable/playing for time> Thou will surely need a weapon. Looketh for something suitable on yonder Hardware Island.
					
}

// 03. Kill Wolf

item translate1_00_Dialog_KillWolf "Kill the magical wolves"
voicemessage translate1_00_Dialog_KillWolf_01
{
<hr><b><font size=5>Dialog: 100 Kill Wolf</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_KillWolf_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_KillWolf_01
{
It's not the best weapon for a man of thy standing, Prince, but it'll have to suffice.
We must see that thou hast not forgotten the art of war.
Defeateth ye magical wolves! 
}

// 04. Heal Hero

item translate1_00_Dialog_HealHero "Sleep"
voicemessage translate1_00_Dialog_HealHero_01
{
<hr><b><font size=5>Dialog: 100 Heal Hero</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_HealHero_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_HealHero_01
{
<#horrified> Oh Gods! Prince, thou shedeth thy blood! What have I done?
}
voiceitem translate1_00_Dialog_HealHero_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_HealHero_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealHero_02
{
<#with reassurance>Worry thyself not, Gallus. 'Tis but a mere scratch.
}
voiceitem translate1_00_Dialog_HealHero_03 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_HealHero_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealHero_03
{
<#relief>Very well, Lord. If it is no more. Goeth now, and lie thee down to rest. As soon as thy strength is up, thou can searcheth for thy warriors.
}
voiceitem translate1_00_Dialog_HealHero_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_HealHero_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealHero_04
{
<#impatient>I am not fatigued. Why should I rest?
}
voiceitem translate1_00_Dialog_HealHero_05 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_HealHero_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealHero_05
{
<#call for help>Gods. Giveth our Prince patience......... Go and sleep, immediately!
}
voiceitem translate1_00_Dialog_HealHero_06 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_HealHero_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealHero_06
{
<#pacifying>Yes, yes, all right! I suppose a nap never hurteth anybody.
}

// 05. Find Crew

item translate1_00_Dialog_FindCrew "Find Your Followers"
voicemessage translate1_00_Dialog_FindCrew_01
{
<hr><b><font size=5>Dialog: 100 Find Crew</b></font>
<hr>
<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_FindCrew_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_FindCrew_01
{
Now that thou art rested, thou should wend thy way.
}
voiceitem translate1_00_Dialog_FindCrew_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_FindCrew_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_FindCrew_02
{
Where Gallus, are my loyal subjects?
}
voiceitem translate1_00_Dialog_FindCrew_03 "<b>Lector: <i>#2  Dobromir</i><br>File: <i>100_FindCrew_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_FindCrew_03
{
Followeth ye olde path to the small wood in the south. Thou must pass the village and continue till thou cometh to the vale between the hills. Findeth the loyal friend of thy father, Floyd. He will help thee.
}
voiceitem translate1_00_Dialog_FindCrew_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_FindCrew_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_FindCrew_04
{
I thank thee my trusted friend. Fair thee well, Gallus.
}

// 06. Child Info

item translate1_00_Dialog_ChildsInfo "Find the Children."
voicemessage translate1_00_Dialog_ChildsInfo_01
{
<hr><b><font size=5>Dialog: 100 Lost children</b></font>
<hr>
<b>Lector: <i>#4 Footman </i><br>File: <i>100_ChildsInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_ChildsInfo_01
{
<#crying > Oh Gods...Oh Odin helpeth thy humble servant...Oh woe is me.
}
voiceitem translate1_00_Dialog_ChildsInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildsInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_02
{
What hath come to pass?
Why art thou so sad?
}
voiceitem translate1_00_Dialog_ChildsInfo_03 "<b>Lector: <i>#4 Footman</i><br>File: <i>100_ChildsInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_03
{
Eer, excuseth me, stranger, that I don't invite thee into my humble abode. Two days ago my wife fell ill and the house is in no state for me to receive guests.
}
voiceitem translate1_00_Dialog_ChildsInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildsInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_04
{
A tragedy has verily befallen thee. Hast thou called the healer?
}
voiceitem translate1_00_Dialog_ChildsInfo_05 "<b>Lector: <i>#4 Footman</i><br>File: <i>100_ChildsInfo_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_05
{
Yes, but despite the healer's visit and his incantations, my wife
still hasn't got out of bed.
Then the next mishap came upon us, three children have got themselves lost in the forest and my son<#swallow, sniff>..... is one of them. We have searched for them, but found nothing. No single soul dares to go deeper into the forest in case ye wolves or bears eateth them.
}
voiceitem translate1_00_Dialog_ChildsInfo_06 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildsInfo_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_06
{
I fear neither bear nor wolf and would like to help thee. Showeth me the path to the forest.
}
voiceitem translate1_00_Dialog_ChildsInfo_07 "<b>Lector: <i>#4 Footman</i><br>File: <i>100_ChildsInfo_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsInfo_07
{
Go through the West gate yonder, ye forest lies beyond it. I'll wait for thee here.
}

// 07. Child Found

item translate1_00_Dialog_ChildFound1 "Found Children"
voicemessage translate1_00_Dialog_ChildFound1_01
{
<hr><b><font size=5>Dialog: 100 Child Found 1</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildFound1_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_ChildFound1_01
{
Hello Boys! I've been sent out to look for thee.
It's good to see that thou're not hanging out of a bears mouth! Come on, we have to get back to the village quickly.
}
voiceitem translate1_00_Dialog_ChildFound1_02 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_ChildFound1_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildFound1_02
{
We're saved from the bears, but not so fast sir, otherwise we'll get lost again.
}

// 08. Child Done

item translate1_00_Dialog_ChildsDone "Return of the children."
voicemessage translate1_00_Dialog_ChildsDone_01
{
<hr><b><font size=5>Dialog: 100 Childs Done</b></font>
<hr>
<b>Lector: <i>#4 Footman </i><br>File: <i>100_ChildsDone_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_ChildsDone_01
{
<#surprise, relief>All three children cometh home safe and well! I will be forever thankful.
Is there something I can do for thee?
}
voiceitem translate1_00_Dialog_ChildsDone_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildsDone_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsDone_02
{
<#Glowing with modest pride>Tis nothing special, that's what heroes are for. I fought and killed a few wolves and the rest ran deeper into ye forest. 
}
voiceitem translate1_00_Dialog_ChildsDone_03 "<b>Lector: <i>#4 Footman</i><br>File: <i>100_ChildsDone_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsDone_03
{
Thou hast saved my son! 
Please accept this humble gift as thanks.
The armour is not new, but valuable. 
The former Prince of long ago gave it to my father, after he had saved the Prince's life.
}
voiceitem translate1_00_Dialog_ChildsDone_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ChildsDone_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ChildsDone_04
{
I thank thee. The armour will surely be useful in my fight against ye traitors who are terrorizing our land.
}

// 09. Bears Info

item translate1_00_Dialog_BearsInfo "Bears in the beehive."
voicemessage translate1_00_Dialog_BearsInfo_01
{
<hr><b><font size=5>Dialog: 100 Bears Info</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter </i><br>File: <i>100_BearsInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_BearsInfo_01
{
<#helpless pleading>Odin, Odin, where for art thou, Odin?
Why won't you hear my prayers and killeth the monsters.
<#surprise>Oh beggin' thy pardon... Welcome stranger.
}
voiceitem translate1_00_Dialog_BearsInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_BearsInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsInfo_02
{
Thou calleth so loud that Odin probably hath his divine fingers in his holy ears.
What hath come to pass?
}
voiceitem translate1_00_Dialog_BearsInfo_03 "<b>Lector: <i>#5 Woodcutter</i><br>File: <i>100_BearsInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsInfo_03
{
<# Angry> I've got ye beehives just outside of the village. I went there this morning and met two bears.
The beasts are eating my honey and I cannot do a thing about it.
}
voiceitem translate1_00_Dialog_BearsInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_BearsInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsInfo_04
{
So why involveth the gods ? I can help thee.<#boasting> With my sword I'll tan their hides.
Where are the beehives?
}
voiceitem translate1_00_Dialog_BearsInfo_05 "<b>Lector: <i>#5 Woodcutter</i><br>File: <i>100_BearsInfo_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsInfo_05
{
Ye beehives are to the east of the village. Chaseth the bears away and I'll reward thee handsomely.
}

// 10. Bears Done

item translate1_00_Dialog_BearsDone "The problem with bears has been solved."
voicemessage translate1_00_Dialog_BearsDone_01
{
<hr><b><font size=5>Dialog: 100 Bears Done</b></font>
<hr>
<b>Lector: <i>#5 Woodcutter </i><br>File: <i>100_BearsDone_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_BearsDone_01
{
Art thou back already? Hath thou chased the bears away,<#snigger> or did they chase thee?
}
voiceitem translate1_00_Dialog_BearsDone_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_BearsDone_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsDone_02
{
I have defeated the bears. They are no more, they have gone to meet their maker.
How can thou have doubts?
Tis a proper hero that standeth before thee!
}
voiceitem translate1_00_Dialog_BearsDone_03 "<b>Lector: <i>#5 Woodcutter</i><br>File: <i>100_BearsDone_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_BearsDone_03
{
I give thee this olde helmet as a reward. It could be of use to thee.
It came from the treasures that once belonged to our old King.
}

// 11. Cows Info

item translate1_00_Dialog_CowsInfo "The Cowherd's Request."
voicemessage translate1_00_Dialog_CowsInfo_01
{
<hr><b><font size=5>Dialog: 100 Cows Info</b></font>
<hr>
<b>Lector: <i>#6 Shepherd </i><br>File: <i>100_CowsInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_CowsInfo_01
{
<#a little nervous>Err, 'ello. Stranger, can thou 'elp me?

}
voiceitem translate1_00_Dialog_CowsInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_CowsInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsInfo_02
{
Have thou also got problems with mangy wolves and flea bitten bears?
}
voiceitem translate1_00_Dialog_CowsInfo_03 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_CowsInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsInfo_03
{
Yes, sir. I'm Peter and I look after the cows not far from the village. For a week now I haven't been able to put them out to pasture, because on the way there are hungry wolves which attack them. Now I'm afraid to go there alone. Could thou escort me to the meadow, brave Knight?
}
voiceitem translate1_00_Dialog_CowsInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_CowsInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsInfo_04
{
I should be looking for my trusted friend and Knight, Floyd. 
}
voiceitem translate1_00_Dialog_CowsInfo_05 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_CowsInfo_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsInfo_05
{
Nothing will happen if yer find yer friend a little later. Maybe, we'll meet him on the pasture. <#laugh>
Walketh not too fast, sir. Ye olde cows'll fall back .
}
voiceitem translate1_00_Dialog_CowsInfo_06 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_CowsInfo_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsInfo_06
{
Very well boy, let us be on our way.

}

// 12. Cows Done

item translate1_00_Dialog_CowsDone "Cows on the Pasture."
voicemessage translate1_00_Dialog_CowsDone_01
{
<hr><b><font size=5>Dialog: 100 Cows Done</b></font>
<hr>
<b>Lector: <i>#6 Shepherd </i><br>File: <i>100_CowsDone_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_CowsDone_01
{
I thank thee, honourable knight. Now I would like to help thee also. Don't laugh! Although I'm small, I can return the favour. Next to the meadow is an old temple, where Rabid Dogs� guard an amazing sword. I'll help thee open the entrance gate. Thou'll never manage it alone.
}
voiceitem translate1_00_Dialog_CowsDone_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_CowsDone_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_CowsDone_02
{
Let us go to this temple then. This old weapon has served me well, <#conceited, matter of fact>but something a little more powerful would be more fitting for a hero such as I.
}

// 13. Cows Gate Opened

item translate1_00_Dialog_CowsGateOpened "Opened Gate. "
voicemessage translate1_00_Dialog_CowsGateOpened_01
{
<hr><b><font size=5>Dialog: 100 Cows Gate Opened</b></font>
<hr>
<b>Lector: <i>#6 Shepherd </i><br>File: <i>100_CowsGateOpened_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_CowsGateOpened_01
{
I've opened the gate. Now, thou must be quick. When I get off this stone the entrance will close.
}

// 14. Heal Info

item translate1_00_Dialog_HealInfo "Magical Place"
voicemessage translate1_00_Dialog_HealInfo_01
{
<hr><b><font size=5>Dialog: 100 Heal Info</b></font>
<hr>
<b>Lector: <i>#3 Witch </i><br>File: <i>100_HealInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_HealInfo_01
{
Welcome youngster, thou art new around here. 
}
voiceitem translate1_00_Dialog_HealInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_HealInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealInfo_02
{
<#sarcastic>Thou could say, I've only just arrived. 
}
voiceitem translate1_00_Dialog_HealInfo_03 "<b>Lector: <i>#3 Witch</i><br>File: <i>100_HealInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealInfo_03
{
I see that thou art warrior.
Thou must have been injured in battle several times.
I'll give thee a tip.
When thou should seeth a place such as this, standeth in the stone circle and 
thou will regenerate a lot faster from thy wounds and battle fatigue.
<#whispering>Something else! In our land, we have wonderful, blue magic mushrooms.
They are very rare, but when thou art hurt and tired they will revive and heal thee.
}
voiceitem translate1_00_Dialog_HealInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_HealInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_HealInfo_04
{
I thank thee for thy good advice, Grandma.
<#as an after thought> I must say I like the sound of these mushies.
}

// 15. Shield Info

item translate1_00_Dialog_ShieldInfo "Information about the shield."
voicemessage translate1_00_Dialog_ShieldInfo_01
{
<hr><b><font size=5>Dialog: 100 Shield Info</b></font>
<hr>
<b>Lector: <i>#8 Priestess </i><br>File: <i>100_ShieldInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_ShieldInfo_01
{
Welcome, mighty warrior ..Mmmm! What marvellous armour, may I have a closer look?<#pause>
'Tis armour of royal origin and fit for a prince.
Our prince had a similar suit of armour. I know where his shield is hidden. If thou like, I'll tell thee.
}
voiceitem translate1_00_Dialog_ShieldInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ShieldInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ShieldInfo_02
{
Yes, yes! where can I find the 
Royal Shield?
}
voiceitem translate1_00_Dialog_ShieldInfo_03 "<b>Lector: <i>#8 Priestess</i><br>File: <i>100_ShieldInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ShieldInfo_03
{
<# > Goeth to the north towards the lake. Thou will see an island there and that's where the shield is, but there are lots of monsters and ghostly apparitions. Beware, many a brave man has tried, but none have ever returned.
}
voiceitem translate1_00_Dialog_ShieldInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_ShieldInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_ShieldInfo_04
{
Nevertheless I shall go there. Ghosts and other worldly mumbo jumbo cannot touch me. I am a hero. 
I thanketh thee for the tip. I will find the shield
}

// 16. Gate Info

item translate1_00_Dialog_GateInfo "Guard"
voicemessage translate1_00_Dialog_GateInfo_01
{
<hr><b><font size=5>Dialog: 100 Mission Complete</b></font>
<hr>
<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_GateInfo_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_GateInfo_01
{
Welcome, Knight
}
voiceitem translate1_00_Dialog_GateInfo_02 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_GateInfo_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_02
{
Hallo, youngster. Can thou open the gate please?
}
voiceitem translate1_00_Dialog_GateInfo_03 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_GateInfo_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_03
{
I can only open it for Prince John.
}
voiceitem translate1_00_Dialog_GateInfo_04 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_GateInfo_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_04
{
I am Prince John.
}
voiceitem translate1_00_Dialog_GateInfo_05 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_GateInfo_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_05
{
No, no, thou art not the prince.
}
voiceitem translate1_00_Dialog_GateInfo_06 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_GateInfo_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_06
{
Of course I'm the prince.
}
voiceitem translate1_00_Dialog_GateInfo_07 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_GateInfo_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_07
{
I know exactly what the prince looks like. My dad, the mighty knight Floyd, told me and he's the princes best friend.
The prince has magnificent armor, a helmet with horns, a sword and a shield only fit for a prince. Thou don't look like our prince with the olde stuff thou've got.

}
voiceitem translate1_00_Dialog_GateInfo_08 "<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>100_GateInfo_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_08
{
Of course I am Prince John, and I shall prove it to thee.
I will return and then thou'll see what a real prince looks like.
}
voiceitem translate1_00_Dialog_GateInfo_09 "<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_GateInfo_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>"
message formated translate1_00_Dialog_GateInfo_09
{
<#short laugh>I can wait. 
}

// 17. Mission Complete

item translate1_00_Dialog_MissionComplete "Mission successfully completed. "
voicemessage translate1_00_Dialog_MissionComplete_01
{
<hr><b><font size=5>Dialog: 100 Mission Complete</b></font>
<hr>
<b>Lector: <i>#6 Shepherd</i><br>File: <i>100_MissionComplete_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_MissionComplete_01
{
Welcome back, Prince. We have been waiting for thee. Thy loyal subjects will be here soon .
}

// 18. Mission Fail

item translate1_00_Dialog_MissionFail "Defeat."
voicemessage translate1_00_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 100 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>100_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission1_00\</i></b>
}
message formated translate1_00_Dialog_MissionFail_01
{
Prince, thou art not worthy of the task. Thy mission endeth here.
}
