item translate2_03 "Rescue"
item translateAutosave2_03 "C2 M4 Rescue"
item translate2_03_Cutscene_Start ""
item translate2_03_Goal_MirkoMustSurvive "Prince John must survive."
item translate2_03_Goal_GiantMustSurvive "The giant must survive."
item translate2_03_Goal_PrincessaMustSurvive "Princess Lisa must survive."
item translate2_03_Goal_FindPrincessa "Find the Princess"
item translate2_03_Goal_KillGuardian "Kill the Princess' guards"
item translate2_03_Goal_FreePrincessa "Free the Princess."

// 01. Start

item translate2_03_Dialog_Start "Begin"
voicemessage translate2_03_Dialog_Start_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 03 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#2 Dobromir
#3 Witch
#9 Princessa
#13 Giant
<hr><b><font size=5>Dialog: 203 Start</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>203_Start_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_Start_01
{
H,hello again, Prince!
'Tis a while since we met and as I hear Thou art chasing the girls.<#Laughing>
}
voiceitem translate2_03_Dialog_Start_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>203_Start_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_02
{
It is not like that at all, Gallus! I'm supposed to be marrying the girl tomorrow to consolidate the Kingdom, or something like that. Thou hast heard what has happened? Yes of course thou hast!
Dost thou have any news for me about the fate of my beloved Princess Lisa?
}
voiceitem translate2_03_Dialog_Start_03 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>203_Start_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_03
{
Yes, yes. The poor dear is alive and well and is being held in a castle only a few miles from here. Beware; the route to the castle is riddled with magical traps.
}
voiceitem translate2_03_Dialog_Start_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>203_Start_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_04
{
Can thou help us to avoid afore said traps?
}
voiceitem translate2_03_Dialog_Start_05 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>203_Start_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_05
{
Unfortunately I cannot use any magic around here at all! It would be too dangerous, for me, Prince, I can no longer help thee.
}
voiceitem translate2_03_Dialog_Start_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>203_Start_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_06
{
How shall we manage without thy magical help? 
I'm sure thou hast a tip for me and
I'm sure thou'll tell me and not keep us all in suspense.
}
voiceitem translate2_03_Dialog_Start_07 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>203_Start_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_07
{
Yes, yes I can give thee a small tip.
Thou must look for obelisks on which clues are carved into the stone.
It is all the help available to thee.
}
voiceitem translate2_03_Dialog_Start_08 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>203_Start_08.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_08
{
I thank thee for thy comprehensive advice.
}
voiceitem translate2_03_Dialog_Start_09 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>203_Start_09.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Start_09
{
I wish thee every success, Prince 
}

// 02. First Information

item translate2_03_Dialog_FirstInformation "The First Clue "
voicemessage translate2_03_Dialog_FirstInformation_01
{
<hr><b><font size=5>Dialog: 203 First Information</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>203_FirstInformation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_FirstInformation_01
{
Look! An inscription!

To avoid the traps.
A dark cellar is the place.
Find quickly a jewelled switch
Move it then with haste . 
The power of the fiery path will be rendered safe.

That is all it says. Start looking for an entrance to a cellar or a cave.
 
}

// 03. Second Information

item translate2_03_Dialog_SecondInformation "The Second Stone"
voicemessage translate2_03_Dialog_SecondInformation_01
{
<hr><b><font size=5>Dialog: 203 Second Information</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>203_SecondInformation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_SecondInformation_01
{
There's another stone over there. It says:
Be of good and pure heart, when thou setteth foot on Odin's ground.
Breach not the rules, or his wrath will turn against thee.
Err, what rules?

}

// 04. Third Information

item translate2_03_Dialog_ThirdInformation "The cemetary"
voicemessage translate2_03_Dialog_ThirdInformation_01
{
<hr><b><font size=5>Dialog: 203 Third Information</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>203_ThirdInformation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_ThirdInformation_01
{
Ah-ha! More of this prize winning poetry

Four old gates guard one secret
Make thy choice and hold thy breath
One gate only will fulfil thy wish
Where choice is an error 
It'll bring thee death
For behind three gates
wait three beasts
who'll enjoy man's folly and on thy bones will feast.
Sounds charming!
}

// 05. Fourth Information

item translate2_03_Dialog_FourthInformation "Animals"
voicemessage translate2_03_Dialog_FourthInformation_01
{
<hr><b><font size=5>Dialog: 203 Fourth Information</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>203_FourthInformation_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_FourthInformation_01
{
There's something written on the stones

Warning comes from this place of stone.
Beware, death and damnation is awaiting the bold.
He who should disturb the enchanted spirits' 
Place of rest
Can expect to join the silent hosts.
An eternal guest. 
This place gives me the willies, lets get out of here!
}

// 06. Giant

item translate2_03_Dialog_Giant "The Giant"
voicemessage translate2_03_Dialog_Giant_01
{
<hr><b><font size=5>Dialog: 203 Giant</b></font>
<hr>
<b>Lector: <i>#13 Giant</i><br>File: <i>203_Giant_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_Giant_01
{
Me see friend. Eeeer<#Trying to think> Crusha, remember. Prince, here? Why?
}
voiceitem translate2_03_Dialog_Giant_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_Giant_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Giant_02
{
My fiance has been kidnapped by the Smiths. I am in a great hurry to rescue her.
}
voiceitem translate2_03_Dialog_Giant_03 "<b>Lector:<i> #13 Giant </i><br>File: <i>203_Giant_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Giant_03
{
Prince helped Crusha, Crusha help Prince!
Crusha see beautiful, beautiful woman. <#Wishful thinking>Aaaah!
Many bad, bad men guard lady.
}
voiceitem translate2_03_Dialog_Giant_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_Giant_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_Giant_04
{
<#Angry> We must annihilate the villains. Crusha come with me, I accept thy help.
 
}

// 07. Dragon Egg

item translate2_03_Dialog_DragonEgg "The Egg"
voicemessage translate2_03_Dialog_DragonEgg_01
{
<hr><b><font size=5>Dialog: 203 Dragon Egg</b></font>
<hr>
<b>Lector: <i>#13 Giant</i><br>File: <i>203_DragonEgg_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_DragonEgg_01
{
<#With admiration> Ooooh...what's that. Beautiful. Crusha want one!
Crusha take.
}

// 08. Princess In Tower

item translate2_03_Dialog_PrincessaInTower "The Imprisoned Princess."
voicemessage translate2_03_Dialog_PrincessaInTower_01
{
<hr><b><font size=5>Dialog: 203 Princessa In Tower</b></font>
<hr>
<b>Lector: <i>#9 Princessa</i><br>File: <i>203_PrincessaInTower_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_PrincessaInTower_01
{
<#Desperate> Help, Heeelp!!!
 
}
voiceitem translate2_03_Dialog_PrincessaInTower_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_PrincessaInTower_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaInTower_02
{
Lisa, my love, my life, be not afraid, thou wilt soon be free.
}
voiceitem translate2_03_Dialog_PrincessaInTower_03 "<b>Lector:<i> #9 Princessa </i><br>File: <i>203_PrincessaInTower_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaInTower_03
{
Be careful my Prince, my schnookieputz, of the fire guarding me. It can be turned off with that thingamy, but only a giant would be heavy enough to manage it.
}
voiceitem translate2_03_Dialog_PrincessaInTower_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_PrincessaInTower_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaInTower_04
{
Don't worry, I just happen to have a giant with me. My friend Crusha will take care of the thingamy and I will take care of thee.
}

// 09. Witch Trap

item translate2_03_Dialog_WitchTrap "The Trap"
voicemessage translate2_03_Dialog_WitchTrap_01
{
<hr><b><font size=5>Dialog: 203 Witch Trap</b></font>
<hr>
<b>Lector: <i>#13 Giant </i><br>File: <i>203_WitchTrap_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_WitchTrap_01
{
<#In great pain> Aaaaaah...Pain, pain Aaaaaah
}
voiceitem translate2_03_Dialog_WitchTrap_02 "<b>Lector:<i> #3 Witch </i><br>File: <i>203_WitchTrap_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_WitchTrap_02
{
<#Highly amused> Stupid Giant! That was a fiendish little trap. The arrow was poisoned and
my poison is of the deadliest sort and works very quickly. You won't live much longer, stupid, oversized fool! Ha, ha, ha!!!
}

// 10. Princess Is Free

item translate2_03_Dialog_PrincessaIsFree "Mission ended."
voicemessage translate2_03_Dialog_PrincessaIsFree_01
{
<hr><b><font size=5>Dialog: 203 PrincessaIsFree</b></font>
<hr>
<b>Lector: <i>#9 Princessa</i><br>File: <i>203_PrincessaIsFree_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_PrincessaIsFree_01
{
John! My lover, my Prince, my hero! You've saved me! Rescued me from a fate worse than death.
}
voiceitem translate2_03_Dialog_PrincessaIsFree_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_PrincessaIsFree_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaIsFree_02
{
Darling, at last! Together again.
I do hope thou art alright.
Did they<#pause> do anything to you?
}
voiceitem translate2_03_Dialog_PrincessaIsFree_03 "<b>Lector:<i> #9 Princessa</i><br>File: <i>203_PrincessaIsFree_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaIsFree_03
{
No,no, I'm quite alright. But your friend needs help, especially if that arrow really was poisoned.
}
voiceitem translate2_03_Dialog_PrincessaIsFree_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>203_PrincessaIsFree_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>"
message formated translate2_03_Dialog_PrincessaIsFree_04
{
Crusha is hurt? We must find a healer, quickly.
}

// 11. Mission Fail

item translate2_03_Dialog_MissionFail "Defeat"
voicemessage translate2_03_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 203 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>203_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_03\</i></b>
}
message formated translate2_03_Dialog_MissionFail_01
{
Prince, Prince, Prince! That's not the way to do it!
<#Impatient> Try, try, and try again!
}
