item translate2_02 "The chase."
item translateAutosave2_02 "C2 M2 The chase"
item translate2_02_Cutscene_Start ""
item translate2_02_Goal_MirkoMustSurvive "Prince John must live to fight on."
item translate2_02_Goal_FindKidnappers "Find the kidnappers"
item translate2_02_Goal_FindSepherd "Free the cowherd"
item translate2_02_Goal_FindMushrooms "Find three mushrooms in the cellars for the witch's infusion. "
item translate2_02_Goal_FindUnicorn "Free the unicorn"
item translate2_02_Goal_FollowUnicorn "Follow the unicorn"
item translate2_02_Name_Knight "Winston"

// 01. Start

item translate2_02_Dialog_Start "Begin"
voicemessage translate2_02_Dialog_Start_01
{
<hr><b><font size=6>Dialog list for Campaign 2 Mission 02 </b></font>
<hr>
<b>Lector Description:</b>
#1 Prince Mirko
#3 Wich
#4 Footman 
#6 Shepherd
#15 Knight
<hr><b><font size=5>Dialog: 202 Start</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko</i><br>File: <i>202_Start_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_Start_01
{
We have to be quick if we want to catch up with the kidnappers.
My brother Valtamand is probably responsible for this scandalous deed.
When I get my hands on him this time, he'll not get off so lightly.
}

// 02. Last Knight

item translate2_02_Dialog_LastKnight "The last Knight"
voicemessage translate2_02_Dialog_LastKnight_01
{
<hr><b><font size=5>Dialog: 202 Last Knight</b></font>
<hr>
<b>Lector: <i>#15 Knight</i><br>File: <i>202_LastKnight_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_LastKnight_01
{
Hello, Prince, 'Tis good that thou should come. I am Winston, commander of Princess Lisa's bodyguard.
}
voiceitem translate2_02_Dialog_LastKnight_02 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>202_LastKnight_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_LastKnight_02
{
<#All in one breath> What art thou doing here alone?
Were thou following the kidnappers?
Where is my fiance?
Thou looketh awful!
Hast thou had a fight? 
}
voiceitem translate2_02_Dialog_LastKnight_03 "<b>Lector:<i> #15 Knight </i><br>File: <i>202_LastKnight_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_LastKnight_03
{
Yes, we started following their trail immediately. We were led by a local chief and a unicorn.
Unfortunately, we walked into a trap.
}
voiceitem translate2_02_Dialog_LastKnight_04 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>202_LastKnight_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_LastKnight_04
{
Were thou ambushed by the Smiths?
}
voiceitem translate2_02_Dialog_LastKnight_05 "<b>Lector:<i> #15 Knight </i><br>File: <i>202_LastKnight_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_LastKnight_05
{
No, Lord. It was other villains. They killed my warriors and took the unicorn and our leader with them.
We must free them quickly, if we want to rescue the Princess.

}
voiceitem translate2_02_Dialog_LastKnight_06 "<b>Lector:<i> #1 Prince Mirko </i><br>File: <i>202_LastKnight_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_LastKnight_06
{
Then 'tis time to go!
}

// 03. Bad Boys

item translate2_02_Dialog_BadBoys "In the den of thieves."
voicemessage translate2_02_Dialog_BadBoys_01
{
<hr><b><font size=5>Dialog: 202 Talk with Robber</b></font>
<hr>
<b>Lector: <i>#4 Footman </i><br>File: <i>202_BadBoys_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_BadBoys_01
{
Hey! What d'you lot want here?
Go away, thou art not welcome. 

 
}
voiceitem translate2_02_Dialog_BadBoys_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_BadBoys_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_BadBoys_02
{
<#Reasonable and diplomatic> Err, good day Sir! I am led to understand that thou art keeping a beautiful, white unicorn prisoner here.
}
voiceitem translate2_02_Dialog_BadBoys_03 "<b>Lector:<i> #4 Footman</i><br>File: <i>202_BadBoys_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_BadBoys_03
{
What business is it of thine? Get out of here!
}
voiceitem translate2_02_Dialog_BadBoys_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_BadBoys_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_BadBoys_04
{
<#over polite and ironic>As I see, we must discuss this with fewer manners.
}

// 04. Old Wich

item translate2_02_Dialog_OldWich "The Old Witch"
voicemessage translate2_02_Dialog_OldWich_01
{
<hr><b><font size=5>Dialog: 202 Talk with Old Wich</b></font>
<hr>
<b>Lector: <i>#3 Wich</i><br>File: <i>202_OldWich_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_OldWich_01
{
<#speaks unclearly>
What dost thou want from me?
}
voiceitem translate2_02_Dialog_OldWich_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_OldWich_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_02
{
We are looking for a guide, who knows this area well. Dost thou know of one, or have thou seen one recently?
}
voiceitem translate2_02_Dialog_OldWich_03 "<b>Lector:<i> #3 Wich</i><br>File: <i>202_OldWich_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_03
{
'Tis funny that thou should ask! One just happens to be sitting in my cage.
All he does for me is cause problems and get on my nerves with his never ending talk of cows and how clever they are.
I'd love to get rid of him and hand him over to thee, for a small favour.
}
voiceitem translate2_02_Dialog_OldWich_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_OldWich_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_04
{
<#laughing>
We would be happy to free thee from his incessant chatter.
}
voiceitem translate2_02_Dialog_OldWich_05 "<b>Lector:<i> #3 Wich</i><br>File: <i>202_OldWich_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_05
{
First, this little favour I spoke about!
There are some very rare mushrooms growing in the cellars next to the house.
I need them for my infusion.
Bring me three please. There is no great danger just a little monster or two and mantraps.
}
voiceitem translate2_02_Dialog_OldWich_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_OldWich_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_06
{
Then why don't thou get them thyself?
}
voiceitem translate2_02_Dialog_OldWich_07 "<b>Lector:<i> #3 Wich</i><br>File: <i>202_OldWich_07.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_OldWich_07
{
<#Lying:>Well, you know I'm very old and all my bones hurt and thou art the hero around here, not I.
Apart from that, it's almost impossible to get into the cellars.
I can get thee in there with the help of a spell and as soon as thou have found the mushrooms, I'll magic thee back out of there.
}

// 05. Free Shepherd

item translate2_02_Dialog_FreeShepherd "Freeing the cowherd"
voicemessage translate2_02_Dialog_FreeShepherd_01
{
<hr><b><font size=5>Dialog: 202 Talk with Shepherd</b></font>
<hr>
<b>Lector: <i>#6 Shepherd</i><br>File: <i>202_FreeShepherd_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_FreeShepherd_01
{
Allo Prince! Thanks for rescuing me from that magic Grandma.
}
voiceitem translate2_02_Dialog_FreeShepherd_02 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_FreeShepherd_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_FreeShepherd_02
{
'Tis thee again! Tell me. Doth thou know where the unicorn is?
}
voiceitem translate2_02_Dialog_FreeShepherd_03 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>202_FreeShepherd_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_FreeShepherd_03
{
I heard the thieves talking. They want to take the unicorn to the caves in Devils Mount.
}
voiceitem translate2_02_Dialog_FreeShepherd_04 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_FreeShepherd_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_FreeShepherd_04
{
And where on this planet is that?
Doth thou know?
}
voiceitem translate2_02_Dialog_FreeShepherd_05 "<b>Lector:<i> #6 Shepherd</i><br>File: <i>202_FreeShepherd_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_FreeShepherd_05
{
Yeah, I do. I'll bring you to the thieves' camp, but I don't trust myself any further 'cos it might get dangerous. I'll mark the cave on a map though.
}
voiceitem translate2_02_Dialog_FreeShepherd_06 "<b>Lector:<i> #1 Prince Mirko</i><br>File: <i>202_FreeShepherd_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>"
message formated translate2_02_Dialog_FreeShepherd_06
{
Very well. Walk ahead of us.
}

// 06. Unicorn

item translate2_02_Dialog_Unicorn "The unicorn"
voicemessage translate2_02_Dialog_Unicorn_01
{
<hr><b><font size=5>Dialog: 202 Unicorn</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko </i><br>File: <i>202_Unicorn_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_Unicorn_01
{
<#whispering to unicorn> You are free. Bring us to the Princes. We'll be right behind you.
}

// 07. End Mission

item translate2_02_Dialog_EndMission "Mission ended "
voicemessage translate2_02_Dialog_EndMission_01
{
<hr><b><font size=5>Dialog: 202 End Mission</b></font>
<hr>
<b>Lector: <i>#1 Prince Mirko </i><br>File: <i>202_EndMission_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_EndMission_01
{
The kidnappers have gone. We'll get after them!
}

// 08. Mission Fail

item translate2_02_Dialog_MissionFail "Defeat"
voicemessage translate2_02_Dialog_MissionFail_01
{
<hr><b><font size=5>Dialog: 202 Mission Fail</b></font>
<hr>
<b>Lector: <i>#2  Dobromir </i><br>File: <i>202_MissionFail_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Mission2_02\</i></b>
}
message formated translate2_02_Dialog_MissionFail_01
{
Come along now, Thou'll have to do better than that, thou art not worthy of the task. Thy mission endeth here.
}
