
// Special

item translateEDSSTART_POS "Starting Point"
item translateMARKPOINT "Mark Point"
item translateEN_WATER "Sound water"
item translateEN_FROGS "Sound frogs"
item translateEN_CRICKET "Sound cricket"
item translateEN_WOLF "Sound wolf"
item translateEN_BIRDS "Sound birds"
item translateEN_RAVENS "Sound raven"
item translateEN_BEEHIVE "Sound bees"
item translateEN_DRAGON "Dragon"
item translateEN_WATERDROPS "Dripping"

// Active Objects


// Buildings

item translateCOWSHED "Cowshed"
item translateCOWSHED_V2 "Cowshed"
item translateCOWSHED_V3 "Cowshed"
item translateRPG_COWSHED "Cowshed"
message formated translateDescriptionCOWSHED
{
<d=300><pa,f=0,r=0,i=0>Cowshed<br>

This is where cows and cowherds live.
One building can accommodate 3 cows or cowherds. 
Cows are milked in the cowshed.<p/>
}
item translateHUT "Hut"
item translateHUT_V2 "Hut"
item translateHUT_V3 "Hut"
item translateRPG_HUT "Hut"
message formated translateDescriptionHUT
{
<d=300><pa,f=0,r=0,i=0>Hut<br>

This is the home of rangers, woodbutchers
and mothers in law.
One building accommodates six people.<br> 
To build a hut you need a cowshed.<p/>
}
item translateBARRACKS "Barracks"
item translateBARRACKS_V2 "Barracks"
item translateBARRACKS_V3 "Barracks"
item translateRPG_BARRACKS "Barracks"
message formated translateDescriptionBARRACKS
{
<d=300><pa,f=0,r=0,i=0>Barracks<br>

Spearmen and Warriors live here.
One building accommodates four people.<br>
To build a Barracks you need a Hut.<p/>
}
item translateCOURT "Court"
item translateCOURT_V2 "Court"
item translateCOURT_V3 "Court"
item translateRPG_COURT "Court"
item translateSKIRMISH_COURT "Court"
message formated translateDescriptionCOURT
{
<d=300><pa,f=0,r=0,i=0>Court<br>

This is the home of the Knight.
One building accommodates one person only.<br>
To build the Court you need a Barracks.<p/>
}
item translateTEMPLE "Temple"
item translateTEMPLE_V2 "Temple"
item translateTEMPLE_V3 "Temple"
item translateRPG_TEMPLE "Temple"
message formated translateDescriptionTEMPLE
{
<d=300><pa,f=0,r=0,i=0>Temple<br>

This is the home of witches and priests.
One building can accommodate three 3 people.<br> 
To build the Temple you need a Hut.<p/>
}
item translateSHRINE "Wizard's Tower"
item translateSHRINE_V2 "Wizard's Tower"
item translateSHRINE_V3 "Wizard's Tower"
item translateRPG_SHRINE "Wizard's Tower"
message formated translateDescriptionSHRINE
{
<d=300><pa,f=0,r=0,i=0>Wizard's Tower<br>

This is the home of Priestesses and wizards.
One building accommodates only two people.<br> 
To build the Wizard's Tower you need a Temple.<p/>
}
item translateTOWER2 "Tower"
item translateTOWER2_V2 "Tower"
item translateTOWER2_V3 "Tower"
message formated translateDescriptionTOWER2
{
<d=300><pa,f=0,r=0,i=0>Tower<br>

This is a defense structure. Some characters can climb
up it and shoot enemies from the top of the tower.
A person on the tower is safe from close combat weapons like 
axes and swords.<br>
To build the Tower you need a Hut.<p/>
}
item translateGATE2 "Gate"
message formated translateDescriptionGATE2
{
<d=300><pa,f=0,r=0,i=0>Gate<br> 

The gate allows you to pass in and out of your village.
It can be closed before your enemies.
When working in auto mode the gate opens for 
your troops and closes before adversaries.<br>
To build the gate you need a barracks.<p/>
}
item translateDRAWBRIDGE2 "Drawbridge"
message formated translateDescriptionDRAWBRIDGE2
{
<d=300><pa,f=0,r=0,i=0>Drawbridge<br>

As part of your fortifications, it allows you to cross water.
It can be drawn up before your enemies.
When working in auto mode the drawbridge opens 
for your troops and closes before opponents.<br>
To build the drawbridge you need a barracks.<p/>
}
item translateWALL2_O_USER "Stockade"
message formated translateDescriptionWALL2_O_USER
{
<d=300><pa,f=0,r=0,i=0>Stockade<br>

Protects your village from enemies.<p/>
}
item translateWALL2_O "Stockade neutral"
item translateWALL2_Q_USER "Stockade"
item translateWALL2_I_USER "Stockade"
item translateWALL2_L_USER "Stockade"
item translateWALL2_T_USER "Stockade"
item translateWALL2_X_USER "Stockade"
item translateBuildRoad "Road"
message formated translateDescriptionBuildRoad
{
<d=300><pa,f=0,r=0,i=0>Road<br>

You can build a road near any other road or a bridge.
Roads are very important. You can only build other
constructions near a road.
<p/>
}
item translatePIKE1 "Pike 1"
item translatePIKE2 "Pike 2"
item translatePIKE3 "Pike 3"
item translatePIKE4 "Pike 4"
item translateWALL6_O "Fence auto"
item translateWALL6_I_2 "Fence straight 1"
item translateWALL6_I_3 "Fence straight 2"
item translateWALL6_L_2 "Fence corner"

// Common Units

item translateRPG_COW "Cow"
item translateCOW "Cow"
message formated translateDescriptionCOW
{
<d=200><pa,f=0,r=0,i=0>Cow<br>

Cows are the basis of your economy.
Cows graze and are milked in the cowshed.
Then you can spend milk on new people or buildings. <br>
Cows live in COWSHEDS<p/>
}
item translateSHEPHERD "Cowherd"
message formated translateDescriptionSHEPHERD
{
<d=200><pa,f=0,r=0,i=0>Cowherd<br>

This charming boy is one of the most useful
people in your village. He lives
with the cows and knows them very well. 
Cows around a cowherd have a 100% faster grazing speed.
He can capture enemy cows and bring them 
to your village. He can also capture and tame wild 
animals like bears and wolves - but this 
is dangerous and does not always work.<br>
He lives in a COWSHED.<p/>
}
item translateWOODCUTTER "Woodbutcher"
message formated translateDescriptionWOODCUTTER
{
<d=200><pa,f=0,r=0,i=0>Woodbutcher<br>

This is one of most important
characters, with his giant axe he
can build or repair all houses
and other structures, or destroy
enemy buildings and cut trees.
But he is not only a man 
of peace. He can also cut down 
enemies with his axe<br>
He lives in a HUT.<p/>
}
item translateHUNTER "Archer"
message formated translateDescriptionHUNTER
{
<d=200><pa,f=0,r=0,i=0>Archer<br>

This is a character of many skills.
He can shoot arrows at enemies and he can also 
climb onto towers and shoot enemies from there.
He is the fastest person and has the best eyes so he 
can spot enemies from a long distance.
His very special ability is spying. In this mode 
he is silent and almost invisible to enemies.
He wears an amulet of the Forest God and is very 
resistant to magic missiles.<br>
He lives in a HUT.<p/>
}
item translateFOOTMAN "Warrior"
message formated translateDescriptionFOOTMAN
{
<d=200><pa,f=0,r=0,i=0>Warrior<br>

This soldier is armed with a sword and is
protected by a helmet, leather armor and a small shield.
He has the ability to use other helmets, swords, shields
and armor if he finds any.<br>
He lives in BARRACKS.<p/>
}
item translateSPEARMAN "Spearman"
message formated translateDescriptionSPEARMAN
{
<d=200><pa,f=0,r=0,i=0>Spearman<br>

This character can throw
spears at enemies. He can also
use shields to protect himself.
He lives in BARRACKS.<p/>
}
item translateKNIGHT "Knight"
message formated translateDescriptionKNIGHT
{
<d=200><pa,f=0,r=0,i=0>Knight<br>

The knight is one of the most powerful characters.
He is armed with long sword and is
protected by a helmet, steel armor and a shield.
his combat skills are very high.<br>
He lives in COURT.<p/>
}
item translateDIPLOMAT "Mother in law"
message formated translateDescriptionDIPLOMAT
{
<d=200><pa,f=0,r=0,i=0>Mother in law<br>

She has one very useful ability.
She can capture enemy buildings. Every time she 
goes inside an enemy building she converts it over to your side.
Then she stays inside it for the duration of the game.<br>
All woodbutchers close to Mothers in Law work 100% faster.
She lives in a HUT.<p/>

}
item translatePRIESTESS "Priestess"
message formated translateDescriptionPRIESTESS
{
<d=200><pa,f=0,r=0,i=0>Priestess<br>

This charming woman has magical abilities.
She can strike the enemy with lightning,
create a magic shield around herself,
and capture enemy soldiers.<br>
She lives in the Wizard's Tower.<p/>
}
item translateSORCERER "Priest"
message formated translateDescriptionSORCERER
{
<d=200><pa,f=0,r=0,i=0>Priest<br>

This mystical person has magical abilities.
He can teleport himself to any place on the map,
use a magic crown to see over long distances,
create a magical ghost to terrorize enemies
and create magic wolves to attack enemies.<br>
All magical people around a Priest have a 3 times faster power regeneration.<br>
He lives in a TEMPLE.<p/>
}
item translateWITCH "Witch"
message formated translateDescriptionWITCH
{
<d=200><pa,f=0,r=0,i=0>Witch<br>

This old woman has magical abilities.
She can fly on her broom, strike enemies with lightning,
create powerful lightning storms,
and protect her village from lightning
and fire ball storms.<br>
She lives in Temple.<p/>
}
item translatePRIEST "Wizard"
message formated translateDescriptionPRIEST
{
<d=200><pa,f=0,r=0,i=0>Wizard<br>

This old man has powerful magical abilities.
He can strike enemies with fireballs,
convert them into cows
and create a destructive fire rain.<br>
He lives in the Wizard's Tower.<p/>
}

// Special Units

item translateHERO "Prince John"
item translateHERO_EASY "Prince John"
item translateHERO_HARD "Prince John"
item translateKOSCIEJ "Valtamand"
item translateMIESZKO "Floyd"
item translateMIESZKO_EASY "Floyd"
item translateMIESZKO_HARD "Floyd"
item translateRINGLEADER "Janosik"
item translateBANDIT "Bandit"
item translatePRINCESS "Princess Lisa"
item translateAMAZONE "Amazon mage"
item translateOLDWITCH "Old Witch"
item translateDARKPRIEST "Dark Priest"
item translateNECROMANCER "Necromancer"
item translateSKELETON1 "Skeleton"
item translateSKELETON2 "Battle Skeleton"
item translateSKELETON3 "War Skeleton"
item translateSKELETON4 "Hell Skeleton"
item translateSKELETON_HUNTER "Skeleton Archer"
item translateSKELETON_HUNTER2 "Skeleton Archer 2"
item translateSKELETON_HUNTER3 "Skeleton Archer 3"
item translateSKELETON_SPEARMAN "Skeleton Spearman"
item translateSKELETON_SPEARMAN2 "Skeleton Spearman 2"
item translateSKELETON_SPEARMAN3 "Skeleton Spearman 3"
item translateMONSTER "Young Pilous Mephitis"
item translateMONSTER2 "Swamp Pilous Mephitis"
item translateMONSTER3 "Pilous Mephitis"
item translateMONSTER4 "Old Pilous Mephitis"
item translateGIANT "Giant"
item translateGIANT2 "Female Giant"
item translateGIANT3 "Young Giant"
item translateGIANTSPECIAL "Lord of the Giants"
item translateGIANTEGG "Lord of the Giants with Egg"
item translateWOLF "Wolf"
item translateBrownWOLF "Black Wolf"
item translateWhiteWOLF "White Wolf"
item translateMAGICWOLF "Magical wolf"
item translateMAGICWOLF2 "Magical wolf 2"
item translateBEAR "Bear"
item translateBlackBEAR "Black Bear"
item translateWhiteBEAR "White Bear"
item translateWEREWOLF "Young Werewolf"
item translateWEREWOLF2 "Werewolf"
item translateWEREWOLF3 "Old Werewolf"
item translateMINOTAUR "Young Minotaur"
item translateMINOTAUR2 "Minotaur"
item translateMINOTAUR3 "Old Minotaur"
item translateIGOR "Black Werebear"
item translateIGOR2 "Werebear"
item translateIGOR3 "White Werebear"
item translateUNICORN "Unicorn"

// Artifacts

item translateART_HP "Healing"
item translateART_MILK "Milk"
item translateART_ADD_HP "Elixir of Health"
item translateART_ADD_DAMAGE "Strength Tonic"
item translateART_SWORD1 "Short Sword"
item translateART_SWORD2 "Knight's Sword"
item translateART_SWORD3 "Long Sword"
item translateART_SWORD4 "Gold Sword"
item translateART_SWORD1A "Short Sword+"
item translateART_SWORD2A "Knight's Sword+"
item translateART_SWORD3A "Long Sword+"
item translateART_SWORD4A "Gold Sword+"
item translateART_SWORD5 "Dragon Sword"
item translateART_SWORD6 "Dragons Killer"
item translateART_SHIELD1 "Round Shield 1"
item translateART_SHIELD1A "Round Shield 2"
item translateART_SHIELD1B "Round Shield 3"
item translateART_SHIELD1C "Small Steel Shield "
item translateART_SHIELD1D "Small Steel Shield "
item translateART_SHIELD2 "Medium Shield 1"
item translateART_SHIELD2A "Medium Shield 2"
item translateART_SHIELD2B "Medium Shield 3"
item translateART_SHIELD2C "Medium Shield 4"
item translateART_SHIELD2D "Medium Shield 5"
item translateART_SHIELD2H "Prince's Shield "
item translateART_SHIELD3 "Heavy Shield 1"
item translateART_SHIELD3A "Heavy Shield 2"
item translateART_SHIELD3B "Heavy Shield 3"
item translateART_SHIELD4 "Great Shield 1"
item translateART_SHIELD4A "Great Shield 2"
item translateART_SHIELD4B "Great Shield 3"
item translateART_SHIELD5 "Dragon Shield "
item translateART_HELMET1A "Helmet"
item translateART_HELMET2 "Knight's helmet"
item translateART_HELMET2A "Knight's Helmet"
item translateART_HELMET2B "Prince's Helmet"
item translateART_HELMET3 "Heavy Helmet"
item translateART_HELMET3A "Heavy Helmet2"
item translateART_HELMET4 "Heavy Helmet 3"
item translateART_HELMET4A "Heavy Helmet 4"
item translateART_HELMET5 "Dragon Helmet"
item translateART_ARMOUR2 "Knight's Armour"
item translateART_ARMOUR2A "Knight's Heavy Armour"
item translateART_ARMOUR2B "Prince's Armour"
item translateART_ARMOUR3 "Lord's Armour"
item translateART_ARMOUR3A "Warlord's Armour"
item translateART_ARMOUR4 "Wizard's Armour"
item translateART_ARMOUR4A "Mage's Armour"
item translateART_ARMOUR5 "Dragon Armour"
item translateART_AXE2 "Battle Axe"
item translateART_AXE3 "Double Headed Axe"
item translateART_AXE4 "Double Headed Battle Axe"
item translateART_AXE5 "Battle axe of ice"
item translateART_AXE6 "Battle axe of fire"
item translateART_BOW2 "Great Bow"
item translateART_BOW3 "Great Bow2"
item translateART_BOW4 "Fire Bow1"
item translateART_BOW5 "Fire Bow2"
item translateART_BOW6 "Fire Bow3"
item translateART_SPEAR2 "Trident"
item translateART_SPEAR3 "Pike"
item translateART_SPEAR4 "Pike of lighting"
item translateART_SPEAR5 "Pike of fire"
item translateART_SPEAR6 "Pike of death"
item translateART_AMULET_SHIELD1 "Amulet of protection"
item translateART_AMULET_SHIELD2 "Amulet of protection"
item translateART_AMULET_SHIELD3 "Amulet of protection"
item translateART_AMULET_MAXMAGIC1 "Amulet of magic"
item translateART_AMULET_MAXMAGIC2 "Amulet of magic"
item translateART_AMULET_MAXMAGIC3 "Amulet of magic"
item translateART_AMULET_REGMAGIC1 "Amulet of magic regeneration"
item translateART_AMULET_REGMAGIC2 "Amulet of magic regeneration"
item translateART_AMULET_REGMAGIC3 "Amulet of magic regeneration"
item translateART_EGG "Dragons Egg"
item translateART_SPELL_LIGHTING2 "Scroll of heavy lighting"
item translateART_SPELL_LIGHTING3 "Scroll of great lighting"
item translateART_SPELL_BEAR "Scroll of the beast"

// Neutral Objects


// Holy Places

item translateHEALTH_PLACE1 "Healing place 1"
item translateHEALTH_PLACE2 "Healing place 2"
item translateHEALTH_PLACE3 "Healing place 3"
item translateHEALTH_PLACE4 "Healing place 4"
item translateHEALTH_PLACE5 "Healing place 5"
item translateCONVERSION_PLACE1 "Conversion to COW"
item translateCONVERSION_PLACE2 "Conversion to WOODCUTTER"
item translateCONVERSION_PLACE3 "Conversion to GIANT"
item translateCONVERSION_PLACE4 "Conversion to WOLF"
item translateCONVERSION_PLACE5 "Conversion to BEAR"

// Entrances

item translateTELEPORT1 "Teleport 1"
item translateCASTLE_ENTRANCE11 "Castle entrance"
item translateTUNELL_ENTRANCE11 "Dungeon entrance"
item translateCAVE_ENTRANCE11 "Cave entrance 1"
item translateCAVE_ENTRANCE21 "Cave entrance 2"
item translateENTRANCE_MAW "Cave Entrance 3"

// Castle1

item translateWALL1_O "Wall 1 auto"
item translateGATE1AUTO "Gate 1 auto"
item translateGATE1 "Gate 1"
item translateEditorGateWithHunter "Castle gate with Archer"
item translateEditorGateWithSpearman "Castle gate with Spearman"
item translateDRAWBRIDGE1AUTO "Drawbridge auto"
item translateDRAWBRIDGE1 "Drawbridge"
item translateEditorDrawbridgeWithHunter "Castle drawbridge with Archer"
item translateEditorDrawbridgeWithSpearman "Castle drawbridge with Spearman"
item translateTOWER1 "Tower 1"
item translateEditorTowerWithHunter "Tower with Archer "
item translateEditorTowerWithPriest "Tower with Mage"

// Castle3

item translateWALL3_O "Wall 3 auto"
item translateWALL3_I_S "Wall 3 straight"
item translateGATE3 "Gate 3"
item translateGATE3_A "Gate 3 small"
item translateTOWER3 "Tower 3"
item translateTOWER3_A "Tower 3 (45 deg)"
item translateEditorTowerWithSkeletonHunter "Tower with Skeleton Archer"
item translateEditorTowerWithSkeletonSpearman "Tower with Skeleton Spearman"
item translateWALL3_O_TUNNEL "Wall (no snow)"
item translateGATE3_TUNNEL "Gate (no snow)"
item translateGATE3_A_TUNNEL "Small gate (no snow)"

// Castle4

item translateWALL4_O "Wall 4 auto"
item translateWALL4_I_S "Wall 4 straight 1"
item translateWALL4_I_2 "Wall 4 straight 2"
item translateWALL4_I_3 "Wall 4 straight 3"
item translateWALL4_I_4 "Wall 4 straight 4"
item translateWALL4_I_5 "Wall 4 straight 5"
item translateWALL4_I_6 "Wall 4 straight 6"
item translateGATE4 "Gate 4"
item translateGATE4_A "Gate 4 small"
item translateTOWER4 "Tower 4"
item translateTOWER4_A "Tower 4 (45 deg)"

// Castle5

item translateWALL5_O "Wall 5 auto"
item translateWALL5_I_S "Wall 5 straight"
item translateWALL5_I_2 "Wall 5 straight + torch"
item translateWALL5_I_3 "Wall 5 long"
item translateWALL5_RUIN "Destroyed wall"
item translateTOWER5 "Tower 5"
item translateWALL5_X_S "Wall 5 tower"
item translateWALL5_O_S "Tower 2"
item translateWALL5_Q_S "Tower 3"
item translateWALL5_Z_S "Tower 4"
item translateGATE5 "Gate 5 - for wall 5"
item translateGATE5AUTO "Gate 5 auto"
item translateDRAWBRIDGE5AUTO "Drawbridge auto"
item translateDRAWBRIDGE5 "Drawbridge"

// Traps

item translateTRAP1 "Mantrap 1"
item translateTRAP2 "Mantrap 2"
item translateTRAP3 "Mantrap 3"
item translateBOMBTRAP1 "Small bomb"
item translateBOMBTRAP2 "Bomb"
item translateBOMBTRAP3 "Big bomb"
item translatePOISONTRAP1 "Small poison bomb"
item translatePOISONTRAP2 "Poison bomb"
item translatePOISONTRAP3 "Big poison bomb"

// FLOORS

item translateFLOOR1 "Floor 1"
item translateFLOOR1A "Floor 1 half"
item translateFLOOR1B "Floor 1 corner"
item translateFLOOR2 "Floor 2"
item translateFLOOR3 "Floor 3"
item translateFLOOR3A "Floor 3 half"
item translateFLOOR3B "Floor 3 corner"
item translateFLOOR4 "Floor 4"
item translateFLOOR4A "Floor 4 half"
item translateFLOOR4B "Floor 4 corner"
item translateFLOOR5 "Floor 5"
item translateFLOOR5A "Floor 5 half"
item translateFLOOR5B "Floor 5 corner"
item translateFLOOR6 "Floor 6"
item translateFLOOR7 "Floor 7"
item translateFLOOR7A "Floor 7 half"
item translateFLOOR7B "Floor 7 corner"
item translateFLOOR8 "Floor 8"
item translateFLOOR8A "Floor 2 half"
item translateFLOOR8B "Floor 2 corner"
item translateFLOOR9 "Floor 9"

// Bridges

item translateNE_BRIDGE1 "Bridge"
message formated translateDescriptionNE_BRIDGE1
{
<d=300><pa,f=0,r=0,i=0>Bridge<br>

Can only be built over a river. Start at the riverbank
and click on place where you want the bridge to be built
(can only be built on preselected fields).
A woodbutcher then has to finish the bridge.<p/>

}
item translateNE_BRIDGE2 "Bridge A"
item translateNE_BRIDGE3 "Bridge M"
item translateBRIDGE1_RUIN "Destroyed bridge"
item translateFOOT_BRIDGE1 "Foot-bridge 1"
item translateFOOT_BRIDGE2 "Foot-bridge 2"
item translateFOOT_BRIDGE3 "Foot-bridge 3"
item translateFOOT_BRIDGE4 "Foot-bridge End"

// Passives


// Plants

item translateTG_01 "Trunk 1"
item translateTG_02 "Trunk 2"
item translateTG_03 "Piece of wood 1"
item translateTG_04 "Piece of wood 2"
item translateTG_05 "Piece of wood 3"
item translateTG_06 "Trunk 3"
item translateGADGET67 "Burnt tree trunk 1"
item translateGADGET68 "Burnt tree trunk 2"
item translateGADGET69 "Burnt Tree 1"
item translateGADGET70 "Burnt Tree 2"
item translateREEDS "Reeds1"
item translateREEDS2 "Reeds2"
item translateREEDS3 "Reeds3"
item translateREEDS4 "Reeds4"
item translateGRASS "Grass"

// Gadgets

item translateFLOOR8H "Fire trap floor"
item translateCOWSHED_RUIN "Destroyed cowshed"
item translateINFOSTONE "Stone with text"
item translatePENTAGRAM_BIG_MESH "Pentagram"
item translateFOG1 "Fog"
item translateGADGET1 "Overseer"
item translateGADGET54 "Shattered idol"
item translateGADGET3 "Statue"
item translateSTATUE_WOLF "Wolf statue"
item translateSTATUE_BEAR "Bear Statue"
item translateSTATUE_GIANT "Giant statue"
item translateSTATUE_COW "Cow statue"
item translateSTATUE_MINOTAUR "Minotaur statue"
item translateGADGET77 "Unicow"
item translateGADGET62 "Stone Cow"
item translateGADGET58 "Petrified Warrior"
item translateGADGET59 "Petrified Archer"
item translateGADGET60 "Petrified Woodbutcher"
item translateGADGET13 "Altar"
item translateGADGET28 "Altar fire "
item translateGADGET55 "Crystal holder empty"
item translateGADGET56 "Crystal holder + crystal"
item translateGADGET61 "crystal holder + crystal_2"
item translateGADGET16 "Cow's skull"
item translateGADGET17 "Horned skull"
item translateGADGET18 "Skull-on-a-stick"
item translateGADGET6 "Cauldron"
item translateGADGET4 "Hearth"
item translateGADGET5 "Hearth (45 deg)"
item translateGADGET11 "Trough"
item translateGADGET8 "2 Barrels"
item translateGADGET9 "3 Barrels"
item translateGADGET25 "3 barrels"
item translateSTUFF10 "Barrels 6"
item translateSTUFF11 "Barrels 4"
item translateSTUFF12 "Barrels 5"
item translateSTUFF2 "Cabinet 1"
item translateSTUFF3 "Cabinet 2"
item translateSTUFF1 "Cabinet with books 1"
item translateSTUFF4 "Cabinet with books 2"
item translateSTUFF5 "Cabinet with books 3"
item translateSTUFF6 "Cabinet with books 4"
item translateSTUFF7 "Desk"
item translateSTUFF8 "Small table"
item translateSTUFF9 "Empty table"
item translateSTUFF13 "Table with spell book and vials."
item translateGADGET26 "Flower pot 1"
item translateGADGET27 "Flower pot 2"
item translateBEEHIVE "Beehive"
item translateGADGET7 "Woodpile"
item translateGADGET10 "Wood and stone pile"
item translateGADGET20 "Skin"
item translateGADGET15 "Campfire small"
item translateGADGET14 "Campfire big"
item translateGADGET53 "Campfire grill"
item translateGADGET12 "Stocks"
item translateGADGET19 "Weapons 1"
item translateGADGET21 "Weapons 2"
item translateGADGET22 "Weapons 3"
item translateGADGET23 "Weapons 4"
item translateGADGET24 "Weapons 5"
item translateGADGET50 "Broken weapons 1"
item translateGADGET51 "Broken weapons 2"
item translateGADGET29 "Burial mound"
item translateGADGET30 "Small burial mound"
item translateGADGET31 "Sarcophagus 1"
item translateGADGET32 "Sarcophagus 2"
item translateGADGET33 "Grave 1"
item translateGADGET34 "Grave 2"
item translateGADGET35 "Grave 3"
item translateGADGET36 "Grave 4"
item translateGADGET37 "Grave 5"
item translateGADGET38 "Corpse 1"
item translateGADGET39 "Corpse 2"
item translateGADGET40 "Corpse 3"
item translateGADGET41 "Corpse 4"
item translateGADGET42 "Corpse 5"
item translateGADGET52 "Corpse 6"
item translateGADGET63 "Corpse 7"
item translateGADGET73 "Dragon's snack"
item translateGADGET74 "Dragon's snack 2"
item translateGADGET75 "Dragon's snack 3"
item translateGADGET43 "Cobweb"
item translateGADGET44 "Cobweb 2"
item translateGADGET45 "Stone bench"
item translateGADGET46 "Warning sign."
item translateGADGET47 "Warning sign, dragon "
item translateGADGET48 "Warning death"
item translateGADGET49 "Warning dragon 2"
item translateGADGET57 "Baba-Yaga's hut"
item translateGADGET65 "Wooden Logo"
item translateGADGET64 "Nomad's Tent"
item translateGADGET66 "Nomad's Tent_2"
item translateGADGET71 "Boat"
item translateGADGET76 "Sunk boat"
item translateGADGET72 "Dragon's lair"
item translateCABIN "Hut"
item translateCABIN2 "Hut 2"

// Prize Barrels

item translatePRIZE_BARREL1 "Barrel with knight sword+"
item translatePRIZE_BARREL2 "Barrel with long sword"
item translatePRIZE_BARREL3 "Barrel with battle axe"
item translatePRIZE_BARREL4 "Barrel with double axe"
item translatePRIZE_BARREL5 "Barrel with medium shield 2"
item translatePRIZE_BARREL6 "Barrel with medium shield 3"

// Torches

item translateTORCH1 "Torch 1"
item translateTORCH2 "Torch 2"
item translateTORCH3 "Torches"
item translateTORCH4 "Small Torch"
item translateGREENTORCH1 "Green torch 1"
item translateGREENTORCH2 "Green torch 2"
item translateGREENTORCH3 "Green torches"
item translateGREENTORCH4 "Small Green Torch"
item translateBLUETORCH1 "Blue torch 1"
item translateBLUETORCH2 "Blue torch 2"
item translateBLUETORCH3 "Blue torches"
item translateBLUETORCH4 "Small Blue Torch"
item translateREDTORCH1 "Red torch 1"
item translateREDTORCH2 "Red torch 2"
item translateREDTORCH3 "Red torches"
item translateREDTORCH4 "Small Red Torch"

// Fish

item translateFISH "Fish 1"
item translateFISH2 "Fish 2"
item translateFISH3 "Fish 3"
item translateFISH4 "Fish 4"

// Birds

item translateBIRD "Bird 1"
item translateBIRD2 "Bird 2"
item translateBIRD3 "Bird 3"
item translateBIRD4 "Bird 4"
item translateBIRD5 "Bird 5"
item translateBIRD6 "Bird 6"
item translateBIRD7 "Bird 7"
item translateDUCK "Drake"
item translateDUCK2 "Duck"
item translateDUCK3 "Young drake"
item translateBAT1 "Small bat"
item translateBAT2 "Bat"
item translateBAT3 "Big bat"

// Stones

item translateSTONEA1 "Big stone 1"
item translateSTONEA2 "Big stone 2"
item translateSTONEA3 "Big stone 3"
item translateSTONEA4 "Small stone 1"
item translateSTONEA5 "Small stone 2"
item translateSTONEA6 "Small stone 3"
item translateStoneC1 "White stone 1"
item translateStoneC2 "White stone 2"
item translateStoneC3 "White stone 3"
item translateStoneC4 "White stone 4"
item translateStoneC5 "White stone 5"
item translateStoneC6 "White stone 6"
item translateStoneCGate "Stone gate"
item translateSTONEB1 "Stone with spike 1"
item translateSTONEB2 "Stone with spike 2"
item translateSTONEB3 "Stone with spike 3"
item translateSTONEB4 "Stone with spike 4"
item translateSTONEB5 "Stone with spike 5"
item translateSTONED1 "Plain rock with spike 1"
item translateSTONED2 "Plain rock with spike 2"
item translateSTONED3 "Plain rock with spike 3"
item translateSTONED4 "Plain rock with spike 4"
item translateSTONED5 "Plain rock with spike 5"
item translateSTONEE1 "Moss covered boulder 1"
item translateSTONEE2 "Moss covered boulder 2"
item translateSTONEE3 "Moss covered boulder 3"
item translateSTONEE4 "Moss covered boulder 4"
item translateSTONEE5 "Moss covered boulder 5"
item translateGADGET2 "Stone"

// Miscellaneous

item translateBIG_WALL1 "Big wall 1"
item translateBIG_WALL2 "Big wall 2"
item translateBIG_WALL3 "Big wall L"
item translateBIG_WALL4 " Wall corner 1"
item translateBIG_WALL5 "Wall corner 2"
item translateSTAIRS "Ramp"
item translateSTAIRS2 "Ramp 2"
item translateKLEJNOT "Crystal "
item translateWATERFALL "Waterfall"
item translateFIRE_SWAMP "Swamp flame"
item translateDOBROMIR "Gallus"
item translateHANDMAID "Handmaid"
item translateDRAGON "Dragon"

// RPG classes

item translateRPG_FOOTMAN "Warrior"
item translateRPG_WOODCUTTER "Woodbutcher"
item translateRPG_HUNTER "Archer"
item translateRPG_SPEARMAN "Spearman"
item translateRPG_PRIESTESS "Priestess"
item translateRPG_SORCERER "Sorcerer"
item translateRPG_PRIEST "Priest"
item translateRPG_SKELETON "Skeleton"

// Character names (you can fill empty entries)


// Woodcutter

item translateName0_0 "Tam"
item translateName0_1 "Plank"
item translateName0_2 "Aaron"
item translateName0_3 "Roman"
item translateName0_4 "Jock"
item translateName0_5 "Mellon"
item translateName0_6 "Spike"
item translateName0_7 "Angus"
item translateName0_8 "Taff"
item translateName0_9 "Rex"
item translateName0_10 "Master Bates"
item translateName0_11 "Long John"
item translateName0_12 "John Thomas"
item translateName0_13 "Sledge"
item translateName0_14 "Mawdlin"
item translateName0_15 "Sean"
item translateName0_16 "McMac"
item translateName0_17 "Caber"
item translateName0_18 "Burns "
item translateName0_19 "McGloughlin"

// Ranger

item translateName1_0 "Fabian"
item translateName1_1 "Geoffrey"
item translateName1_2 "Ambrose"
item translateName1_3 "Quinten"
item translateName1_4 "Montague"
item translateName1_5 "Baldrian"
item translateName1_6 "Darius "
item translateName1_7 "Biron "
item translateName1_8 "Elton"
item translateName1_9 "Ashley"
item translateName1_10 "Mutton "
item translateName1_11 "Detlef"
item translateName1_12 "Richie"
item translateName1_13 "Hurcules Smith"
item translateName1_14 "Timothy"
item translateName1_15 "Mince"
item translateName1_16 "Murphey"
item translateName1_17 "Laurence"
item translateName1_18 "Jasper"
item translateName1_19 "Thimon"

// Spearman

item translateName2_0 "Macduff"
item translateName2_1 "Uther"
item translateName2_2 "Lance"
item translateName2_3 "Chuck"
item translateName2_4 "Bertram"
item translateName2_5 "Corin"
item translateName2_6 "Dennis"
item translateName2_7 "Toad"
item translateName2_8 "Edgar"
item translateName2_9 "Paris"
item translateName2_10 "Hughie"
item translateName2_11 "Ralpf"
item translateName2_12 "Bungit"
item translateName2_13 "Shakespear"
item translateName2_14 "Rowlyn"
item translateName2_15 "Paul P"
item translateName2_16 "Trubble"
item translateName2_17 "Brian"
item translateName2_18 "Britten"
item translateName2_19 "Fillet"

// Footman

item translateName3_0 "Gayon"
item translateName3_1 "Marton "
item translateName3_2 "Osmond"
item translateName3_3 "Edwin"
item translateName3_4 "Alvin"
item translateName3_5 "Cador"
item translateName3_6 "Hengest"
item translateName3_7 "Horsa"
item translateName3_8 "Yorick"
item translateName3_9 "Curan"
item translateName3_10 "Crania"
item translateName3_11 "Tankard"
item translateName3_12 "Millstream"
item translateName3_13 "Million"
item translateName3_14 "Longarm Luis"
item translateName3_15 "Wobblesword"
item translateName3_16 "Bruce"
item translateName3_17 "Thilo"
item translateName3_18 "Presly"
item translateName3_19 "Hanno"

// Knight

item translateName4_0 "Goodnight"
item translateName4_1 "Leggit"
item translateName4_2 "Euen"
item translateName4_3 "Rowland"
item translateName4_4 "Wayne"
item translateName4_5 "Dubblemalt"
item translateName4_6 "Oswald"
item translateName4_7 "Onceanight"
item translateName4_8 "Albert"
item translateName4_9 "Sockoff"
item translateName4_10 "Griffith"
item translateName4_11 "Smyth"
item translateName4_12 "Winston"
item translateName4_13 "Beauleux"
item translateName4_14 "Hastings"
item translateName4_15 "Sir Porridge"
item translateName4_16 "Sir Rupert"
item translateName4_17 "Sir Chester"
item translateName4_18 "Mr Graham"
item translateName4_19 "Sir Grimwold"

// Witch

item translateName5_0 "Dementia"
item translateName5_1 "Perdita"
item translateName5_2 "Lysander"
item translateName5_3 "Aromatica"
item translateName5_4 "Vivienne "
item translateName5_5 "Ramona"
item translateName5_6 "Valerie"
item translateName5_7 "Isidore"
item translateName5_8 "Tempestua"
item translateName5_9 "Higenia"
item translateName5_10 "Alexa"
item translateName5_11 "Layatanker"
item translateName5_12 "Timandra"
item translateName5_13 "Valeska"
item translateName5_14 "Tabitha"
item translateName5_15 "Measel"
item translateName5_16 "Lactosia"
item translateName5_17 "Irma"
item translateName5_18 "Phyliss"
item translateName5_19 "Mother Whitethorn"

// Priest

item translateName6_0 "Micros"
item translateName6_1 "Asnath"
item translateName6_2 "Peeonethreethree"
item translateName6_3 "Camidius"
item translateName6_4 "Fryday"
item translateName6_5 "Cantara"
item translateName6_6 "Boulder"
item translateName6_7 "Pope"
item translateName6_8 "Godsworth"
item translateName6_9 "Broglie"
item translateName6_10 "Locus"
item translateName6_11 "Rankine"
item translateName6_12 "Raoult"
item translateName6_13 "Osmium"
item translateName6_14 "Deadlock"
item translateName6_15 "Sativa"
item translateName6_16 "Hookworm"
item translateName6_17 "River"
item translateName6_18 "Culjack"
item translateName6_19 "Father Brass"

// Priestess

item translateName7_0 "Vivienne"
item translateName7_1 "Alexa"
item translateName7_2 "Sybil"
item translateName7_3 "Solstice"
item translateName7_4 "Cecile"
item translateName7_5 "Monique"
item translateName7_6 "Nina"
item translateName7_7 "Antoinette"
item translateName7_8 "Marina"
item translateName7_9 "Sallicone"
item translateName7_10 "Juniper"
item translateName7_11 "Divinity"
item translateName7_12 "Solesta"
item translateName7_13 "Gwyneth"
item translateName7_14 "Virginia"
item translateName7_15 "Pudence "
item translateName7_16 "Complexia"
item translateName7_17 "Serenity"
item translateName7_18 "Ida"
item translateName7_19 "Andrea"

// Mage

item translateName8_0 "Twostone"
item translateName8_1 "Halitosio"
item translateName8_2 "P. Onethreethree"
item translateName8_3 "Dragandrop"
item translateName8_4 "Dylan"
item translateName8_5 "Cambriae"
item translateName8_6 "Galfrid"
item translateName8_7 "Fionn"
item translateName8_8 "Olwyn"
item translateName8_9 "Maybenot"
item translateName8_10 "Regum"
item translateName8_11 "Celidon"
item translateName8_12 "Urien"
item translateName8_13 "Castur"
item translateName8_14 "Ludrupp"
item translateName8_15 "Gododdin"
item translateName8_16 "Hengred"
item translateName8_17 "Ynys"
item translateName8_18 "Aneirin"
item translateName8_19 "Eric"

// Cowherd

item translateName9_0 "Sly"
item translateName9_1 "Evans"
item translateName9_2 "Willum"
item translateName9_3 "Titch"
item translateName9_4 "Piddle"
item translateName9_5 "Bagot "
item translateName9_6 "Snug"
item translateName9_7 "Basset"
item translateName9_8 "Derek"
item translateName9_9 "Ford"
item translateName9_10 "Rob"
item translateName9_11 "Simple"
item translateName9_12 "Filch"
item translateName9_13 "Linus"
item translateName9_14 "Malone"
item translateName9_15 "Peter"
item translateName9_16 "Squirt"
item translateName9_17 "Winzig"
item translateName9_18 "Cheddar"
item translateName9_19 "Baddon"

// Mother in Law

item translateName10_0 "Regen"
item translateName10_1 "Gonerill"
item translateName10_2 "Jess Quickly"
item translateName10_3 "Gladys"
item translateName10_4 "Sybil"
item translateName10_5 "Hermoin"
item translateName10_6 "Delaya"
item translateName10_7 "Halomonas"
item translateName10_8 "Orenia"
item translateName10_9 "Petrotoga"
item translateName10_10 "Irma"
item translateName10_11 "Pirella"
item translateName10_12 "Stella"
item translateName10_13 "Mopsa"
item translateName10_14 "Oralia"
item translateName10_15 "Mrs Viscious"
item translateName10_16 "Doris"
item translateName10_17 "Twinkle"
item translateName10_18 "Chamois"
item translateName10_19 "Mrs. Collops"

// Cow

item translateName11_0 "Martha "
item translateName11_1 "Gertrude"
item translateName11_2 "Hilda"
item translateName11_3 "Elsa"
item translateName11_4 "Mooo"
item translateName11_5 "Annabelle"
item translateName11_6 "Spot"
item translateName11_7 "Buttercup"
item translateName11_8 "Daisey"
item translateName11_9 "Petal"
item translateName11_10 "Ermintrude"
item translateName11_11 "Annet"
item translateName11_12 "Gallon"
item translateName11_13 "Hemlock"
item translateName11_14 "Kine"
item translateName11_15 "Flo"
item translateName11_16 "Goldtop"
item translateName11_17 "Quick"
item translateName11_18 "Saffron"
item translateName11_19 "Selah"
