
// Heroes


// Amazon


// Answer

voicemessage translate_Amazon_Order_Answer_Male_01
{
<hr><b><font size=5>HERO: AMAZONE</b></font>
<hr><b><font size=4>Section: Answer (to man)</b></font><hr>
<b>Lector: <i>#19 AMAZONE</i><br>File: <i>Amazon_Order_Answer_Male_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_Order_Answer_Male_01
{
Greetings! Tell me, how can I interpret that look in thy eyes?
}
voiceitem translate_Amazon_Order_Answer_Male_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Male_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Male_02
{
Thou don't seem to happy and are certainly somewhere else with thy thoughts, sir.
}
voiceitem translate_Amazon_Order_Answer_Male_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Male_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Male_03
{
I come in peace, if thy intentions are good. If not, I shall leave. 
}
voiceitem translate_Amazon_Order_Answer_Male_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Male_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Male_04
{
How nice to meet a peaceful soul at last in these times of great danger for our land.
}
voiceitem translate_Amazon_Order_Answer_Male_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Male_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Male_05
{
We sir, have met before but please tell me where.
}
voiceitem translate_Amazon_Order_Answer_Male_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Male_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Male_06
{
A beautiful day, don't thou agree?
}
voicemessage translate_Amazon_Order_Answer_Female_01
{
<hr><b><font size=4>Section: Answer (to woman)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_Order_Answer_Female_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_Order_Answer_Female_01
{
Greetings, oh sister. Something heavy seems to weighing on thy mind. Can I help thee?
}
voiceitem translate_Amazon_Order_Answer_Female_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Female_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Female_02
{
Greetings, art thou waiting for some one, doth thou need help?
}
voiceitem translate_Amazon_Order_Answer_Female_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Female_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Female_03
{
And greetings to thee also, sister.
}
voiceitem translate_Amazon_Order_Answer_Female_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Answer_Female_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Answer_Female_04
{
When I look through this collection of pixels I can see into thy program, sister. Thou wants to ask me something. Go ahea.
}

// Pickup

voicemessage translate_Amazon_Order_Pickup_Male_01
{
<hr><b><font size=4>Section: Pickup (to man)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_Order_Pickup_Male_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_Order_Pickup_Male_01
{
Thou hast convinced me. Speak no more of this. I agree to help thee.
}
voiceitem translate_Amazon_Order_Pickup_Male_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Male_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Male_02
{
I shall see what I can do to help thee.
}
voiceitem translate_Amazon_Order_Pickup_Male_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Male_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Male_03
{
I'll do it! With the help of the gods I shall be victorious. Prepare my reward please.
}
voiceitem translate_Amazon_Order_Pickup_Male_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Male_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Male_04
{
With such a helpless pleading look in thy eyes sir, I cannot refuse.

}
voiceitem translate_Amazon_Order_Pickup_Male_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Male_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Male_05
{
I shall not let thee down, friend.
}
voiceitem translate_Amazon_Order_Pickup_Male_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Male_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Male_06
{
Yes, I can also help out a man!
}
voicemessage translate_Amazon_Order_Pickup_Female_01
{
<hr><b><font size=4>Section: Pickup (to woman)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_Order_Pickup_Female_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_Order_Pickup_Female_01
{
I won't let thee down, sister. Trust me!
}
voiceitem translate_Amazon_Order_Pickup_Female_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Female_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Female_02
{
We ladies of the forest must stick together. Thou can rely on me, sister.
}
voiceitem translate_Amazon_Order_Pickup_Female_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Female_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Female_03
{
I shall do it. With a little magic and a lot of blasting power.
}
voiceitem translate_Amazon_Order_Pickup_Female_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Female_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Female_04
{
With a little attention to the finer details and the right amount of violence, how could I fail this task? 
}
voiceitem translate_Amazon_Order_Pickup_Female_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Female_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Female_05
{
I accept sister. Can thou offer me a tip or a Kalashnikov?
}
voiceitem translate_Amazon_Order_Pickup_Female_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_Order_Pickup_Female_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_Order_Pickup_Female_06
{
I shall help thee.
}

// ItWasEasy

voicemessage translate_Amazon_OrderDone_ItWasEasy_Male_01
{
<hr><b><font size=4>Section: ItWasEasy (to man)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_OrderDone_ItWasEasy_Male_01
{
Well, I broke a fingernail, or two, But otherwise no problem.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Male_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Male_02
{
It was not at all easy. If I were a man, I would have failed. 

}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Male_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Male_03
{
I have simply done what was required of me.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Male_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Male_04
{
I gave thee my word and now it is done.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Male_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Male_05
{
Nothing a little charm and violence couldn't sort out.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Male_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Male_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Male_06
{
It was easy.
}
voicemessage translate_Amazon_OrderDone_ItWasEasy_Female_01
{
<hr><b><font size=4>Section: ItWasEasy (to woman)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_OrderDone_ItWasEasy_Female_01
{
That was so easy, I'm surprised thou didn't send thy grandmother.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Female_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Female_02
{
I arrived, I fought and I won.
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Female_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Female_03
{
It was no big problem, sister. Was that all?
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Female_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Female_04
{
It was not at all easy. If I were a man, I would have failed. 
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Female_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Female_05
{
It was no big problem sister. Was that all?
}
voiceitem translate_Amazon_OrderDone_ItWasEasy_Female_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_ItWasEasy_Female_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_ItWasEasy_Female_06
{
I arrived, I fought and I won.
}

// Thanks

voicemessage translate_Amazon_OrderDone_Thanks_Male_01
{
<hr><b><font size=4>Section: Thanks (to man)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_OrderDone_Thanks_Male_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_OrderDone_Thanks_Male_01
{
That I should receive something so fine from a man! Beautiful, unbelievable!
}
voiceitem translate_Amazon_OrderDone_Thanks_Male_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Male_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Male_02
{
I promise thee that only the bad will feel its bite.
}
voiceitem translate_Amazon_OrderDone_Thanks_Male_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Male_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Male_03
{
Sir, I thank thee for this gift of great beauty
}
voiceitem translate_Amazon_OrderDone_Thanks_Male_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Male_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Male_04
{
As we agreed. I thank thee, good sir.
}
voiceitem translate_Amazon_OrderDone_Thanks_Male_05 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Male_05.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Male_05
{
I thank thee honourable quest giver
}
voiceitem translate_Amazon_OrderDone_Thanks_Male_06 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Male_06.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Male_06
{
As we agreed. I thank thee, good sir.
}
voicemessage translate_Amazon_OrderDone_Thanks_Female_01
{
<hr><b><font size=4>Section: Thanks (to woman)</b></font><hr>
<b>Lector: <i>#19 Amazon</i><br>File: <i>Amazon_OrderDone_Thanks_Female_01.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>
}
message formated translate_Amazon_OrderDone_Thanks_Female_01
{
My word of honor, that it will never be used against the poor and the weak.
}
voiceitem translate_Amazon_OrderDone_Thanks_Female_02 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Female_02.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Female_02
{
My Lady, I thank thee for this wonderful gift..
}
voiceitem translate_Amazon_OrderDone_Thanks_Female_03 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Female_03.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Female_03
{
Wow, very valuable! Thanks a lot sisterl. I'll prize this forever.
}
voiceitem translate_Amazon_OrderDone_Thanks_Female_04 "<b>Lector:<i> #19 Amazone </i><br>File: <i>Amazon_OrderDone_Thanks_Female_04.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Heroes\Amazon\</i></b>"
message formated translate_Amazon_OrderDone_Thanks_Female_04
{
I shall care for and cherish it as I care for my own life.
}

// Quest Givers


// Sorcerer


// Quest

item translate_Sorcerer_Quest_Kill2_Goal "Clear the mage's tower of the monsters within"
voiceitem translate_Sorcerer_Quest_Kill2_Begin "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Kill2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Kill2_Begin
{
<#shaky voice>Hmmm...how should I put it...All this is caused by my absence of mind. The spell, aye... the spell was "Brandula Flamina - Back", you see, while I said (Oh, it's all Tallnoses fault - he can't spell for his life), I said: "Brandula Flamina - Beast"! , which opened a portal of some sort, and... and all sorts of monsters began to pour forth - ghouls, basilisks, and worse. I barely escaped with my life. <#complaint>All my posessions are inside - my notes, librams, elixirs... 
Please, brave one, help me, free my tower of the vile pests within.
}
voiceitem translate_Sorcerer_Quest_Kill2_End "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Kill2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Kill2_End
{
Have you vanquished them at last? With you came to us the soothing hand of the Gods. How may I thank you? Let me just get my hands on my books and scrools. Thank you, thank you once more!
}
item translate_Sorcerer_Quest_Kill3_Goal "Purify the holy stone circle"
voiceitem translate_Sorcerer_Quest_Kill3_Begin "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Kill3_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Kill3_Begin
{
What a stroke of ill fate! On the very eve of the Gathering, can you imagine? On the Centaurea Plain, where every year the greatest mages meet to exchange the newest magical techniques and knowledge, where they stand together in a holy circle, uniting their powers... in that very place, evil had to sprout. This year came my turn to prepare the place of the Gathering. Ah, what have I done to deserve such a shameful fate? No one has the will or courage to fight the horrors that have taken refuge in this place of power. The Chapter of Elder Mages will have me chained in magical bindings for this. What can I do... Will no one come to my aid?
}
voiceitem translate_Sorcerer_Quest_Kill3_End "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Kill3_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Kill3_End
{
<#overjoyed>All done with?!? Can it be? Not one left? The defiled circle has been truly purified? Now the Gathering may take place, and my reputation shall not be compromised. Oh Gods of all spheres, come hither, so I might give you my deepest bows! No words can describe my gratitude!
}
item translate_Sorcerer_Quest_Prisoner_Goal "Free Axeister the unicorn, and escort him back to the mage"
voiceitem translate_Sorcerer_Quest_Prisoner_Begin "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Prisoner_Begin
{
I see a great chance before you. A chance to gain the favour of the Gods. Axeister, my dear friend, has been taken captive. A pack of foul rogues, outlaws, is holding him for ransom. Free my friend, and I shall pray to Odin for you, and a reward of this world shall also be yours. How will you identify him, might you ask. Without difficulty, I presume, as he is quite a rare specimen, and a noble one at that.





}
voiceitem translate_Sorcerer_Quest_Prisoner_End "<b>Lector:<i> #11 Sorcerer </i><br>File: <i>Sorcerer_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Sorcerer\</i></b>"
message formated translate_Sorcerer_Quest_Prisoner_End
{
Welcome back, my old friend! The sight of you safe and sound fills my heart with glee. Give a bow to your redeemers. Noble ones, I thank you for your courage and bravery. You bring with you hope for a better tomorrow.
}

// Priest


// Quest

item translate_Priest_Quest_Deliver_Goal "Deliver a potion to the priest's Brother."
voiceitem translate_Priest_Quest_Deliver_Begin "<b>Lector:<i> #7 Priest </i><br>File: <i>Priest_Quest_Deliver_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priest\</i></b>"
message formated translate_Priest_Quest_Deliver_Begin
{
Come here, youngster. The gods in their infinite wisdom have ordained that thou should help me.
Bring this potion to my brother, he is very ill and in need of this mixture of mead and herbs. Should he die, then thou will be beaten by thy own weapons till thou are in need of a cure. 
}
voiceitem translate_Priest_Quest_Deliver_End "<b>Lector:<i> #7 Priest </i><br>File: <i>Priest_Quest_Deliver_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priest\</i></b>"
message formated translate_Priest_Quest_Deliver_End
{
<#This sentence is said by the priest's Brother! >The spell has probably been lifted from thy own weapons. I thank thee, hic! By the way I'm also hungry.
As thou are so good at these services, have thou thought of meals on wheels. The service industry is awful in this land and thou could make thyself a fortune!
}
item translate_Priest_Quest_Kill_Goal "Rid the Temple of Perun of its squatters."
voiceitem translate_Priest_Quest_Kill_Begin "<b>Lector:<i> #7 Priest </i><br>File: <i>Priest_Quest_Kill_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priest\</i></b>"
message formated translate_Priest_Quest_Kill_Begin
{
Our holy Temple of Perun has been taken over by the followers of of the evil demi god of pungency and mould. Thy task is to rid the temple and our land of Fishkopp's priests before Perun destroys our land in revenge.
}
voiceitem translate_Priest_Quest_Kill_End "<b>Lector:<i> #7 Priest </i><br>File: <i>Priest_Quest_Kill_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priest\</i></b>"
message formated translate_Priest_Quest_Kill_End
{
A close call, but all the land is in thy debt. May the thanks of Perun rain upon thee.
}

// Knight


// Quest

item translate_Knight_quest_KillTake_Goal "Defeat the pack of marauding giants living nearby and reclaim their loot."
voiceitem translate_Knight_quest_KillTake_Begin "<b>Lector:<i> #15 Knight </i><br>File: <i>Knight_quest_KillTake_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Knight\</i></b>"
message formated translate_Knight_quest_KillTake_Begin
{
My name is Winston of the Buckler clan. Alas! I've brought shame to my ancestors
A band of giants has set up camp nearby and is pilaging the poor folk and stealing their stock.
I was called to decapitate a few but was out numbered and had run away tactically.
Brain them, kill them, do what thou must but get rid of the brutes. Keep their booty, but save our honour. 
}
voiceitem translate_Knight_quest_KillTake_End "<b>Lector:<i> #15 Knight </i><br>File: <i>Knight_quest_KillTake_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Knight\</i></b>"
message formated translate_Knight_quest_KillTake_End
{
We thank thee heartily!
All of the Buckler clan  shall be in thy dept for many years! 
Please be our guest at the banquet up at the castle. We will eternalise thy deeds in the songs of our clan.
}

// Footman


// Quest

item translate_Footman_Quest_Kill_Goal "Defeat the evil witch and free the man-at-arms of the curse laid upon him"
voiceitem translate_Footman_Quest_Kill_Begin "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_Quest_Kill_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_Quest_Kill_Begin
{
<#said to himself, but aloud>The scabby witch, the sneaky viper... a CURSE! On me?!?
<#to the character:> Just imagine; I, trained from the craddle in the wielding of swords, cannot touch metal. All this from this foul curse: I grasp the hilt of a sword and my arms loose all strenght - I cannot fight. Oh, on my forefathers' grave I swear it: your reward shall be great if you slay the witch. Be warned however: under her spell remains much of the forest's fauna.

}
voiceitem translate_Footman_Quest_Kill_End "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_Quest_Kill_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_Quest_Kill_End
{
My strenght has returned. Hack, slash and chop! I thank you. I'll remain, to the death, your trusted ally.
}
item translate_Footman_quest_KillTake_Goal "Find and defeat the pack of bandits that rob the local populace. Reclaim the loot."
voiceitem translate_Footman_quest_KillTake_Begin "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_quest_KillTake_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_quest_KillTake_Begin
{
I am the castellan's deputy in this region. I keep the peace and protect the people from bandits and brigands. For months past I have been chasing a pack of thieves that live somewhere nearby, but I cannot seize them, the blasted harefoots. In woods they do hide. Alone against a horde of murderers... my chances are slim at best. Assist me in my quest to rid the land of the scoundrels, and their loot shall be yours to keep.


}
voiceitem translate_Footman_quest_KillTake_End "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_quest_KillTake_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_quest_KillTake_End
{
At last, peace comes to our land, and sound sleep returns to my home. Thank you, good people. 
}
item translate_Footman_Quest_Deliver_Goal "Deliver the dark crystal to the mage's servant"
voiceitem translate_Footman_Quest_Deliver_Begin "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_Quest_Deliver_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_Quest_Deliver_Begin
{
<#being wounded, groans, breathes with difficulty>Adventure you seek, do you? I can tell. Good fortune comes upon us both, then. I serve the great mage Myrophilus.
For years now, my master has been seeking a crystal able to condense all of the world's evil into one being. He found the resting place of this crystal, and sent me to retrieve it for him. This I did, but not without quarrels. I have many wounds, which do not allow me to fulfill my quest at this time. Take the crystal to my cousin, who is captain of Myrophilus's guard. He'll then take it to my master.

}
voiceitem translate_Footman_Quest_Deliver_End "<b>Lector:<i> #4 Footman </i><br>File: <i>Footman_Quest_Deliver_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Footman\</i></b>"
message formated translate_Footman_Quest_Deliver_End
{
<#This is said by bodyguard of the mage:>Many thanks for your help!  I will give this to the Master.
}

// Hunter


// Quest

item translate_Hunter_Quest_Prisoner_Goal "Find the archer's wife"
voiceitem translate_Hunter_Quest_Prisoner_Begin "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner_Begin
{
Please be so kind as to help me for I'm in a terrible predicament. It's like this see, My wife (don't look at me like that. I know I speak funny, but don�t jump to conclusions) My Wife has been kidnapped by a rabble of horrible ugly giants and who knows what they might do to her. Please free her from these over dimensional, hollow..<#errm> things before she ends up in their jaws. 






}
voiceitem translate_Hunter_Quest_Prisoner_End "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner_End
{
Thank you ever so much! Thou have been a great help and shall go down in history as one of the goodies.
}
item translate_Hunter_Quest_Prisoner2_Goal "Find a healer and lead to the wounded archer."
voiceitem translate_Hunter_Quest_Prisoner2_Begin "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner2_Begin
{
Ooh, ouch, poor me. I say could thou be of assistance? I need the healer because I was over run by a wild boar in the forest two days ago and I hurt my leg,
The old healer is not very far from here and if thou could bring him here, I would very grateful. by the way I got the pig, I shot him right up the...<#pause> Thou could join me for dinner afterwards. Boar in cream sauce?
	
}
voiceitem translate_Hunter_Quest_Prisoner2_End "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner2_End
{
Ooo, I feel better already, Thank you!
}
item translate_Hunter_Quest_Prisoner3_Goal "Two of the archer's children have dissapeared. Find them and bring them home."
voiceitem translate_Hunter_Quest_Prisoner3_Begin "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner3_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner3_Begin
{
Hello I need thy help! Would thou be so kind? My two youngest sons have got themselves lost in the forest.
Why on this Earth does everyone give me a funny look when I speak of children? I have twenty three of them at the last count, from various mothers. Please be dear and help in the search for my boys before they they end up as pillous fodder.
}
voiceitem translate_Hunter_Quest_Prisoner3_End "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Prisoner3_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Prisoner3_End
{
Thou've managed to find my boys! I'm so happy I could sing and dance. Would you like a cup of tea?
}
item translate_Hunter_Quest_Bring2_Goal "Find five white wolfskins."
voiceitem translate_Hunter_Quest_Bring2_Begin "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Bring2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Bring2_Begin
{
Hello, could thou help us please. We need the hides of five white wolves. Could thou find and bring them to me and thou will rewarded. Please make sure they are male wolves, they don't have these horrible stretch marks!
}
voiceitem translate_Hunter_Quest_Bring2_End "<b>Lector:<i> #16 Hunter </i><br>File: <i>Hunter_Quest_Bring2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Hunter\</i></b>"
message formated translate_Hunter_Quest_Bring2_End
{
Thank thee! They smell a bit of wet dog but thank thee!
}

// Spearman


// Quest

item translate_Spearman_Quest_Kill_Goal "Execute the old squire for the sake of the people."
voiceitem translate_Spearman_Quest_Kill_Begin "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Kill_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Kill_Begin
{
It's difficult to know where t' begin. It's like this see. The old Squire from round 'ere used t' be a really nice bloke an' no one thought 'e would submit to the powers of darkness an' all that crap, but 'e did.
'E has managed t' change 'imself into a blood thirsty monster. By blood thirsty I mean really thirsty.
This bloke <#erm>thing 'as got to snuff it f' the sake o' our survival, but no one 'ere 'as got the guts t' do it.
We would be ever so fankful if thou could take care o' it f' us.
}
voiceitem translate_Spearman_Quest_Kill_End "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Kill_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Kill_End
{
Ha, ha the Squire's dead, the Squire's dead.
Thanks, nice bit o' work!
}
item translate_Spearman_Quest_Prisoner_Goal "Free the captured soldiers"
voiceitem translate_Spearman_Quest_Prisoner_Begin "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Prisoner_Begin
{
A load o' my soldier mates 'ave been nabbed by a group o' extraordinarilly stupid giants an' probably facin' a gruesome end. Can thou free 'em please?
Quite a challenge, but worth it.
}
voiceitem translate_Spearman_Quest_Prisoner_End "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Prisoner_End
{
Nice one, thanks. That should be a few oversized, thick 'eaded gits less.
}
item translate_Spearman_Quest_Escort_Goal "Lead the spearman to the temple."
voiceitem translate_Spearman_Quest_Escort_Begin "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Escort_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Escort_Begin
{
Hello, I need thy 'elp.
I got a new job guardin' the temple, but the thing is I dunno where it is an' I can't read a map, what wiv me bein' more suited t' uvver things. Would thou 'elp me find the place, please? It's either that or the unemployment queues.
}
voiceitem translate_Spearman_Quest_Escort_End "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Escort_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Escort_End
{
Made it, thanks! Couldn't o' done it without thy 'elp.
}
item translate_Spearman_Quest_Deliver_Goal "Deliver the letter to the captain of the watch"
voiceitem translate_Spearman_Quest_Deliver_Begin "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Deliver_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Deliver_Begin
{
Could thou bring this letter t' the captain o' the watch f'me?
Thou don't look convinced that thou should take on the job, but it is very important f' me.
Awright I'll tell thee. Ther's this woman see an' it's spring time an' thou can guess the rest.
Art thou gonna 'elp me now or not?
}
voiceitem translate_Spearman_Quest_Deliver_End "<b>Lector:<i> #17 Spearman </i><br>File: <i>Spearman_Quest_Deliver_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Spearman\</i></b>"
message formated translate_Spearman_Quest_Deliver_End
{
<#captain speaking: >I thank thee f' the letter. Is there anything else? Thou art lookin' a bit nosey.
}

// Diplomat


// Quest

item translate_Diplomat_Quest_Escort2_Goal "The mother in law must be escorted to the second village."
voiceitem translate_Diplomat_Quest_Escort2_Begin "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_Quest_Escort2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_Quest_Escort2_Begin
{
My sister has to go to the next village to meet our other sister. Please escort her, she's a bit funny and needs company.
}
voiceitem translate_Diplomat_Quest_Escort2_End "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_Quest_Escort2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_Quest_Escort2_End
{
<#third sister is speaking:>Thanks for the escort and bringining the little one
}
item translate_Diplomat_Quest_Prisoner_Goal "Find the missing husband"
voiceitem translate_Diplomat_Quest_Prisoner_Begin "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_Quest_Prisoner_Begin
{
Please help me my husband has dissappeared, Probably gone off to that amazon lot. Please bring him
back to me and he better have a good excuse.
}
voiceitem translate_Diplomat_Quest_Prisoner_End "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_Quest_Prisoner_End
{
Oh he's back and now he'll get a talking to! Thank you!
}
item translate_Diplomat_quest_KillTake_Goal "Find gold inside the old ruins"
voiceitem translate_Diplomat_quest_KillTake_Begin "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_quest_KillTake_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_quest_KillTake_Begin
{
Just down the road there is an old castle ruin, with apparently a lot of gold hidden it and a lot of monsters.
Just a tip, but doth thou want to try for it 
}
voiceitem translate_Diplomat_quest_KillTake_End "<b>Lector:<i> #18 Diplomat </i><br>File: <i>Diplomat_quest_KillTake_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Diplomat\</i></b>"
message formated translate_Diplomat_quest_KillTake_End
{
That' a nice little bundle thou has there, congratulations.
}

// Priestessa


// Quest

item translate_Priestessa_Quest_Escort_Goal "Escort the priestess to the holy circle"
voiceitem translate_Priestessa_Quest_Escort_Begin "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Escort_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Escort_Begin
{
This evening at sunset I must meet my sisters of the Circle. Our meeting is to pray and discuss with the gods the finer, more practical details of the future. The future of all our lands. I need thee to escort me through the forest and to offer me protection in case the bastards of hell should cross our paths.
}
voiceitem translate_Priestessa_Quest_Escort_End "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Escort_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Escort_End
{
I thank thee most sincerely for the all comprehensive escort. I shall put a good word in for thee to the gods after our discussion is settled. My promise! 
}
item translate_Priestessa_Quest_Deliver_Goal "Deliver the healing potion to the plagued village"
voiceitem translate_Priestessa_Quest_Deliver_Begin "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Deliver_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Deliver_Begin
{
Please, please bring this potion to my sister, her village is being ravaged by an epidemic of evil proportions. Please be quick, my sister is waiting.
}
voiceitem translate_Priestessa_Quest_Deliver_End "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Deliver_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Deliver_End
{
<#spoken by sister:>I thank all the messengers of the forest and I thank thee on behalf of the village for bringing the cure for this killing fever, which is consuming the lives of the young and old.
}
item translate_Priestessa_Quest_Prisoner_Goal "Free the priestess, kidnapped by wild amazons"
voiceitem translate_Priestessa_Quest_Prisoner_Begin "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Prisoner_Begin
{
One of my dear sisters has fallen into the hands of some wild amazons, the sort that look like rugby players. Please help and free her, for the gods have better plans for this sister of mine.
}
voiceitem translate_Priestessa_Quest_Prisoner_End "<b>Lector:<i> #8 Priestessa </i><br>File: <i>Priestessa_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Priestessa\</i></b>"
message formated translate_Priestessa_Quest_Prisoner_End
{
In the name of all the gods, and on behalf of all my sisters I thank thee.
}

// Shepherd


// Quest

item translate_Shepherd_Quest_Kill2_Goal "Kill all wolves."
voiceitem translate_Shepherd_Quest_Kill2_Begin "<b>Lector:<i> #6 Shepherd </i><br>File: <i>Shepherd_Quest_Kill2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Shepherd\</i></b>"
message formated translate_Shepherd_Quest_Kill2_Begin
{
Can yer give me a help please cos there's loads of wolves what want t' eat my cows. They've 'ad Daisey already an' she was one o' my favorites. Kill or chase 'em away, I don't give cud.
}
voiceitem translate_Shepherd_Quest_Kill2_End "<b>Lector:<i> #6 Shepherd </i><br>File: <i>Shepherd_Quest_Kill2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Shepherd\</i></b>"
message formated translate_Shepherd_Quest_Kill2_End
{
Thanks a lot! Do yer want a glass o' milk?
}
item translate_Shepherd_Quest_Escort_Goal "Escort cowherd to the pasture"
voiceitem translate_Shepherd_Quest_Escort_Begin "<b>Lector:<i> #6 Shepherd </i><br>File: <i>Shepherd_Quest_Escort_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Shepherd\</i></b>"
message formated translate_Shepherd_Quest_Escort_Begin
{
Please bring me to the pasture. My brother is waiting for me.
}
voiceitem translate_Shepherd_Quest_Escort_End "<b>Lector:<i> #6 Shepherd </i><br>File: <i>Shepherd_Quest_Escort_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Shepherd\</i></b>"
message formated translate_Shepherd_Quest_Escort_End
{
Thanks for the escort!
}

// Woodcutter


// Quests

item translate_Woodcutter_quest_KillTake_Goal "Destroy all the skeletons in the graveyard"
voiceitem translate_Woodcutter_quest_KillTake_Begin "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_quest_KillTake_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_quest_KillTake_Begin
{
Here's a tough little nut fer thee to crack. <#Pause>We have in our local cemetery a whole host o' skeletons.
Now, I know that is not so strange in its self but, I'm no talking horizontal. These things walk and fight an' kill. It must have somethin' t' do wi' dark, evil forces an' that snobby old git who moved into the neighborhood a few months ago. Rumor has it that this old git, Bates is 'is name, has got a mausoleum full o' gold there. Now any one who can take care of order in the bone yard an' put things right, would also be able to line his own pockets, If yer know what I mean.
}
voiceitem translate_Woodcutter_quest_KillTake_End "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_quest_KillTake_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_quest_KillTake_End
{
I see thou found a little something t' line thy pockets with. Doth thou wanna buy me mother in law?<#laugh>
}
item translate_Woodcutter_quest_KillTake2_Goal "GOLD! Hidden in the The old ruins. Find it, quickly!"
voiceitem translate_Woodcutter_quest_KillTake2_Begin "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_quest_KillTake2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_quest_KillTake2_Begin
{
It may surprise thee to hear, I know of a sure way o' gettin' a bit richer quick an' faster than the lottery.
Have a wee look around the old castle ruins an' see if there is not a little gold to be had.
O' course in the lottery there's a bit o' a risk, here an' all. The difference is that here the risk can be deadly.
}
voiceitem translate_Woodcutter_quest_KillTake2_End "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_quest_KillTake2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_quest_KillTake2_End
{
As I said, faster than playin' the lottery.
}
item translate_Woodcutter_Quest_Bring_Goal "Find the woodbutcher's axe"
voiceitem translate_Woodcutter_Quest_Bring_Begin "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_Quest_Bring_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_Quest_Bring_Begin
{
Could yous find my axe, 'cos I sort o' lost it. Well lost is no quite right, more like dropped the thing in panic as I saw the most disgusting beast this side of the last ice age. Can thou find it f' us please, I defenceless and unemployed wi'out the thing.






}
voiceitem translate_Woodcutter_Quest_Bring_End "<b>Lector:<i> #5 Woodcutter </i><br>File: <i>Woodcutter_Quest_Bring_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Woodcutter\</i></b>"
message formated translate_Woodcutter_Quest_Bring_End
{
Thou've found ma axe. Thanks, I'll never drop the thing again, not even wi' the mother in law runnin' after me.<#laugh>
}

// Witch


// Quest

item translate_Witch_Quest_Prisoner_Goal "Find witch's wolf, Diesel."
voiceitem translate_Witch_Quest_Prisoner_Begin "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Prisoner_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Prisoner_Begin
{
How can I live without my wolf, Diesel. An old witch needs her famulus and friend.
He is a very special wolf and also very dear to me. But hear this, there has been a band of violent thieves
and vagabonds in the forest and I have my suspision that they have something to do with this.
Would thou be so kind and asses the situation for me and solve it too. I do so want my little diesel
back!
}
voiceitem translate_Witch_Quest_Prisoner_End "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Prisoner_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Prisoner_End
{
There is my little Diesel and running on all four. How can I show my thanks? 
}
item translate_Witch_Quest_Bring_Goal "Bring 3 bear hearts to the witch."
voiceitem translate_Witch_Quest_Bring_Begin "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Bring_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Bring_Begin
{
Very good that thou should come along. I am just trying a new recipie and I need three bear hearts, Be a good 
hero annd pop out and get them, would thou? But they must be fresh and still warm when thou bringeth
them.
}
voiceitem translate_Witch_Quest_Bring_End "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Bring_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Bring_End
{
I thank thee mighty hero. And no I won't tell thee the recipe.
}
item translate_Witch_Quest_Kill2_Goal "Kill the giants"
voiceitem translate_Witch_Quest_Kill2_Begin "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Kill2_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Kill2_Begin
{
Help me please, young hero. Look giants camping around my hut, ruining my vegtables and herbs. Chase them away please and kill them and distribute their bones all over the land for all I care. Just get rid of the oversized, brainless gits for me!
}
voiceitem translate_Witch_Quest_Kill2_End "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Kill2_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Kill2_End
{
I thank thee, perhaps I can live in peace again.
}
item translate_Witch_Quest_Escort_Goal "Escort a witch to her sisters to the sabat"
voiceitem translate_Witch_Quest_Escort_Begin "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Escort_Begin.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Escort_Begin
{
I have a meeting with sisters this evening, celebrating. I wish I was already there, but the path is long and dangerous. I would like some company on the way there, would thou be so kind?
}
voiceitem translate_Witch_Quest_Escort_End "<b>Lector:<i> #3 Witch </i><br>File: <i>Witch_Quest_Escort_End.wav</i><br>Folder: <i>Wave22kH\Dialogs\Quests\Quest givers\Witch\</i></b>"
message formated translate_Witch_Quest_Escort_End
{
My thanks for thy reliable escort.
}

// Quest Items

item translateRPG_Sorcerer_Bring "Jewel"
item translateRPG_Priest_Bring "Torch"
item translateRPG_Priest_Deliver "Potion"
item translateRPG_Knight_Bring "Helmet"
item translateRPG_Knight_Bring2 "Armour"
item translateRPG_Knight_Bring3 "Sword"
item translateRPG_Footman_Bring "Shield"
item translateRPG_Footman_Deliver "Crystal of Evil"
item translateRPG_Hunter_Bring "Bow"
item translateRPG_Hunter_Bring2 "White wolf hide"
item translateRPG_Diplomat_Bring "Mushrooms"
item translateRPG_Priestessa_Bring "Talisman"
item translateRPG_Priestessa_Deliver "Medicine"
item translateRPG_Shepherd_Bring "Milk"
item translateRPG_Witch_Kill "Left eye of the monster"
item translateRPG_Witch_Bring "Bear's heart"
item translateRPG_Woodcutter_Bring "Hatchet"
item translateRPG_Spearman_Bring "Spear"
item translateRPG_Spearman_Deliver "Letter"
