
// Tooltips

item translateRPGAddDamage0 "<0xff000080>Slashing damage:< ><$%d><*>"
item translateRPGAddDamage1 "<0xff000080>Bludgeoning damage:< ><$%d><*>"
item translateRPGAddDamage2 "<0xff000080>Magic damage:< ><$%d><*>"
item translateRPGRange "Range:< ><$%d>"
item translateRPGAddHPRegeneration "<0xffA00000>Faster life regeneration:< ><$%d><*>"
item translateRPGAddArmour0 "<0xff004000>Protection vs slashing:< ><$%d><*>"
item translateRPGAddArmour1 "<0xff004000>Protection vs bludgeoning:< ><$%d><*>"
item translateRPGAddArmour2 "<0xff004000>Protection vs magic:< ><$%d><*>"
item translateRPGAddMagicRegeneration "<0xff400040>Faster Mana regeneration:< ><$%d><*>"
item translateRPGAddMaxMagicPercent "<0xff400040>Mana increase:< ><$%d><$%%><*>"
item translateRPGAddMaxMagicVal "<0xff400040>Mana increase:< ><$%d>< >pt<*>"
item translateRPGAddMaxHP "<0xffA00000>Life increase:< ><$%d>< >pt<*>"
item translateRPGAddExtraDamage0 "<0xff0000A0>Slashing damage increase:< ><$%d><*>"
item translateRPGAddExtraDamage1 "<0xff0000A0>Strength increase:< ><$%d><*>"
item translateRPGAddExtraDamage2 "<0xff0000A0>Magic power increase:< ><$%d><*>"
item translateRPGAddTimedSec "Lasts for:< ><$%d>s"
item translateRPGAddTimedMinSec "Lasts for:< ><$%d>m< ><$%02d>s"
item translateRPGPoissonHPMinSec "Poisoning:< ><$%d>< >/< ><$%d>m< ><$%02d>s"
item translateRPGPoissonHPSec "Poisoning:< ><$%d>< >/< ><$%d>s"
item translateRPGRegenerateHP "<0xffA00000>Life regeneration:< ><$%d><*>"
item translateRPGRegenerateHPCurePoisson "<0xFF806000>Cures poison<*>"
item translateRPGRegenerateMagic "<0xff400040>Mana regeneration:< ><$%d><*>"
item translateRPGGiveMoney "Milk:< ><$%d>"
item translateRPGGiveRPGMoney "Gold:< ><$%d>"
item translateRPGArtefactWeight "Weight:< ><$%d>"

// Various RPG texts

message formated translateRPGLevelNotAvailable
{
Experience level of <$%d> or more
is required to access this level.
}
message formated translateRPGLevelFinishPrevLevel
{
You must finish '<$%s>' level
to access this level.
}
item translateRPGDropGold "Drop gold:"
item translateLoadTabRPG "RPG"
item translateMainMenuRPGSingle "&RPG"
item translateRPGHireRestTimeMinSec "Time of employment: <$%d>m <$%02d>s"
item translateRPGHireRestTimeSec "Time of employment: <$%d>s"
item translateRPGTimedLifeRestTimeMinSec "Duration left: <$%d>m <$%02d>s"
item translateRPGTimedLifeRestTimeSec "Duration left: <$%d>s"
message formated translateWrongRPGLevel
{
This level can't be saved because it doesn't
contain all elements required for RPG mode
(please consult the editor manual).
To save this level as it is turn off the RPG mode
using the level properties sheet.
}
item translateRPGMaxMagicRequired "(Mana: <$%d>)"
item translateNetwork2CreateNewSessionRPG "Create new &RPG session"
item translateRPGUseCountFormat "x<$%d>"
item translateRPGMinExperienceLevel "<0xff000060>Min. experience level: <$%d>"
item translateMultiplayerCreateHero "&Hero management"
item translateRPGMinMagic "Required magic level: <$%d>"
item translateRPGMinDamage0 "Required damage: <$%d>"
item translateRPGMinDamage1 "Required damage: <$%d>"
item translateRPGMinDamage2 "Required damage: <$%d>"
message formated translateRPGOverMaxWeightMessage
{
Max inventory weight exceeded.
Your character can't move fast.
}
item translateRPGAddExtraDamageRandPercent "Precision: <$%d><$%%>"
item translateRPGFightSpeed "Speed: <$%d>"
item translateRPGSelectCharacterFormat "<$%s> (<$%d>)"

// Dialog RPG Character


// Priestess

item translateRPG__PRIESTESS "Priestess"
item translateNewNameRPG__PRIESTESS "<$%s> the Priestess<# Note: $%s means player's name >"
voicemessage translateDescriptionRPG__PRIESTESS
{
<hr><b><font size=6>Description of RPG Priestess </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>PRIESTESS.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__PRIESTESS
{
<pa,f=0,r=0,i=0>Priestess<br>
Began her career as apprentice to the Priest and took over the admin department for the United Temples of Power after her training. After many years of institutional business she decided to go back to the roots of her job and speak directly to the gods and not get the divine news second hand from some eccentric old man. With the gods help she became very adept at the use of spells and magical scrolls for holy combat.
When she heard that her old Master and mentor had been kidnapped, she was the first true volunteer for the liberation squad.<p/>
}
item translateRPG_PRIESTESS_HP "Stamina:"
message formated translateDescriptionRPG_PRIESTESS_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences the amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_PRIESTESS_DAMAGE "Magic Power:"
message formated translateDescriptionRPG_PRIESTESS_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Magic Power specifies the amount of damage caused by magical attacks.
This amount increases each spell's basic damage level.<p/>
}
item translateRPG_PRIESTESS_MAGIC "Mana:"
message formated translateDescriptionRPG_PRIESTESS_MAGIC
{
<d=200><pa,f=0,r=0,i=0>
Mana is a magical energy used for casting spells.
Each spell requires some amount of mana to be cast.
Used mana can be replenished during rest or sleep.<p/>
}

// Sorcerer

item translateRPG__SORCERER "Sorcerer"
item translateNewNameRPG__SORCERER "<$%s> the Sorcerer"
voicemessage translateDescriptionRPG__SORCERER
{
<hr><b><font size=6>Description of RPG Sorcerer </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>SORCERER.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__SORCERER
{
<pa,f=0,r=0,i=0>Sorcerer<br>
Older than the forest, but younger than the priest, the wizard became part of the Gallus Liberation team because he had forgotten the punch line to a spell joke. Completely frustrated he began speaking loudly to himself and was heard by the wrong ears as he walked through the forest saying, "must find the old git who taught me this style of magic, Gallus, must find Gallus."<p/>
}
item translateRPG_SORCERER_HP "Stamina:"
message formated translateDescriptionRPG_SORCERER_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences the amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_SORCERER_DAMAGE "Magic Power:"
message formated translateDescriptionRPG_SORCERER_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Magic Power specifies the amount of damage caused by offensive spells.
This amount increases each spell's basic damage level.<p/>
}
item translateRPG_SORCERER_MAGIC "Mana:"
message formated translateDescriptionRPG_SORCERER_MAGIC
{
<d=200><pa,f=0,r=0,i=0>
Mana is magical energy used for casting spells.
Each spell requires some amount of mana to be cast.
Spent mana can be replenished during rest or sleep.<p/>
}
item translateRPG_SORCERER_PINGMAGICMISSILE "Magic reflection:"
message formated translateDescriptionRPG_SORCERER_PINGMAGICMISSILE
{
<d=200><pa,f=0,r=0,i=0>
This skill reflects the percentage of ranged weapons that will be magically reflected back toward the attacker.<p/>
}

// Hunter

item translateRPG__HUNTER "Archer"
item translateNewNameRPG__HUNTER "<$%s> the Archer"
voicemessage translateDescriptionRPG__HUNTER
{
<hr><b><font size=6>Description of RPG Hunter </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>HUNTER.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__HUNTER
{
<pa,f=0,r=0,i=0>Archer<br>
A well-traveled and highly skilled and cultured fighting man who spent too much time in Sherwood Forest wearing green tights, which may explain his manner of speaking. He claims to have learnt his marksmanship from Robin of Loxley in person and became an RPG hero while drinking a nice cup of tea and choking on the leaves. His coughing and spluttering was mistaken for a positive answer.<p/>
}
item translateRPG_HUNTER_HP "Stamina:"
message formated translateDescriptionRPG_HUNTER_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences the amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_HUNTER_DAMAGE "Strength:"
message formated translateDescriptionRPG_HUNTER_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Character's strength added to the attributes of a weapon determines the damage dealt during a fight.<p/>
}
item translateRPG_HUNTER_EXTRADAMAGE "Marksmanship:"
message formated translateDescriptionRPG_HUNTER_EXTRADAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Marksmanship determines the chance of hitting an enemy's weak spot
(an eye, a gap in armour etc).
Damage caused by such a hit is 5 times greater than usual.<p/>
}
item translateRPG_HUNTER_AVOIDHIT "Dodge:"
message formated translateDescriptionRPG_HUNTER_AVOIDHIT
{
<d=200><pa,f=0,r=0,i=0>
Dodging skill helps avoid enemy attacks.
Higher values mean a higher chance of evading a blow.
Dodged hits do not cause any damage.<p/>
}
item translateRPG_HUNTER_EXTRARANGE "Range:"
message formated translateDescriptionRPG_HUNTER_EXTRARANGE
{
<d=200><pa,f=0,r=0,i=0>
Range - shows how far a character can shoot with his bow.
The value of this skill is added to the basic range of each weapon.<p/>
}
item translateRPG_HUNTER_CAMOUFLAGE "Stealth:"
message formated translateDescriptionRPG_HUNTER_CAMOUFLAGE
{
<d=200><pa,f=0,r=0,i=0>
The "Stealth" skill allows a character to avoid detection by moving carefully.
The value of this skill tells how close a character can get to his enemies
without being noticed (the lower the value is, the better).<p/>
}
item translateRPG_HUNTER_TRAP "Traps:"
message formated translateDescriptionRPG_HUNTER_TRAP
{
<d=200><pa,f=0,r=0,i=0>
This character can set traps to immobilize his foes.
The value of this skill tells how long a trap works.<p/>
}
item translateHOLDTRAP "Small trap (immobilizes and injures)"
item translateHOLDTRAP2 "Medium trap (immobilizes and injures)"
item translateHOLDTRAP3 "Big trap (immobilizes and injures.)"
item translateDAMAGETRAP1 "Small trap (injures, but doesn't immobilize)"
item translateDAMAGETRAP2 "Medium trap (injures, but doesn't immobilize )"
item translateDAMAGETRAP3 "Big trap (injures, but doesn't immobilize)"

// Knight

item translateRPG__KNIGHT "Knight"
item translateNewNameRPG__KNIGHT "<$%s> the Knight"
voicemessage translateDescriptionRPG__KNIGHT
{
<hr><b><font size=6>Description of RPG Knight </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>KNIGHT.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__KNIGHT
{
<pa,f=0,r=0,i=0>Knight<br>
This character, the born hero, from an aristocratic family saw it as his duty to stand by the Royal Family also in their total absence. He manages to make the most people quite sick with his stories of heroic deeds and of dragons conquered, but is nevertheless a fierce warrior and brave knight.<p/>
}
item translateRPG_KNIGHT_HP "Stamina:"
message formated translateDescriptionRPG_KNIGHT_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_KNIGHT_DAMAGE "Strength:"
message formated translateDescriptionRPG_KNIGHT_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Strength determines damage dealt by character's single hit.
This damage is increased by weapon's attributes.<p/>
}
item translateRPG_KNIGHT_EXTRADAMAGE "Fencing:"
message formated translateDescriptionRPG_KNIGHT_EXTRADAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Fencing determines a chance of hitting enemy's weak spot
(an eye, gap in an armour etc).
Damage caused by such hit is 2 times greater than usually.<p/>
}
item translateRPG_KNIGHT_AVOIDHIT "Block:"
message formated translateDescriptionRPG_KNIGHT_AVOIDHIT
{
<d=200><pa,f=0,r=0,i=0>
Block skill determines a chance for successfully blocking a hit
with a shield. Blocked hits cause no damage.<p/>
}
item translateRPG_KNIGHT_RUNDAMAGE "Charge:"
message formated translateDescriptionRPG_KNIGHT_RUNDAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Charge value specifies additional damage caused by character's first blow.<p/>
}
item translateRPG_KNIGHT_CREWEXTRADAMAGE "Charisma:"
message formated translateDescriptionRPG_KNIGHT_CREWEXTRADAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Character's charisma raises morale of all members of his team.
This value adds to basic strength of members of the team.<p/>
}
item translateRPG_KNIGHT_SCRIPTDIPLOMACY "Bargaining:"
message formated translateDescriptionRPG_KNIGHT_SCRIPTDIPLOMACY
{
<d=200><pa,f=0,r=0,i=0>
Bargaining skill allows a character to get better prices when selling or buying.<p/>
}

// Barbarian

item translateRPG__BARBARIAN "Barbarian"
item translateNewNameRPG__BARBARIAN "<$%s> the Barbarian"
voicemessage translateDescriptionRPG__BARBARIAN
{
<hr><b><font size=6>Description of RPG Barbarian </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>BARBARIAN.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__BARBARIAN
{
<pa,f=0,r=0,i=0>Barbarian<br>
From a long line of skilled woodcutters and builders, this powerful axe swinging character became unemployed after clearing the rain forests in North Africa. After the last tree fell he stood on the stump and shouted "Hurra!" The locals of course, misunderstood him and after he left they called the place Sahara. He wandered to the North ignoring a few forests on the way and eventually landed in the kingdom where Prince John was yet to rule. He felt at home in this green and pleasant land but was still faced with the prospect of not finding any work as the kingdom had enough woodbutchers to deal with their building demands. His participation on a job-training scheme for mechanics was unsuccessful for the obvious reasons and so disappointed he walked into the forest and started to live on what the forest could offer him. After a year or two of eating bears and fruit, and defending his territory as aggressively as any warrior would, the other forest dwellers named him "The Barbarian". Getting the job as self employed hero was a complete misunderstanding because he thought that at the meeting where Gallus' vanishing was discussed and volunteers called for to find and liberate the old priest, he might get a free horn of mead and said yes in his dialect and all those present understood "Aye" for "yes", I shall undertake this dangerous mission" and not "Aye another horn of mead would be a fine thing. "<p/>
}
item translateRPG_BARBARIAN_HP "Stamina:"
message formated translateDescriptionRPG_BARBARIAN_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_BARBARIAN_DAMAGE "Strength:"
message formated translateDescriptionRPG_BARBARIAN_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Strength determines damage dealt by character's single hit.
This damage is increased by weapon's attributes.<p/>
}
item translateRPG_BARBARIAN_EXTRADAMAGE "Critical hit:"
message formated translateDescriptionRPG_BARBARIAN_EXTRADAMAGE
{
<d=200><pa,f=0,r=0,i=0>
This value sets the chance for performing a critical hit.
Hitting enemy's soft spot causes damage 15 times greater than usual.
In many cases critical hit ends the fight.<p/>
}
item translateRPG_BARBARIAN_STRONGFIGHT "Berserk attack:"
message formated translateDescriptionRPG_BARBARIAN_STRONGFIGHT
{
<d=200><pa,f=0,r=0,i=0>
During berserk attack a character is able to deal much more damage
then usual, regardless of its own wounds.
Unfortunately, in a battle frenzy a character hurts himself, too.
The higher the value, the longer berserk state lasts
and the less damage a character gets.<p/>
}
item translateRPG_BARBARIAN_FASTREGENERATION "Regeneration:"
message formated translateDescriptionRPG_BARBARIAN_FASTREGENERATION
{
<d=200><pa,f=0,r=0,i=0>
The Barbarian is able to heal himself extremely fast when sleeping.
The skill value tells how many health points are restored each second of sleep.<p/>
}
item translateRPG_BARBARIAN_EXTRAARMOUR0 "Dragon skin:"
message formated translateDescriptionRPG_BARBARIAN_EXTRAARMOUR0
{
<d=200><pa,f=0,r=0,i=0>
Value of the dragon skin skill tells how much damage
is absorbed by extremely hard skin of the barbarian.<p/>
}
item translateRPG_BARBARIAN_MULTIDAMAGE "Swing:"
message formated translateDescriptionRPG_BARBARIAN_MULTIDAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Barbarian can hit a few enemies at the same time.
The skill value tells how much (%) of the main attack damage
is dealt to additionally hit enemies.<p/>
}

// Spearman

item translateRPG__SPEARMAN "Spearman"
item translateNewNameRPG__SPEARMAN "<$%s> the Spearman"
voicemessage translateDescriptionRPG__SPEARMAN
{
<hr><b><font size=6>Description of RPG Spearman </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>SPEARMAN.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__SPEARMAN
{
<pa,f=0,r=0,i=0>Spearman<br>
The spearman or lancer is a very rough and ready type of person who became part of the Priest Preservation and Liberation Taskforce shortly after meeting the Mother in Law. It was the only logical thing to do, according to his philosophy `Tis better to meet and fight a thousand enemies than to cross the Mother in Law's path once on a bad day."<p/>
}
item translateRPG_SPEARMAN_HP "Stamina:"
message formated translateDescriptionRPG_SPEARMAN_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_SPEARMAN_DAMAGE "Strength:"
message formated translateDescriptionRPG_SPEARMAN_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Strength determines damage dealt by character's single hit.
This damage is increased by weapon's attributes.<p/>
}
item translateRPG_SPEARMAN_EXTRADAMAGECANNON "Super throw:"
message formated translateDescriptionRPG_SPEARMAN_EXTRADAMAGECANNON
{
<d=200><pa,f=0,r=0,i=0>
Super throw skill determines a chance of hitting enemy's weak spot
(an eye, gap in an armour etc) with thrown weapon.
Performing super throw causes damage 15 times greater than usually.<p/>
}
item translateRPG_SPEARMAN_EXTRADAMAGESWORD "Super strike:"
message formated translateDescriptionRPG_SPEARMAN_EXTRADAMAGESWORD
{
<d=200><pa,f=0,r=0,i=0>
Super strike skill determines a chance of hitting enemy's weak spot
(an eye, gap in an armour etc) with strong thrust of a spear.
Performing strike blow causes damage 3 times greater than usually.<p/>
}
item translateRPG_SPEARMAN_AVOIDHIT "Block:"
message formated translateDescriptionRPG_SPEARMAN_AVOIDHIT
{
<d=200><pa,f=0,r=0,i=0>
Block skill determines a chance for successful blocking a hit
with a shield. Blocked hits cause no damage.<p/>
}
item translateRPG_SPEARMAN_EXTRARANGE "Range:"
message formated translateDescriptionRPG_SPEARMAN_EXTRARANGE
{
<d=200><pa,f=0,r=0,i=0>
Range - determines how far a character can throw his spear.
Value of this skill is added to a weapon's basic range.<p/>
}
item translateRPG_SPEARMAN_SCRIPTARTEFACT "Fluke:"
message formated translateDescriptionRPG_SPEARMAN_SCRIPTARTEFACT
{
<d=200><pa,f=0,r=0,i=0>
Stroke of luck, you will have greater chance for finding
valuable items and gold coins by enemies you defeat.<p/>
}

// Amazon

item translateRPG__AMAZONE "Amazon Mage"
item translateNewNameRPG__AMAZONE "<$%s> the Amazon Mage"
voicemessage translateDescriptionRPG__AMAZONE
{
<hr><b><font size=6>Description of RPG Amazone </b></font>
<b>Lector: <i>You can use any lector</i><br>File: <i>AMAZONE.wav</i><br>Folder: <i>Wave22kH\RPGHeroes\</i></b>
}
message formated translateDescriptionRPG__AMAZONE
{
<pa,f=0,r=0,i=0>Amazon Mage<br>
This attractive, swimsuit dressed and carefully tattooed female character is especially designed to take attention of the large target group of Y.U.M.E. To avoid any frustration of this very important target group, the Amazon Mage can take advantage of powerful spells, scrolls and magic items. To fully attract and heat up the Y.U.M.E. target group, the voice over of this character is a bit provoking and lewd. She�s a young, well, but lightly dressed woman with one powerful magical attribute.
Using her magical staff she can create a burning lightning spell and can roast, fry or boil the enemy very efficiently from a safe distance without causing casualties among her own people. She can find and use amulets to increase her resiliance in battle and Mana in the KnightShift if she is fast enough, for there is a lot of competition for these valuable gifts.<p/>
}
item translateRPG_AMAZONE_HP "Stamina:"
message formated translateDescriptionRPG_AMAZONE_HP
{
<d=200><pa,f=0,r=0,i=0>
Stamina influences amount of damage a character can withstand.
Stamina can be regenerated by resting or sleeping.<p/>
}
item translateRPG_AMAZONE_DAMAGE "Magic Power:"
message formated translateDescriptionRPG_AMAZONE_DAMAGE
{
<d=200><pa,f=0,r=0,i=0>
Magic Power specifies amount of damage caused by magical attacks.
This amount increases each spell's basic damage level.<p/>
}
item translateRPG_AMAZONE_MAGIC "Mana:"
message formated translateDescriptionRPG_AMAZONE_MAGIC
{
<d=200><pa,f=0,r=0,i=0>
Mana is a magical energy used for casting spells.
Each spell requires some amount of mana to be casted.
Used mana can be restored during rest or sleep.<p/>
}
item translateSelectRPGCharacter "Choose character:"
item translateRPGAcceptCharacter "&OK"
item translateRPGCreateNewCharacter "&New character"
item translateRPGDeleteCharacter "&Delete character"
item translateRPGColor "Color:"
item translateRPGDescription "Description:"
item translateRPGCharName "Name:"
item translateRPGLevel "Level:"
item translateRPGExperience "Experience:"
item translateRPGPointsLeft "Points left:"
message formated translateDescriptionRPGLevel
{
<d=200><pa,f=0,r=0,i=0>
This figure describes character's level of experience<p/>
}
message formated translateDescriptionRPGExperience
{
<d=200><pa,f=0,r=0,i=0>
Experience level informs how many experience points a character has
and how many additional points are required for advancing to the next level.<p/>
}
message formated translateDescriptionRPGPointsLeft
{
<d=200><pa,f=0,r=0,i=0>
This figure informs how many points can be spent for increasing skills.
After advancing to the next level a character receives more points for use.
<p/>
}
item translateRPGDeleteQuestion "Do you really want to delete selected character?"
item translateRPGENMaxCharactersMessage "You have reached the maximum amount of characters"
item translateRPGValueFormatTimeSec "<$%d>s"
item translateRPGValueFormatTimeMinSec "<$%d>m <$%02d>s"
item translateRPGValueFormatTimeSecDamage "<$%d>s / <$%d>"
item translateRPGValueFormatTimeMinSecDamage "<$%d>m <$%02d>s / <$%d>"
item translateRPGValueFormatTimeSecRange "<$%d>s / <$%d>"
item translateRPGValueFormatTimeMinSecRange "<$%d>m <$%02d>s / <$%d>"
item translateRPGValueFormatPercentTimeMinSec "<$%d><$%%>/<$%d>m <$%02d>s"
item translateRPGValueFormatPercentTimeSec "<$%d><$%%>/<$%d>s"
message formated translateRPGNextLevel
{
Next level: <$%s>
Cost: <$%d>
}
message formated translateRPGMaxLevel
{
This is the highest level
}

// Shops

item translateSHOP_MAGIC "Magic items"
item translateSHOP_HEALING "Healing potions"
item translateSHOP_HUNTER "Archers' Shop"
item translateSHOP_WOODCUTTER "Arms"
item translateSHOP_FOOTMAN "Armourer"
item translateSHOP_DIPLOMAT "Miscellanea"
item translateSHOP_SPEARMAN "Spears"
item translateSHOP1 "Arms shop"
item translateSHOP2 "Bows shop"
item translateSHOP3 "Potions shop"
item translateSHOP4 "Armours shop"
item translateSHOP5 "Spears shop"
item translateSHOP6 "Magic items shop"
item translateSHOP7 "Stall 1"
item translateSHOP8 "Stall 2"

// Dialog Inventory / Shop

item translateRPGInventory "Inventory:"
item translateRPGInventoryUse "&Use"
item translateRPGInventoryDrop "&Drop"
item translateRPGInventoryCountFormat "<0xFF5993b1>x<*><$%d>"
item translateRPGInventoryWeight "Weight:< ><$%d>/<$%d>"
item translateRPGInventoryBuy "&Buy"
item translateRPGInventorySold "&Sell"
item translateRPGGoldLeft "Gold:< ><$%d>"
item translateRPGInventoryNoAutoBuySold "Transaction confirmation"
item translateRPGBuyCount "Quantity:"
item translateRPGSoldQuestionShort "Do you want to sell "<$%s>" for <0xFFAAFFFF><$%d><*>?"
message formated translateRPGSoldQuestionLong
{
<0xFF7BC2DD><$%s><*>
<$%s>
<0xFF7BC2DD>Price:<*> <$%d><ico8b1l,0,0,16,16,'Textures\Coin.tex'>
Do you want to sell this item?
}
item translateRPGBuyQuestionShort "Do you want to buy "<$%s>" for <0xFFAAFFFF><$%d><*>?"
message formated translateRPGBuyQuestionLong
{
<0xFF7BC2DD><$%s><*>
<$%s>
<0xFF7BC2DD>Price:<*> <$%d><ico8b1l,0,0,16,16,'Textures\Coin.tex'>
Do you want to buy this item?
}
item translateRPGBuyYes "&Yes"
item translateRPGBuyNo "&No"
item translateRPGBuyParamsComma ",<$ >"
item translateRPGInventoryOverMaxWeight "<0xFF0000FF>Weight: <$%d>/<$%d>"
item translateRPGUniqueArtefact "Unique object"
item translateRPGEquipmentSetTooltip "Part of set"

// Dialog killed character

message formated translateRPGCharacterKilled
{
Your character has been killed!
}
message formated translateRPGCharacterKilledNetwork
{
Your character has been killed!
}
item translateRecreateRPGCharacter "&Play again"
item translateRPGStayObserver "&Spectator"
item translateRPGLoad "&Load"
item translateRPGEndGame "&Quit"

// Dialog hire character

message formated translateRPGHireCharacter
{
Do you want to hire <$%s>?
Cost: <$%d>
Your gold: <$%d>
}
message formated translateRPGHireCharacterNoMoney
{
You can't afford hiring <$%s>.
Cost: <$%d>
Your gold: <$%d>
}
item translateRPGHireYes "&Yes"
item translateRPGHireNo "&No"
item translateRPGHireClose "&Close"

// Markers

item translateMARKER_QUEST "Quest place"
item translateMARKER_QUEST_GIVER "Quest giver"
item translateMARKER_MAIN_QUEST "Main quest place"
item translateMARKER_BONUS "Bonus"
item translateMARKER_SHOP "Shop"
item translateMARKER_HEALING "Healing place"
item translateMARKER_ENEMY "Enemy"
item translateMARKER_TELEPORT "Teleport"
item translateMARKER_GATE "Gate"
item translateMARKER_SWITCH "Switch"
item translateMARKER_GATE_SPECIAL "After quest gate"

// Spells


// Damage Area

item translateART_RPG_SPELL_AROUNDDAMAGE1 "Scroll of Power Blast"
item translateRPG_SPELL_AROUNDDAMAGE1 "Power Blast"
message formated translateDescriptionRPG_SPELL_AROUNDDAMAGE1
{
<d=200><pa,f=0,r=0,i=0>Power blast hurts all enemies within a specified radius.
The radius and the amount of dealt damage depends on character's experience level.<p/>
}
item translateAroundDamage "Power Blast"
item translateShortcutMakeMagicAroundDamage "Cast Power Blast (RPG)"
item translateUse227 "Memorize spell "Power Blast""
item translateUpgrade227 "Upgrade spell "Power Blast""

// Blindattack

item translateART_RPG_SPELL_BLINDATTACK1 "Scroll of Craze"
item translateRPG_SPELL_BLINDATTACK1 "Craze"
message formated translateDescriptionRPG_SPELL_BLINDATTACK1
{
<d=200><pa,f=0,r=0,i=0>Enemies affected by this spell will attack his own companions (if any)
while ignoring the caster.<p/>
}
item translateBlindAttack "Craze"
item translateShortcutMakeMagicBlindAttack "Cast Craze (RPG)"
item translateUse225 "Memorize spell "Craze""
item translateUpgrade225 "Upgrade spell "Craze""

// Capture

item translateART_RPG_SPELL_CAPTURE1 "Scroll of Possess Mind "
item translateRPG_SPELL_CAPTURE1 "Possess Mind"
message formated translateDescriptionRPG_SPELL_CAPTURE1
{
<d=200><pa,f=0,r=0,i=0>Allows caster to control subject's mind for a limited time.<p/>
}
item translateMagicTimedCapturing "Possess Mind"
item translateShortcutMakeMagicTimedCapturing "Cast Possess Mind (RPG)"
item translateRPGTimedConvertRestTimeMinSec "Time of possession: <$%d>m< ><$%02d>s"
item translateRPGTimedConvertRestTimeSec "Time of possession: <$%d>s"
item translateUse362 "Memorize spell "Possess Mind""
item translateUpgrade362 "Upgrade spell "Possess Mind""

// Conversion

item translateART_RPG_SPELL_CONVERSION1 "Scroll of Conversion"
item translateRPG_SPELL_CONVERSION1 "Conversion"
message formated translateDescriptionRPG_SPELL_CONVERSION1
{
<d=200><pa,f=0,r=0,i=0>This powerful spell can transform a human into a cow.<p/>
}
item translateMagicRandConversion "Conversion"
item translateShortcutMakeMagicRandConversion "Cast Conversion (RPG)"
item translateUse361 "Memorize spell "Conversion""
item translateUpgrade361 "Upgrade spell "Conversion""

// Firerain

item translateART_RPG_SPELL_FIRERAIN1 "Sroll of Firerain"
item translateRPG_SPELL_FIRERAIN1 "Firerain"
message formated translateDescriptionRPG_SPELL_FIRERAIN1
{
<d=200><pa,f=0,r=0,i=0>This spell creates devastating rain of fire.<p/>
}
item translateMagicFireRain "FireRain"
item translateFireRainModeManual "Unit casts Fire Rain only when ordered."
item translateFireRainModeAuto "Unit casts Fire Rain when enemy approaching."
item translateFireRainMode "Units have different behaviour for casting Fire Rain"
item translateShortcutMakeMagicFireRain "Cast Fire Rain magic"
item translateUse358 "Memorize spell "Firerain""
item translateUpgrade358 "Upgrade spell "Firerain""

// Firewall

item translateART_RPG_SPELL_FIREWALL1 "Scroll of Firewall"
item translateRPG_SPELL_FIREWALL1 "Firewall"
message formated translateDescriptionRPG_SPELL_FIREWALL1
{
<d=200><pa,f=0,r=0,i=0>Creates long line of fire. The more skilled the caster is,
the longer lasts the Firewall.<p/>
}
item translateFireWall "Firewall"
item translateShortcutMakeMagicFireWall "Cast Firewall (RPG)"
item translateUse228 "Memorize spell "Firewall""
item translateUpgrade228 "Upgrade spell "Firewall""

// Single Freeze

item translateART_RPG_SPELL_SINGLEFREEZE1 "Scroll of Paralyze"
item translateRPG_SPELL_SINGLEFREEZE1 "Paralyze"
message formated translateDescriptionRPG_SPELL_SINGLEFREEZE1
{
<d=200><pa,f=0,r=0,i=0>Paralyzes single target<p/>
}
item translateSingleFreeze "Paralyze"
item translateShortcutMakeMagicSingleFreeze "Cast Paralyze (RPG)"
item translateUse224 "Memorize spell "Paralyze""
item translateUpgrade224 "Upgrade spell "Paralyze""

// Multi Freeze

item translateART_RPG_SPELL_FREEZE1 "Scroll of Petrify Foes"
item translateRPG_SPELL_FREEZE1 "Petrify Foes"
message formated translateDescriptionRPG_SPELL_FREEZE1
{
<d=200><pa,f=0,r=0,i=0>Petrifies all foes in an area. The range and time of the spell depends on caster's skill.<p/>
}
item translateMagicFreeze "Petrify Foes"
item translateFreezeManual "Unit casts Petrify Foes only when ordered."
item translateFreezeAuto "Unit casts Petrify Foes automaticaly"
item translateFreeze "Units have different behaviour for casting Petrify Foes"
item translateShortcutMakeMagicFreeze "Cast Petrify Foes (RPG)"
item translateUse132 "Memorize spell "Petrify Foes""
item translateUpgrade132 "Upgrade spell "Petrify Foes""

// Absorb HP

item translateART_RPG_SPELL_GETHP1 "Scroll of Absorb Life"
item translateRPG_SPELL_GETHP1 "Absorb Life"
message formated translateDescriptionRPG_SPELL_GETHP1
{
<d=200><pa,f=0,r=0,i=0>The spell steals vital energy of a victim
and transfers it to caster's body.<p/>
}
item translateGetHP "Absorb Life"
item translateShortcutMakeMagicGetHP "Cast Absorb Life (RPG)"
item translateUse189 "Memorize spell "Absorb Life""
item translateUpgrade189 "Upgrade spell "Absorb Life""

// Heal

item translateART_RPG_SPELL_HEAL1 "Scroll of Selfhealing"
item translateRPG_SPELL_HEAL1 "Selfhealing"
message formated translateDescriptionRPG_SPELL_HEAL1
{
<d=200><pa,f=0,r=0,i=0>This spell heals caster's wounds.<p/>
}
item translateSelfHealing "Selfhealing"
item translateShortcutMakeMagicSelfHealing "Cast Selfhealing (RPG)"
item translateUse363 "Memorize spell "Selfhealing""
item translateUpgrade363 "Upgrade spell "Selfhealing""

// Attacking ghost

item translateART_RPG_SPELL_OURGHOST1 "Scroll of Summon Ghost"
item translateRPG_SPELL_OURGHOST1 "Summon Ghost"
message formated translateDescriptionRPG_SPELL_OURGHOST1
{
<d=200><pa,f=0,r=0,i=0>Summons a ghost attacking enemies of his master. Damage caused by ghost's
attacks depends on caster's experience.<p/>
}
item translateMagicAttackingGhost "Summon Ghost"
item translateShortcutMakeMagicOurHoldWildAnimal "Cast Summon Ghost (RPG)"
item translateUse226 "Memorize spell "Summon Ghost""
item translateUpgrade226 "Upgrade spell "Summon Ghost""

// Magic Mirror

item translateART_RPG_SPELL_OURMAGICMIRROR1 "Scroll of Magic Mirror"
item translateRPG_SPELL_OURMAGICMIRROR1 "Magic Mirror"
message formated translateDescriptionRPG_SPELL_OURMAGICMIRROR1
{
<d=200><pa,f=0,r=0,i=0>This spell creates caster's twin.<p/>
}
item translateMagicMirror "Magic Mirror"
item translateShortcutMakeMagicOurMagicMirror "Cast Magic Mirror (RPG)"
item translateUse364 "Memorize spell "Magic Mirror""
item translateUpgrade364 "Upgrade spell "Magic Mirror""

// Magic wolf

item translateART_RPG_SPELL_OURWOLF1 "Scroll of Magical Wolf"
item translateRPG_SPELL_OURWOLF1 "Magical Wolf"
message formated translateDescriptionRPG_SPELL_OURWOLF1
{
<d=200><pa,f=0,r=0,i=0>This spell summons a magical wolf defending its summoner<p/>
}
item translateMagicOurWildAnimal "Magical Wolf"
item translateShortcutMakeMagicOurWildAnimal "Cast Magical Wolf (RPG)"
item translateUse371 "Memorize spell "Magical Wolf""
item translateUpgrade371 "Upgrade spell "Magical Wolf""

// Seeing

item translateART_RPG_SPELL_SEEING1 "Scroll of Raven Scout"
item translateRPG_SPELL_SEEING1 "Raven Scout"
message formated translateDescriptionRPG_SPELL_SEEING1
{
<d=200><pa,f=0,r=0,i=0>This spell summons a raven scout<p/>
}
item translateMagicSeeing "Summon Raven Scout"
item translateShortcutMakeMagicSeeing "Cast Summon Raven Scout"
item translateShortcutSetMagicModeSeeing "Autocast Raven Scout spell (on/off)"
item translateUse359 "Memorize spell "Raven Scout""
item translateUpgrade359 "Upgrade spell "Raven Scout""

// Shield

item translateART_RPG_SPELL_SHIELD1 "Scroll of Magic Shield"
item translateRPG_SPELL_SHIELD1 "Magic Shield"
message formated translateDescriptionRPG_SPELL_SHIELD1
{
<d=200><pa,f=0,r=0,i=0>Create a powerful magical shield protecting the caster<p/>
}
item translateMagicImmortalShield "Magic Shield"
item translateImmortalModeManual "Unit casts Magic Shield only when ordered"
item translateImmortalModeAuto "Unit casts Magic Shield when under attack"
item translateImmortalMode "Units have different behaviour for casting Magic Shield"
item translateShortcutMakeMagicImmortalShield "Cast Magic Shield"
item translateShortcutSetMagicModeImmortalShield "Auto cast Magic Shield spell (on/off)"
item translateUse356 "Memorize spell "Magic Shield""
item translateUpgrade356 "Upgrade spell "Magic Shield""

// Storm

item translateART_RPG_SPELL_STORM1 "Scroll of Storm"
item translateRPG_SPELL_STORM1 "Storm"
message formated translateDescriptionRPG_SPELL_STORM1
{
<d=200><pa,f=0,r=0,i=0>Summons a ravaging storm over choosen area<p/>
}
item translateMagicStorm "Storm"
item translateStormModeManual "Unit casts Storm only when ordered."
item translateStormModeAuto "Unit automatically casts Storm on enemies."
item translateStormMode "Units have different behaviour for casting Storm"
item translateShortcutMakeMagicStorm "Cast Storm"
item translateUse357 "Memorize spell "Storm""
item translateUpgrade357 "Upgrade spell "Storm""

// Teleportation

item translateART_RPG_SPELL_TELEPORTATION1 "Scroll of Teleportation"
item translateRPG_SPELL_TELEPORTATION1 "Teleportation"
message formated translateDescriptionRPG_SPELL_TELEPORTATION1
{
<d=200><pa,f=0,r=0,i=0>A magical way of instant travelling<p/>
}
item translateMagicTeleportation "Teleportation"
item translateTeleportationModeManual "Unit casts Teleportation only when ordered."
item translateTeleportationModeAuto "Unit always travels using Teleportation spell."
item translateTeleportationMode "Units have different behaviour for casting Teleportation"
item translateShortcutMakeMagicTeleportation "Cast Teleportation"
item translateShortcutSetMagicModeTeleportation "Auto cast Teleportation spell (on/off)"
item translateUse360 "Memorize spell "Teleportation""
item translateUpgrade360 "Upgrade spell "Teleportation""

// Trap

item translateART_RPG_SPELL_TRAP1 "Scroll of Magical Trap"
item translateRPG_SPELL_TRAP1 "Magical Trap"
message formated translateDescriptionRPG_SPELL_TRAP1
{
<d=200><pa,f=0,r=0,i=0>This spell sets a magical trap that deals damage depending on caster's skill<p/>
}
item translateMagicTrap "Magical Trap"
item translateShortcutMakeMagicTrap "Set magical trap (RPG)"
item translateUse188 "Memorize spell "Magical Trap""
item translateUpgrade188 "Upgrade spell "Magical Trap""

// Dispel Storm (RTS)

item translateMagicRemoveStormFireRain "Dispel Storm and Fire Rain"
item translateRemoveStormFireRainModeManual "Unit dispels storms and fire rains only when ordered"
item translateRemoveStormFireRainModeAuto "Unit always dispels storms and fire rains"
item translateRemoveStormFireRainMode "Units have different behaviour for dispelling storms and fire rains"
item translateShortcutMakeMagicRemoveStormFireRain "Cast Dispel Storm and Fire Rain"
item translateShortcutSetMagicModeRemoveStormFireRain "Set cast Dispel Storm and Fire Rain mode"

// Ghost (RTS)

item translateMagicGhost "Spectre"
item translateShortcutMakeMagicGhost "Cast Spectre"
item translateShortcutSetMagicModeGhost "Set cast Spectre mode"

// Capture (RTS)

item translateMagicCapturing "Capture"
item translateCapturingModeManual "Unit casts Capture only when ordered"
item translateCapturingModeAuto "Unit casts Capture on enemy units when aproaching"
item translateCapturingMode "Units have different behaviour for casting Capture"
item translateShortcutMakeMagicCapturing "Cast Capture spell"
item translateShortcutSetMagicModeCapturing "Set cast Capture mode"

// Conversion (RTS)

item translateMagicConversion "Conversion"
item translateConversionModeManual "Unit casts Conversion only when ordered"
item translateConversionModeAuto "Unit automatically casts Conversion on enemies"
item translateConversionMode "Units have different behaviour for casting Conversion"
item translateShortcutMakeMagicConversion "Cast Conversion spell"
item translateShortcutSetMagicModeConversion "Set cast Conversion mode"

// Animal (RTS)

item translateMagicWildAnimal "Summon Wild Animal"
item translateWolfModeManual "Unit summons Wild Animal only when ordered."
item translateWolfModeAuto "Unit automatically summons Wild Animal"
item translateWolfMode "Units have different behaviour for casting Wild Animal"
item translateShortcutMakeMagicWildAnimal "Cast Wild Animal spell"

// Spell upgrades

item translateAUTOSPELL_PRIEST "Magic Missile"
item translateAUTOSPELL_PRIEST2 "Magic Missile - level 2"
item translateAUTOSPELL_PRIEST3 "Magic Missile - level 3"
item translateAUTOSPELL_PRIEST4 "Magic Missile - level 4"
item translateAUTOSPELL_PRIEST5 "Magic Missile - level 5"
item translateAUTOSPELL_WITCH "Magic Blast"
item translateAUTOSPELL_WITCH2 "Magic Blast - level 2"
item translateAUTOSPELL_WITCH3 "Magic Blast - level 3"
item translateAUTOSPELL_WITCH4 "Magic Blast - level 4"
item translateAUTOSPELL_WITCH5 "Magic Blast - level 5"
item translateAUTOSPELL_LIGHTING_PRIESTESS "Lightning"
item translateAUTOSPELL_LIGHTING_PRIESTESS2 "Lightning - level 2"
item translateAUTOSPELL_LIGHTING_PRIESTESS3 "Lightning - level 3"
item translateAUTOSPELL_LIGHTING_PRIESTESS4 "Lightning - level 4"
item translateAUTOSPELL_LIGHTING_PRIESTESS5 "Lightning - level 5"
item translateAUTOSPELL_FIREBALL "Fireball"
item translateAUTOSPELL_FIREBALL2 "Fireball - level 2"
item translateAUTOSPELL_FIREBALL3 "Fireball - level 3"
item translateAUTOSPELL_FIREBALL4 "Fireball - level 4"
item translateAUTOSPELL_FIREBALL5 "Fireball - level 5"
item translateSPELL_SHIELD "Magical shield (80%, 15 s)"
item translateSPELL_SHIELD2 "Magical shield - level 2 (90%, 20 s)"
item translateSPELL_SHIELD3 "Magical shield - level 3 (95%, 25 s)"
item translateSPELL_SHIELD4 "Magical shield - level 4 (100%, 30 s)"
item translateSPELL_CAPTURE "Possession (range 12)"
item translateSPELL_CAPTURE2 "Possession - level 2 (range 14)"
item translateSPELL_CAPTURE3 "Possession - level 3 (range 17)"
item translateSPELL_CAPTURE4 "Possession - level 4 (range 20)"
item translateSPELL_STORM "Storm (12 s, range 16)"
item translateSPELL_STORM2 "Storm - level 2 (15 s, range 18)"
item translateSPELL_STORM3 "Storm - level 3 (18 s, range 20)"
item translateSPELL_STORM4 "Storm - level 4 (21 s, range 22)"
item translateSPELL_CONVERSION "Conversion (range 12)"
item translateSPELL_CONVERSION2 "Conversion - level 2 (range 14)"
item translateSPELL_CONVERSION3 "Conversion - level 3 (range 17)"
item translateSPELL_CONVERSION4 "Conversion - level 4 (range 20)"
item translateSPELL_FIRERAIN "Fire Rain (12 s, range 20)"
item translateSPELL_FIRERAIN2 "Fire Rain - level 2 (15 s, range 22)"
item translateSPELL_FIRERAIN3 "Fire Rain - level 3 (18 s, range 24)"
item translateSPELL_FIRERAIN4 "Fire Rain - level 4 (21 s, range 26)"
item translateSPELL_SEEING "Raven Scout (10 s)"
item translateSPELL_SEEING2 "Raven Scout - level 2 (15 s)"
item translateSPELL_SEEING3 "Raven Scout - level 3 (20 s)"
item translateSPELL_SEEING4 "Raven Scout - level 4 (25 s)"
item translateSPELL_TELEPORTATION "Teleportation (range 30)"
item translateSPELL_TELEPORTATION2 "Teleportation - level 2 (range 60)"
item translateSPELL_TELEPORTATION3 "Teleportation - level 3 (range 90)"
item translateSPELL_TELEPORTATION4 "Teleportation - level 4 (range 120)"
item translateSPELL_GHOST "Spectre (20 s)"
item translateSPELL_GHOST2 "Spectre - level 2 (30 s)"
item translateSPELL_GHOST3 "Spectre - level 3 (40 s)"
item translateSPELL_GHOST4 "Spectre - level 4 (50 s)"
item translateSPELL_WOLF "Magical Wolf (range 14, strength 35)"
item translateSPELL_WOLF2 "Magical Wolf - level 2 (range 17, strength 40)"
item translateSPELL_WOLF3 "Magical Wolf - level 3 (range 20, strength 45)"
item translateSPELL_WOLF4 "Magical Wolf - level 4 (range 23, strength 50)"

// Commands

item translateShowInventoryDialog "Show inventory"
item translateUseInventory "Use"
item translateRegenerateHPFromInventory "Use healing potion"
item translateRegenerateMagicFromInventory "Use mana regeneration potion"
item translateShowSkillsDialog "Show skills"
item translateStrongFight "Berserk attack"
item translatePutHoldTrap "Set trap"
item translateGetHoldTrap "Get trap"
item translatePutHoldTrapOnce "Set damage trap"

// Shortcuts

item translateShortcutShowSkillsDialog "Show skills"
item translateShortcutShowInventoryDialog "Show inventory"
item translateShortcutStartStrongFight "Berserk attack"
item translateShortcutPutHoldTrap "Set trap"
item translateShortcutPutHoldTrapOnce "Set damage trap"
item translateShortcutRegenerateHPFromInventory "Use healing potion"
item translateShortcutRegenerateMagicFromInventory "Use mana regeneration potion"

// [ Do Not Translate! ]

item State_Locked translateRPGValueFormatHP "<$%d>"
item State_Locked translateRPGAddExtraDamageRandPercentSkill "<$%s> <$%d><$%%>"
item State_Locked translateRPGValueFormatPercent "<$%d><$%%>"
item State_Locked translateRPGValueFormatRange "<$%d>"
item State_Locked translateRPGValueFormatDamage "<$%d>"
item State_Locked translateRPGValueFormatHPDamage "<$%d>"
item State_Locked translateRPGValueFormatRangeDamage "<$%d>/<$%d>"
item State_Locked translateRPGValueFormatExperiencePoints "<$%d>/<$%d>"
item State_Locked translateRPGInventoryCostFormat "<$%d><ico8b1l,0,0,16,16,'Textures\Coin.tex'>"
item State_Locked translateRPGInventoryGoldFormat "<$%d>"
item State_Locked translateRPGEquipmentSetTooltipOther "- <$%s>"
