
// RPG Mission 1

item translateRPG_1 "Chapter 1. The Invitation"
item translateRPG_M1_Name_Oracle "The Oracle"
item translateRPG_M1_Goal_GoToDobromir "Visit the High Priest Gallus in his cave."
voicemessage translateRPG_M1_Start_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 1 </b></font>
<hr>
<b>Lector Description:</b>

#3  Witch
#5  Woodcutter
#20 Daemon
<br>
<hr><b><font size=5>Dialog: RPG_M1_Start</b></font>
<hr>
<b>Lector: <i>#20  Daemon</i>
File: <i>RPG_M1_Start_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>
}
message formated translateRPG_M1_Start_1
{
I am Kolbek, daemon assistant of the High Priest Gallus. My master invites thee to his cave on a matter of the utmost importance. I can reveal no more to thee now, Gallus will tell thee all.
I shall be with thee on thy travels, but unseen to thy eyes.
}
item translateRPG_M1_Goal_FindInformation "Go to the village and gather information about Gallus"
voicemessage translateRPG_M1_WhereIsHe_1
{
<hr><b><font size=5>Dialog: RPG_M1_WhereIsHe</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M1_WhereIsHe_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>
}
message formated translateRPG_M1_WhereIsHe_1
{
Master... Master... I've returned with my mission accomplished... I bring a guest. Silence? Where could he be? I do not understand; my master never leaves this holy place open and unprotected. 
And all his belongings lay strewn on the floor as if a whirl wind came through here. Something odd has happened if not dangerous. I'm worried about the well-being of my master. Come! We must go to the villiage and ask the folk about strange happenings, perhaps they know of something. 
Move on, then, make haste! I cannot travel by myself, for I am bound to thee by my master's spell. Go to the village and I'll ask people about my master.
Go, go!
}
item translateRPG_M1_Goal_FindOracle "Find the Oracle"
voicemessage translateRPG_M1_WhereIsDobromir_1
{
<hr><b><font size=5>Dialog: RPG_M1_WhereIsDobromir</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M1_WhereIsDobromir_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>
}
message formated translateRPG_M1_WhereIsDobromir_1
{
Remain silent. I shall speak.
Woodman! don't be afraid, 'tis I Kolbek. We are searching for my master Gallus. Has he been seen here today?
Now speak please I don't have all day!
}
voiceitem translateRPG_M1_WhereIsDobromir_2 "<b>Lector:<i> #5  Woodcutter</i><br>File: <i>RPG_M1_WhereIsDobromir_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_WhereIsDobromir_2
{
You've just scared me witless! Is that you, Kolbek? What're you askin' me 'bout your master for? His whereabouts you should know better than I. Don't you know that just last night a grim raiding party passed through our village, and sped on towards your hermitage? We remained hidden, in our homes y'know, fearing for our lives. Titch, the neighbour's son, hid in the barn there and watched them through slits in the planks... Dreadful things he did see: skeletons clad in rusty armour marching in a ghastly, ragged regiment.
}
voiceitem translateRPG_M1_WhereIsDobromir_3 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M1_WhereIsDobromir_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_WhereIsDobromir_3
{
What you say couldn't be defined as good news. I'm worried, I'm concerned that things are not what they once were in our land. 
We must speak to the oracle. She will know what to make of all this. That way, over the river is her dwelling. Move yourself, or have thou forgotten I am stuck to thee, so to say?
}
item translateRPG_M1_Goal_FindArtefact "Find the Black Moon Crystal"
voicemessage translateRPG_M1_FindArtefact_1
{
<hr><b><font size=5>Dialog: RPG_M1_FindArtefact</b></font>
<hr>
<b>Lector: <i>#3  Witch</i><br>File: <i>RPG_M1_FindArtefact_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>
}
message formated translateRPG_M1_FindArtefact_1
{
Right, there art thou at last... I know the reason of thy visit. Unfortunately, Gallus's fate remains hidden behind veils of magic, shielded from my eyes, which I find more than a little worrying. There is something though, a thing....an, an....a magical object.
Yes, it could be very useful to us.
}
voiceitem translateRPG_M1_FindArtefact_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M1_FindArtefact_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_FindArtefact_2
{
All seeing Oracle, please cut the suspense and be a little more precise!
}
voiceitem translateRPG_M1_FindArtefact_3 "<b>Lector:<i> #3  Witch</i><br>File: <i>RPG_M1_FindArtefact_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_FindArtefact_3
{
On the night that Gallus vanished, I sensed the working of an artifact powerful in magic. This device is the Black Moon Crystal. Its power must have been the undoing of Gallus. This item of which I speak is still within our realm. Find it quickly, and I'll tell thee the fate of Gallus. Here I'll mark the map, 'tis here that I feel its presence.
}
voiceitem translateRPG_M1_FindArtefact_4 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M1_FindArtefact_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_FindArtefact_4
{
Then we must go! This crystal... we will bring it even if it means the death of me. Just a manner of speech<#laugh>
}
item translateRPG_M1_Goal_GoToOracle "Bring the Black Moon Crystal to the Oracle"
item translateRPG_M1_Goal_GoToPortal "Walk into the portal"
voicemessage translateRPG_M1_GoToPortal_1
{
<hr><b><font size=5>Dialog: RPG_M1_GoToPortal</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M1_GoToPortal_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>
}
message formated translateRPG_M1_GoToPortal_1
{
We have returned, oh Oracle and here, we have brought the Crystal. It was no easy task.
Now see, and speak I, I, we have no time.
}
voiceitem translateRPG_M1_GoToPortal_2 "<b>Lector:<i> #3  Witch</i><br>File: <i>RPG_M1_GoToPortal_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_GoToPortal_2
{
Oh...I feel Gallus's aura is still strongly present in the Crystal. He was recently transported with the use of this powerful stone. Although where, I know not . If it is thy wish, I can reproduce the spell used. Then a portal will open, which if thou art bold enough to enter it, will lead thee to where Gallus is being held.
}
voiceitem translateRPG_M1_GoToPortal_3 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M1_GoToPortal_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_GoToPortal_3
{
Yes it is my <#errm> our wish. Open the portal we will step through. My master is in need of us!
}
voiceitem translateRPG_M1_GoToPortal_4 "<b>Lector:<i> #3  Witch</i><br>File: <i>RPG_M1_GoToPortal_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M1\</i></b>"
message formated translateRPG_M1_GoToPortal_4
{
Then be gone... and may the Gods have a good laugh at thee.
}

// RPG Mission 2

item translateRPG_2 "Chapter 2. The Dying Land"
item translateRPG_M2_Name_Priest "The Priest."
item translateRPG_M2_Goal_FindElement1 "Find the holy stone of elements: Earth"
item translateRPG_M2_Goal_DeliverElement1 "Bring the Earth stone to the old Priest"
item translateRPG_M2_Goal_FindElement2 "Find the holy stone of elements: Sky"
item translateRPG_M2_Goal_DeliverElement2 "Bring the Sky stone to the old Priest"
item translateRPG_M2_Goal_FindElement3 "Find the holy stone of elements: Water"
item translateRPG_M2_Goal_DeliverElement3 "Bring the Water stone to the old priest"
item translateRPG_M2_Goal_FindElement4 "Find the holy stone of elements: Fire"
item translateRPG_M2_Goal_DeliverElement4 "Bring the Fire Stone to the old priest"
item translateRPG_M2_Goal_FindInformation "Look for information about Gallus"
voicemessage translateRPG_M2_Find4elements_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 2 </b></font>
<hr>
<b>Lector Description:</b>

#7  Priest
#20 Daemon
<br>
<hr><b><font size=5>Dialog: RPG_M1_Start_1</b></font>
<hr>
<b>Lector: <i>#20  Daemon</i>
File: <i>RPG_M2_Find4elements_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>
}
message formated translateRPG_M2_Find4elements_1
{
Let me speak with this one, I am acquainted with the ways of priests. 
Greetings, oh holy master. A matter of great importance brings us to thee.
We are seeking the High priest Gallus, my master, and have heard word of his presence in these parts. Can thou tell us more?
}
voiceitem translateRPG_M2_Find4elements_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_2
{
Ah, Yes, Gallus... Honoured by all holy people in this land, the greatest of priests and royal councilor. Yes, I know him well but who art thou. Oh I recall thee now. Thou art his daemon assistant and thy name I have forgotten<#errm> Ah Kolbek, yes. Alas, I have heard no word of him for a long time, not since Dark Queen Syff laid waste to our land. If I had my powers of old I would be able to help, but those days are gone.
}
voiceitem translateRPG_M2_Find4elements_3 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_Find4elements_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_3
{
Thou hast lost thy powers? Thou, a priest? That's not possible, I should know, I have had enough to do with senile old men . What happened? How ? Why?
}
voiceitem translateRPG_M2_Find4elements_4 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_4
{
My powers came from the four elements, captured in four holy Stones. It is thanks to these stones that all of this land was once a flourishing kingdom. Queen Syff then stole the Stones from us, and hid them in the mountains. Now they serve to keep her eternally young, while our land withers and dies. Soon all that will be left is a huge, arid cemetery.
}
voiceitem translateRPG_M2_Find4elements_5 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_Find4elements_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_5
{
Why has no one taken them back from this Queen what's her name?
}
voiceitem translateRPG_M2_Find4elements_6 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_6
{
Ah, we are but peasants and holy men, not warriors. Who of us could stand up against the monsters guarding the Stones?
}
voiceitem translateRPG_M2_Find4elements_7 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_Find4elements_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_7
{
Let's just say thou had thy powers, would thou theoretically, possibly be able to help us find old Gallus?
}
voiceitem translateRPG_M2_Find4elements_8 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_8
{
Oh yes! Certainly and without a doubt and in a jiffy, in no time at all.
}
voiceitem translateRPG_M2_Find4elements_9 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_Find4elements_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_9
{
'Tis a simple matter then. We will just pop off and get the stones and thou can help us find Gallus.
Where are the stones kept?
}
voiceitem translateRPG_M2_Find4elements_10 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_10
{
Many thanks! The stones are hidden high in the mountains. I'll mark the spot on thy map. Once thou gets hold of them, bring them to me quickly. I'll be waiting for thee here.
}
voiceitem translateRPG_M2_Find4elements_11 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_Find4elements_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_11
{
Won't be long then. Be right back. Hey human, move!
}
voiceitem translateRPG_M2_Find4elements_12 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_Find4elements_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_Find4elements_12
{
Just pop off and get them.<#laugh> Good luck thou will need it!
}
voicemessage translateRPG_M2_DeliverOne_1
{
<hr><b><font size=5>Dialog: RPG_M2_DeliverOne</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M2_DeliverOne_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>
}
message formated translateRPG_M2_DeliverOne_1
{
Honourable Holiness. Here is the first of the stones.
}
voiceitem translateRPG_M2_DeliverMore_1 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M2_DeliverMore_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_DeliverMore_1
{
Here all the stones. Do what thou must.
}
voiceitem translateRPG_M2_3MoreNeeded_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_3MoreNeeded_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_3MoreNeeded_2
{
Very well done! Three more to go...only three more!

}
voiceitem translateRPG_M2_2MoreNeeded_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_2MoreNeeded_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_2MoreNeeded_2
{
Only two more Stones...
}
voiceitem translateRPG_M2_1MoreNeeded_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_1MoreNeeded_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_1MoreNeeded_2
{
One last great effort! Don't get tired now, one more stone and we have it.
}
voiceitem translateRPG_M2_End_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M2_End_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M2\</i></b>"
message formated translateRPG_M2_End_2
{
Wonders never cease. Give them to me quickly and watch as the power of life returns to our maltreated land.
}

// RPG Mission 3

item translateRPG_3 "Chapter 3. Charon's Boat."
item translateRPG_M3_Goal_FindABoat "Find Charon's Boat"
item translateRPG_M3_Goal_GoToThePort "Go to the docks and set Charon's Boat to water."
voicemessage translateRPG_M3_Conversation_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 3 </b></font>
<hr>
<b>Lector Description:</b>

#7  Priest
#20 Daemon

<br>
<hr><b><font size=5>Dialog: RPG_M3_Conversation_1</b></font>
<hr>
<b>Lector: <i>#20  Daemon</i>
File: <i>RPG_M3_Conversation_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>
}
message formated translateRPG_M3_Conversation_1
{
Would thou now please tell us how we can find Gallus.
}
voiceitem translateRPG_M3_Conversation_2 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_2
{
Indeed I can! As thou can see, my powers have returned, and now I a able to see into the past, the future, and the present in their full, glorious <#errm> reality. Hmm... But unfortunately I have bad news for thee, daemon. Your master has been abducted by the minions of Queen Syff. She is holding him prisoner in her Underworld.
}
voiceitem translateRPG_M3_Conversation_3 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M3_Conversation_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_3
{
The Underworld... yes I've heard some rumor of it...
How can he be freed? What must we do? Speak please!
}
voiceitem translateRPG_M3_Conversation_4 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_4
{
The task seems quite hopeless, almost impossible. First thou must go down to the Underworld, where thou will face the countless hoards of the Queen's minions (on their own ground, may I add), then you must manage to free Gallus from wherever he is imprisoned, and then come back in one piece. I know of no man nor daemon that would freely undertake such a quest.
}
voiceitem translateRPG_M3_Conversation_5 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M3_Conversation_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_5
{
But there must be a way!
}
voiceitem translateRPG_M3_Conversation_6 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_6
{
Perhaps there is, but it would be magic I know nothing about. There is one, however, who could help thee. He is the great sorcerer, Brother Gobbin. He is the only man to have descended into the underworld and to have come back not only alive, but also looking like he did before he left.
}
voiceitem translateRPG_M3_Conversation_7 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M3_Conversation_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_7
{
Ah, yes, Brother Gobbin; I remember him well! Where does he reside these days?
}
voiceitem translateRPG_M3_Conversation_8 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_8
{
At home, I would presume. Reaching him is no easy task however, as Brother Gobbin has secured his holy ground against the Dark Queen's eventual invasion in the most cunning manner. He has used his power to flood the whole realm, while he lives with his subjects in the depths of the lake.
}
voiceitem translateRPG_M3_Conversation_9 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M3_Conversation_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_9
{
How do we get to him, then? Swim, or have thou invented a submarine?
}
voiceitem translateRPG_M3_Conversation_10 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_10
{
No, don't be ridiculous, not yet! Thou must find an Island with an obelisk on it and then call out the words "Pri ya ti el" 
The water level will drop and thou can enter the realm of Brother Gobbin.
}
voiceitem translateRPG_M3_Conversation_11 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M3_Conversation_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_11
{
Sounds like more water, but simple enough. And where is the island?
}
voiceitem translateRPG_M3_Conversation_12 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_12
{
That, so to speak, is the snag. No one knows exactly where the isle in question is, and even if they did know, they couldn't get there, as it's protected by an unusually potent spell of misdirection.
}
voiceitem translateRPG_M3_Conversation_13 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M3_Conversation_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_13
{
Traps in traps and more hard work, yes. Please get to the point, oh Holy One. How do we get there? Our time is precious, my master needs our help.
}
voiceitem translateRPG_M3_Conversation_14 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_14
{
Thou must acquire Charon's magical boat. It will take thee to the isle. Firstly, locate Charon's temple in the mountains in the north. Inside, thou will find a golden model of a boat. Take it with thee to the docks at the south of Point Dread. There, walk with it onto the gangway and place it onto the water. Charon's Boat will then appear and take thee to the island.
}
voiceitem translateRPG_M3_Conversation_15 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M3_Conversation_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_15
{
See, it also works with few words. A great many thanks for thy help.
}
voiceitem translateRPG_M3_Conversation_16 "<b>Lector:<i> #7 Priest</i><br>File: <i>RPG_M3_Conversation_16.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M3\</i></b>"
message formated translateRPG_M3_Conversation_16
{
Beware! Brother Gobbin is not very fond of unexpected guests.
}
message formated translateRPG_M3_Conversation_17
{
But I have a very bad news for you, Dear Editor � the Press Preview version ofKnightShift ends here! More to come in the final version.
}

// RPG Mission 4

item translateRPG_4 "Chapter 4. The Flooded Hamlet"
item translateRPG_M4_Name_Sorcerer "Brother Gobbin"
item translateRPG_M4_Goal_RaiseAFire1 "Light a fire in the first furnace."
item translateRPG_M4_Goal_RaiseAFire2 "Light a fire in the second furnace."
item translateRPG_M4_Goal_RaiseAFire3 "Light a fire in the third furnace."
item translateRPG_M4_Goal_GoBackToAqualius "Return to Brother Gobbin."
item translateRPG_M4_Goal_FindAqualius "Look for Brother Gobbin."
voicemessage translateRPG_M4_Start_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 4 </b></font>
<hr>
<b>Lector Description:</b>

#11 Sorcerer
#20 Daemon

<br>
<hr><b><font size=5>Dialog: RPG_M4_Start</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i>
File: <i>RPG_M4_Start_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>
}
message formated translateRPG_M4_Start_1
{
Halt! Who art thou and why doth thou come here?
}
voiceitem translateRPG_M4_Start_2 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_2
{
Greetings, Brother Gobbin! It is I, Kolbek, assistant daemon to the Great Gallus. Dost thou not remember me?
}
voiceitem translateRPG_M4_Start_3 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_3
{
Yes, <#suspicious>I recall thee of course, but what art thou doing here without thy master and why in the company of a mere human? More importantly, why hast thou destroyed my spell of seclusion.
I am sure thou will offer me some satisfying explanations. So Speak!
}
voiceitem translateRPG_M4_Start_4 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_4
{
My master, His Holy Forgetfulness Gallus, has been abducted, priest napped by the unsavoury Queen Syff. He is being held in her Underworld. We must rescue him, and we need thy help.
}
voiceitem translateRPG_M4_Start_5 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_5
{
Gallus, a prisoner, of the Queen of bad taste? These are terrible tidings that thou bringeth.
When was this? 
}
voiceitem translateRPG_M4_Start_6 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_6
{
A few days ago, a regiment of skeletons captured him and took him away, using the Black Moon Crystal.
}
voiceitem translateRPG_M4_Start_7 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_7
{
Yes, I've heard of this grim artifact, apparently in the possession of the Dark Queen Syff.
}
voiceitem translateRPG_M4_Start_8 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_8
{
Not by her, not anymore. <#sniggering laugh of triumph> We over-through her ugly subjects and ran away with it and brought it to the Oracle. She has promised to destroy it once and for all.
}
voiceitem translateRPG_M4_Start_9 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_9
{
At last a bit of good news. The loss of the Crystal will weaken the Queen's power. I see that thy quest is an honourable one and I will gladly give thee a hand. But thou knoweth how it is , thou scratcheth my back and I'll scratch thine. I too must request thy help before I can offer mine. Simple rules of an RPG game
}
voiceitem translateRPG_M4_Start_10 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_10
{
I should have known! But of course O mighty Gobbin what can we do to serve thee?
}
voiceitem translateRPG_M4_Start_11 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_11
{
The protective spell guarding this land must be renewed before Queen Syff locates us and attacks us on our weak spot. Now that the water level is low her ragged army will have no problems finding us.
}
voiceitem translateRPG_M4_Start_12 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_12
{
Of course, thou can count on us. Considering that we also had a role to play in this water deficit of thine.
}
voiceitem translateRPG_M4_Start_13 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_13
{
 Right. I will then take care of the spiritual side, so to speak, while thou two can handle the technicalities. Here, take this, The Enchanted Flame.And take it to the three furnaces on the three surrounding mountains. Light a furnace with this flame and stoke it up until it makes as much smoke as possible. Do this once on each mountain and then return to me. I, with all the spirits, shall transform the smoke into the blackest of storm clouds and command it to rain! The following deluge will fill the valley and our safety will be guaranteed once again.
}
voiceitem translateRPG_M4_Start_14 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M4_Start_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_14
{
<#impressed> Brilliant! This man's a genius!<#errm> That sounds like a life times work and what about freeing Gallus?
}
voiceitem translateRPG_M4_Start_15 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_Start_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_Start_15
{
Patience! One thing after the other. The safety of this land is of the utmost importance. And we will not forget Gallus.
}
voicemessage translateRPG_M4_End_1
{
<hr><b><font size=5>Dialog: RPG_M4_End</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i><br>File: <i>RPG_M4_End_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>
}
message formated translateRPG_M4_End_1
{
What took thee so long to get back? It matters not, our realm will soon be safe.
}
voiceitem translateRPG_M4_End_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M4_End_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_End_2
{
We had a few unexpected encounters with the Queen's helpers on our travels. 
Thou did not warn us about the furnaces being guarded.
}
voiceitem translateRPG_M4_End_3 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M4_End_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M4\</i></b>"
message formated translateRPG_M4_End_3
{
Thy company looked sturdy enough! Now please move thyselves before thou should get wet feet.
}

// RPG Mission 5

item translateRPG_5 "Chapter 5. The Soul Crystal "
item translateRPG_M5_Goal_FindCrystal "Find The Soul Crystal "
item translateRPG_M5_Goal_KillMinotaur "Kill the Minotaur"
item translateRPG_M5_Goal_PutCrystalToBlood "Wash the The Soul Crystal in the Minotaur's blood."
item translateRPG_M5_Goal_BringCrystalToAqualius "Bring the purified The Soul Crystal to Brother Gobbin."
voicemessage translateRPG_M5_Start_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 5 </b></font>
<hr>
<b>Lector Description:</b>

#11 Sorcerer
#20 Daemon

<br>
<hr><b><font size=5>Dialog: RPG_M5_Start</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i>
File: <i>RPG_M5_Start_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>
}
message formated translateRPG_M5_Start_1
{
Success, at last!
}
voiceitem translateRPG_M5_Start_2 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M5_Start_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_2
{
Success, of course, What was successful, that I feel sick ?
I don't think I'm very happy about being beamed around with out warning. Where on or off of Earth are we?
}
voiceitem translateRPG_M5_Start_3 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M5_Start_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_3
{
We are in the only place where we can bring any help to Gallus. From here it goes into the underworld. A terrible place. I have had a very long painful time there. The rule is that nothing really human, or living, comes out of the underworld. I am very pleased to be almost, but not quite the exception! 
}
voiceitem translateRPG_M5_Start_4 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M5_Start_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_4
{
But I see thee, I hear thee and thou does not try and kill us. Thou must be human!
}
voiceitem translateRPG_M5_Start_5 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M5_Start_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_5
{
Yes, I have come back, but not as a real living man. In my expedition, I used an internal, very personal factor of our humanity: The Soul. You see, I did not come back alive... , I died in the buried kingdom. The thing is: I was ready for death. I first found a place from where the human soul could leave the Underworld. There, I built a device, a Soul-Catcher, and had my assistant wait for me. When my soul left the kingdom below, he caught it in the Crystal of Souls and then brought it back to my body.
}
voiceitem translateRPG_M5_Start_6 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M5_Start_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_6
{
Thou really knoweth how to put the willies up a daemon, but does that have anything to do with Gallus?
}
voiceitem translateRPG_M5_Start_7 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M5_Start_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_7
{
But yes, It was very many years ago that young Gallus was my assistant, yet he will remember that adventurous little experiment. And he will of course remember the whole procedure.
Now we must first get the Soul Crystal. It is near by. Exactly where I left it, but it is unusable at the moment as the imprint of my soul is embossed into inside of the crystal. Minotaur blood! It must be washed in minotaur blood, it must be purified.
}
voiceitem translateRPG_M5_Start_8 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M5_Start_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_8
{
This crystal and minotaur blood is available at all local outlets is it?
}
voiceitem translateRPG_M5_Start_9 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M5_Start_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_Start_9
{
No daemon, dont be ridiculous! I shall place a green mark on thy map for the crystal. The minotaur blood must be fresh and must come directly from the creatures veins. But get the crystal first, then go to the north and find an old minotaur henchman of the Queen. Kill it and wash the crystal in its blood while it is still warm. I shall await thy return on top of the hill and prepare the rest of the plan.
}
voicemessage translateRPG_M5_End_1
{
<hr><b><font size=5>Dialog: RPG_M5_End</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i><br>File: <i>RPG_M5_End_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>
}
message formated translateRPG_M5_End_1
{
There art thou, very good. Doth thou have the Crystal?
}
voiceitem translateRPG_M5_End_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M5_End_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_End_2
{
The crystal has been cleaned and purified and is ready to receive a new soul. As per thy instructions.
}
voiceitem translateRPG_M5_End_3 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M5_End_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M5\</i></b>"
message formated translateRPG_M5_End_3
{
Brilliant. I'll place it in the machine and then we're off to Terropolis.
}

// RPG Mission 6

item translateRPG_6 "Chapter 6. Terropolis"
item translateRPG_M6_Goal_FindGromtar "Find Gromtar, the white-haired Minotaur, captain of the guard."
item translateRPG_M6_Goal_Give500GaleonsToGromtar "Pay Gromtar 400 gallens."
item translateRPG_M6_Goal_GoBackToTeleport "Return to the portal"
voicemessage translateRPG_M6_Start_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 6 </b></font>
<hr>
<b>Lector Description:</b>

#11 Sorcerer
#21 Minotaur
#20 Daemon

<br>
<hr><b><font size=5>Dialog: RPG_M6_Start</b></font>
<hr>
<b>Lector: <i>#11 Sorcerer</i>
File: <i>RPG_M6_Start_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>
}
message formated translateRPG_M6_Start_1
{
'Tis Time for the second part of the plan. Go now to Terropolis, the Queen's subjects are feasting tonight.
Find Gromtar, captain of the Queen's prison guard. Pay him off to slay Gallus!
}
voiceitem translateRPG_M6_Start_2 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M6_Start_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_2
{
But thou speaketh a load of bollocks! Is the idea not to save Gallus? And now thou would have him killed?
I'm not convinced that part two of this plan is very good.
}
voiceitem translateRPG_M6_Start_3 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M6_Start_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_3
{
Trust me! It is the only way Gallus can escape Queen Syff. Once his soul is free it will rise to leave the underworld, and we shall intercept it with the crystal. Then Gallus only needs a body. That's that, what could be easier? The queen's guards will prove useless. We shall defeat her and her subjects with thier own weapons, bribery and treason.




}
voiceitem translateRPG_M6_Start_4 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M6_Start_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_4
{
That sounds a little more positive. Then we must go, where can we find this Gromtar?
}
voiceitem translateRPG_M6_Start_5 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M6_Start_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_5
{
Seek him close to the arena. He is huge for a minotaur,and thou will recognise him easily by his white fur.
One more thing, Humans are not very welcome in Terropolis. Thou Kolbek will identify thyself as a prince of darkness with his human plaything and slave.
}
voiceitem translateRPG_M6_Start_6 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M6_Start_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_6
{
I like that part, power at last, eh human? And where wilt thou be?
}
voiceitem translateRPG_M6_Start_7 "<b>Lector:<i> #11 Sorcerer</i><br>File: <i>RPG_M6_Start_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_7
{
I must prepare the statue for the crystal. Gallus' soul will leave the crystall and be received by the new body.
I shall leave a portal open for thee there. Use it as soon as thy assignment is complete.
}
voiceitem translateRPG_M6_Start_8 "<b>Lector:<i> #20  Daemon</i><br>File: <i>RPG_M6_Start_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Start_8
{
Good plan. I think. Human, let's move!
}
voicemessage translateRPG_M6_Captain_1
{
<hr><b><font size=5>Dialog: RPG_M6_Captain</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M6_Captain_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>
}
message formated translateRPG_M6_Captain_1
{
Art thou Gromtar?
}
voiceitem translateRPG_M6_Captain_2 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_2
{
Who wants to know? Thou Daemon?
}
voiceitem translateRPG_M6_Captain_3 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_3
{
Never mind, that is of no importance. But if thou art Gromtar, thou could earn thyself a pretty purse of gold.
}
voiceitem translateRPG_M6_Captain_4 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_4
{
Continue, please.
}
voiceitem translateRPG_M6_Captain_5 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_5
{
In the Queen's dungeons there is a poor, imprisoned human . 
He is hiding himself there, hoping to escape my vengeance.
}
voiceitem translateRPG_M6_Captain_6 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_6
{
How nice! And what does that have to with me and a purse of gold?
}
voiceitem translateRPG_M6_Captain_7 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_7
{
Oh Nothing much. Just break his neck a little bit. Nice and quiet, but far too quick.
}
voiceitem translateRPG_M6_Captain_8 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_8
{
That costs a little more...
}
voiceitem translateRPG_M6_Captain_9 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_9
{
I thought thou and I would be speaking the same language!
}
voiceitem translateRPG_M6_Captain_10 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_10
{
400 Gallens and thou can consider it done!
}
voiceitem translateRPG_M6_Captain_11 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_11
{
Thy price is high, Gromtar. I don't have such a sum with me at the moment. Do, dost thou want my human as a down payment?
}
voiceitem translateRPG_M6_Captain_12 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_12
{
No! Piss off and come back when thou has cash. This sum is not open to negotiations.
}
voicemessage translateRPG_M6_Captain_13
{
<hr><b><font size=5>Dialog: RPG_M6_Captain</b></font>
<hr>
<b>Lector: <i>#20 Daemon</i><br>File: <i>RPG_M6_Captain_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>
}
message formated translateRPG_M6_Captain_13
{
Here is the gold. Now get rid of that human scum!
}
voiceitem translateRPG_M6_Captain_14 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_14
{
Who is this human, whose neck must be broken a little bit?
}
voiceitem translateRPG_M6_Captain_15 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M6_Captain_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_15
{
An old Priest, Gallus his name. He's been hiding here in his cell for but a few days.
}
voiceitem translateRPG_M6_Captain_16 "<b>Lector:<i> #21 Minotaur</i><br>File: <i>RPG_M6_Captain_16.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>"
message formated translateRPG_M6_Captain_16
{
I know the one. Old, gray haired, mumbles loads of incomprehesible stuff?
Tonight he dies.
}
voicemessage translateRPG_M6_Arena_1
{
<hr><b><font size=5>Dialog: RPG_M6_Arena</b></font>
<hr>
<b>Lector: <i>#21 Minotaur - but with higher voice. Like greedy shopkeeper. </i><br>File: <i>RPG_M6_Arena_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M6\</i></b>
}
message formated translateRPG_M6_Arena_1
{
Thou needeth gold? Art thou prepared to fight for it in our arena? Easy as the road to Hell itself! Fight in our arena for a prize, but thou must pay to fight. Outside thou will find the price list. Pay the sum and stand in the entrance. Thou will be transported to thy opponent who will want to win. Thou wanteth gold, then thou must win and the gold is thine. Should thou lose, then thy financial worries are of no more importance.
}

// RPG Mission 7

item translateRPG_7 "Chapter 7. The Realm of Unicorns"
item translateRPG_M7_Name_Dobromir "Gallus"
item translateRPG_M7_Goal_FindStatue "Find the statue, in which the Crystal of Souls can be placed."
item translateRPG_M7_Goal_KillGateKeeper "Kill the Guardian of the Portal."
item translateRPG_M7_Goal_FindAqualius "Find Brother Gobbin"
item translateRPG_M7_Goal_FindUnicorn "Find the creator of the statue."
item translateRPG_M7_Goal_KillGromtar "Kill Gromtar"
item translateRPG_M7_Goal_FindCrystal "Take the Soul Crystal."
item translateRPG_M7_Goal_PutCrystal "Place the Soul Crystal into the statue."
item translateRPG_M7_Goal_GoToPortal "Enter the portal"
voicemessage translateRPG_M7_Gromtar_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 7 </b></font>
<hr>
<b>Lector Description:</b>

#2 Dobromir
#20 Daemon
#21 Minotaur
#22 Unicorn


<br>
<hr><b><font size=5>Dialog: RPG_M7_Gromtar</b></font>
<hr>
<b>Lector: <i>#21 Minotaur</i>
File: <i>RPG_M7_Gromtar_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_Gromtar_1
{
Thou art a pathetic, puny daemon. Thou hast tried to make a fool of me? Tried to free that priest's miserable soul...?
Know this: I cannot be deceived. Those who try only find death. This said, stand ready to embrace thy demise!
And the prisoner will return to his cell with me.
}
voicemessage translateRPG_M7_SoulCrystal_1
{
<hr><b><font size=5>Dialog: RPG_M7_SoulCrystal</b></font>
<hr>
<b>Lector: <i>#20 Daemon. </i><br>File: <i>RPG_M7_SoulCrystal_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_SoulCrystal_1
{
Thou've got the crystal with Gallus' soul inside it struggling to leave. Take it quickly. How can he be brought back to life? I don't understand this type of hocus pocus. Brother Gobbin said something about a statue... so a statue must be found. Make haste!
}
voicemessage translateRPG_M7_Statue_1
{
<hr><b><font size=5>Dialog: RPG_M7_Statue</b></font>
<hr>
<b>Lector: <i>#20 Daemon. </i><br>File: <i>RPG_M7_Statue_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_Statue_1
{
Stop! That must be the statue, I see the mounting for the crystal . Brother Gobbin must have prepared it before he died.
Place the crystal in the mounting. We can bring Gallus back to life.
}
voicemessage translateRPG_M7_Dobromir_1
{
<hr><b><font size=5>Dialog: RPG_M7_Dobromir</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_Dobromir_1
{
Yaahaa!<# Horselike >
}
voiceitem translateRPG_M7_Dobromir_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Dobromir_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_2
{
Gallus, master, is that thou? I hear thee, but don't see thee!
}
voiceitem translateRPG_M7_Dobromir_3 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_3
{
Yes, yes it is I, but... what have thou done, brainless, deficient, dumb daemon!?! Why do I have hooves? By the great Triglav, I am a unicorn! Good thing unicorns can at least speak. I wouldn't put it past thee to bring me back as a dumb cow!
}
voiceitem translateRPG_M7_Dobromir_4 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Dobromir_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_4
{
Brother Gobbin said something about a statue, so we have used a statue. I am not a sorcerer or priest, He said a statue, and a statue it is.
}
voiceitem translateRPG_M7_Dobromir_5 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_5
{
Ah, Brother Gobbin, I knew he would get me out of that hole. Where is the horny old goat?
}
voiceitem translateRPG_M7_Dobromir_6 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Dobromir_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_6
{
He is <#errm> Dead, I'm afraid.
}
voiceitem translateRPG_M7_Dobromir_7 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_7
{
What did you say? That's awful. But why am I in the wrong body? Whose body is this? Speak now daemon!
}
voiceitem translateRPG_M7_Dobromir_8 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Dobromir_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_8
{
Brother Gobbin said something about a statue in which the Crystal was to be placed, in order to bring a body back to the soul. He intended to prepare one, but was slain. I though that this was the right statue, but I think that was a little cock up on my part.
}
voiceitem translateRPG_M7_Dobromir_9 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_9
{
Yes, cock up, is correct. This statue has been prepared as well, and by someone else. One doesn't find these things placed indiscriminately in the country side. Someone nearby is playing soul poker.
}
voiceitem translateRPG_M7_Dobromir_10 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Dobromir_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_10
{
What should I do then, Oh wondrous master of mine?
}
voiceitem translateRPG_M7_Dobromir_11 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M7_Dobromir_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Dobromir_11
{
I will wait here on the plain and thou must go and find whoever prepared this statue. Perhaps they will be good enough to help us, after recovering from the shock! The grass here looks quite tasty! 
}
voicemessage translateRPG_M7_Unicorn_1
{
<hr><b><font size=5>Dialog: RPG_M7_Unicorn</b></font>
<hr>
<b>Lector: <i>#22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_Unicorn_1
{
Halt! Stop and go no further!
}
voiceitem translateRPG_M7_Unicorn_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_2
{
Greetings to thee, oh noble unicorn.
}
voiceitem translateRPG_M7_Unicorn_3 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_3
{
Greetings to thee also, daemon. What brings thee to these parts?
}
voiceitem translateRPG_M7_Unicorn_4 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_4
{
Would thou happen to know something of that unicorn statue standing on the plain?
}
voiceitem translateRPG_M7_Unicorn_5 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_5
{
Indeed I do. It is a statue of our king, awaiting his soul, so that he can live and rule over us once again.
}
voiceitem translateRPG_M7_Unicorn_6 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_6
{
And where is his soul?
}
voiceitem translateRPG_M7_Unicorn_7 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_7
{
Imprisoned by the Dark Queen, for almost a year now.
}
voiceitem translateRPG_M7_Unicorn_8 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_8
{
So it was thou and thy folk who made that statue?
}
voiceitem translateRPG_M7_Unicorn_9 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_9.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_9
{
It was us. But thou art not interested in the local art scene. This I know.
}
voiceitem translateRPG_M7_Unicorn_10 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_10.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_10
{
Then I believe I must inform thee of <#errm> something. That statue, well it... um, I've...To keep things short: my master's soul has entered it. Entirely by mistake, Thou understands. We'll both be very glad to return that body to thee, once we have found one that would be more suitable for the great Gallus.
}
voiceitem translateRPG_M7_Unicorn_11 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_11.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_11
{
What! How could thou dare to do such a thing?
}
voiceitem translateRPG_M7_Unicorn_12 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_12.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_12
{
I plead to thee for thy help; my master has himself, just escaped the foul retractable claws of the Dark Queen.
}
voiceitem translateRPG_M7_Unicorn_13 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_13.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_13
{
Escaped her claws, you say? How did he manage that? <#order>Tell me.
}
voiceitem translateRPG_M7_Unicorn_14 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_14.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_14
{
It's a long story really, but know this: it is possible. Perhaps thy king can also be freed.
}
voiceitem translateRPG_M7_Unicorn_15 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_15.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_15
{
Is that a proposition?
}
voiceitem translateRPG_M7_Unicorn_16 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_16.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_16
{
Well, I <#errm> yes, I think it is. Thou could perhaps procure a body for my master and we will do our best to liberate thy King
}
voiceitem translateRPG_M7_Unicorn_17 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_17.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_17
{
Where is thy master now?
}
voiceitem translateRPG_M7_Unicorn_18 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_18.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_18
{
On the plain, where the statue was standing. He's probably grazing at the moment. <#laugh>
}
voiceitem translateRPG_M7_Unicorn_19 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_Unicorn_19.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_19
{
We'll take care of him and him show him where the grass is fresher and sweeter. But to put things right, thou hast an assignment: To the north thou will find a magical portal, which will bring thee very close to the queen. The problem, a violent, ugly monster, which keeps watch over all the portal traffic. Thou must kill the monster, so that we can open the portal and get it to function.
}
voiceitem translateRPG_M7_Unicorn_20 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_Unicorn_20.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_Unicorn_20
{
My gods<#laugh> this is getting complex. Very well! What is plan B? <#laugh>
}
voicemessage translateRPG_M7_End_1
{
<hr><b><font size=5>Dialog: RPG_M7_Unicorn</b></font>
<hr>
<b>Lector: <i>#22 Unicorn</i><br>File: <i>RPG_M7_End_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>
}
message formated translateRPG_M7_End_1
{
Only just in time!
}
voiceitem translateRPG_M7_End_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_End_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_2
{
The guardian lies here, defeated, dead and lifeless. What now?
}
voiceitem translateRPG_M7_End_3 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_End_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_3
{
We have been preparing a rescue mission for our king for quite some time, now. Here, a party of our fiercest warriors. Their horns have the power to fling bolts of lightning, while their hearts radiate an aura of healing magic. On thy quest thou will be accompanied and watched by them.
}
voiceitem translateRPG_M7_End_4 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_End_4.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_4
{
Good news, I like good news! I am sure we can use all the help we can get. Shall we step through the portal?
}
voiceitem translateRPG_M7_End_5 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_End_5.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_5
{
Err, one moment, thou needeth informatin. This portal makes it possible to travel not only through space, but also through time. Once thou steppeth through, thou will find thyself standing on the grounds of a sabbath at the time of Walpurgis night, half a year from now. It is the only time the Queen leaves her palace, if that is what thou can call it, as she depends on the light of the moon to rejuvenate her powers and youth. This is also the only time that she can be attacked and slain, as she will not be in the company of many guards.
}
voiceitem translateRPG_M7_End_6 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_End_6.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_6
{
And our return? Thou hast not yet mentioned our return.
}
voiceitem translateRPG_M7_End_7 "<b>Lector:<i> #22 Unicorn</i><br>File: <i>RPG_M7_End_7.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_7
{
Thou returneth not. If thou vanquish the Queen, thou must remain in that place. When six months have passed we will come to the sabbath. Thy master Gallus shall by then have a new body and we shall have a new statue for the soul of our king.
}
voiceitem translateRPG_M7_End_8 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M7_End_8.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M7\</i></b>"
message formated translateRPG_M7_End_8
{
Farewell, then. Ha! Great plan, I have to hang around with this human for six months. 
}

// RPG Mission 8

item translateRPG_8 "Chapter 8. The Dark Queen"
item translateRPG_M8_Goal_KillTheQueen "Kill Queen Syff"
voicemessage translateRPG_M8_Start_1
{
<hr><b><font size=6>Dialog list for RPG Campaign Mission 8 </b></font>
<hr>
<b>Lector Description:</b>

#2 Dobromir
#20 Daemon
#22 Unicorn


<br>
<hr><b><font size=5>Dialog: RPG_M8_Start</b></font>
<hr>
<b>Lector: <i>#22 Unicorn</i>
File: <i>RPG_M8_Start_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M8\</i></b>
}
message formated translateRPG_M8_Start_1
{
Time to move, to find and slay the Dark Queen once and for all. We will assist thee; attract the enemy's attention and bring them to us. we will deal wth them. Thy wounds will be healed quickly, our own powers shall see to that. Thou knoweth what thy goal is!
}
voicemessage translateRPG_M8_End_1
{
<hr><b><font size=5>Dialog: RPG_M8_Unicorn</b></font>
<hr>
<b>Lector: <i>#2 Dobromir</i><br>File: <i>RPG_M8_End_1.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M8\</i></b>
}
message formated translateRPG_M8_End_1
{
A glorious day for our lands and all that is good in it. The Dark Queen of the depraved has been defeated and Valtamands power wanes quickly. This feeling of liberation makes as spritely as any youngster living through his first century.
}
voiceitem translateRPG_M8_End_2 "<b>Lector:<i> #20 Daemon</i><br>File: <i>RPG_M8_End_2.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M8\</i></b>"
message formated translateRPG_M8_End_2
{
I also must rejoice and celebrate, O Master and High Priest Gallus. For my part is also completed and according to paragraph two of our agreement, Thou must now set me free!
}
voiceitem translateRPG_M8_End_3 "<b>Lector:<i> #2 Dobromir</i><br>File: <i>RPG_M8_End_3.wav</i><br>Folder: <i>Wave22kH\Dialogs\RPG_M8\</i></b>"
message formated translateRPG_M8_End_3
{
Quite right, Kolbek. I free thee from my services. Thou <#speaking to hero>have fought for a great victory but thy valliant heart is still needed, for I have found Prince John. He is in a viod, a nexxus, some place full of lost, tortured souls awaiting their final place of rest. Very soon I shall be able to start the work of bringing him back to our time and space, but first I must ask thee to bring a message to the Good Knight Floyd. He should rally all men and and warriors and prepare the rebellion. The Prince will need his friends around after all this lost time in the void. The fighting is not over yet! 
}
item translateRPG_M8_EndMessage "But that is a completely different story..."

// Items

item translateBLACK_MOON_CRYSTALL "Black Moon Crystal"
item translateELEMENT1 "Stone of the Earth Element"
item translateELEMENT2 "Stone of the Sky Element"
item translateELEMENT3 "Stone of the Water Element"
item translateELEMENT4 "Stone of the Fire Element"
item translateCHARONS_BOAT_MODEL "Charon's Boat"
item translateMAGIC_FIRE "Magic fire"
item translateSOUL_CRYSTAL_DIRTY "Dirty Soul Crystal"
item translateSOUL_CRYSTAL_EMPTY "Soul Crystal"
item translateSOUL_CRYSTAL_FULL "Soul Crystal with Gallus soul"
item translateGALEON "Gallen"
item translateELEMENT_OBELISK "Obelisk"
item translateMAGIC_FIREPLACE "Magic Fireplace"
item translateWATER_OBELISK "Obelisk"
item translateSOUL_INTERCEPTOR "Soul interceptor"
item translateUNICORNS_PORTAL "Portal"
item translateUNICORN_STATUE "Unicorn Statue"
item translateDEADBODY "Gobbin body"
item translatePORTAL_M7 "Portal"
item translateRPG_DAEMON_KOLBEK "Kolbek"
item translateCHARONS_BOAT "Charon's Boat"
item translateGROMTAR "Gromtar"
item translateGATEKEEPER "Gatekeeper"
item translateQUEEN "Queen of Depraved"
item translateMONSTERQUEEN "Queen of Depraved"
item translateFATHER "Lisa's father"
