item translateSetupTestOK "OK"
item translateSetupTestFailed "Test failed"
item translateSetupNotTested "Not tested"
message formated translateWasEverythingOK
{
Were the 3d scene and rotating triangles displayed correctly?
If not, please try to change the settings and run the test again.
}
item translateDialogButtonTest "&Test"
item translateDialogButtonTestAll "Test A&ll"
item translateSetupTestRecomended "This resolution has not been tested. We strongly recommend testing a resolution before using it. Do you really want to use this resolution?"
item translateSetupSelectImpossible "You cannot select a resolution which has failed the test."
item translateSetupTestAllWarning "This will take a few seconds, during which time your screen may flicker. Do you want to proceed?"
item translateSetupSoundAutodetect "&Autodetect"
item translateSetupSoundHardware "&Hardware"
item translateSetupSoundSoftware "&Software"
item translateSetupSoundNone "&No sound"
item translateSetupSound "Sound"
item translateSetupGraphics "Graphics"
item translateSetupMisc "Misc"
item translateSetupMiscPlayIntro "Play intro"
item translateSetupMiscAutorun "Autorun"
item translateSetupCaption "KnightShift Config"
item translateSetupPerformance "Performance"
item translateSetupFailedWarning "Test Failed. Possible reasons are: not enough memory on your graphics card, very poor performance in this mode, or an unsupported combination of BitDepth, Z-buffer depth, and resolution. Note that some video cards are not able to fully recover from such an error. If this happens, all consecutive tests may also fail. If this problem occurs, we suggest restarting Setup before doing any more tests."
item translateDialogButtonTestNetVoice "Voice transmission"
item translateSetupNetVoiceInvalid "Voice transmission can not be initialized. DirectX 8 or higher must be installed in order to use voice transmission, and devices must be installed."
item translateSetupVersionPrefix "v "
item translateDialogRenderer "Renderer"
item translateDialogFullScreen "Full screen"
item translateDialogVideoMode "Mode"
item translateSetupNetVoiceDialog "Configure voice transmission"
item translateDialogButtonNetVoiceStartTest "Test voice transmission"
item translateDialogNetVoiceCodecs "Transmission Codecs:"
item translateDialogButtonTestFull "&Benchmark"
item translateSetupNewEngine "Cards with per pixel shaders"
item translateSetupOldEngine "T&L cards without per pixel shader"
item translateSetupNo3DHardwareDetected "Your graphic card does not support transforms and lighting in hardware (T&L). The game will not run."
item translateOptionsRefreshRate "Refresh rate:"
item translateOptionsAntialiasing2x "On (x2)"
item translateOptionsAntialiasing3x "On (x3)"
item translateOptionsAntialiasing4x "On (x4)"
item translateOptionsAntialiasing5x "On (x5)"
item translateOptionsAntialiasing6x "On (x6)"
item translateOptionsAntialiasing7x "On (x7)"
item translateOptionsAntialiasing8x "On (x8)"
item translateOptionsAntialiasing9x "On (x9)"
item translateOptionsAntialiasing10x "On (x10)"
item translateOptionsAntialiasing11x "On (x11)"
item translateOptionsAntialiasing12x "On (x12)"
item translateOptionsAntialiasing13x "On (x13)"
item translateOptionsAntialiasing14x "On (x14)"
item translateOptionsAntialiasing15x "On (x15)"
item translateOptionsAntialiasing16x "On (x16)"
item translateOptionsObjectsQuality "Object quality"
item translateOptionsObjectsQualityLow "Low"
item translateOptionsObjectsQualityMedium "Medium"
item translateOptionsObjectsQualityHigh "High"
item translateCurrentMoniorResolution "Current graphic mode:"
item translateWindowed "Play in window"
item translateEngineType "Graphic engine"
item translateEngineTypeOld "T+L"
item translateEngineTypeNew "Shader"
item translateQuickTest "Test"
item translateResetToDefault "Reset to default"
item translateRunBenchmark "Benchmark"
item translateAdvancedInfo "Advanced..."
item translateCancel "&Cancel"
item translateTestFailed "Test failed"
item translateNotTested "Not tested"
item translateTestedOK "OK"
item translateAdvancedWindowText "Advanced information"
item translateGraphicDeviceName "Graphic card:"
item translateGraphicDeviceDriver "Driver:"
item translateAdvancedName "Name"
item translateAdvancedValue "Value"
item translateSaveAs "Save as..."
item translateOK "OK"
item translateXMLFileError "Error reading database!"
item translateRegistryError "Error updating registry file!"
item translateSelectAdapterMode "Choose resolution!"
item translateDirectX8NotInstalled "No DirectX 8.1 drivers installed!"
item translateDirectX9NotInstalled "No DirectX 9.0 drivers installed!"
item translateDefaultRefreshRate "Default"
item translateQuickTestSucceeded "Test successful!"
item translateQuickTestFailed "Test failed!"
item translateBenchmarkInfo "Test results"
item translateClearResults "Clear results"
item translateWindowed_YES "Yes"
item translateWindowed_NO "No"
