item translateShortcutKeyPrefix "Key:"
item translateShortcutSave "Save current game"
item translateShortcutLoad "Load game"
item translateShortcutQuickSave "Quick save current game"
item translateShortcutAlliances "Open alliance dialog"
item translateShortcutCommandSelection "Show command selection on/off"
item translateShortcutTunnelSelection "Show tunnel selection on/off"
item translateShortcutShowLastTalkEvent "Show last event place"
item translateShortcutFollow "Follow object on/off"
item translateShortcutShowSelectedUnit "Show selected unit"
item translateShortcutShowNorth "Compass to the North"
item translateShortcutPause "Pause"
item translateShortcutIncreaseSpeed "Increase game speed"
item translateShortcutDecreaseSpeed "Decrease game speed"
item translateShortcutDefaultSpeed "Default game speed"
item translateShortcutRecord "Record command"
item translateShortcutQuickRecord "Quick record"
item translateShortcutRepeat "Repeat commands"
item translateShortcutExecute "Execute command list"
item translateShortcutCreateGroup1 "Create group 1"
item translateShortcutCreateGroup2 "Create group 2"
item translateShortcutCreateGroup3 "Create group 3"
item translateShortcutCreateGroup4 "Create group 4"
item translateShortcutCreateGroup5 "Create group 5"
item translateShortcutCreateGroup6 "Create group 6"
item translateShortcutCreateGroup7 "Create group 7"
item translateShortcutCreateGroup8 "Create group 8"
item translateShortcutCreateGroup9 "Create group 9"
item translateShortcutCreateGroup10 "Create group 10"
item translateShortcutSelectGroup1 "Select group 1"
item translateShortcutSelectGroup2 "Select group 2"
item translateShortcutSelectGroup3 "Select group 3"
item translateShortcutSelectGroup4 "Select group 4"
item translateShortcutSelectGroup5 "Select group 5"
item translateShortcutSelectGroup6 "Select group 6"
item translateShortcutSelectGroup7 "Select group 7"
item translateShortcutSelectGroup8 "Select group 8"
item translateShortcutSelectGroup9 "Select group 9"
item translateShortcutSelectGroup10 "Select group 10"
item translateShortcutSelectVisible "Select all visible units"
item translateShortcutSelectGroundVisible "Select all visible ground units"
item translateShortcutSelectAirVisible "Select all visible air units"
item translateShortcutTogglePanel "Toggle panel"
item translateShortcutToggleTunnels "Toggle tunnels"
item translateShortcutViewMode "View mode"
item translateShortcutAttack "Attack"
item translateShortcutHoldPosition "Hold position"
item translateShortcutStop "Stop"
item translateShortcutKeepFormation "Hold formation"
item translateShortcutExtendedCommandSelection "Show command markers on/off"
item translateShortcutGiveMoneyToAlly "Open 'Give money to ally' dialog"
item translateShortcutShowResearchUpdateDialog "Show research dialog"
item translateShortcutSetAssemblyPoint "Set destination point"
item translateShortcutShowAssemblyPoint "Show destination point"
item translateShortcutNextPanelTab "Next panel tab"
item translateShortcutScrollHorzPrev "Scroll prev. horizontal list"
item translateShortcutScrollHorzNext "Scroll next horizontal list"
item translateShortcutScrollVertPrev "Scroll prev. vertical list"
item translateShortcutScrollVertNext "Scroll next vertical list"
item translateShortcutSelectMilitaryVisible "Select all visible military units"
item translateShortcutSelectCivilVisible "Select all visible civil units"
item translateShortcutSetLockedCameraMode "Set locked camera mode"
item translateShortcutCameraLeft "Camera left"
item translateShortcutCameraRight "Camera right"
item translateShortcutCameraUp "Camera up"
item translateShortcutCameraDown "Camera down"
item translateShortcutCameraZoomIn "Camera zoom in"
item translateShortcutCameraZoomOut "Camera zoom out"
item translateShortcutCameraAngleUp "Camera angle up"
item translateShortcutCameraAngleDown "Camera angle down"
item translateShortcutCameraRotateLeft "Camera rotate left"
item translateShortcutCameraRotateRight "Camera rotate right"
item translateShortcutEditorNew "New"
item translateShortcutEditorSave "Save"
item translateShortcutEditorSaveAs "Save as"
item translateShortcutEditorOpen "Open"
item translateShortcutEditorProperties "Properties"
item translateShortcutEditorTimeMidday "Set time to midday"
item translateShortcutEditorTimeEvening "Set time to evening"
item translateShortcutEditorPrevMidnight "Set time to midnight"
item translateShortcutEditorPrevMorning "Set time to morning"
item translateShortcutEditorPrevBrush "Previous Brush"
item translateShortcutEditorNextBrush "Next Brush"
item translateShortcutEditorTrashOnOff "Trash On/Off"
item translateShortcutEditorSelectBrushFlatAverage "Select flat average brush"
item translateShortcutEditorSelectBrushRandomSin "Select random sin brush"
item translateShortcutEditorSelectBrushCone "Select cone brush"
item translateShortcutEditorSelectBrushFlat "Select flat brush"
item translateShortcutEditorSelectBrushMinMax "Select minmax brush"
item translateShortcutEditorSelectBrushAverage "Select average brush"
item translateShortcutEditorSelectBrushEnlargeDifferences "Select enlarge differences brush"
item translateShortcutEditorSelectModeAltitudes "Select altitudes mode"
item translateShortcutEditorSelectModeObjects "Select objects mode"
item translateShortcutEditorSelectModeTerrain "Select terrain mode"
item translateShortcutEditorSelectModeResource "Select resource mode"
item translateShortcutEditorNormalize "Normalize all"
item translateShortcutEditorUpdateAll "Update all"
item translateShortcutEditorZeroLevel "Zero level all"
item translateShortcutEditorRangeUp "Range up"
item translateShortcutEditorRangeDown "Range down"
item translateShortcutEditorUndo "Undo operation"
item translateShortcutEditorSelectModeNodeColors "Select terrain colors mode"
item translateShortcutShowEdgeGrid "Draw waynode net"
item translateShortcutSetRepeatProductionMode "Set production mode"
item translateShortcutCreateMarker1 "Create terrain marker 1"
item translateShortcutCreateMarker2 "Create terrain marker 2"
item translateShortcutCreateMarker3 "Create terrain marker 3"
item translateShortcutCreateMarker4 "Create terrain marker 4"
item translateShortcutCreateMarker5 "Create terrain marker 5"
item translateShortcutCreateMarker6 "Create terrain marker 6"
item translateShortcutCreateMarker7 "Create terrain marker 7"
item translateShortcutCreateMarker8 "Create terrain marker 8"
item translateShortcutCreateMarker9 "Create terrain marker 9"
item translateShortcutCreateMarker10 "Create terrain marker 10"
item translateShortcutSelectMarker1 "Select terrain marker 1"
item translateShortcutSelectMarker2 "Select terrain marker 2"
item translateShortcutSelectMarker3 "Select terrain marker 3"
item translateShortcutSelectMarker4 "Select terrain marker 4"
item translateShortcutSelectMarker5 "Select terrain marker 5"
item translateShortcutSelectMarker6 "Select terrain marker 6"
item translateShortcutSelectMarker7 "Select terrain marker 7"
item translateShortcutSelectMarker8 "Select terrain marker 8"
item translateShortcutSelectMarker9 "Select terrain marker 9"
item translateShortcutSelectMarker10 "Select terrain marker 10"
item translateShortcutGoToNextUnit "Show next unit"
item translateShortcutSendMapSignToAllies "Send current point to allies map"
item translateShortcutMapZoomIn "Map - Zoom in"
item translateShortcutMapZoomOut "Map - Zoom out"
item translateShortcutMapAutoScrollMode "Map - auto scroll mode"
item translateShortcutMapTerrainMode "Map - terrain mode"
item translateShortcutAddSelToGroup1 "Add selected units to group 1"
item translateShortcutAddSelToGroup2 "Add selected units to group 2"
item translateShortcutAddSelToGroup3 "Add selected units to group 3"
item translateShortcutAddSelToGroup4 "Add selected units to group 4"
item translateShortcutAddSelToGroup5 "Add selected units to group 5"
item translateShortcutAddSelToGroup6 "Add selected units to group 6"
item translateShortcutAddSelToGroup7 "Add selected units to group 7"
item translateShortcutAddSelToGroup8 "Add selected units to group 8"
item translateShortcutAddSelToGroup9 "Add selected units to group 9"
item translateShortcutAddSelToGroup10 "Add selected units to group 10"
item translateShortcutRemoveSelFromGroup1 "Remove selected units from group 1"
item translateShortcutRemoveSelFromGroup2 "Remove selected units from group 2"
item translateShortcutRemoveSelFromGroup3 "Remove selected units from group 3"
item translateShortcutRemoveSelFromGroup4 "Remove selected units from group 4"
item translateShortcutRemoveSelFromGroup5 "Remove selected units from group 5"
item translateShortcutRemoveSelFromGroup6 "Remove selected units from group 6"
item translateShortcutRemoveSelFromGroup7 "Remove selected units from group 7"
item translateShortcutRemoveSelFromGroup8 "Remove selected units from group 8"
item translateShortcutRemoveSelFromGroup9 "Remove selected units from group 9"
item translateShortcutRemoveSelFromGroup10 "Remove selected units from group 10"
item translateShortcutSetSleepMode "Set unit sleep mode"
item translateShortcutSetCamouflageMode "Set unit sneaking mode"
item translateShortcutSwitchAdvancedMode "Switch to advanced/simple commands mode"
item translateShortcutSetCursorObjectTooltipMode "Set objects tooltip mode"
item translateShortcutSetMoveFormationMode "Set formation Mode"
item translateShortcutNextAngle "Rotate building / rotate formation"
item translateShortcutPrevAngle "Rotate building / rotate formation reversed"
item translateShortcutExitTower "Exit tower"
item translateShortcutSoldBuilding "Sell building"
item translateShortcutGiveUnitsToAlly "Give selected units to other player"
item translateShortcutShowBriefing "Open objectives dialog"
item translateShortcutSetGateMode "Set gate mode"
item translateShortcutRecycleUnit "Sell unit"
item translateShortcutHarvesterMoveToDestination "Move to cowshed"
item translateShortcutHarvesterMoveToHarvestPoint "Move to grass"
item translateShortcutMenu "Open game menu"
item translateShortcutSelectDamagedVisible "Select all visible wounded units"
item translateShortcutEditorSelectBrushSmooth "Select smooth brush"
item translateShortcutUseNextRPGWeapon "Next used weapon"
item translateShortcutSetAutoSelectRPGWeaponMode "Set automatic weapon selection mode"
item translateShortcutLastMagicCommand "Repeat last magic command"
item translateLastMagicCommandPrefix "Repeat key:"
item translateShortcutSetSetShowMapSignsMode "Change the display mode of map markers."
