voicemessage Voiceover_INTRO
{
<hr><b><font size=6>Main Intro voiceover</b></font><hr>
<b>Format: <i>44 kHz Stereo</i><br>File: <i>Intro5.wav</i><br>Folder: <i>Video</i></b>
}
message formated Voiceover_INTRO
{
<# Notice: Following text should be mixed with sound FX track (2m 33s) >

<# 0:05 - 0:19 > Once upon a time, when the world was abundant with magic and faerie folk, when eerie creatures throve on glades removed...

<# 0:19 - 0:21 > Oh. ... Wrong story...

<# 0:21 - 0:32 > Right. Long ago, then, was a wondrous realm, whose dwellers led a peaceful life. This they owed to the wise rule of their former king.

<# 0:32 - 0:46 > Now, alas, as his son took the throne, all began to change. Prince John was an earnest young man, trusty of all around him... With time, suspicious individuals began to appear in the castle.

<# 0:47 - 1:00 > Little did young prince John know, that with these strangers, evil came to the castle, slowly seeping into every dark corner...
}
