//----------- 2003-08-01 ------------
//----------- Zarkark ------------

TabTextures=1
TabObjects=1
TabSpecials=1
TabTunnels=1
TabGenerator=1
TabView=1
Lava=1
Resources=1
TabNodeColors=1
NodeColorsPalette=1
NodeColors=0xFFFFFFFF,0xFF96FFFF,0xFFFFDCDC,0xFFC8FFC8,0xFFFFc8ff,0xFFBDB4FF,0xFFFFC8C8,0xFFFFFF96,0xFF00FFFF,0xFFFF00FF,0xFFFFFF00,0xFF808080

race translateRaceSpecial
{
	group translateEditorStartingPoints
	{
		EDSSTART_POS
	}
	group translateMARKER_CHEST_DEPOT
	{
		MARKER_CHEST_DEPOT 
	}
	group translateEditorSounds
	{
		EN_WATER
		EN_FROGS
		EN_CRICKET
		EN_WOLF
		EN_BIRDS
		EN_RAVENS
		EN_BEEHIVE
		EN_DRAGON
		EN_WATERDROPS
	}
	group translateEditorMarkers
	{
		MARKPOINT
	}
	group translateMARKER_QUEST
	{
		MARKER_QUEST
	}
	group translateMARKER_QUEST_GIVER
	{
		MARKER_QUEST_GIVER
	}
	group translateMARKER_MAIN_QUEST
	{
		MARKER_MAIN_QUEST
	}
	group translateMARKER_BONUS
	{
		MARKER_BONUS
	}
	group translateMARKER_SHOP
	{
		MARKER_SHOP
	}
	group translateMARKER_HEALING
	{
		MARKER_HEALING
	}
	group translateMARKER_ENEMY
	{
		MARKER_ENEMY
	}
	group translateMARKER_TELEPORT
	{
		MARKER_TELEPORT
	}
	group translateMARKER_GATE
	{
		MARKER_GATE
	}
	group translateMARKER_SWITCH
	{
		MARKER_SWITCH
	}
	group translateMARKER_GATE_SPECIAL
	{
		MARKER_GATE_SPECIAL
	}
}
race Lordshift
{

group translateEditorVillage
		{
                Bush1
                Bush2
                Bush3 
		WEIZEN1
		WEIZEN2
		HOPFEN1
		HOPFEN2
		HEU
		HEUGABEL
		MIST1
		MIST2
		TOILET
		BIGHOUSE21
		CBAR21
		CTOWER2
		HOUSE41
		HOUSE51
		HOUSE61		
		}

	group translateEditorInterior
		{
		BESEN
		BETT1
		BETT2
		BETT3
		BIERFASS
		CDIRT1
		CDIRT2
		CDIRT3
		INTDOOR1
		INTDOOR2
		INTDOOR3
		RUNDTISCH1
		RUNDTISCH2
		STUHL1
		STUHL2
		TEPPICH1
		TEPPICH2
		TEPPICH3
		THEKE1
		THEKE2
		THEKE3
		TISCH1
		TISCH2
		URUNDTISCH
		USTUHL1
		USTUHL2
		UTISCH

		}

	group translateEditorMine
		{
		LORE1
		LORE2
		STAMP0
		STAMP1
		STAMP2
		STAMP3
		STAMP4
		STAMP5
		SCHACHT1
		SCHACHT2
		MINEENTRY11
		MINEENTRY21
		FAT1
		FAT2
		FAT3
		FATHAMER
		FATCATCHER
		}

 
	group translateEditorCity
		{ 
		HOUSE11
              	HOUSE21
		HOUSE31
	  	HOUSE71
		HOUSE81
		HOUSE91
		CTOWER1
		CTOWER3
		BIGHOUSE11
		BIGHOUSE31
		CCHURCH11
		CCHURCH21
		CBAR11
		CBAR31  
		LATERNE1
		LATERNE2
		LATERNE3          
                Cart1
                Cart2
                Cart3   
                Market1
                Market2
                Market3
                Market4
                Market5          
                
       		}      



	group MainMonster
	{
		QUEEN
		QUEEN2
		QUEEN3
		QUEEN4

		QUEENCLONE
		QUEENCLONE2
		QUEENCLONE3
		QUEENCLONE4

		MONSTERQUEEN
		MONSTERQUEEN2
		MONSTERQUEEN3
		MONSTERQUEEN4

		GATEKEEPER
		GROMTAR
		DRAGON
	}
	group ArenaMonster
   	{
		RPG_ARENAMONSTER1
		RPG_ARENAMONSTER2
		RPG_ARENAMONSTER3
		RPG_ARENAMONSTER4
		RPG_ARENAMONSTER5
		RPG_ARENAMONSTER6
		RPG_ARENAMONSTER7
		RPG_ARENAMONSTER8
		RPG_ARENAMONSTER1S
		RPG_ARENAMONSTER2S
		RPG_ARENAMONSTER3S
		RPG_ARENAMONSTER4S
		RPG_ARENAMONSTER5S
		RPG_ARENAMONSTER6S
		RPG_ARENAMONSTER7S
		RPG_ARENAMONSTER8S
	}
	group SpezialChars
	{
		POLICEMAN
		POLICEMANT

//		SPECIAL_SHEPHERD

		RPG_KNIGHTGHOST7
		RPG_DAEMON_KOLBEK
		RPG__HUNTER
		RPG__KNIGHT
		RPG__BARBARIAN
		RPG__SPEARMAN
		RPG__PRIESTESS
		RPG__SORCERER
		RPG__AMAZONE
	}
	group Tiere
	{
		UNICORN
		RPG_UNICORN
		RPG_UNICORN_BOSS
		RPG_COW
	}
	group Inoffizielle_Objekte
	{
		WATERFALL
//		FIRE_SWAMP
	}
	group Artefakte
	{
		RPG_CRYSTAL1
		ART_EGG
	}
}
race translateEditorActiveObjects
{
	group translateEditorBuildings
	{
		COWSHED
		HUT
		BARRACKS
		COURT
		TEMPLE
		SHRINE
		TOWER2
		TOWER2 # HUNTER translateEditorTowerWithHunter
		TOWER2 # PRIEST translateEditorTowerWithPriest
		GATE2
		GATE2 # HUNTER translateEditorGateWithHunter
		DRAWBRIDGE2
		DRAWBRIDGE2 # HUNTER translateEditorDrawbridgeWithHunter
		WALL2_O_USER
		WALL2_O
		PIKE1
		PIKE2
		PIKE3
		PIKE4
		WALL6_O
		WALL6_I_2
		WALL6_I_3
		WALL6_L_2
	}
	group translateEditorCommonUnits
	{
		COW
		SHEPHERD
		WOODCUTTER
		HUNTER
		FOOTMAN
		SPEARMAN
		KNIGHT
		DIPLOMAT
		PRIESTESS
		SORCERER
		WITCH
		PRIEST

	}
	group translateEditorSpecialUnits
	{
		HERO
		KOSCIEJ
		MIESZKO
		RINGLEADER
		BANDIT
		PRINCESS
		AMAZONE
		OLDWITCH
		DARKPRIEST
		NECROMANCER
		SKELETON1
		SKELETON2
		SKELETON3
		SKELETON4
		SKELETON_HUNTER
		SKELETON_HUNTER2
		SKELETON_HUNTER3
		SKELETON_SPEARMAN
		SKELETON_SPEARMAN2
		SKELETON_SPEARMAN3
		MONSTER
		MONSTER2
		MONSTER3
		MONSTER4
		GIANT
		GIANT2
		GIANT3
		GIANTSPECIAL
		GIANTEGG
		WOLF
		BROWNWOLF
		WHITEWOLF
		MAGICWOLF
		BEAR
		BLACKBEAR
		WHITEBEAR
		WEREWOLF
		WEREWOLF2
		WEREWOLF3
		MINOTAUR
		MINOTAUR2
		MINOTAUR3
		IGOR
		IGOR2
		IGOR3
		UNICORN
	}
	group translateEditorArtifacts
	{
		ART_HP
		ART_MILK

		ART_ADD_HP
		ART_ADD_DAMAGE
	}
	group Waffen_Ruestungen
	{
		ART_SWORD1
		ART_SWORD1A
		ART_SWORD2
		ART_SWORD2A
		ART_SWORD3
		ART_SWORD3A
		ART_SWORD4
		ART_SWORD4A
		ART_SWORD5

		ART_SHIELD1
		ART_SHIELD1A
		ART_SHIELD1B
		ART_SHIELD1C
		ART_SHIELD1D

		ART_SHIELD2
		ART_SHIELD2A
		ART_SHIELD2B
		ART_SHIELD2C
		ART_SHIELD2D
		ART_SHIELD2H

		ART_SHIELD3
		ART_SHIELD3A
		ART_SHIELD3B
		ART_SHIELD4
		ART_SHIELD4A
		ART_SHIELD4B
		ART_SHIELD5

		ART_HELMET1A
		ART_HELMET2
		ART_HELMET2A
		ART_HELMET2B
		ART_HELMET3
		ART_HELMET3A
		ART_HELMET4
		ART_HELMET4A
		ART_HELMET5


		ART_ARMOUR2
		ART_ARMOUR2A
		ART_ARMOUR2B
		ART_ARMOUR3
		ART_ARMOUR3A
		ART_ARMOUR4
		ART_ARMOUR4A
		ART_ARMOUR5

		ART_AXE2
		ART_AXE3
		ART_AXE4
		ART_AXE5
		ART_AXE6

		ART_BOW2
		ART_BOW3
		ART_BOW4
		ART_BOW5
		ART_BOW6

		ART_SPEAR2
		ART_SPEAR3
		ART_SPEAR4
		ART_SPEAR5
		ART_SPEAR6
	}
	group Amulette
	{

		ART_AMULET_SHIELD1
		ART_AMULET_SHIELD2
		ART_AMULET_SHIELD3

		ART_AMULET_MAXMAGIC1
		ART_AMULET_MAXMAGIC2
		ART_AMULET_MAXMAGIC3

		ART_AMULET_REGMAGIC1
		ART_AMULET_REGMAGIC2
		ART_AMULET_REGMAGIC3
	}

}
race translateEditorRPGObjects
{

	group translateEditorShopkeepers
	{
		SHOP_MAGIC
		SHOP_HEALING
		SHOP_HUNTER
		SHOP_WOODCUTTER
		SHOP_FOOTMAN
		SHOP_SPEARMAN
		SHOP_DIPLOMAT
		SHOP1
		SHOP2
		SHOP3
		SHOP4
		SHOP5
		SHOP6
		SHOP7
		SHOP8
	}
	group translateEditorBuildings
	{
		RPG_COWSHED
		RPG_HUT
		RPG_BARRACKS
		RPG_COURT
		RPG_TEMPLE
		RPG_SHRINE
	}
}
race translateEditorNeutralObjects
{
	group translateEditorHolyPlaces
	{
		HEALTH_PLACE1
		HEALTH_PLACE2
		HEALTH_PLACE3
		HEALTH_PLACE4
		HEALTH_PLACE5
		CONVERSION_PLACE1
		CONVERSION_PLACE2
		CONVERSION_PLACE3
		CONVERSION_PLACE4
		CONVERSION_PLACE5
	}
	group translateEditorENTRANCES
	{
		TELEPORT1
		CASTLE_ENTRANCE11
		TUNELL_ENTRANCE11
		CAVE_ENTRANCE11
		CAVE_ENTRANCE21
		ENTRANCE_MAW
	}
	group translateEditorCastle1
	{
		WALL1_O
		GATE1AUTO
		GATE1
		GATE1 # HUNTER translateEditorGateWithHunter
		GATE1 # SPEARMAN translateEditorGateWithSpearman
		DRAWBRIDGE1AUTO
		DRAWBRIDGE1
		DRAWBRIDGE1 # HUNTER translateEditorDrawbridgeWithHunter
		DRAWBRIDGE1 # SPEARMAN translateEditorDrawbridgeWithSpearman
		TOWER1
		TOWER1 # HUNTER translateEditorTowerWithHunter
		TOWER1 # PRIEST translateEditorTowerWithPriest
	}
	group translateEditorCastle3
	{
		WALL3_O
		WALL3_I_S
		GATE3
		GATE3_A
		TOWER3
		TOWER3 # HUNTER translateEditorTowerWithHunter
		TOWER3 # PRIEST translateEditorTowerWithPriest
		TOWER3 # SKELETON_HUNTER translateEditorTowerWithSkeletonHunter
		TOWER3 # SKELETON_SPEARMAN translateEditorTowerWithSkeletonSpearman
		TOWER3_A
		TOWER3_A # HUNTER translateEditorTowerWithHunter
		TOWER3_A # SKELETON_HUNTER translateEditorTowerWithSkeletonHunter
		TOWER3_A # SKELETON_SPEARMAN translateEditorTowerWithSkeletonSpearman
		WALL3_O_TUNNEL
		GATE3_TUNNEL
		GATE3_A_TUNNEL
	}

	group translateEditorCastle4
	{
		WALL4_O
		WALL4_I_S
		WALL4_I_2
		WALL4_I_3
		WALL4_I_4
		WALL4_I_5
		WALL4_I_6
		GATE4
		GATE4_A
		TOWER4
		TOWER4 # HUNTER translateEditorTowerWithHunter
		TOWER4 # PRIEST translateEditorTowerWithPriest
		TOWER4 # SKELETON_HUNTER translateEditorTowerWithSkeletonHunter
		TOWER4 # SKELETON_SPEARMAN translateEditorTowerWithSkeletonSpearman
		TOWER4_A
		TOWER4_A # HUNTER translateEditorTowerWithHunter
		TOWER4_A # PRIEST translateEditorTowerWithPriest
		TOWER4_A # SKELETON_HUNTER translateEditorTowerWithSkeletonHunter
		TOWER4_A # SKELETON_SPEARMAN translateEditorTowerWithSkeletonSpearman
	}
	group translateEditorCastle5
	{
		WALL5_O
		WALL5_I_S
		WALL5_I_2
		WALL5_I_3
		WALL5_RUIN
		TOWER5
		TOWER5 # HUNTER translateEditorTowerWithHunter
		TOWER5 # PRIEST translateEditorTowerWithPriest
		TOWER5 # SKELETON_HUNTER translateEditorTowerWithSkeletonHunter
   		TOWER5 # SKELETON_SPEARMAN translateEditorTowerWithSkeletonSpearman
		WALL5_X_S
		WALL5_O_S
		WALL5_Q_S
		WALL5_Z_S
		GATE5
		GATE5 # HUNTER translateEditorGateWithHunter
		GATE5 # SPEARMAN translateEditorGateWithSpearman
		GATE5AUTO
		DRAWBRIDGE5AUTO
		DRAWBRIDGE5
		DRAWBRIDGE5 # HUNTER translateEditorDrawbridgeWithHunter
	}
	group translateEditorTraps
	{
		TRAP1
		TRAP2
		TRAP3
	}
	group translateEditorFLOORS
	{
		FLOOR1
		FLOOR1A
		FLOOR1B
		FLOOR3
		FLOOR3A
		FLOOR3B
		FLOOR4
		FLOOR4A
		FLOOR4B
		FLOOR5
		FLOOR5A
		FLOOR5B
		FLOOR7
		FLOOR7A
		FLOOR7B
		FLOOR6
		FLOOR8
		FLOOR8A
		FLOOR8B
	}
	group translateEditorBridges
	{
		NE_BRIDGE1
		NE_BRIDGE2
		NE_BRIDGE3
		BRIDGE1_RUIN
		FOOT_BRIDGE1
		FOOT_BRIDGE2
		FOOT_BRIDGE3
		FOOT_BRIDGE4
	}
}
race translateEditorPassives
{
	group translateEditorTrees
	{
		// pojedyncze drzewa w lesie
		subgroup translateEditorTree1
		{
			TREE11
			TREE12
			TREE13
			TREE14
			TREE15
		}
		// choinki
		subgroup translateEditorTree2
		{
			TREE21
			TREE22
			TREE23
			TREE24
			TREE25
		}
		// deby
		subgroup translateEditorTree3
		{
			TREE31
			TREE32
			TREE33
			TREE34
			TREE35
			TREE36
			TREE37
		}
		// jablonki
		subgroup translateEditorTree4
		{
			TREE41
			TREE42
			TREE43
			TREE44
			TREE45
		}
		// brozki
		subgroup translateEditorTree5
		{
			TREE51
			TREE52
			TREE53
			TREE54
			TREE55
		}

		// pojedyncze drzewa w lesie (bez lisci)
		subgroup translateEditorTree6
		{
			TREE61
			TREE62
			TREE63
			TREE64
			TREE65
		}
		// choinki (bez lisci)
		subgroup translateEditorTree7
		{
			TREE71
			TREE72
			TREE73
			TREE74
			TREE75
		}
		// deby (bez lisci)
		subgroup translateEditorTree8
		{
			TREE81
			TREE82
			TREE83
			TREE84
			TREE85
			TREE86
			TREE87
		}
		// jablonki (bez lisci)
		subgroup translateEditorTree9
		{
			TREE91
			TREE92
			TREE93
			TREE94
			TREE95
		}
		// brozki (bez lisci)
		subgroup translateEditorTree10
		{
			TREE101
			TREE102
			TREE103
			TREE104
			TREE105
		}
		TG_01
		TG_02
		TG_06
		TG_03
		TG_04
		TG_05
		GADGET67
		GADGET68
		GADGET69
		GADGET70
	}
	group translateEditorPLANTS
	{
		subgroup translateREEDS
		{
		REEDS
		REEDS2
		REEDS3
		REEDS4
		}
		subgroup translateGRASS
		{
		GRASS
		GRASS2
		GRASS3
		GRASS4
		}
		subgroup translateEditorWATERPLANT1
		{
		WATER_PLANT1
		WATER_PLANT2
		}
		subgroup translateEditorWATERPLANT2
		{
		WATER_PLANT3
		WATER_PLANT4
		WATER_PLANT5
		WATER_PLANT6
		}
		subgroup translateEditorWATERPLANT3
		{
		WATER_PLANT7
		WATER_PLANT8
		WATER_PLANT9
		WATER_PLANT10
		}
	}
	group translateEditorGADGETS
	{
		FLOOR8H
		COWSHED_RUIN
		INFOSTONE
		PENTAGRAM_BIG_MESH
		FOG1
		GADGET1
		GADGET54
		GADGET3
		STATUE_WOLF
		STATUE_BEAR
		STATUE_GIANT
		STATUE_COW
		STATUE_MINOTAUR
		GADGET77
		GADGET62
		GADGET58
		GADGET59
		GADGET60


		GADGET13
		GADGET28
		GADGET55
		GADGET56
		GADGET61

		GADGET16
		GADGET17
		GADGET18


		GADGET6
		GADGET4
		GADGET5
		GADGET11
		GADGET8
		GADGET9
		GADGET25
		STUFF10
		STUFF11
		STUFF12


		STUFF2
		STUFF3
		STUFF1
		STUFF4
		STUFF5
		STUFF6
		STUFF7
		STUFF8
		STUFF9
		STUFF13

		GADGET26
		GADGET27

		BEEHIVE

		GADGET7
		GADGET10

		GADGET20

		GADGET15
		GADGET14
		GADGET53


		GADGET12
		GADGET19
		GADGET21
		GADGET22
		GADGET23
		GADGET24
		GADGET50
		GADGET51


		GADGET29
		GADGET30
		GADGET31
		GADGET32
		GADGET33
		GADGET34
		GADGET35
		GADGET36
		GADGET37
		GADGET38
		GADGET39
		GADGET40
		GADGET41
		GADGET42
		GADGET52
		GADGET63
		GADGET73
		GADGET74
		GADGET75

		GADGET43
		GADGET44
		GADGET45
		GADGET46
		GADGET47
		GADGET48
		GADGET49

		GADGET57

		GADGET65

		GADGET64
		GADGET66

		GADGET71
		GADGET76
		GADGET72
		CABIN
		CABIN2
                ELEMENT_OBELISK 
                ELEMENT_OBELISK2 
                MAGIC_FIREPLACE 
                WATER_OBELISK 
                SOUL_INTERCEPTOR  
                UNICORN_STATUE 
                DEADBODY 
                PORTAL_M7 
                BLACK_MOON_CRYSTALL 
                ELEMENT1 
                ELEMENT2 
                ELEMENT3 
                ELEMENT4 
		CHARONS_BOAT
                CHARONS_BOAT_MODEL
                MAGIC_FIRE 
                SOUL_CRYSTAL_DIRTY 
                SOUL_CRYSTAL_EMPTY 
                SOUL_CRYSTAL_FULL 
                GALEON 
                PORTAL_EFFECT_M1 
                PORTAL_EFFECT_M6 
                PORTAL_EFFECT_M7 
                MINOTAURS_BLOOD 
	}
	group translateEditorPrizeBarrels
	{
		PRIZE_BARREL1
		PRIZE_BARREL2
		PRIZE_BARREL3
		PRIZE_BARREL4
		PRIZE_BARREL5
		PRIZE_BARREL6
	}
	group translateEditorTORCH
	{
		TORCH1
		TORCH2
		TORCH3
		TORCH4
		GREENTORCH1
		GREENTORCH2
		GREENTORCH3
		GREENTORCH4
		BLUETORCH1
		BLUETORCH2
		BLUETORCH3
		BLUETORCH4
		REDTORCH1
		REDTORCH2
		REDTORCH3
		REDTORCH4
	}
	group translateEditorFISHES
	{
		subgroup translateEditorFISHES
		{
		FISH2
		FISH3
		FISH4
		}
	}
	group translateEditorBIRDS
	{
		BIRD
		BIRD2
		BIRD3
		BIRD4
		BIRD5
		BIRD6
		BIRD7
		DUCK
		DUCK2
		DUCK3
		BAT1
		BAT2
		BAT3
	}
	group translateEditorSTONES
	{
		STONEA1
		STONEA2
		STONEA3
		STONEA4
		STONEA5
		STONEA6
		STONEC1
		STONEC2
		STONEC3
		STONEC4
		STONEC5
		STONECGATE
		STONEB1
		STONEB2
		STONEB3
		STONEB4
		STONEB5
		STONED1
		STONED2
		STONED3
		STONED4
		STONED5
		STONEE1
		STONEE2
		STONEE3
		STONEE4
		STONEE5
		GADGET2
	}
}

//group Remove_From_Master
//{
//	group translateEditorHirelings
//	{
//		RPG__HUNTER
//		RPG__KNIGHT
//		RPG__BARBARIAN
//		RPG__SPEARMAN
//		RPG__PRIESTESS
//		RPG__SORCERER
//	}
//	SPECIAL_SHEPHERD
//	DRAGON
//	WATERFALL
//	FIRE_SWAMP
//	ART_EGG
//	ELEMENT_OBELISK
//	ELEMENT_OBELISK2
//	SOUL_INTERCEPTOR
//	WATER_OBELISK
//	UNICORN_STATUE
//	DEADBODY
//	PORTAL_M7
//	MAGIC_FIREPLACE
//}
