Animations.

0=a=loop
1=b=normal
2=c=building/elevator
3=d=???

Every object with animations must have in "Properties\User Defined" writed down the kind of animations, for example:
   anim=1 - means that the object have animations kind B (named before as PB...).
Moewover in User defined you can write:
   rotor  - looped revolution(going in circles) around axis Z
   barrel - looped revolution around axis Y	
   screw  - looped revolution around axis X
   rendertype - nr 1 when object should be not renderable (for this triangle main objects)	
   vf=1   - always front to camera

(Careful: by the anim=... can't be a space - we are sorry about that)

Range of frams for animations you can write in "Modify" object Game Grid.

And thats, what before was named as PBnrS0E100, naw you can named freely, but it must be written in "Properties\User Defined" anim=1 and in Game Grid estabilished for animation 1 
Range: 0 - 100

Object dont need a keys in first and last frame of animation, all of controlers are permitted.
 

Grid.

Every object must have a Grid.
In bookmark "Create\Helpers\Game Objects" there are button: "Game Grid". If you marked them, and then click in the scene area, it cause added of object Grid (a triangle by (0,0,0)). This object is manageing of object boxes (number of boxes) In them you can write a rabge of frames for all type of animation.
Game Grid is closly connected with object type Game Blank, thats mean boxes. Deleted of Game Grid cause delete of boxes and in other way - deleted of box cause delete of game grid (deleted of any Game Blank'a cause deleted of Game Grid and all Game Blanks). Object Game Blank allows to ser a high of any box, hide them (by the buildings in shape of U), and set a 'ability to run over' any blank in game.

(Carefull: all operations on Game Grids and Game Blanks are clearing undo - we are really sorry about that.)


Slots.

In bookmark "Create\Helpers\Game Objects" there are buttons: "Game Slot" - for normal slots
and "Game SlotT" - for slots with target (similary like in max lights).
Only after putted the slot to scene you schould set type of this slot (don't change the name !!!)


Lights.

In bookmark "Create\Helpers\Game Objects" there are buttons: "Game Light" - for lights type OMNI and "Game LightT" - for lights type SPOT (similary like in max lights).



Rules of making the objects 'on bones'


1. You have to make an object (best will be planar (i have no idea what is this)) named xB_ROOT and put them on the top of hierarchy (first bone in hierarchy must be linked with xB_ROOt) for example: 
    
   xB_ROOT
      xB_nazwa1
         xB_nazwa2
      xB_nazwa3

   etc

   where xB_... means the next bones of skeleton (every bones must start from: XB_ )o

   Net of object (skin) must be a Siatka seoerate object.

2. xB_ROOT is an object used to give a position to character (move, rotate).
   All animation with XB_ROOT in the exporcie is deleted.

3. In the making of skeleton after copy the bone e.g. hand and making a mirror of them you have to turn on in bookmark "mirror selected ojects": "Mirror IK Limits" and "Mirror Bones".

4. On every vertex of the net can affect two bones.

5. Net can have assign only one matterial (in the near future it should be changed to better).

6. Bones must have assigned matterial, but they dont have to have UV .

7. All slots and lights should be linked to bones (or to xB_ROOT), but not to net.

8. All bonmes (and xB_ROOT - if have animation) must have 
   in "Properties\User Defined" writed type of animation e.g.: anim=1.



Groups of smoothing and they meaning.


Group 30 - face with both sides (for today)
Group 31 - face deleted in LowRes
Group 32 - face no tesselles (hope that this word id english)
Group 29 - face specially for SideColour
