-------------------------------------------
***    Readme file for LangEdit v3.3    ***
-------------------------------------------

Table of contents:

1. Basics
2. Editing
3. Keyboard shortcuts
4. Misc info
5. Tags


---------------------------------------
1. Basics

There are two combo boxes below the menu bar. The left one shows
the language version used as a reference (set of files you're translating from),
and the right box shows version being edited (your translation).
When running LangEdit for the first time both boxes will be usually
set to the same language.

WARNING! Before using LangEdit remove Read Only attribute from all txt files
(usually after copying files from a CD they have Read Only attribute set by default).


---------------------------------------
2. Editing

Content of non-editable files (left combo box) are displayed with gray background
(upper window on the right), you can edit content of "right" file in white window
(just below the gray one).
Use a folder tree (left) to browse through files.
It works similar to Windows Explorer tree.

Buttons: [Save] [Save & Compile] and [Save Recordings] always refer to files
shown in the right combo box (editable).



[Save] - you know what it does, just don't forget to use it sometimes.
(Note: by default Autosave option in menu file is on,
files are saved automatically without prompting).

[Save & Compile] - saves texts and compiles it to LAN format (used in creating WD file).
IMPORTANT: Always use this button before making WD file!

[Save Recordings] - saves content of Briefings and Tutorials in HTML format
for use in process of sound recording.



Editor Marks: you can click on small boxes in tree view (on the left side of every item)
to change between the status of translated items: [ ], [x], [v].
Those marks are for your information only (e.g. to remember witch items you've translated),
they have no other purpose (and shouldn't be mistaken with a speaker icon, see below).

Blue box means that the item is locked (you don't have to translate it).
Locking items can be performed only in Developer Mode (menu File).
Usually you won't need to unlock locked entries nor use Developer Mode.

A small speaker icon before the name of an item indicates that the text of the item
is displayed on a screen and spoken at the same time. Items marked with a speaker icon
are saved for recordings when [Save Recordings] button is pressed.



The lower toolbar contains one combo box and buttons used for searching the files.

To find a text in files just enter it in the combo box and press [Find] button.
If the [Find] button is inactive (grayed out), click on the one of text windows.
You can search both "active" and "reference" (gray background) set of files.

Button [Find Next Error] - shows formatting errors e.g. open paragraph tags etc.
The description of the error appears in the status line (the bottom of the window).

[Find Empty Item] - finds items without content

[Find Spelling Error] performs spell checking using MS Word's spellchecker.

[A] - (Spelling) - highlights spelling errors in current item only (it
doesn't search every item opposing to [Find Spelling Errors] button).

[A*] - (Spelling Language) - chooses language of the spellchecker.
If you choose language that's not currently installed,
you will be able to install it (if that's not your intention, just cancel
the intallation process when asked to provide the MS Office CD).

[STATS] - Generates texts statistics in HTML format



You can place comments inside all texts using <# > tag (see chapter Tags).
Usually comments are used in spoken texts to provide additional information
for speakers during recording of voiceovers, but they can be placed anywhere
as long as tag is written properly, e.g.: <#This is a comment...>.



Don't forget to backup folder Translate, that's the place where all your work is saved.

---------------------------------------
3. Keyboard shorcuts

F5 - copies content of the top window to the bottom one (active), warning: no undo!
Ctrl+T - switch to treeview
Ctrl+F - go to find
Alt+F - find
ENTER (in tree view) - edit item
SPACE (in tree view) - change item state
F6 - switch between languages
Alt+S - Save
Alt+C - Save & Compile
Alt+R - Generate recording scripts
Alt+K - Check Spelling

---------------------------------------
4. Misc info

WARNING: never edit special strings beginning with "%" sign! (E.g. "%s", "%02d" etc.).
Text after % sign cannot be altered or the game crashes!

Some entries (usually button names or menu items) contain special character: "&",
which indicates that letter following it is used as a hotkey (keyboard shortcut).
E.g. "Save &As" means that instead clicking on the button you can press "A"
(on a screen "A" will be underlined). Game testers should pay attention if all
shortcut displayed on a screen at the same time are different. If you have few
buttons beginning with the same letter displayed at the same time please assign
a different letter as a hotkey or just remove the "&" char.

For advanced users: you can edit many language versions using LangEdit.
To make a new set of files just copy one of folders (e.g. English) and rename
it (to e.g. German). Then enter new folder and rename the INI file inside to match
the name of the folder (in this case rename english.ini to german.ini).
WARNING: procedure described above isn't recommended when LangEdit is used inside
a "full localization pack" (set of files and tools used in process of making new
language version of the game). Instead we suggest you to use independent localization packs
for each language. This will help to avoid mixing different languages in one game version.
If you REALLY want to change default names of folder containing translated text,
you'll have to make appropriate changes in batch files (Make_Language_WD.bat).


---------------------------------------
5. Tags

Some files contain formatted text (using so called tags, like in HTML format).
In most cases you don't have to know what each mean. Just translate the text
and don't touch special tags (code between < and > signs), although sometimes
it's good to use comments in texts read by lectors (tag <# >).

Here's the complete list of LangEdit's tags:


**** Comments:

<# comment text> - This text is not displayed in the game, but it's visible
in LangEdit (green colour) and is saved in HTML files ([Save Recordings] function),
so it's possible to give some direction to lectors (e.g. change accent, laugh etc.).
Important: it's the only tag a translator really needs to know,
you can safely skip the rest of this text :-).

**** Paragraphs:

<pA,f=X,r=Y,i=Z>

A is from alignment flags set = {a, c, l, r} = {stretch lines to fit window, center, left, right}
X >= Y >= 0
Z > 0
X - first line shift
Y - std. magins width (left and right)
Z - lines interrupt height (in percents of font width but witoput % sign)

<br> - break line in paragraph

<p/> - close paragraph

**** Fonts:

<fX> set std font #x as actual, std. fonts are defined in dialogs.txt, and x < fonts count
<f-> set default item font as current

**** Colors:

<C-like hex 32 bit> - color ABGR (eg.: <0xFF00FFFF> defines yellow with 255 alpha channel)
<*> - default color
<rX> x - (0, 255) - density of red color
<gX> x - (0, 255) - density of green color
<bX> x - (0, 255) - density of blue color

**** Blinking:

<lx> - blink with frequency x
<lx,y> - blink with frequency x and with visiblity y of x ticks
<lx,y,z> - blink with frequency x, with visiblity y of x ticks, starting on z tick

**** Tabs:

<tx=yA> - define new tabulator number x (starting form 0) on position y, if y is in format Y% then tabulator is set at y percent of window width, 0 <= x <= actual tabulator count. A is from alignment flags set = {c, r, l} = {center, right, left}
<t+> - go to next tabulator
<t-> - go to previous tabulator

NOTICE: Tabulators can't be used inside a paragraph !!!!

**** Special chars:

<aX> - decimal unicode char number
< > - hard space (non breaking)

**** Icons:

<icoJZA,'name'> - the simplest icon tag
name - texture file name
icon dimmensions are equal to dimmensions of texture given in parameter
J - vertical positioning flag from {j,b,t} = {baseline, at bottom of text, at top of text}
Z - animation speed (ticks per frame), if not animated shpuld be 0
A - animation flag - {l, b} - if icon is animated than animation loop  shows frames in order { l - 123123..., b - 12321...}


<icoXJZA,'name'> - standard icon tag
additional parameter X at start is icon height, texture dimensions are scaled to height X.

<icoXJZA,X1,Y1,X2,Y2,'name'> - advanced icon tag
additional parameters X1,Y1,X2,Y2 defines icon's rectangle on texture given in parameter (in pixels).

**** Auxiliary:

<$ special text > - This tags marks strings that can't be edited.
It's used to avoid mistakes that could lead to game crashes.
---------------------------------------
